[article Version 1.35.0
    [quickbook 1.4]
    [source-mode c++]
    [purpose Release.]
    [authors [Dawes, Beman]]
    [last-revision Wed, 23 Jan 2008 12:00:00 GMT]
]

[include ext.qbk]

[download http://sourceforge.net/project/showfiles.php?group_id=7586&package_id=8041]

[section New Libraries]

* [phrase library..[@/libs/circular_buffer/index.html circular_buffer]:] STL compliant container 
  also known as ring or cyclic buffer, from Jan Gaspar.

[endsect]

[section Updated Libraries]

* [phrase library..[@/libs/iostreams/index.html Iostreams]:] Framework for defining streams, stream 
  buffers and i/o filters, from Jonathan Turkanis. Highlights:
  * Clarified the semantics of close(). This fixes several bugs but will break
    some existing code. See [@/libs/iostreams/doc/index.html?path=12 Release Notes] 
    for details.
  * Numerous other bug fixes and optimizations.
* [phrase library..[@/libs/wave/index.html Wave]:] Standards conformant implementation of the 
  mandated C99/C++ preprocessor functionality packed behind an easy to use 
  iterator interface, from Hartmut Kaiser. Highlights:
  * Added the possibility to continue the preprocessing after an error occured.
  * Added the macro introspection API to the wave::context object.
  * Added threading support to the library.
  * Improved the overall performance by upto 30%.
  * Changed and unified preprocessor hook interface (this is an interface 
    breaking change!), added several new preprocessor hook functions.
  * Added serialization support.
  * Added new examples (for instance: Hannibal - a partial C++ parser, by Danny 
    Havenith).
  * Added a new lexical analyzer based on Ben Hansons Lexertl library.
  * Fixed a large number of other bugs and problems.
* [phrase library..[@/libs/xpressive/index.html Xpressive]:] Regular expressions that can be
  written as strings or as expression templates, and that can refer to each
  other and themselves recursively with the power of context-free grammars,
  from Eric Niebler. Highlights:
  * Added /semantic actions/ to static regexes. A semantic action is code that
    executes when part of a regular expression matches.
  * Added /custom assertions/ to static regexes. A custom assertion is a Boolean
    predicate that can participate in the regex match.
  * Added /named regexes/ for embedding a static or dynamic regex into a dynamic
    regex. This can be used to create dynamic regex grammars.
  * Added /named captures/ to dynamic regexes, like Perl.

[endsect]

[section Supported Compilers]

[endsect]

[section Acknowledgements]

[@/users/people/beman_dawes.html Beman Dawes] managed this release.

[endsect]
