[article Version 1.25.0
    [quickbook 1.4]
    [source-mode c++]
    [purpose
        New Libraries: Thread, Bind.

        Updated Libraries: Utility, Array, Config, Random Number, Math, Tokenizer.
    ]
    [last-revision Mon,  1 Oct 2001 12:00:00 GMT]
]

[include ext.qbk]

[download http://sourceforge.net/projects/boost/files/boost/1.25.0/]

* [phrase library..[@/libs/thread/doc/index.html Thread Library]] added.
  Portable C++ multi-programming at last, from William Kempf.
* [@/libs/utility/base_from_member.html Base From Member] added to
  [@/libs/utility/utility.htm Utility Library]. Support for the base from
  member idiom, from Daryle Walker.
* [@/libs/bind/bind.html Bind] and [@/libs/bind/mem_fn.html mem_fn] added -
  Generalized binders for function/object/pointers and member functions, from
  Peter Dimov.
* [phrase library..[@/libs/array/index.html Array Library]:] Minor updates,
  from Nico Josuttis.
* [phrase library..[@/libs/config/config.htm Config Library]:] major redesign
  with much improved and automated configuration of Boost libraries for
  specific compilers, from John Maddock.
* [phrase library..[@/libs/random/index.html Random Number Library]:] Fixed bug
  when copying normal_distribution and improved the documentation, from Michael
  Stevens and Jens Maurer.
* [@/doc/html/boost_math/math_special_functions.html Special functions],
  [@/doc/html/boost_math/octonions.html octonions],
  [@/doc/html/boost_math/quaternions.html quaternions] updated, now useable
  with many more compilers, plus three new special functions, from Hubert
  Holin, Eric Ford, and others.
* [phrase library..[@/libs/tokenizer/index.html Tokenizer Library]:]
  fixes/enhancements to escaped_list_separator based on empty fields and tokens
  comments from Johan Nillson and Jens Maurer.
* Coming Soon - A mailing list for Boost users!
