[article Version 1.39.0
    [quickbook 1.4]
    [source-mode c++]
    [purpose New Libraries: Signals2.
        Updated Libraries: Hash, Program.Options, Unordered.
        Updated Tools: Boostbook, Quickbook.]
    [authors [Dawes, Beman]]
    [last-revision ]
]

[include ext.qbk]

[/ TODO: Update download link on release, it currently just links to the list
         of versions of boost on sourceforge.]
[download http://sourceforge.net/project/showfiles.php?group_id=7586&package_id=8041]

[/
    When adding libraries:

    1. Libraries are listed in alphabetical order.
    2. Besides the dedicated entry, the lib name should be added to the
       [purpose] section at the beginning of the page.

]

[section New Libraries]

* [phrase library..[@/libs/signals2/index.html Signals2]:] Managed signals &
  slots callback implementation (thread-safe version 2), from Frank Mori Hess.

[endsect]

[section Updated Libraries]

* [phrase library..[@/libs/functional/hash/index.html Hash]:]
  * Remove deprecated headers for hashing containers. Everything that was in them
    is included in `<functional\hash.hpp>`
    ([@https://svn.boost.org/trac/boost/ticket/2412 #2412]).
  * Other minor changes, full details in the library
    [@/doc/html/hash/changes.html#hash.changes.boost_1_39_0 change log].

* [phrase library..[@/libs/program_options/index.html Program.Options]:]
  * Multitoken options fixed ([@https://svn.boost.org/trac/boost/ticket/469 #469]).

* [phrase library..[@/libs/unordered/index.html Unordered]:]
  * Minor implementation changes, including
    [@https://svn.boost.org/trac/boost/ticket/2756 #2756].
    Full details in the library
    [@/doc/html/unordered/changes.html#unordered.changes.boost_1_39_0
    change log].

[endsect]

[section Updated Tools]

* [phrase library..[@/tools/boostbook/index.html Boostbook]:]
  * Improved PDF generation.
  * Preliminary HTMLHelp support.
  * Add default path for callout images.
  * Include data members' `<purpose>` in the class synopsis.
  * Fix bug where a function's `<purpose>` wasn't displayed if it was just
    plain text.
  * Support the alt tag in `<headername>` and `<macroname>`. Use this if the
    header or macro name is different to the contents of the tag
    ([@https://svn.boost.org/trac/boost/ticket/1977 #1977]).
  * Support links relative to the boost root in `<ulink>` tags, using a custom url,
    see the
    [@/doc/html/boostbook/together.html#boostbook.linking linking documentation]
    for details
    ([@https://svn.boost.org/trac/boost/ticket/1166 #1166]).
  * Avoid generating filenames that only differ in case for function, method
    and macro documentation.
  * Run the docbook chunker quietly, unless boostbook.verbose is set. This
    parameter might be used in other places in future releases.
  * Make the 1.1 DTD available.
  * Fill in some missing reference documentation
    (partially fixes [@https://svn.boost.org/trac/boost/ticket/2153 #2153]).
  * Changes to doxygen integration:
    * Support `\throw`.
    * Support global variables and enums.
    * Better support for documentation written in function and method bodies.
    * Workaround a problem with doxygen 1.5.8's xml output
      ([@https://svn.boost.org/trac/boost/ticket/2937 #2937]).
    

* [phrase library..[@/tools/boostbook/index.html Quickbook]:]
  * Return an error code and error count if there are any errors
    ([@https://svn.boost.org/trac/boost/ticket/1399 #1399]).
  * Support both windows and cygwin paths at the compile line
    when compiled with cygwin.
  * Fix some issues with C++ and Python code:
    * Fail gracefully for a mismatched `''`.
    * Warn if any unexpected character are encountered
      and write them out properly
      ([@https://svn.boost.org/trac/boost/ticket/1170 #1170]).
    * Fix a bug for hex encoded characters in strings
      ([@https://svn.boost.org/trac/boost/ticket/2860 #2860]).
  * Improved testing, including tests for expected failures.
  * Generate valid document info for document types other than `library`
    ([@https://svn.boost.org/trac/boost/ticket/2711 #2711]):
    * Remove library specific attributes.
    * Put title before info block.
  * Fix a bug when calling templates.
  * Less warnings when built using gcc.
  * Small documentation improvements
    ([@https://svn.boost.org/trac/boost/ticket/1213 #1213],
    [@https://svn.boost.org/trac/boost/ticket/2701 #2701]).
  * Fix a bug with xinclude pages when outdir is the current directory
    ([@https://svn.boost.org/trac/boost/ticket/2921 #2921]).

[endsect]

[section Compilers Tested]

Boost's primary test compilers are:

* OS X:
  * GCC 4.0.1 on Intel OS X 10.4.10, 10.5.2
  * GCC 4.0.1 on PowerPC OS X 10.4.9
* Linux:
  * GCC 4.3.2 on Ubuntu Linux.
  * GCC 4.3.3 on Debian "unstable".
* HP-UX:
  * GCC 4.2.1 on HP-UX 64-bit.
  * HP C/aC++ B3910B A.06.17 on HP-UX 64-bit.
* Windows:
  * Visual C++ 7.1 SP1, 8.0 SP1 and 9.0 SP1 on Windows XP.

Boost's additional test compilers include:

* Linux:
  * GCC 4.1.1, 4.2.1 on 64-bit Red Hat Enterprise Linux
  * GCC 4.1.2 on 64-bit Redhat Server 5.1
  * GCC 3.4.3, GCC 4.0.1, GCC 4.2.4 and GCC 4.3.2 on Red Hat Enterprise Linux
  * GCC 4.3.2 with C++0x extensions
  * GCC 4.2.1 on OpenSuSE Linux
  * pgCC 8.0-0a 64-bit target on Red Hat Enterprise Linux
  * QLogic PathScale(TM) Compiler Suite: Version 3.1 on Red Hat Enterprise Linux
* OS X:
  * Intel 9.1, 10.0 on OS X 10.4.10
  * Intel 10.1, 11.0 on OS X 10.5.2
* Windows:
  * Visual C++ 9.0 on Vista EE 64-bit.
  * Visual C++ 9.0 express on Vista 32-bit.
  * Visual C++ 9.0 on XP 32-bit.
  * Visual C++ 8.0, using STLport, on XP and Windows Mobile 5.0
  * Visual C++ 7.1, using STLport, on XP
  * Borland 5.9.3
  * Borland 6.1.0
  * Intel C++ 11.0, with a Visual C++ 9.0 backend, on XP 32-bit.
  * Intel C++ 11.0, with a Visual C++ 9.0 backend, on Vista 64-bit.
  * Comeau 4.3.10.1 beta 2, with a Visual C++ 9.0 backend.
  * GCC 3.4.4, on Cygwin
* AIX:
  * IBM XL C/C++ Enterprise Edition for AIX, V10.1.0.0, on AIX Version
  5.3.0.40
* FreeBSD:
  * GCC 4.2.1 on FreeBSD 7.
* NetBSD:
  * GCC 4.1.2 on NetBSD 4.0/i386 and NetBSD 4.0/amd64.
* QNX:
  * QNX Software Development Platform 6.4.0 x86
* Solaris:
  * Sun C++ 5.7, 5.8, 5.9 on Solaris 5.10
  * GCC 3.4.6 on Solaris 5.10

[endsect]

[section Acknowledgements]

[@/users/people/beman_dawes.html Beman Dawes],
Eric Niebler,
[@/users/people/rene_rivera.html Rene Rivera],
and Daniel James managed this release.

[endsect]

