[article Version 1.20.2
    [quickbook 1.4]
    [source-mode c++]
    [purpose
        Updated Libraries: Array traits, Graph, Integer, Random Number, Rational Number, Regular Expression, Smart Pointer, Timer.
    ]
    [last-revision Sat, 10 Feb 2001 12:00:00 GMT]
]

[include ext.qbk]

[download http://sourceforge.net/project/showfiles.php?group_id=7586&package_id=8041&release_id=138112]

* Array traits: minor portability fix.
* [phrase library..[@/libs/graph/doc/table_of_contents.html Graph Library]] -
  Changes to [@/libs/graph/doc/breadth_first_search.html
  `breadth_first_search()`] re: [@/libs/graph/doc/BFSVisitor.html
  BFSVisitor], added max flow algorithms
  [@/libs/graph/doc/edmunds_karp_max_flow.html `edmunds_karp_max_flow()`]
  and [@/libs/graph/doc/push_relabel_max_flow.html
  `push_relabel_max_flow()`], added [@/libs/graph/doc/adjacency_matrix.html
  `adjacency_matrix`] graph class, added
  [@/libs/graph/doc/filtered_graph.html `filtered_graph`] adaptor
* [phrase library..[@/libs/integer/index.html Integer Library]:] minor fixes to
  integer.hpp and integer_test.cpp
* [@microsoft_vcpp.html Portability Hints: Microsoft Visual C++] added.
* [phrase library..[@/libs/random/index.html Random Number Library]:] Minor
  portability fixes
* [phrase library..[@/libs/rational/index.html Rational Number Library]:]
  documentation updates, efficiency improvements, co-operates with user-defined
  types, regression tests
* [phrase library..[@/libs/regex/index.html Regular Expression Library]:] minor
  updates.
* [phrase library..[@/libs/smart_ptr/index.html Smart Pointer Library]:]
  shared_ptr example added.
* [phrase library..[@/libs/timer/index.html Timer Library]:] changed to an all
  inline implementation.
