[article Version 1.57.0
    [quickbook 1.6]
    [source-mode c++]
    [purpose
        New Libraries:
        Updated Libraries:
        [/ Please don't add updated libraries yet, it
           can create unnecessary merge conflicts.]
    ]
    [authors [Clow, Marshall]]
    [/ last-revision is used for the final release data]
    [last-revision ]
]

[import ext.qbk]

[section Updated Libraries]

* /TODO/

* [phrase library..[@/libs/flyweight/index.html Flyweight]:]
  * Added serialization support via [@/libs/serialization/index.html Boost Serialization].
  * `flyweight` default constructor was made explicit in Boost 1.56, which introduces a
    regression in some initialization scenarios. The former non-explicit default constructor
    has been restored (ticket [ticket 10439]). 

* [phrase library..[@/libs/iterator/ Iterator]:]
  * Most components of the library were moved into the `boost::iterators` namespace. For backward compatibility the components are also accessible in the `boost` namespace.
  * Iterator operators are now conditionally defined based on the iterator category.
  * Some of the internal components of the library were made public (`minimum_category`, for example).

* [phrase library..[@/libs/multi_index/index.html Multi-index Containers]:]
  * When `std::tuple`s are available, these can be used for lookup operations
    in indices equipped with composite keys. `boost::tuple`s are also supported
    for backwards compatibility.

* [phrase library..[@/libs/utility/ Utility]:]
  * The `next()` and `prior()` functions taking distance arguments were reworked. The code now work correctly when the distance is unsigned or both arguments are integers. The new code relies on the availability of operators supported by the first argument to select the correct implementation.
  
* [phrase library..[@/libs/numeric/ublas/ uBLAS]:]
  * removed doxygen documentation to make the distribution lighter
  * the interface of matrices and vectors has been extended with cbegin, cend, crbegin and crend member functions, as defined in c++11
  * New facades matrix_row and matrix_column to access to the matrices as an array of rows and an array of columns, respectively.
  * various bug fixes
  * removed warnings with MSVC for unused parameters
  * regression tests now mostly in green for all configuration and compilers !

[/ TODO: These libraries always use the same message, referring to their
   individual release notes. So check if they apply before the beta:

* /TODO/: [phrase library..[@/libs/spirit/ Spirit]:]
  * Spirit Vx.x, see the
    '[@/doc/libs/1_57_0/libs/spirit/doc/html/spirit/what_s_new/spirit_x_x.html What's New]'
    section for details.

* /TODO/: [phrase library..[@/libs/wave/ Wave]:]
  * See the [@/libs/wave/ChangeLog Changelog] for details.

]

[endsect]

[section Compilers Tested]

Boost's primary test compilers are:

* Linux:
  * Clang: 3.0, 3.1, 3.2, 3.3, 3.4
  * Clang, C++14, libc++: 3.5, 3.6
  * GCC: 4.4.7, 4.5.3, 4.6.4, 4.7.3, 4.8.1, 4.8.2
  * GCC, C++98: 4.9.1
  * GCC, C++11: 4.4.7, 4.8.2, 4.8.3, 4.9.1
  * GCC, C++14: 4.9.1
  * Intel: 13.1, 14.0
  * Intel, C++11: 13.1, 14.0
  * QCC: 4.4.2
* OS X:
  * Apple Clang: 6.0
  * Apple Clang, C++11: 6.0
  * Apple Clang, C++14: 6.0
  * GCC: 4.2.1, 4.9.1
  * Intel: 12.0
* Windows:
  * GCC, mingw: 4.4.0, 4.4.7. 4.5.4, 4.6.3, 4.7.2, 4.7.3, 4.8.0, 4.8.2, 4.9.0
  * Visual C++: 8.0, 9.0, 10.0, 11.0, 12.0
* FreeBSD:
  * GCC: 4.2.1
* QNX:
  * QCC: 4.4.2

Boost's additional test compilers include:

* /TODO/

[endsect]

[section Acknowledgements]

[@/users/people/beman_dawes.html Beman Dawes],
Eric Niebler,
[@/users/people/rene_rivera.html Rene Rivera],
Daniel James, Vladimir Prus and Marshall Clow
managed this release.

[endsect]

[/
For Beta release, something like:

[status beta]
[download http://sourceforge.net/projects/boost/files/boost/1.57.0.beta.1/]
[download_basename boost_1_57_0_b1]
[documentation /doc/libs/1_57_0_b1/]

Add libraries to 'purpose field'.

For final release:

[status released]
[download http://sourceforge.net/projects/boost/files/boost/1.57.0/]
[download_basename boost_1_57_0]
[documentation /doc/libs/1_57_0/]

Fill in 'authors' field, and date (I normally just copy the date from
the email requesting that I update the site).

Remove this comment.
]
