[article Version 1.36.0
    [quickbook 1.4]
    [source-mode c++]
    [purpose New Libraries: Accumulators, Exception, Units, Unordered.
    Updated Libraries: Foreach, Multi-index Containers, Xpressive.]
    [authors [Dawes, Beman]]
    [last-revision ]
]

[include ext.qbk]

[/ TODO: Update download link here:
[download http://sourceforge.net/project/showfiles.php?group_id=7586&package_id=8041&release_id=587936]
]

[section New Libraries]

* [phrase library..[@/libs/accumulators/index.html Accumulators]:] Framework for
  incremental calculation, and collection of statistical accumulators, from Eric Niebler.
* [phrase library..[@/libs/exception/doc/boost-exception.html Exception]:] 
  A library for transporting of arbitrary data in exception objects, and transporting of exceptions between threads, from Emil Dotchevski.
* [phrase library..[@/libs/units/index.html Units]:]
  Zero-overhead dimensional analysis and unit/quantity manipulation and conversion, from Matthias Schabel and Steven Watanabe
* [phrase library..[@/libs/unordered/index.html Unordered]:] 
  Unordered associative containers, from Daniel James.

[endsect]

[section Updated Libraries]

* [phrase library..[@/libs/foreach/index.html Foreach]:] `BOOST_FOREACH` macro for
  easily iterating over the elements of a sequence, from Eric Niebler.
  * New `BOOST_REVERSE_FOREACH` macro for iterating over a sequence in reverse.
* [phrase library..[@/libs/math/doc/sf_and_dist/html/index.html Boost.Math]:]
  * Added new non-central Chi-Square, Beta, F and T distributions.
  * Added Exponential Integral and Zeta special functions.
  * Added Rounding, Truncation, and Unit-in-the-last-place functions.
  * Added support for compile time powers of a runtime base.
  * Added a few SSE2 based optimisations for the Lanczos approximations.
* [phrase library..[@/libs/multi_index/doc/index.html Multi-index Containers]:]
  Minor additions and maintenance fixes. Consult the library
  [@/libs/multi_index/doc/release_notes.html#boost_1_36 release notes] for
  further information.
* [phrase library..[@/libs/xpressive/index.html Xpressive]:] 
  Regular expressions that can be written as strings or as expression templates,
  and that can refer to each other and themselves recursively with the power of
  context-free grammars, from Eric Niebler.
  * `skip()` for specifying which parts of the input sequence to ignore when
    matching it against a regex.
  * `regex_replace()` accepts formatter objects and formatter expressions
    in addition to format strings.
  * Range-based `regex_replace()` algorithm.
  * Fix crash when semantic actions are placed in look-aheads, look-behinds or
    independent sub-expressions.

[endsect]

[section Supported Compilers]

[/ TODO: Insert supported compilers here]

[endsect]

[section Acknowledgements]

[@/users/people/beman_dawes.html Beman Dawes] managed this release.

[endsect]

