[article Version 1.84.0
    [quickbook 1.6]
    [source-mode c++]
    [purpose
        New Libraries:
        Updated Libraries:
        [/ Please don't add updated libraries yet, it
           can create unnecessary merge conflicts.]
    ]
    [authors [Dawes, Beman]]
    [/ last-revision is used for the final release date]
    [last-revision ]
]

[import ext.qbk]

[/
Formatting reference: https://www.boost.org/doc/tools/quickbook/
Please keep the list of libraries sorted in lexicographical order.
]

[section New Libraries]

[/ Example:
* [phrase library..[@/libs/accumulators/ Accumulators]:] Framework for
  incremental calculation, and collection of statistical accumulators, from Eric Niebler.
]

* [phrase library..[@/libs/cobalt/ Cobalt]:] Basic algorithms and types
  for C++20 coroutines, from Klemens Morgenstern.

* [phrase library..[@/libs/redis/ Redis]:] Redis async client library
  built on top of Boost.Asio, from Marcelo Zimbres Silva.

[endsect]

[section Updated Libraries]

[/ Example:
* [phrase library..[@/libs/interprocess/ Interprocess]:]
  * Added anonymous shared memory for UNIX systems.
  * Move semantics for shared objects ([ticket 1932]).
  * Conform to `std::pointer_traits` requirements ([github_pr interprocess 32])
  * Fixed `named_condition_any` fails to notify ([github interprocess 62])
]

* [phrase library..[@/libs/any/ Any]:]
  * C++03 is no longer supported [github_pr any 26].
  * Fixed reference documentation generation. Now it is not overwritten by
    Boost.PFR reference. Thanks to Peter Dimov for the debugging.

* [phrase library..[@/libs/chrono/ Chrono]:]
  * C++03 is no longer supported.

* [phrase library..[@/libs/container_hash/ ContainerHash]:]
  * C++03 is no longer supported.

* [phrase library..[@/libs/conversion/ Conversion]:]
  * C++03 is no longer supported [github_pr conversion 27].

* [phrase library..[@/libs/crc/ CRC]:]
  * C++03 support is deprecated and will be removed in release 1.86.

* [phrase library..[@/libs/dll/ DLL]:]
  * C++03 is no longer supported [github_pr dll 66].

* [phrase library..[@/libs/endian/ Endian]:]
  * C++03 is no longer supported.

* [phrase library..[@/libs/heap/ Heap]:]
  * C++03 support is deprecated and will be removed in release 1.86. New requirement will be C++14.

* [phrase library..[@/libs/leaf/ LEAF]:]
  * class result<T> marked nodiscard.
  * Added member typedef result<T>::value_type.
  * verbose_diagnostic_info defers conversion to string until an error handling scope is reached.
  * Improved support for embedded development.
  * Improved Visual Studio 2015 compatibility (thanks godmaycrying).
  * Minor bug fixes an improvements.
  * Dropped support for GCC 4.8 and 4.9.

* [phrase library..[@/libs/lexical_cast/ LexicalCast]:]
  * C++03 is no longer supported [github_pr lexical_cast 62].
  * Fixed -Wdeprecated-copy-with-dtor warnings with clang. Thanks to
    [@https://github.com/Romain-Geissler-1A Romain Geissler] for the PR
    [github_pr lexical_cast 59]!
  * Dropped dependency on Boost.Range [github_pr lexical_cast 63].

* [phrase library..[@/libs/lockfree/ Lockfree]:]
  * C++03 support is deprecated and will be removed in release 1.86. New requirement will be C++14.

* [phrase library..[@/libs/multi_index/ Multi-index Containers]:]
  * Fixed a serialization-related compile-time bug in old compilers
    without ADL support (issue [github multi_index 70]).

* [phrase library..[@/libs/mysql/ MySQL]:]
  * Added `connection::reset_connection` and `connection::async_reset_connection`.
    These functions clean session state (including prepared statements, variables, locks and more)
    without closing and re-opening the connection.
  * Added error codes introduced in MySQL server v8.1.0.
  * Added fuzz testing for the deserialization functions.
  

* [phrase library..[@/libs/pfr/ PFR]:]
  * [*Big new feature: field names reflection]. Added new `constexpr` `boost::pfr::get_name<N, T>()`
    function that returns a `std::string_view` with a name of field at index `N`
    of an aggregate `T`. Requires C++20.
    `BOOST_PFR_CORE_NAME_ENABLED` is defined to 1 if the functionality is available.
    Many thanks to [@https://github.com/denzor200 Denis Mikhailov],
    [@https://github.com/schaumb Bela Schaum]
    and [@https://github.com/X-Ryl669 X-Ryl669] for the PR [github_pr pfr 129]
    and implementation ideas.
  * `for_each_field()` is now `constexpr` for C++17. Many thanks to
    [@https://github.com/alexkaratarakis Alexander Karatarakis] for the PR
    [github_pr pfr 134].

* [phrase library..[@/libs/predef/ Predef]:]
  * Version 1.15.0
  * Add detection of Microsoft STL (from Henrik Gaßmann).

* [phrase library..[@/libs/ratio/ Ratio]:]
  * C++03 is no longer supported.
  * Support for `BOOST_RATIO_EXTENSIONS` has been removed. Ratio is now
    implemented in terms of the standard `<ratio>` header.

* [phrase library..[@/libs/stacktrace/ Stacktrace]:]
  * C++03 is no longer supported. Thanks to
    [@https://github.com/leha-bot Alex] for the PR [github_pr stacktrace 139]
  * Fixed `addr2line` for pie binaries. Thanks to
    [@https://github.com/ja2142 ja2142] for the PR [github_pr stacktrace 138]!
  * Fixed build with MinGW-w64 12+. Thanks to
    [@https://github.com/yhsb2k yhsb2k] for the PR [github_pr stacktrace 140]!
  * Added missing include. Thanks to
    [@https://github.com/francesco-ballarin Francesco Ballarin] for the PR
    [github_pr stacktrace 143]!

* [phrase library..[@/libs/system/ System]:]
  * Added support for `result<U&, E>`.
  * Added `operator|` for `result`.
  * Added `operator&` for `result`.
  * Added `operator&=` for `result`.

* [phrase library..[@/libs/thread/ Thread]:]
  * C++03 is no longer supported.

* [phrase library..[@/libs/type_index/ TypeIndex]:]
  * C++03 is no longer supported.
  * `BOOST_TYPE_INDEX_REGISTER_RUNTIME_CLASS((A)(B)(C)(D))` changed syntax to
    `BOOST_TYPE_INDEX_REGISTER_RUNTIME_CLASS(A, B, C, D)`.
  * Dropped Boost.PP dependency.

* [phrase library..[@/libs/typeof/ TypeOf]:]
  * C++03 is no longer supported.

* [phrase library..[@/libs/unordered/ Unordered]:]
  * [*Major update.]
  * Added `boost::concurrent_flat_set`.
  * Added `[c]visit_while` operations to concurrent containers, with serial and
    parallel variants.
  * Added efficient move construction of `boost::unordered_flat_(map|set)` from
    `boost::concurrent_flat_(map|set)` and vice versa.
  * Added bulk visitation to concurrent containers for increased lookup performance.
  * Added debug-mode mechanisms for detecting illegal reentrancies into a concurrent
    container from user code.
  * Added Boost.Serialization support to all containers and their (non-local)
    iterator types.
  * Added support for fancy pointers to open-addressing and concurrent containers.
    This enables scenarios like the use of Boost.Interprocess allocators to construct
    containers in shared memory.
  * Fixed bug in member of pointer operator for local iterators of closed-addressing
    containers ([github_pr unordered 221], credit goes to GitHub user vslashg for finding
    and fixing this issue).
  * Starting with this release, `boost::unordered_[multi]set` and
    `boost::unordered_[multi]map` only work with C++11 onwards.

* [phrase library..[@/libs/variant/ variant]:]
  * C++03 is no longer supported [github_pr variant 107].
  * Dropped Boost.Move and Boost.Bind dependencies.

[endsect]

[section Compilers Tested]

Boost's primary test compilers are:

Boost's primary test compilers are:

* Linux:
  * Clang, C++03: 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 12.0.0, 13.0.0, 14.0.0, 15.0.0
  * Clang, C++11: 3.4, 11.0.0, 13.0.0, 14.0.0, 15.0.0
  * Clang, C++14: 3.5, 3.6, 3.7, 3.8, 3.9, 4.0, 5.0, 12.0.0, 13.0.0, 14.0.0, 15.0.0
  * Clang, C++17: 6.0.1, 7.0.0, 8.0.0, 9.0.0, 10.0.0, 11.0.0, 12.0.0, 13.0.0, 14.0.0, 15.0.0
  * Clang, C++20: 11.0.0, 12.0.0, 13.0.0, 14.0.0, 15.0.0

  * GCC, C++03: 4.6.3, 11, 12
  * GCC, C++11: 4.7.3, 4.8.5, 11, 12
  * GCC, C++14: 5.4.0, 6.4.0, 7.3.0, 8.0.1, 9.1.0, 11, 12
  * GCC, C++17: 7.3.0, 8.0.1, 9.1.0, 11, 12
  * GCC, C++20: 8.0.1, 9.1.0, 10, 11, 12

* OS X:
  * Apple Clang, C++03: 11.0.3
  * Apple Clang, C++11: 11.0.3
  * Apple Clang, C++14: 11.0.3
  * Apple Clang, C++17: 11.0.3
  * Apple Clang, C++20: 11.0.3

* Windows:
  * Visual C++: 10.0, 11.0, 12.0, 14.0, 14.1, 14.2, 14.3

[endsect]

[section Acknowledgements]

Marshall Clow and Glen Fernandes managed this release.

[endsect]
