[article Version 1.29.0
    [quickbook 1.4]
    [source-mode c++]
    [purpose
        New Libraries: Date-Time, Dynamic Bitset, Format.

        Updated Libraries: Function, Multi-Array, Preprocessor, Python, Signals, uBLASH.
    ]
    [last-revision Thu, 10 Oct 2002 12:00:00 GMT]
]

[include ext.qbk]

[download http://sourceforge.net/projects/boost/files/boost/1.29.0/]

* [phrase library..[@/libs/date_time/doc/index.html Date-Time Library]] added -
  Dates, times, leap seconds, infinity, and more, from Jeff Garland.
* [phrase library..[@/libs/dynamic_bitset/dynamic_bitset.html Dynamic Bitset]]
  added - A runtime sized version of the `std::bitset` class from Jeremy Siek
  and Chuck Allison.
* [phrase library..[@/libs/format/index.html Format Library]] added - Type-safe
  'printf-like' format operations, from Samuel Krempp.
* [phrase library..[@/libs/function/index.html Function Library]:] Major
  syntactic changes have been made. Some old syntax and little-used features
  have been deprecated (and will be removed shortly), and the syntax for the
  `boost::function` class template has been greatly improved on conforming
  compilers. Please see the compatibility note for more information.
* [phrase library..[@/libs/multi_array/doc/index.html Multi-array Library]]
  added - Multidimensional containers and adaptors for arrays of contiguous
  data, from Ron Garcia.
* [phrase library..[@/libs/preprocessor/index.html Preprocessor Library]:]
  Major upgrade, from Paul Mensonides.
* [phrase library..[@/libs/python/doc/index.html Python Library]] - Version 2
  is released, from Dave Abrahams and others. This is a major rewrite which
  works on many more compilers and platforms, with a completely new interface
  and lots of new features. Boost.Python v2 requires Python 2.2 or later.
* [phrase library..[@/libs/signals/doc/index.html Signals Library]] added -
  Managed signals & slots callback implementation, from Doug Gregor.
* [phrase library..[@/libs/test/doc/index.html Test Library]:] Major new
  version, including full unit test capabilities, from Gennadiy Rozental.
* [phrase library..[@/libs/numeric/ublas/doc/index.htm uBLAS Library]] added -
  Basic linear algebra for dense, packed and sparse matrices, from Joerg Walter
  and Mathias Koch.
