[article Version 1.25.1
    [quickbook 1.4]
    [source-mode c++]
    [purpose
        Updated Libraries: Graph, Thread, Function.
    ]
    [last-revision Mon,  5 Nov 2001 12:00:00 GMT]
]

[include ext.qbk]

[download http://sourceforge.net/projects/boost/files/boost/1.25.1/]

* [phrase library..[@/tools/build/index.html Boost Build System]:] Continued improvements.
* [phrase library..[@/libs/config/config.htm Config Library]:] Continued refinements.
* [phrase library..[@/libs/graph/doc/index.html Graph Library]:] Final cleanup
  for upcoming the Boost Graph Library book.
* [phrase library..[@/libs/thread/doc/index.html Thread Library]:] Minor fixes
  - tests now pass on most Win32 and POSIX systems including Linux and Solaris.
  Semaphore removed as too error prone.
* [phrase library..[@/libs/function/index.html Function Library]:] direct
  support for member function pointers and documentation updates.
* [@http://groups.yahoo.com/group/Boost-Users Boost-Users] mailing list has
  been created to address topics of interest to users of Boost libraries.
* [@http://www.crystalclearsoftware.com/cgi-bin/boost_wiki/wiki.pl Boost Wiki
  web] added. Provides a place for Boost users to openly discuss and document
  the use of Boost libraries. It is not officially maintained by Boost
  developers.
