[article Version 1.48.0
    [quickbook 1.5]
    [source-mode c++]
    [purpose
    New Libraries: Container, Locale, Move.
    Updated Libraries:
    ]
    [authors [Dawes, Beman]]
    [last-revision ]
]

[include ext.qbk]

[/ TODO: Check download link on release.
[download http://sourceforge.net/projects/boost/files/boost/1.48.0/]
]

[/
    When adding libraries:

    1. Libraries are listed in alphabetical order.
    2. Besides the dedicated entry, the lib name should be added to the
       [purpose] section at the beginning of the page.

    Example new libraries message:

* [phrase library..[@/libs/accumulators/index.html Accumulators]:] Framework for
  incremental calculation, and collection of statistical accumulators, from Eric Niebler.

    Example update message:

* [phrase library..[@/libs/interprocess/index.html Interprocess]:]
  * Added anonymous shared memory for UNIX systems.
  * Fixed missing move semantics on managed memory classes.
  * Added copy_on_write and open_read_only options for shared memory
    and mapped file managed classes.
  * `shared_ptr` is movable and supports aliasing.
]

[section New Libraries]

* [phrase library..[@/libs/container/index.html Container]:]
  Standard library containers and extensions, from Ion Gaztañaga.

* [phrase library..[@/libs/locale/index.html Locale]:]
  Provide localization and Unicode handling tools for C++, from Artyom Beilis.

* [phrase library..[@/libs/move/index.html Move]:]
  Portable move semantics for C++03 and C++11 compilers, from Ion Gaztañaga.

[endsect]

[section Updated Libraries]

* [phrase library..[@/libs/numeric/conversion/index.html Numeric.Conversion]:]
  * Added numeric_cast_traits; see '[@/doc/libs/1_48_0/libs/numeric/conversion/doc/html/boost_numericconversion/type_requirements_and_user_defined_types_support.html#boost_numericconversion.type_requirements_and_user_defined_types_support.udts_with_numeric_cast numeric_cast_traits]' for details.

* [phrase library..[@/libs/spirit/index.html Spirit]:]
  * Spirit V2.5.1, see the
    '[@/doc/libs/1_48_0/libs/spirit/doc/html/spirit/what_s_new/spirit_2_5_1.html What's New]'
    section for details.

* [phrase library..[@/libs/type_traits/ TypeTraits]:]
  * Extension to support
    [@/libs/type_traits/doc/html/boost_typetraits/category/value_traits/operators.html
    operator detection].

* [phrase library..[@/libs/unordered/ Unordered]:]
  * Improved support for the C++11 standard -
    breaking change to equality and emplace.
  * Use Boost.Move to implement move semantics.
  * See the
  [@/doc/html/unordered/changes.html#unordered.changes.boost_1_48_0___major_update
  change log] for full details.

* [phrase library..[@/libs/wave/index.html Wave]:]
  * See the [@/libs/wave/ChangeLog Changelog] for details.

[endsect]

[section Compilers Tested]

Boost's primary test compilers are:

* /TODO/

Boost's additional test compilers include:

* /TODO/

[endsect]

[section Acknowledgements]

/TODO/

[endsect]

