[article Version 1.41.0
    [quickbook 1.4]
    [source-mode c++]
    [purpose New Library: Property Tree. Updated libraries: Wave.]
    [authors [Dawes, Beman]]
    [last-revision ]
]

[include ext.qbk]

[/ TODO: Check download link on release.]
[/download http://sourceforge.net/projects/boost/files/boost/1.xx.x/]

[/
    When adding libraries:

    1. Libraries are listed in alphabetical order.
    2. Besides the dedicated entry, the lib name should be added to the
       [purpose] section at the beginning of the page.
]

[section New Libraries]

* [phrase library..[@/libs/property_tree/index.html Property Tree]:] A tree data
        structure especially suited to storing configuration data, from Marcin
        Kalicinski and Sebastian Redl.

[endsect]

[section Updated Libraries]

* [phrase library..[@/libs/wave/index.html Wave]:]
  * See the [@/libs/wave/ChangeLog changelog] for details.

[endsect]

[section Compilers Tested]

Boost's primary test compilers are:

* /TODO/

Boost's additional test compilers include:

* /TODO/

[endsect]

[section Acknowledgements]

/TODO/

[endsect]

