[article Version 1.21.0
    [quickbook 1.4]
    [source-mode c++]
    [purpose
        New Libraries: Iterator Adaptor, Pool, Test.

        Updated Libraries: Graph, Python, Regular Expression, Type Traits.
    ]
    [last-revision Fri,  9 Mar 2001 12:00:00 GMT]
]

[include ext.qbk]

* [phrase library..[@/libs/utility/iterator_adaptors.htm Iterator Adaptor
  Library]] added. Adapt a base type into a standard conforming iterator, and
  more, from Dave Abrahams, Jeremy Siek, and John Potter.
* [phrase library..[@/libs/pool/doc/index.html Pool Library]] added. Memory
  pool management from Steve Cleary.
* [phrase library..[@/libs/test/doc/index.html Test Library]] added. Support
  for program testing and execution from Beman Dawes.
* [@/more/generic_programming.html Generic Programming Techniques] page added,
  contributed by Dave Abrahams.
* [phrase library..[@/libs/graph/doc/table_of_contents.html Graph Library]:]
  Updated use of iterator adaptors. Changed `operator ==` for
  `adjacency_list::edge_descriptor` to improve semantics for multigraphs.
  Moved `adjacency_iterator_generator` from namespace `detail` to `boost`
  and added [@/libs/graph/doc/adjacency_iterator.html documentation]. Renamed
  `dynamic_components()` to [@/libs/graph/doc/incremental_components.html
  `incremental_components()`], better matching graph literature terminology.
  Cleaned up interface of [@/libs/graph/doc/connected_components.html
  `connected_components()`] and created separate
  [@/libs/graph/doc/strong_components.html `strong_components()`] function
  using Tarjan's more efficient algorithm. Fixed documentation figures for
  [@/libs/graph/doc/adjacency_list.html `adjacency_list`] and
  [@/libs/graph/doc/adjacency_matrix.html `adjacency_matrix`]. Added docs
  for [@/libs/graph/doc/cuthill_mckee_ordering.html
  `cuthill_mckee_ordering()`] algorithm.
* [phrase library..[@/libs/python/doc/index.html Python Library]] upgraded.
  Better compatibility with Python 2.0, NULL pointers and smart-pointers get
  converted to/from python None, massive documentation review/revision.
* [phrase library..[@/libs/regex/index.html Regular Expression Library]:] Minor
  fixes for Unicode platforms.
* [phrase library..[@/libs/type_traits/index.html Type Traits Library]]
  upgraded: Major revision.
