[article Version 1.37.0
    [quickbook 1.4]
    [source-mode c++]
    [purpose New Libraries: Updated Libraries: Circular Buffer]
    [authors [Dawes, Beman]]
    [last-revision ]
]

[include ext.qbk]

[/ TODO: Update download link on release]
[download http://sourceforge.net/project/showfiles.php?group_id=7586&package_id=8041&release_id=616969]

[/
    When adding libraries:

    1. Libraries are listed in alphabetical order.
    2. Besides the dedicated entry, the lib name should be added to the
       [purpose] section at the beginning of the page.

    Example new libraries message:

* [phrase library..[@/libs/accumulators/index.html Accumulators]:] Framework for
  incremental calculation, and collection of statistical accumulators, from Eric Niebler.

    Example update message:

* [phrase library..[@/libs/interprocess/index.html Interprocess]:]
  * Added anonymous shared memory for UNIX systems.
  * Fixed missing move semantics on managed memory classes.
  * Added copy_on_write and open_read_only options for shared memory
    and mapped file managed classes.
  * `shared_ptr` is movable and supports aliasing.
]

[section New Libraries]

* /TODO/

[endsect]

[section Updated Libraries]

* [phrase library..[@/libs/circular_buffer/index.html Circular Buffer]:]
  * Added new methods `is_linearized()` and `rotate(const_iterator)`.
  * Minor bug fixes and documentation updates.

[endsect]

[section Compilers Tested]

Boost's primary test compilers are:

* /TODO/

Boost's additional test compilers include:

* /TODO/

[endsect]

[section Acknowledgements]

/TODO/

[endsect]

