[article Version 1.68.0
    [quickbook 1.6]
    [source-mode c++]
    [purpose
        New Libraries:
        Updated Libraries:
        [/ Please don't add updated libraries yet, it
           can create unnecessary merge conflicts.]
    ]
    [authors [Dawes, Beman]]
    [/ last-revision is used for the final release date]
    [last-revision ]
]

[import ext.qbk]

[section New Libraries]

[/ Example:
* [phrase library..[@/libs/accumulators/ Accumulators]:] Framework for
  incremental calculation, and collection of statistical accumulators, from Eric Niebler.
]

* /TODO/

[endsect]

[section Updated Libraries]

* [phrase library..[@/libs/graph/ Graph]:]
  * Conditionally replace deprecated/removed C++98 `std::bind1st` by
    `std::bind`, `std::auto_ptr` by `std::unique_ptr`, and
    `std::random_shuffle` by `std::shuffle`.  ([github_pr graph 89])
  * Fix compiler error with release builds on VS2015 ([github_pr graph 84])
  * Fix the Stanford GraphBase examples ([github_pr graph 87])
  * Fix friend declarations for iterator_core_access ([github_pr graph 103])
  * Add missing `<boost/iterator.hpp> include ([github_pr graph 104])
  * Avoid an unused variable warning ([github_pr graph 90])
  * Fix some typos in documentation
    ([github_pr graph 88], [github_pr graph 98], [github_pr graph 102])
  * Fix some issues in tests and examples
    ([github_pr graph 85], [github_pr graph 105])

[/ Example:
* [phrase library..[@/libs/interprocess/ Interprocess]:]
  * Added anonymous shared memory for UNIX systems.
  * `shared_ptr` is movable and supports aliasing ([ticket 1234]).
]

* /TODO/

[endsect]

[section Compilers Tested]

Boost's primary test compilers are:

* /TODO/

Boost's additional test compilers include:

* /TODO/

[endsect]

[section Acknowledgements]

/TODO/

[endsect]
