[article Version 1.43.0
    [quickbook 1.4]
    [source-mode c++]
    [purpose Updated Libraries: Random]
    [authors [Dawes, Beman]]
    [last-revision ]
]

[include ext.qbk]

[/ TODO: Check download link on release.]
[download http://sourceforge.net/projects/boost/files/boost/1.43.0/]

[/
    When adding libraries:

    1. Libraries are listed in alphabetical order.
    2. Besides the dedicated entry, the lib name should be added to the
       [purpose] section at the beginning of the page.
]

[section Updated Libraries]

* [phrase library..[@/libs/array/index.html Array]:]
  * Added support for SunCC compiler.
  * Added 'fill' member function.
  * Changed exception code to use boost::throw_exception.

* [phrase library..[@/libs/iostreams/index.html Iostreams]:]
  * Minor fixes
    ([@https://svn.boost.org/trac/boost/ticket/3839 #3839],
    [@https://svn.boost.org/trac/boost/ticket/3953 #3953],
    [@https://svn.boost.org/trac/boost/ticket/3723 #3723],
    [@https://svn.boost.org/trac/boost/ticket/3969 #3969],
    [@https://svn.boost.org/trac/boost/ticket/2505 #2505]).

* [phrase library..[@/libs/random/index.html Random]:]
  * Put the implementation of random_device in a compiled lib,
    and added Windows support.
  * Rewrote the documentation using Quickbook/Doxygen/Boostbook
    and brought it up to date.

* [phrase library..[@/libs/spirit/index.html Spirit]:]
  Spirit V2.3, see the
  '[@/doc/libs/1_44_0/libs/spirit/doc/html/spirit/what_s_new.html What's New]'
  section for details.

* [phrase library..[@/libs/unordered/index.html Unordered]:]
  * `erase_return_void` is now `quick_erase`
    ([@http://svn.boost.org/trac/boost/ticket/3966 #3966]).

* [phrase library..[@/libs/wave/index.html Wave]:]
  See the [@/libs/wave/ChangeLog Changelog] for details.

[endsect]

[section Build System]

* When cross-compiling to GNU targets, static libraries are properly created.
  Previously, using such libraries resulted in [^Archive has no index] error.
* The naming of DLL and import libraries with gcc compiler on Windows, both
  mingw and cygwin, now matches default conventions of those environments.
  Previously, the naming scheme was the same as for other Windows compilers.
  
[endsect]

[section Updated Tools]

* [phrase library..[@/tools/quickbook/index.html]:]
  * Unicode escape characters.
  * Support the UTF-8 byte order mark.
  * Disallow `[` in simple markup. Fixes some errors with mismatched punctuation.
  * Add a command line flag (`-D`) to define macros at the command line.
  * Improved post-processor output.
  * Check that `[section]` and `[endsect]` tags are balanced in templates.

[endsect]

[section Compilers Tested]

Boost's primary test compilers are:

* /TODO/

Boost's additional test compilers include:

* /TODO/

[endsect]

[section Acknowledgements]

/TODO/

[endsect]

