[article Version 1.18.1
    [quickbook 1.4]
    [source-mode c++]
    [purpose
        Updated Libraries: Graph, Random, Regular Expression, Configuration.
    ]
    [last-revision Sun, 15 Oct 2000 12:00:00 GMT]
]

[include ext.qbk]

* [phrase library..[@/libs/graph/doc/table_of_contents.html Graph Library]],
  [@/libs/random/index.html Random Number Library], and
  [@/libs/regex/index.html Regular Expression Library]: Minor fixes.
* [phrase library..[@/libs/config/index.html Configuration Header]] additions
  for various compiler foibles.
* Portability Hints: Borland C++ 5.5.1 from Jens Maurer
  added.
* [phrase library..[@/status/compiler_status.html Compiler Status]] updated for
  latest versions of several compilers.
