[article Version 1.56.0
    [quickbook 1.6]
    [source-mode c++]
    [purpose New Libraries: Updated Libraries: ]
    [authors [Dawes, Beman]]
    [/ last-revision is used for the final release data]
    [last-revision ]
]

[import ext.qbk]

[/ Add 'status', 'download', 'documentation' attributes here as release progresses.
   See end of file. ]

[section New Libraries]

[/ Example:
* [phrase library..[@/libs/accumulators/ Accumulators]:] Framework for
  incremental calculation, and collection of statistical accumulators, from Eric Niebler.
]

* /TODO/

[endsect]

[section Updated Libraries]

[/ Example:
* [phrase library..[@/libs/interprocess/ Interprocess]:]
  * Added anonymous shared memory for UNIX systems.
  * `shared_ptr` is movable and supports aliasing ([ticket 1234]).
]

* [phrase library..[@/lib/concept_check/ Concept Check]:]
  * Fewer warnings (includes [ticket 5012]).
  
* [phrase library..[@/libs/context/ Context]:]
  * fcontext_t is opaque pointer to context-data
  * changed signature of make_fcontext()
  * [@http://svn.boost.org/trac/boost/ticket/8826 #8826] no executable stack
  * [@http://svn.boost.org/trac/boost/ticket/9437 #9437] catch exceptions on iOS and Windows Phone 8
  * [@http://svn.boost.org/trac/boost/ticket/9445 #9445] support for x32 ABIs
  * [@http://svn.boost.org/trac/boost/ticket/9522 #9522] support for powerpc_64le
  * [@http://svn.boost.org/trac/boost/ticket/9743 #9743] bugfix for powerpc_64 le/be

* [phrase library..[@/libs/coroutine/ Coroutine]:]
  * support of symmetric coroutines
  * [@http://svn.boost.org/trac/boost/ticket/9355 #9355] fix race condition in protected_stack_allocator
  * [@http://svn.boost.org/trac/boost/ticket/9551 #9551] list of supported architectures
  * [@http://svn.boost.org/trac/boost/ticket/9734 #9734] wrong check of mmap() return value
  * [@http://svn.boost.org/trac/boost/ticket/9735 #9735] no memset() for protected_stack_allocator
  * [@http://svn.boost.org/trac/boost/ticket/9760 #9760] coroutine iterator need const operator==
  
* [phrase library..[@/lib/program_options/ Program Options]:]
  * Columns in the `--help` output are now aligned across all option groups ([ticket 6114]).
  * Option names with dashes are no longer truncated in error messages ([ticket 8009]).

* [phrase library..[@/libs/uuid/index.html UUID]:]
  * Added basic support for C++11 features.
  * Implemented SSE-optimized versions of some functions of `uuid`, including comparison operators and `swap`. The support for different versions of SSE is automatically detected at compile time for most compilers, but can also be explicitly enabled or disabled with [@/libs/uuid/uuid.html#Configuration configuration macros]. ([ticket 8509])
  * Silenced some compiler warnings. ([ticket 8495], [ticket 8697])

* /TODO/

[/ TODO: These libraries always use the same message, referring to their
   individual release notes. So check if they apply before the beta:

* /TODO/: [phrase library..[@/libs/spirit/ Spirit]:]
  * Spirit Vx.x, see the
    '[@/doc/libs/1_xx_x/libs/spirit/doc/html/spirit/what_s_new/spirit_x_x.html What's New]'
    section for details.

* /TODO/: [phrase library..[@/libs/wave/ Wave]:]
  * See the [@/libs/wave/ChangeLog Changelog] for details.

]

[endsect]

[section Compilers Tested]

Boost's primary test compilers are:

* /TODO/

Boost's additional test compilers include:

* /TODO/

[endsect]

[section Acknowledgements]

/TODO/

[endsect]

[/
For Beta release:

[status beta]
[download http://sourceforge.net/projects/boost/files/boost/1.56.0.beta.1/]
[documentation /doc/libs/1_56_0_beta1/]

Add libraries to 'purpose field'.

For final release:

[status released]
[download http://sourceforge.net/projects/boost/files/boost/1.56.0/]
[documentation /doc/libs/1_56_0/]

Fill in 'authors' field, and date (I normally just copy the date from
the email requesting that I update the site).

Remove this comment.
]
