[article Version 1.84.0
    [quickbook 1.6]
    [source-mode c++]
    [purpose
        New Libraries:
        Updated Libraries:
        [/ Please don't add updated libraries yet, it
           can create unnecessary merge conflicts.]
    ]
    [authors [Dawes, Beman]]
    [/ last-revision is used for the final release date]
    [last-revision ]
]

[import ext.qbk]

[/
Formatting reference: https://www.boost.org/doc/tools/quickbook/
Please keep the list of libraries sorted in lexicographical order.
]

[section New Libraries]

[/ Example:
* [phrase library..[@/libs/accumulators/ Accumulators]:] Framework for
  incremental calculation, and collection of statistical accumulators, from Eric Niebler.
]

* [phrase library..[@/libs/redis/ Redis]:] Redis async client library
  built on top of Boost.Asio, from Marcelo Zimbres Silva.

[endsect]

[section Updated Libraries]

[/ Example:
* [phrase library..[@/libs/interprocess/ Interprocess]:]
  * Added anonymous shared memory for UNIX systems.
  * Move semantics for shared objects ([ticket 1932]).
  * Conform to `std::pointer_traits` requirements ([github_pr interprocess 32])
  * Fixed `named_condition_any` fails to notify ([github interprocess 62])
]

* [phrase library..[@/libs/any/ Any]:]
  * C++03 is no longer supported [github_pr any 26].
  * Fixed reference documentation generation. Now it is not overwritten by
    Boost.PFR reference. Thanks to Peter Dimov for the debugging.

* [phrase library..[@/libs/chrono/ Chrono]:]
  * C++03 is no longer supported.

* [phrase library..[@/libs/container_hash/ ContainerHash]:]
  * C++03 is no longer supported.

* [phrase library..[@/libs/conversion/ Conversion]:]
  * C++03 is no longer supported [github_pr conversion 27].

* [phrase library..[@/libs/crc/ CRC]:]
  * C++03 support is deprecated and will be removed in release 1.86.

* [phrase library..[@/libs/dll/ DLL]:]
  * C++03 is no longer supported [github_pr dll 66].

* [phrase library..[@/libs/endian/ Endian]:]
  * C++03 is no longer supported.

* [phrase library..[@/libs/lexical_cast/ LexicalCast]:]
  * C++03 is no longer supported [github_pr lexical_cast 62].
  * Fixed -Wdeprecated-copy-with-dtor warnings with clang. Thanks to
    [Romain Geissler](https://github.com/Romain-Geissler-1A) for the PR
    [github_pr lexical_cast 59]!
  * Dropped dependency on Boost.Range [github_pr lexical_cast 63].

* [phrase library..[@/libs/multi_index/ Multi-index Containers]:]
  * Fixed a serialization-related compile-time bug in old compilers
    without ADL support (issue [github multi_index 70]).

* [phrase library..[@/libs/pfr/ PFR]:]
  * [*Big new feature: field names reflection]. Added new `constexpr` `boost::pfr::get_name<N, T>()`
    function that returns a `std::string_view` with a name of field at index `N`
    of an aggregate `T`. Requires C++20.
    `BOOST_PFR_CORE_NAME_ENABLED` is defined to 1 if the functionality is available.
    Many thanks to [Denis Mikhailov](https://github.com/denzor200),
    [Bela Schaum](https://github.com/schaumb)
    and [X-Ryl669](https://github.com/X-Ryl669) for the PR [github_pr pfr 129]
    and implementation ideas.
  * `for_each_field()` is now `constexpr` for C++17. Many thanks to
    [Alexander Karatarakis](https://github.com/alexkaratarakis) for the PR
    [github_pr pfr 134].

* [phrase library..[@/libs/ratio/ Ratio]:]
  * C++03 is no longer supported.

* [phrase library..[@/libs/stacktrace/ Stacktrace]:]
  * C++03 is no longer supported. Thanks to
    [Alex](https://github.com/leha-bot) for the PR [github_pr stacktrace 139]
  * Fixed `addr2line` for pie binaries. Thanks to
    [ja2142](https://github.com/ja2142) for the PR [github_pr stacktrace 138]!
  * Fixed build with MinGW-w64 12+. Thanks to
    [yhsb2k](https://github.com/yhsb2k) for the PR [github_pr stacktrace 140]!
  * Added missing include. Thanks to
    [Francesco Ballarin](https://github.com/francesco-ballarin) for the PR
    [github_pr stacktrace 143]!

* [phrase library..[@/libs/thread/ Thread]:]
  * C++03 is no longer supported.

* [phrase library..[@/libs/type_index/ TypeIndex]:]
  * C++03 is no longer supported.
  * `BOOST_TYPE_INDEX_REGISTER_RUNTIME_CLASS((A)(B)(C)(D))` changed syntax to
    `BOOST_TYPE_INDEX_REGISTER_RUNTIME_CLASS(A, B, C, D)`.
  * Dropped Boost.PP dependency.

* [phrase library..[@/libs/typeof/ TypeOf]:]
  * C++03 is no longer supported.

* [phrase library..[@/libs/variant/ variant]:]
  * C++03 is no longer supported [github_pr variant 107].
  * Dropped Boost.Move and Boost.Bind dependencies.

[endsect]

[section Compilers Tested]

Boost's primary test compilers are:

* /TODO/

Boost's additional test compilers include:

* /TODO/

[endsect]

[section Acknowledgements]

/TODO/

[endsect]
