[article Version 1.21.1
    [quickbook 1.4]
    [source-mode c++]
    [purpose
        Updated Libraries: Graph, Python, Regex.
    ]
    [last-revision Wed, 14 Mar 2001 12:00:00 GMT]
]

[include ext.qbk]

[download http://sourceforge.net/projects/boost/files/boost/1.21.1/]

* New download page. The .zip and .tar.gz files now live on the SourceForge ftp
  site.
* [phrase library..[@/libs/graph/doc/index.html Graph Library]:] Minor docs
  fixes.
* [phrase library..[@/libs/python/doc/index.html Python Library]:] Minor docs
  fixes.
* [phrase library..[@/libs/regex/index.html Regex Library]:] Minor portability
  fixes.
