[article Version 1.10.3
    [quickbook 1.4]
    [source-mode c++]
    [purpose
        Updated Libraries: Compse, Operators, Cast, Config, Smart Pointer

        First release with a version number.
    ]
    [last-revision Thu, 30 Dec 1999 12:00:00 GMT]
]

[include ext.qbk]

Minor fixes to the compose library examples, [@/libs/utility/operators.htm
operators documentation], [@/boost/operators.hpp operators.hpp],
[@/libs/conversion/cast.htm cast documentation], [@/boost/cast.hpp cast.hpp],
[@/boost/config.hpp config.hpp], and [@/boost/smart_ptr.hpp smart_ptr.hpp].

This is the first release with a version number. The version numbering scheme
is xxx.yyy.zzz.

* xxx = Major version
* yyy = New library or feature added
* zzz = Bug fixes only
