[article Version 1.18.2
    [quickbook 1.4]
    [source-mode c++]
    [purpose
        Updated Libraries: Case, Graph, Regular Expression, Configuration.

        Utility library split into separate libraries.
    ]
    [last-revision Fri,  3 Nov 2000 12:00:00 GMT]
]

[include ext.qbk]

* [phrase library..[@/libs/conversion/cast.htm Cast Library]] Fix
  numeric_cast<> bugs with floating types.
* [phrase library..[@/libs/graph/doc/table_of_contents.html Graph Library]]
  minor fixes.
* [phrase library..[@/libs/regex/index.html Regular Expression Library]] minor
  fixes.
* [phrase library..[@/libs/config/index.html Configuration Header]] more fixes
  for broken compilers.
* Boost Header Dependencies page added.
* Terminology change: Several headers previously lumped together as a "utility"
  library are now considered separate libraries. For historical reasons, their
  non-header files still live in the "utility" sub-directory.
