[article Version 1.46.1
    [quickbook 1.5]
    [source-mode c++]
    [purpose
        Bug fixes for: Fusion, Proto, Unordered.
    ]
    [authors [Dawes, Beman]]
    [last-revision ]
]

[include ext.qbk]

[/ TODO: Check download link on release.
[download http://sourceforge.net/projects/boost/files/boost/1.46.1/]
]

[section Updated Libraries]

* [phrase library..[@/libs/fusion/ Fusion]:]
  * Fix `disable_if` for Visual C++ 7.1/8.0

* [phrase library..[@/libs/filesystem/ Filesystem]:]
  * Fix for STLPort
    ([@https://svn.boost.org/trac/boost/ticket/5217 #5217]).
  * PGI large file support

* [phrase library..[@/libs/graph/ Graph]:]
  * Bug fixes, including fixes for:
    [@https://svn.boost.org/trac/boost/ticket/5181 #5181],
    [@https://svn.boost.org/trac/boost/ticket/5180 #5180],
    [@https://svn.boost.org/trac/boost/ticket/5199 #5199] and
    [@https://svn.boost.org/trac/boost/ticket/5175 #5175].

* [phrase library..[@/libs/icl/ Icl]:]
  * Intersects for interval_maps and segment_type/element_type
    ([@https://svn.boost.org/trac/boost/ticket/5207 #5207]).
  * Fixed some ambiguous calls to functions in boost and std namespaces.
  * Other bug fixes, and documentation fixes.

* [phrase library..[@/libs/math/ Math]:]
  * Several minor bug fixes.

* [phrase library..[@/libs/polygon/ Polygon]:]
  * Disabled 45-degree booleans optimization.

* [phrase library..[@/libs/proto/ Proto]:]
  * Make `display_expr` copyable
    ([@https://svn.boost.org/trac/boost/ticket/5096 #5096]).
  * Fix const correctness problem in `pass_through`.

* [phrase library..[@/libs/signals2/ Signals2]:]
  * Fix unused parameter warning.

* [phrase library..[@/libs/tr1/ TR1]:]
  * Allow specialization of `std::tr1::hash`.
  * Improved support for Pathscale and Sun compilers.

* [phrase library..[@/libs/unordered/ Unordered]:]
  * Add missing copy constructors and assignment operators when using
    rvalue references
    ([@https://svn.boost.org/trac/boost/ticket/5119 #5119]).

[endsect]

[section Other changes]

* Update getting started guide to reflect changes to boost build.
* In quickbook, workaround optimization bug in g++ 4.4.

[endsect]

[section Compilers Tested]

Boost's primary test compilers are:

* /TODO/

Boost's additional test compilers include:

* /TODO/

[endsect]

[section Acknowledgements]

/TODO/

[endsect]

