[article Version 1.62.0
    [quickbook 1.6]
    [source-mode c++]
    [purpose
        New Libraries:
        Updated Libraries:
        [/ Please don't add updated libraries yet, it
           can create unnecessary merge conflicts.]
    ]
    [authors [Dawes, Beman]]
    [/ last-revision is used for the final release date]
    [last-revision ]
]

[import ext.qbk]

[/ Add attributes here as release progresses. See end of file for details. ]
[documentation /doc/libs/master/]

[section New Libraries]

* [phrase library..[@/libs/fiber/ Fiber]:]
  Framework for userland-threads/fibers, from Oliver Kowalke.

* [phrase library..[@/libs/qvm/doc/index.html QVM]:]
  Boost QVM is a generic library for working with quaternions, vectors and
  matrices of static size with the emphasis on 2, 3 and 4-dimensional
  operations needed in graphics, video games and simulation applications, from
  Emil Dotchevski.

[endsect]

[section Updated Libraries]

* [phrase library..[@/libs/chrono/ Chrono]:]
  * [@http://svn.boost.org/trac/boost/ticket/11330 #11330] boost::chrono::duration default constructor doesn't initialize rep_
  * [@http://svn.boost.org/trac/boost/ticket/11618 #11618] Chrono IO V2 doc ios_state.hpp does not exist
  * [@http://svn.boost.org/trac/boost/ticket/11631 #11631] boost chrono io v2 does not let you support custom clocks  

* [phrase library..[@/libs/circular_buffer/ Circular Buffer]:]
  * Debug implementation is no longer used by default in debug mode. Debug implementation does not have the same thread safety guarantees as the normal (release) implementation or other containers. As a result of this change `BOOST_CB_DISABLE_DEBUG` macro is no longer used. `BOOST_CB_ENABLE_DEBUG=1` should be defined instead to enable debug support. ([ticket 6277])

* [phrase library..[@/libs/context/ Context]:]
  * [ticket 12215] all stack corrupted on Windows using default fixedsize_stack
  * [ticket 12242] build issue with Intel C++ compiler for MacOS
  * fix stack unwinding for execution_context_v1

* [phrase library..[@/libs/coroutine2/ Coroutine2]:]
  * [ticket 12221] coroutine<>::push_type function starts without pushing
  * do not swallow exceptions thrown at coroutine<>::push_type construction

* [phrase library..[@/libs/functional/forward/ Functional/Forward]:]
  * Fix C++11 compile error.

* [phrase library..[@/libs/log/ Log]:]
  * New features:
    * Added new tools for inter-process logging on a local machine. The implementation includes a resource name wrapper, an inter-process message queue and a sink backend.
    * Added a new character decorator called `max_size_decor`. The new decorator allows to limit the output of its adopted formatter up to the specified length.
  * Bug fixes:
    * Fixed that logging streams could retain formatting settings across different log records. ([ticket 12178])
  * See [@/libs/log/doc/html/log/changelog.html changelog] for more details.

* [phrase library..[@/libs/phoenix/ Phoenix]:]
  * Fix compilation for MSVC 10. [@https://github.com/boostorg/phoenix/pull/18 pull-request 18]
  * Remove unused preprocessed files. [@https://github.com/boostorg/phoenix/pull/28 pull-request 28]
  * Fix erroneous doc for switch_ statement. [ticket 8156]
  * Cleanup config unordered. [@https://github.com/boostorg/phoenix/pull/33 pull-request 33]
  * Suppress unused placeholder warnings.
  * Fix too few arguments error on binary math functions.
  
* [phrase library..[@/libs/regex/ Regex]:]
  * Fix buffer over-run error when parsing certain invalid regexes, see [@https://svn.boost.org/trac/boost/ticket/12222 #12222].
  * Fix detection of ICU in library build, see [@https://svn.boost.org/trac/boost/ticket/12152 #12152].
  * Fix bug in case sensitivity change, see [@https://svn.boost.org/trac/boost/ticket/11940 #11940].
  * Allow types wider than int in `\x{}` expressions (for char32_t etc), see [@https://svn.boost.org/trac/boost/ticket/11988 #11988].


* [phrase library..[@/libs/test/ Test]:]
  * Boost.test v3.3 see the
    '[@/doc/libs/1_62_0/libs/test/doc/html/boost_test/change_log.html Change log]'
    section for details.
  * New features
    * dataset driven test-cases have now a unique name and all sample tests of a dataset
      live inside the same test suite
    * Boost.test learned a new command line switch, `--logger` for setting a test logger
      as well as its parameter in one command
    * Boost.test learned to have several loggers at the same time, each of which having
      their own log level and sink
    * Boost.test learned a new logger, `JUNIT`, that is able to output Junit/xUnit compatible
      streams
    * It is now possible to specify several test filters through the environment variable
      `BOOST_TEST_RUN_FILTERS`
  * Bug fixes
    * [ticket 8707], [ticket 8834], [ticket 11128], [ticket 11845]
    * [ticket 11859], [ticket 12024], [ticket 12103], [ticket 12224]
    * [@https://github.com/boostorg/test/pull/81 PR81]

* [phrase library..[@/libs/thread/ Thread]:]
  * [@http://svn.boost.org/trac/boost/ticket/12102 #12102] condition_variable_fwd.hpp fails to compile when BOOST_THREAD_PROVIDES_INTERRUPTIONS is disabled
  * [@http://svn.boost.org/trac/boost/ticket/12120 #12120] Performance improvement in thread/barrier.hpp
  * [@http://svn.boost.org/trac/boost/ticket/12146 #12146] make_exceptional_future is not mentioned in the docs
  * [@http://svn.boost.org/trac/boost/ticket/12202 #12202] shared_lock should be in shared_mutex header
  * [@http://svn.boost.org/trac/boost/ticket/12371 #12371] boost thread/future.hpp fails to build
  * #88 fix typos in boost::upgrade_lock
  * #89 fix a bug in upgrade_to_unique_lock<>::operator=()
  * #90 fix a bug in try_lock_wrapper<>::operator=()
  * #91 Add shared_lock_guard to the included lock types
  * #92 Fixed compilation with MSVC-8.  
  * #93 Fix variable shadowing warnings (Clang)
  * #94 fix bugs in boost::barrier
  * #95 fix a mistake in boost::completion_latch
  * #96 rename async_func.hpp to invoker.hpp.
  * #97 fix a mistake in sync_timed_queue<>::pull_until()

* [phrase library..[@/libs/unordered/ Unordered]:]
  * Remove use of deprecated `boost::iterator`.
  * Fixed an exception safety issue in assignment of `unordered_multiset`
    and `unordered_multimap`.
  * See the [@/doc/html/unordered/changes.html changelog] for more details.

[endsect]

[section Compilers Tested]

Boost's primary test compilers are:

* Linux:
  * Clang: 3.0, 3.8.0
  * Clang, C++11: 3.0, 3.1, 3.2, 3.3, 3.4, 3.8.0
  * Clang, C++14: 3.5, 3.6, 3.7, 3.8.0, 3.8.1, 3.9.0
  * GCC: 4.4.7, 4.5.3, 4.6.3, 4.7.2, 5.2.0, 6.1.1
  * GCC, C++11: 4.4.7, 4.7.2, 4.7.3, 4.8.5, 4.9.3, 5.2.0, 6.1.1
  * GCC, C++14: 5.2.0, 5.3.0, 5.4.1, 6.1.1
  * Intel: 16.0
  * Intel, C++11: 16.0
  * Intel, C++14: 16.0
* Windows:
  * GCC, C++03, mingw: 3.4.5, 4.1.2, 4.2.4, 4.3.3, 4.4.0
  * GCC, C++11, mingw: 4.6.4, 4.7.3, 4.8.1
  * GCC, C++14, mingw: 6.1.0
  * Visual C++: 7.1, 8.0, 9.0, 10.0, 11.0, 12.0, 14.0
* Android:
  * Clang: 3.6, 3.7, 3.8
  * GCC: 4.9, 5.4, 6.1
* FreeBSD:
  * Clang: 3.4.1, 3.7
  * GCC: 4.8.5, 5.4.0, 6.1.1
* QNX:
  * QCC: 4.4.2
* SunOS:
  * Oracle Solaris Studio: 12.5
  * Oracle Solaris Studio, C++11: 12.5

Boost's additional test compilers include:

* Linux:
  * Clang: 3.0, 3.8
  * Clang, c++11: 3.0, 3.1, 3.2, 3.3, 3.4, 3.8
  * Clang, c++14: 3.5, 3.6, 3.7, 3.8, 3.9
  * GCC: 4.4.7, 4.5.3, 4.6.3, 4.7.2, 4.8.4, 5.2.0, 6.1.1
  * GCC, C++11: 4.4.7, 4.7.2, 4.7.3, 4.8.5, 4.9.3, 5.2.0, 6.1.1
  * GCC, C++14: 5.2.0, 5.3.0, 5.4.1, 6.1.1, 7.0.0 (experimental)
  * Intel: 16.0
  * Intel, C++11: 16.0
  * Intel, C++14: 16.0
* OS X:
  * Apple Clang: 7.3.0
  * G++: 6.1.0
* Windows:
  * Clang: 3.8.1
  * GCC, C++03, mingw: 3.4.5, 4.1.2, 4.2.4, 4.3.3, 4.4.0
  * GCC, C++11, mingw: 4.6.4, 4.7.3, 4.8.1
  * GCC, C++14, mingw: 4.9.3, 5.1.0, 5.2.0, 5.3.0, 6.1.0
  * GCC, cygwin: 5.4.0
  * Visual C++: 7.1, 8.0, 9.0, 10.0, 11.0, 12.0, 14.0
* Android:
  * Clang: 3.6, 3.7, 3.8 
  * GCC: 4.9, 5.4, 6.1
* FreeBSD:
  * Clang, C++11: 3.4.1, 3.7.0
  * GCC, C++11: 4.8.5. 5.4.0, 6.1.1
* Haiku:
  * GCC, C++11: 5.4.0
* QNX:
  * QCC: 4.4.2
* SunOS:
  * Oracle Solaris Studio: 12.5
  * Oracle Solaris Studio, C++11: 12.5

[endsect]

[section Acknowledgements]

/TODO/

[endsect]

[/
For Beta release, something like:

[status beta]
[download http://sourceforge.net/projects/boost/files/boost/1.56.0.beta.1/]
[download_basename boost_1_56_0_b1]
[documentation /doc/libs/1_56_0_b1/]

Add libraries to 'purpose field'.

For final release:

[status released]
[download http://sourceforge.net/projects/boost/files/boost/1.56.0/]
[download_basename boost_1_56_0]
[documentation /doc/libs/1_56_0/]

Fill in 'authors' field, and date (I normally just copy the date from
the email requesting that I update the site).

Remove this comment.
]
