[article Version 1.89.0
    [quickbook 1.6]
    [source-mode c++]
    [purpose
        New Libraries:
        Updated Libraries:
        [/ Please don't add updated libraries yet, it
           can create unnecessary merge conflicts.]
    ]
    [authors [Dawes, Beman]]
    [/ last-revision is used for the final release date]
    [last-revision ]
]

[import ext.qbk]

[/
Formatting reference: https://www.boost.org/doc/tools/quickbook/
Please keep the list of libraries sorted in lexicographical order.
]

[section New Libraries]

[/ Example:
* [phrase library..[@/libs/accumulators/ Accumulators]:] Framework for
  incremental calculation, and collection of statistical accumulators, from Eric Niebler.
]

* [phrase library..[@/libs/bloom/ Bloom]:]
  Bloom filters, from Joaquín M López Muñoz.

[endsect]

[section Updated Libraries]

[/ Example:
* [phrase library..[@/libs/interprocess/ Interprocess]:]
  * Added anonymous shared memory for UNIX systems.
  * Move semantics for shared objects ([ticket 1932]).
  * Conform to `std::pointer_traits` requirements ([github_pr interprocess 32])
  * Fixed `named_condition_any` fails to notify ([github interprocess 62])
]

* [phrase library..[@/libs/beast/ Beast]:]
  * Fixes
    * Conditionally defined `immediate_executor_type` in `async_base`.
    * Added missing `cstdint` header to `detail/cpu_info.hpp`.
    * Fixed `std::is_trivial` deprecation warnings.
    * `handshake_timeout` now applies to closing handshakes during reads.
  * Improvements
    * Replaced `detail/work_guard.hpp` with `net::executor_work_guard`.
    * Fixed portability issues for building tests in MinGW.
  * Documentation
    * Removed moved sections from documentation.
    * Removed superfluous log messages from tests.
  * Acknowledgements
    * yliu1021

* [phrase library..[@/libs/compat/ Compat]:]
  * Added `move_only_function.hpp`.

* [phrase library..[@/libs/container_hash/ ContainerHash]:]
  * Added the `hash_is_avalanching` trait class.

* [phrase library..[@/libs/hash2/ Hash2]:]
  * Added Blake2 algorithm (`blake2s_256`, `blake2b_512`).
  * Added XXH3 algorithm (`xxh3_128`).

* [phrase library..[@/libs/mysql/ MySQL]:]
  * The `caching_sha2_password` authentication plugin can now be used without TLS.
    This is the default in MySQL 8 and above. Plaintext connections that attempt to
    use this plugin no longer fail with `client_errc::auth_plugin_requires_ssl`
    ([github mysql 313]).
  * Fixed a problem causing `client_errc::incomplete_message` to be returned
    during connection establishment when the target database does not exist
    and the `caching_sha2_password` is used. The appropriate server-generated
    diagnostic is now returned. See issues [github mysql 468] and [github mysql 488].
  * The handshake algorithm is now more resilient to protocol violations
    ([github mysql 469]).
  * Fixed a build failure with gcc-15 due to a missing include ([github_pr mysql 475]).
    Thanks [@https://github.com/hhoffstaette hhoffstaette] for the PR.
  * Added [@https://www.boost.org/doc/libs/master/libs/mysql/doc/html/mysql/benchmarks.html benchmarks against the official drivers].
  * Optimized `metadata` representation to be faster to construct and take less memory
    ([github mysql 461]).
  
* [phrase library..[@/libs/unordered/ Unordered]:]
  * Deprecated `boost::unordered::hash_is_avalanching` is now a using-declaration of
    `boost::hash_is_avalanching` in `<boost/container_hash/hash_is_avalanching.hpp>`.
    Use that header directly instead. `<boost/unordered/hash_traits.hpp>` will be
    removed in the future.
  * Added `pull(const_iterator)` to open-addressing containers. This operation allows for
    efficient removal and retrieval of an element via move construction.

[endsect]


[section Updated Tools]

* [phrase library..[@/tools/build/ Build]:]
  * Includes release of [@/tools/build/doc/html/#_version_5_3_2 B2 version 5.3.2].

[endsect]

[section Compilers Tested]

Boost's primary test compilers are:

* /TODO/

Boost's additional test compilers include:

* /TODO/

[endsect]

[section Acknowledgements]

/TODO/

[endsect]
