[article Version 1.47.0
    [quickbook 1.5]
    [source-mode c++]
    [purpose
    New Libraries: Chrono, Geometry, Phoenix and Ratio.
    Updated Libraries: Asio, Function, Function Types, Iterator, Logic, Utility]
    [authors [Dawes, Beman]]
    [last-revision ]
]

[include ext.qbk]

[/ TODO: Check download link on release.
[download http://sourceforge.net/projects/boost/files/boost/1.47.0/]
]

[section New Libraries]

* [phrase library..[@/libs/chrono/index.html Chrono]:]
  Useful time utilities, from Vicente J. Botet Escribá.

* [phrase library..[@/libs/geometry/index.html Geometry]:]
  Geometry Library, from Barend Gehrels, Bruno Lalande and Mateusz Loskot.

* [phrase library..[@/libs/phoenix/index.html Phoenix]:]
  Define small unnamed function objects at the actual call site, and more, from Joel de Guzman, Dan Marsden and Thomas Heller.

* [phrase library..[@/libs/ratio/index.html Ratio]:]
  Compile time rational arithmetic, from Vicente J. Botet Escribá.

[endsect]

[section Updated Libraries]

* [phrase library..[@/libs/asio/index.html Asio]:]
  * Many new features and improvements:
    * Signal handling.
    * A debugging aid for asynchronous programs.
    * Timeouts on socket iostreams.
    * Composed connect operations.
    * Rewritten SSL implementation.
    * C++0x move support.
    * Compatibility with POSIX `fork()`.
    * ... and much more. See the
      [@/doc/libs/1_47_0/doc/html/boost_asio/history.html Revision History] in
      the Boost.Asio documentation for more details.
  * Tickets addressed:
    [@https://svn.boost.org/trac/boost/ticket/2879 #2879],
    [@https://svn.boost.org/trac/boost/ticket/3238 #3238],
    [@https://svn.boost.org/trac/boost/ticket/3297 #3297],
    [@https://svn.boost.org/trac/boost/ticket/3307 #3307],
    [@https://svn.boost.org/trac/boost/ticket/3702 #3702],
    [@https://svn.boost.org/trac/boost/ticket/3741 #3741],
    [@https://svn.boost.org/trac/boost/ticket/3900 #3900],
    [@https://svn.boost.org/trac/boost/ticket/3905 #3905],
    [@https://svn.boost.org/trac/boost/ticket/3939 #3939],
    [@https://svn.boost.org/trac/boost/ticket/3958 #3958],
    [@https://svn.boost.org/trac/boost/ticket/4162 #4162],
    [@https://svn.boost.org/trac/boost/ticket/4971 #4971],
    [@https://svn.boost.org/trac/boost/ticket/5124 #5124],
    [@https://svn.boost.org/trac/boost/ticket/5128 #5128],
    [@https://svn.boost.org/trac/boost/ticket/5418 #5418],
    [@https://svn.boost.org/trac/boost/ticket/5453 #5453].

* [phrase library..[@/libs/function/index.html Function]:]
  * Bug fixes:
    [@https://svn.boost.org/trac/boost/ticket/3410 #3410],
    [@https://svn.boost.org/trac/boost/ticket/3618 #3618],
    [@https://svn.boost.org/trac/boost/ticket/3912 #3912],
    [@https://svn.boost.org/trac/boost/ticket/4073 #4073],
    [@https://svn.boost.org/trac/boost/ticket/4325 #4325],
    [@https://svn.boost.org/trac/boost/ticket/4765 #4765].

* [phrase library..[@/libs/function_types/index.html Function Types]:]
  * Bug fixes:
    [@https://svn.boost.org/trac/boost/ticket/1653 #1653],
    [@https://svn.boost.org/trac/boost/ticket/3162 #3162].

* [phrase library..[@/libs/iterator/index.html Iterator]:]
  * Add `function_input_iterator`
    ([@https://svn.boost.org/trac/boost/ticket/2893 #2893]).
  * Bug fixes:
    [@https://svn.boost.org/trac/boost/ticket/1427 #1427],
    [@https://svn.boost.org/trac/boost/ticket/1517 #1517],
    [@https://svn.boost.org/trac/boost/ticket/3434 #3434].

* [phrase library..[@/libs/logic/index.html Logic]:]
  * Bug fixes:
    [@https://svn.boost.org/trac/boost/ticket/3093 #3093],
    [@https://svn.boost.org/trac/boost/ticket/3600 #3600].

* [phrase library..[@/libs/msm/index.html Meta State Machine]:]
  * Added a [@/doc/libs/1_47_0/libs/msm/doc/HTML/ch03s05.html#backend-start `stop()`]
    method in the back-end.
  * Added partial support for [@/doc/libs/1_47_0/libs/msm/doc/HTML/ch03s04.html#eUML-phoenix Boost.Phoenix functors in eUML].
  * Added the possibility to [@/doc/libs/1_47_0/libs/msm/doc/HTML/ch03s05.html#backend-state-switch choose when state switching occurs].
  * Bugfixes:
    * Trac 5117, 5253, 5533, 5573.
    * gcc warnings about unused variables.
    * better implementation of `favor_compile_time` back-end policy.
    * bug with eUML and state construction.
    * incorrect eUML event and state macros.
    * incorrect event type passed to a direct entry state's on_entry action.
    * more examples.

* [phrase library..[@/libs/utlity/index.html Utlity]:]
  * Bug fixes:
    [@https://svn.boost.org/trac/boost/ticket/4432 #4432].

* [phrase library..[@/libs/spirit/index.html Spirit]:]
  * Spirit V2.5, see the
    '[@/doc/libs/1_47_0/libs/spirit/doc/html/spirit/what_s_new/spirit_2_5.html What's New]'
    section for details.

* [phrase library..[@/libs/wave/index.html Wave]:]
  * See the [@/libs/wave/ChangeLog Changelog] for details.

[endsect]

[section Updated Tools]

* Support `verbatim` tag and `explicit` constructors in doxygen to
  boostbook conversion.
* Document public data members in boostbook.

[endsect]

[section Compilers Tested]

Boost's primary test compilers are:

* /TODO/

Boost's additional test compilers include:

* /TODO/

[endsect]

[section Acknowledgements]

/TODO/

[endsect]

