[article Version 1.20.1
    [quickbook 1.4]
    [source-mode c++]
    [purpose
        Updated Libraries: Compressed Pair, Graph Library, Regular Expression.
    ]
    [last-revision Wed, 10 Jan 2001 12:00:00 GMT]
]

[include ext.qbk]

* [@/boost/compressed_pair.hpp compressed_pair.hpp] minor update fixes test
  failures of other libraries under VC++.
* [phrase library..[@/libs/graph/doc/table_of_contents.html Graph Library]]
  minor updates.
* [phrase library..[@/libs/regex/index.html Regular Expression Library]] minor
  updates.
* Minor website fixes including missing files in boost_all.zip.
