[article Version 1.22.0
    [quickbook 1.4]
    [source-mode c++]
    [purpose
        New Libary: CRC.

        Updated Libraries: Graph, Integer, Regex, Smart Pointer, Utility.
    ]
    [last-revision Fri, 25 May 2001 12:00:00 GMT]
]

[include ext.qbk]

[download http://sourceforge.net/projects/boost/files/boost/1.22.0/]

* [phrase library..[@/libs/crc/index.html CRC Library]] added. Compute cyclic
  redundancy codes from Daryle Walker.
* [phrase library..[@/libs/graph/doc/index.html Graph Library]:] Minor fixes.
* [phrase library..[@/libs/integer/integer_traits.html Integer Traits]:] added
  wchar_t specialization, minor portability fixes.
* [phrase library..[@/libs/regex/index.html Regex Library]:] Minor portability
  fixes.
* [phrase library..[@/libs/smart_ptr/smart_ptr.htm Smart Pointer Library]:]
  fixed bugs, tightened requirements, added examples.
* [phrase library..[@/libs/utility/utility.htm Utility Library]:] added
  checked_delete() and checked_array_delete() functions.
