[article Version 1.15.0
    [quickbook 1.4]
    [source-mode c++]
    [purpose
        Added Library: Random Number.

        Updated Libraries: Utility, Config, Cast.
    ]
    [last-revision Sat, 17 Jun 2000 12:00:00 GMT]
]

[include ext.qbk]

[@/libs/random/index.html Random Number Library] from Jens Maurer added.
Updated utility library [@/libs/utility/operators.htm operators] eliminates
code bloat. Minor additions to [@/boost/config.hpp config.hpp] and
[@/boost/cast.hpp cast.hpp] for Microsoft compilers.
