[article Version 1.54.0
    [quickbook 1.5]
    [source-mode c++]
    [purpose New Libraries: Updated Libraries: ]
    [authors [Dawes, Beman]]
    [last-revision ]
]

[include ext.qbk]

[/

As the release progresses add the 'status' and 'download' elements to
indicate the release status:

Beta status:
[status beta]
[download http://sourceforge.net/projects/boost/files/boost/1.54.0_beta.x/]

Release status:
[status released]
[download http://sourceforge.net/projects/boost/files/boost/1.54.0/]

]

[/
    When adding libraries:

    1. Libraries are listed in alphabetical order.
    2. Besides the dedicated entry, the lib name should be added to the
       [purpose] section at the beginning of the page.
]

[section New Libraries]

* [phrase library..[@/libs/log/ Log]:]
  Logging library, from Andrey Semashev.
* [phrase library..[@/libs/tti/ TTI]:]
  Type Traits Introspection library, from Edward Diener.
* [phrase library..[@/libs/type_erasure/ Type Erasure]:]
  Runtime polymorphism based on concepts.

[endsect]

[section Updated Libraries]

* [phrase library..[@/libs/algorithm/ Algorithm]:]
  * The return types for copy_while and copy_until have been changed. This is an interface change. If you were using the return values from these functions, then you will have to modify your code. Instead of just returning the modified `OutputIterator`, these functions now return a `std::pair<InputIterator, OutputIterator>`. If this change affects your code, the simplest change is to add a `.second` to the end of the call, which will get you the same behavior that you had before.
  * Added C++14 versions of 'is_permutation', 'equal' and 'mismatch'.

* [phrase library..[@/libs/circular_buffer Circular Buffer]:]
  * Fixed warnings ([ticket 8032]).

* [phrase library..[@/libs/context/ Context]:]
  * Support for SPARC architecture added.

* [phrase library..[@/libs/coroutine/ Coroutine]:]
  * Support for segmented stacks (stack grows on demand) added.
  * Fixes for [ticket 7805], [ticket 7899], [ticket 7972], [ticket 8023],
    [ticket 8024], [ticket 8101]

* [phrase library..[@/libs/utility/ Utility]:]
  * Fix `basic_string_ref::find` ([ticket 8067]).

[/

* /TODO/: [phrase library..[@/libs/spirit/ Spirit]:]
  * Spirit Vx.x, see the
    '[@/doc/libs/1_xx_x/libs/spirit/doc/html/spirit/what_s_new/spirit_x_x.html What's New]'
    section for details.

* /TODO/: [phrase library..[@/libs/wave/ Wave]:]
  * See the [@/libs/wave/ChangeLog Changelog] for details.

]

[endsect]

[section Compilers Tested]

Boost's primary test compilers are:

* /TODO/

Boost's additional test compilers include:

* /TODO/

[endsect]

[section Acknowledgements]

/TODO/

[endsect]

