[article Version 1.67.0
    [quickbook 1.6]
    [source-mode c++]
    [purpose
        New Libraries:
        Updated Libraries:
        [/ Please don't add updated libraries yet, it
           can create unnecessary merge conflicts.]
    ]
    [authors [Dawes, Beman]]
    [/ last-revision is used for the final release date]
    [last-revision ]
]

[import ext.qbk]

[section New Libraries]

* [phrase library..[@/libs/contract/ Contract]:]
  Contract programming for C++. All contract programming features are
  supported: Subcontracting, class invariants, postconditions (with old and
  return values), preconditions, customizable actions on assertion failure
  (e.g., terminate or throw), optional compilation and checking of assertions,
  etc, from Lorenzo Caminiti.

[endsect]

[section Updated Libraries]

* [phrase library..[@/libs/beast/ Beast]:]
  * This version fixes significant defects in `websocket::stream`
    which can lead to asserts or undefined behavior. Users are encouraged
    to update to the latest Boost release.
  * For a complete list of changes, please view the official
    [@/libs/beast/doc/html/beast/release_notes.html Release Notes].

* [phrase library..[@/libs/date_time/ DateTime]:]
  * Fixed various year 2038 (32-bit) issues
    ([ticket 2818]) ([ticket 2819]) ([ticket 3487]) ([ticket 4543]) ([ticket 8450]) ([ticket 9158]) ([ticket 9489]) ([ticket 10570]) ([ticket 12609])
  * Fixed a binary serialization regression introduced in 1.66.0
    ([github date_time 56]) ([github_pr date_time 58]) ([github_pr date_time 70])
  * Updated the timezone database file
    ([ticket 4430]) ([ticket 10087]) ([github_pr date_time 68])
  * Enhanced `from_iso_string` so it can read output of `to_iso_string` for special values
    ([ticket 1078]) ([github_pr date_time 69])
  * Changed maximum supported year from 10000 to 9999 to resolve various issues
    ([ticket 13159]) ([ticket 12630]) ([github_pr date_time 71])
  * `boost::date_time::period_parser::delimiter_strings` did nothing
    ([ticket 11142]) ([github_pr date_time 63])
  * Ensure special values are not automatically translated to integral types
    ([ticket 11168]) ([github_pr date_time 64])
  * `int_adapter::is_signed` should be const
    ([ticket 12363]) ([github_pr date_time 60])
  * `boost::date_time::time_input_facet` throws when using `%j` alone
    ([ticket 12910]) ([github_pr date_time 59])
  * Time input facet is not able to parse `%e` day
    ([ticket 13194]) ([github_pr date_time 54])
  * Improved Github CI build environment for better project metrics and quality
    ([github_pr date_time 52]) ([github_pr date_time 72])
  * Fixed various compiler warnings
    ([ticket 3606]) ([ticket 9882]) ([github_pr date_time 62])

* [phrase library..[@/libs/multi_index/index.html Multi-index Containers]:]
  * Elements with overloaded `operator&` are now fully accepted (ticket [ticket 13307]).
    Thanks to Daniel Frey for his updating
    [@/libs/utility/operators.htm#deref Boost.Operators] to help fix this issue.
  * Avoided usage of `std::allocator` members deprecated in C++17.
    Contributed by Daniela Engert.
  * Maintenance fixes.

* [phrase library..[@/libs/poly_collection/ PolyCollection]:]
  * Maintenance fixes.

* [phrase library..[@/libs/unordered/ Unordered]:]
  * Iterators no longer inherit from `std::iterator`, as it's deprecated
    ([github_pr unordered 7])

* [phrase library..[@/libs/uuid/ Uuid]:]
  * Optimized random_generator to use OS-provided entropy directly ([github_pr uuid 53])
  * Provide `random_generator_mt19937` for bulk UUID generation
  * Handle entropy acquisition errors instead of ignoring them
  * Support for Windows UWP ([github uuid 24])
  * Support for CloudABI

* /TODO/

[endsect]

[section Compilers Tested]

Boost's primary test compilers are:

* /TODO/

Boost's additional test compilers include:

* /TODO/

[endsect]

[section Acknowledgements]

/TODO/

[endsect]
