[article Version 1.36.0
    [quickbook 1.4]
    [source-mode c++]
    [purpose New Libraries: Accumulators, Exception, Unordered.
    Updated Libraries: Foreach, Multi-index Containers, Xpressive.]
    [authors [Dawes, Beman]]
    [last-revision Sat, 29 Mar 2008 12:00:00 GMT]
]

[include ext.qbk]

[download http://sourceforge.net/project/showfiles.php?group_id=7586&package_id=8041&release_id=587936]

[section New Libraries]

* [phrase library..[@/libs/accumulators/index.html Accumulators]:] Framework for
  incremental calculation, and collection of statistical accumulators, from Eric Niebler.
* [phrase library..[@/libs/exception/doc/boost-exception.html Exception]:] 
  A library for transporting of arbitrary data in exception objects, and transporting of exceptions between threads, from Emil Dotchevski.
* [phrase library..[@/libs/unordered/index.html Unordered]:] 
  Unordered associative containers, from Daniel James.

[endsect]

[section Updated Libraries]

* [phrase library..[@/libs/foreach/index.html Foreach]:] `BOOST_FOREACH` macro for
  easily iterating over the elements of a sequence, from Eric Niebler.
  * New `BOOST_REVERSE_FOREACH` macro for iterating over a sequence in reverse.
* [phrase library..[@/libs/multi_index/doc/index.html Multi-index Containers]:]
  Minor additions and maintenance fixes. Consult the library
  [@/libs/multi_index/doc/release_notes.html#boost_1_36 release notes] for
  further information.
* [phrase library..[@/libs/xpressive/index.html Xpressive]:] 
  Regular expressions that can be written as strings or as expression templates,
  and that can refer to each other and themselves recursively with the power of
  context-free grammars, from Eric Niebler.
  * `skip()` for specifying which parts of the input sequence to ignore when
    matching it against a regex.
  * `regex_replace()` accepts formatter objects and formatter expressions
    in addition to format strings.
  * Range-based `regex_replace()` algorithm.
  * Fix crash when semantic actions are placed in look-aheads, look-behinds or
    independent sub-expressions.

[endsect]

[section Supported Compilers]

The following compilers are officially supported in this release:

* HP aC++ A.06.14 on HP-UX
* Darwin GCC 4.01.
* GNU GCC up to version 4.2.1, on Linux and Solaris.
* Intel C++ 9.1 on Linux.
* Intel C++ 10.1 on Windows.
* Microsoft Visual C++ 7.1 and 8 on Windows (Visual Sudio .NET 2003 and 2005).

In addition the following compilers should be well supported, but weren't part of
out release criteria for 1.36:

* IBM Visual Age 9.0 on AIX.
* Intel C++ 10 and later on Linux.
* GNU GCC 4.3 and later on Linux and Solaris.
* Microsoft Visual C++ 9 (Visual Studio .NET 2008).

[endsect]

[section Acknowledgements]

[@/users/people/beman_dawes.html Beman Dawes] managed this release.

[endsect]
