[article Version 1.48.0
    [quickbook 1.5]
    [source-mode c++]
    [purpose
    New Libraries: Container, Locale, Move.
    Updated Libraries:
    ]
    [authors [Dawes, Beman]]
    [last-revision ]
]

[include ext.qbk]

[/ TODO: Check download link on release.
[download http://sourceforge.net/projects/boost/files/boost/1.48.0/]
]

[/
    When adding libraries:

    1. Libraries are listed in alphabetical order.
    2. Besides the dedicated entry, the lib name should be added to the
       [purpose] section at the beginning of the page.

    Example new libraries message:

* [phrase library..[@/libs/accumulators/index.html Accumulators]:] Framework for
  incremental calculation, and collection of statistical accumulators, from Eric Niebler.

    Example update message:

* [phrase library..[@/libs/interprocess/index.html Interprocess]:]
  * Added anonymous shared memory for UNIX systems.
  * Fixed missing move semantics on managed memory classes.
  * Added copy_on_write and open_read_only options for shared memory
    and mapped file managed classes.
  * `shared_ptr` is movable and supports aliasing.
]

[section New Libraries]

* [phrase library..[@/libs/container/index.html Container]:]
  Standard library containers and extensions, from Ion Gaztañaga.

* [phrase library..[@/libs/locale/index.html Locale]:]
  Provide localization and Unicode handling tools for C++, from Artyom Beilis.

* [phrase library..[@/libs/move/index.html Move]:]
  Portable move semantics for C++03 and C++11 compilers, from Ion Gaztañaga.

[endsect]

[section Updated Libraries]

* [phrase library..[@/libs/chrono/index.html Chrono]:]
 * [@http://svn.boost.org/trac/boost/ticket/5979 #5979] Added chrono rounding utilities as defined by Howard Hinnant [@http://home.roadrunner.com/~hinnant/duration_io/chrono_util.html here].
 * [@http://svn.boost.org/trac/boost/ticket/5978 #5978] Add BOOST_CHRONO_HAS_PROCESS_CLOCKS to know if process clocks are available.
 * [@http://svn.boost.org/trac/boost/ticket/5998 #5998] Make possible to disable hybrid error handling.

 * [@http://svn.boost.org/trac/boost/ticket/5906 #5906] Take in account the constexpr as defined in the standard.
 * [@http://svn.boost.org/trac/boost/ticket/5907 #5907] Take in account noexcept for compilers supporting it.
 * Fixed some bugs.
 * See the [@/libs/chrono/appendices/history.html History] for more details.

* [phrase library..[@/libs/interprocess/index.html Interprocess]:]
  *  Fixed bugs
  [@https://svn.boost.org/trac/boost/ticket/2796 #2796],
  [@https://svn.boost.org/trac/boost/ticket/4031 #4031],
  [@https://svn.boost.org/trac/boost/ticket/4251 #4251],
  [@https://svn.boost.org/trac/boost/ticket/4452 #4452],
  [@https://svn.boost.org/trac/boost/ticket/4895 #4895],
  [@https://svn.boost.org/trac/boost/ticket/5077 #5077],
  [@https://svn.boost.org/trac/boost/ticket/5120 #5120],
  [@https://svn.boost.org/trac/boost/ticket/5123 #5123],
  [@https://svn.boost.org/trac/boost/ticket/5230 #5230],
  [@https://svn.boost.org/trac/boost/ticket/5197 #5197],
  [@https://svn.boost.org/trac/boost/ticket/5287 #5287],
  [@https://svn.boost.org/trac/boost/ticket/5294 #5294],
  [@https://svn.boost.org/trac/boost/ticket/5306 #5306],
  [@https://svn.boost.org/trac/boost/ticket/5308 #5308],
  [@https://svn.boost.org/trac/boost/ticket/5392 #5392],
  [@https://svn.boost.org/trac/boost/ticket/5409 #5409],

* Added support to customize offset_ptr and allow
  creating custom managed segments that might be shared between
  32 and 64 bit processes.

*  Shared memory in windows has again filesystem lifetime: kernel bootstamp
   and WMI use to get a reliable timestamp was causing a lot of trouble.

* [phrase library..[@/libs/intrusive/index.html Intrusive]:]
  *  Fixed bugs
  [@https://svn.boost.org/trac/boost/ticket/4797 #4797],
  [@https://svn.boost.org/trac/boost/ticket/5165 #5165],
  [@https://svn.boost.org/trac/boost/ticket/5183 #5183],
  [@https://svn.boost.org/trac/boost/ticket/5191 #5191].

 
* [phrase library..[@/libs/conversion/lexical_cast.htm Lexical cast]:]
 * Added code to work with Inf and NaN values on any platform
   ([@https://svn.boost.org/trac/boost/ticket/5689 #5689]).
 * New Quickbook documentation
   ([@https://svn.boost.org/trac/boost/ticket/5723 #5723]).
 * Better performance and less memory usage for many combinations of
   Source and Target types.
 * Better performance for C locale.

* [phrase library..[@/libs/math/index.html Math]:]
  * Added new series evaluation methods to the cyclic Bessel I, J, K and
    Y functions. Also taken great care to avoid spurious over and
    underflow of these functions. Fixes issue
    [@https://svn.boost.org/trac/boost/ticket/5560 #5560].
  * Added an example of using Inverse Chi-Squared distribution for
    Bayesian statistics, provided by Thomas Mang.
  * Added tests to use improved version of lexical_cast which handles
    C99 nonfinites without using globale facets.
  * Corrected wrong out-of-bound uniform distribution CDF complement
    values
    [@https://svn.boost.org/trac/boost/ticket/5733 #5733].
  * Enabled long double support on OpenBSD (issue
    [@https://svn.boost.org/trac/boost/ticket/6014 #6014]).
  * Changed nextafter and related functions to behave in the same way as
    other implementations - so that nextafter(+INF, 0) is a finite value
    (issue
    [@https://svn.boost.org/trac/boost/ticket/5832 #5832]).
  * Changed tuple include configuration to fix issue when using in
    conjunction with Boost.Tr1 (issue
    [@https://svn.boost.org/trac/boost/ticket/5934 #5934]).
  * Changed class eps_tolerance to behave correctly when both ends of
    the range are zero (issue
    [@https://svn.boost.org/trac/boost/ticket/6001 #6001]).
  * Fixed missing include guards on prime.hpp (issue
    [@https://svn.boost.org/trac/boost/ticket/5927 #5927]).
  * Removed unused/undocumented constants from constants.hpp (issue
    [@https://svn.boost.org/trac/boost/ticket/5982 #5982]).
  * Fixed missing std:: prefix in nonfinite_num_facets.hpp (issue
    [@https://svn.boost.org/trac/boost/ticket/5914 #5914]).
  * Minor patches for Cray compiler compatibility.

* [phrase library..[@/libs/numeric/conversion/index.html Numeric.Conversion]:]
  * Added numeric_cast_traits; see '[@/doc/libs/1_48_0/libs/numeric/conversion/doc/html/boost_numericconversion/type_requirements_and_user_defined_types_support.html#boost_numericconversion.type_requirements_and_user_defined_types_support.udts_with_numeric_cast numeric_cast_traits]' for details.

* [phrase library..[@/libs/regex/ Regex]:]
  * Fixed issues:
    [@https://svn.boost.org/trac/boost/ticket/698 #698],
    [@https://svn.boost.org/trac/boost/ticket/5835 #5835],
    [@https://svn.boost.org/trac/boost/ticket/5958 #5958],
    [@https://svn.boost.org/trac/boost/ticket/5736 #5736].

* [phrase library..[@/libs/spirit/index.html Spirit]:]
  * Spirit V2.5.1, see the
    '[@/doc/libs/1_48_0/libs/spirit/doc/html/spirit/what_s_new/spirit_2_5_1.html What's New]'
    section for details.

* [phrase library..[@/libs/type_traits/ TypeTraits]:]
  * Extension to support
    [@/libs/type_traits/doc/html/boost_typetraits/category/value_traits/operators.html
    operator detection].

* [phrase library..[@/libs/unordered/ Unordered]:]
  * Improved support for the C++11 standard -
    breaking change to equality and emplace.
  * Use Boost.Move to implement move semantics.
  * See the
  [@/doc/html/unordered/changes.html#unordered.changes.boost_1_48_0___major_update
  change log] for full details.

* [phrase library..[@/libs/wave/index.html Wave]:]
  * See the [@/libs/wave/ChangeLog Changelog] for details.

[endsect]

[section Compilers Tested]

Boost's primary test compilers are:

* /TODO/

Boost's additional test compilers include:

* /TODO/

[endsect]

[section Acknowledgements]

/TODO/

[endsect]

