[article Version 1.11.0
    [quickbook 1.4]
    [source-mode c++]
    [purpose
        New Library: Rational Number.

        Updated Libraries: Case, Config, Smart Pointer, Utility.
    ]
    [last-revision Tue,  1 Feb 2000 12:00:00 GMT]
]

[include ext.qbk]

Added [@/libs/rational/index.html Rational Number Library]. Minor fixes to
[@/boost/cast.hpp cast.hpp], [@/boost/config.hpp config.hpp],
[@/boost/smart_ptr.hpp smart_ptr.hpp], [@/boost/utility.hpp utility.hpp],
and to the `min_rand` sample programs. Minor site cleanup (thanks to Paul
Baxter).
