[article Version 1.40.0
    [quickbook 1.4]
    [source-mode c++]
    [purpose Build System improvements.
        Updated Libraries: Foreach, Function, Hash, Program.Options, Serialization, Unordered, Wave.]
    [authors [Dawes, Beman]]
    [last-revision ]
]

[include ext.qbk]

[/ TODO: Update download link on release, it currently just links to the list
         of versions of boost on sourceforge.]
[download http://sourceforge.net/project/showfiles.php?group_id=7586&package_id=8041]

[/
    When adding libraries:

    1. Libraries are listed in alphabetical order.
    2. Besides the dedicated entry, the lib name should be added to the
       [purpose] section at the beginning of the page.
]

[section Updated Libraries]

* [phrase library..[@/libs/foreach/index.html Foreach]:]
  * Workaround for conflict with Python headers
    ([@https://svn.boost.org/trac/boost/ticket/3000 #3000]).

* [phrase library..[@/libs/function/index.html Function]:]
  * Optimize the use of small target objects.
  * Make Boost.Function compile under BOOST_NO_EXCEPTIONS
    ([@https://svn.boost.org/trac/boost/ticket/2499 #2499],
     [@https://svn.boost.org/trac/boost/ticket/2494 #2494],
     [@https://svn.boost.org/trac/boost/ticket/2469 #2469],
     [@https://svn.boost.org/trac/boost/ticket/2466 #2466],  
     [@https://svn.boost.org/trac/boost/ticket/2900 #2900])
  * Various minor fixes
    ([@https://svn.boost.org/trac/boost/ticket/2642 #2642],
     [@https://svn.boost.org/trac/boost/ticket/2847 #2847],
     [@https://svn.boost.org/trac/boost/ticket/2929 #2929]
     [@https://svn.boost.org/trac/boost/ticket/3012 #3012])

* [phrase library..[@/libs/hash/index.html Hash]:]
  * Automatically configure the float functions using template metaprogramming
    instead of trying to configure every possibility manually.

* [phrase library..[@/libs/program_options/index.html Program.Options]:]
  * Support for building with disabled exceptions
    ([@https://svn.boost.org/trac/boost/ticket/2096 #2096]).
  * Unicode parser no longer drops original tokens
    ([@https://svn.boost.org/trac/boost/ticket/2425 #2425]).
  * Fixed crash on user-inserted items in `variables_map`
    ([@https://svn.boost.org/trac/boost/ticket/2782 #2782]).    

* [phrase library..[@/libs/serialization/index.html Serialization]:]
  * Removed deprecated headers: `boost/static_warning.hpp`,
    `boost/state_saver.hpp`, `boost/smart_cast.hpp`, `boost/pfto.hpp`.
    Use the the equivalent headers in the `boost/serialization/` directory
    instead
    ([@https://svn.boost.org/trac/boost/ticket/3062 #3062]).

* [phrase library..[@/libs/unordered/index.html Unordered]:]
  * Implement `emplace` for all compilers, not just ones with
    rvalue references and variadic templates
    ([@https://svn.boost.org/trac/boost/ticket/1978 #1978]).
  * Create less buckets by default.
  * Some minor tweaks for better compiler support
    ([@https://svn.boost.org/trac/boost/ticket/2908 #2908],
    [@https://svn.boost.org/trac/boost/ticket/3096 #3096],
    [@https://svn.boost.org/trac/boost/ticket/3082 #3082]).
    
* [phrase library..[@/libs/wave/index.html Wave]:]
  * Fixed several race condition inhibiting to use Wave in multi threaded
    environments. Wave is now usable in multi threaded applications again.
  * Fixed compilation problems caused by recent changes to the multi_pass
    iterator from Spirit V2.1.
  * Fixed Wave to compile with BOOST_FILESYSTEM_NO_DEPRECATED defined (i.e.
    the library doesn't use the deprecated filesystem interface anymore).
  * Switched to Re2C V0.13.5
  * Specifying a custom token type now works as expected. The new lexer
    interface introduced in V2.0 broke this part.
  * Removed old code related to pre Boost V1.31 (related to V1 of iterator
    library), this breaks compatibility with Boost versions this old.
  * Incorporated the changes from latest version of the flex_string class
    ([@https://svn.boost.org/trac/boost/ticket/2946 #2946]).
  * Finally fixed all remaining examples. Everything seems to work fine now.
  * Added a new commandline option `--macrocounts`\/`-c` to the Wave driver
    application
    which lists all macro invocation counts to an optionally specified file
    (default is `cout`).
  * Fixed `--list_includes`\/`-l` command line option of the wave driver tool to
    correctly indent the generated list of included files.

[endsect]

[section Build System]

The default naming of libraries in Unix-like environment now matches
system conventions, and does not include various decorations. Naming
of libraries on Cygwin was also fixed. Support for beta versions of
Microsoft Visual Studio 10 was added. With gcc, 64-bit compilation no
longer requires that target architecture be specified.

[endsect]

[section Updated Tools]

* [phrase library..[@/tools/boostbook/index.html Boostbook]:]
  * Hide `INTERNAL ONLY` enums in doxygen documentation
    ([@https://svn.boost.org/trac/boost/ticket/3242 #3242]).
  * Tweaked appearance of member classes/structs/unions in a class synopsis.

* [phrase library..[@/tools/quickbook/index.html Quickbook]:]
  * Support python code snippets
    ([@https://svn.boost.org/trac/boost/ticket/3029 #3029]).
  * Add `teletype` source mode
    ([@https://svn.boost.org/trac/boost/ticket/1202 #1202])
    
[endsect]
    
[section Compilers Tested]

Boost's primary test compilers are:

* /TODO/

Boost's additional test compilers include:

* /TODO/

[endsect]

[section Acknowledgements]

/TODO/

[endsect]

