[article Version 1.16.1
    [quickbook 1.4]
    [source-mode c++]
    [purpose
        Updated Libraries: Integer, Random Number, Cast, Call Traits, Operators.
    ]
    [last-revision Wed,  5 Jul 2000 12:00:00 GMT]
]

[include ext.qbk]

* [phrase library..[@/libs/integer/index.html Integer]] library: fixed
  [@/boost/cstdint.hpp cstdint.hpp] bug, added
  [@/libs/integer/cstdint_test.cpp cstdint_test.cpp], updated
  [@/libs/integer/cstdint.htm docs].
* [phrase library..[@/libs/random/index.html Random Number Library]:] minor
  fixes to [@/boost/random.hpp random.hpp] and
  [@/libs/random/random_test.cpp random_test.cpp] to support more compilers.
* Updated [@/boost/cast.hpp cast.hpp] with more Microsoft compiler
  workarounds.
* Updated [@/libs/utility/call_traits.htm call_traits docs], added
  [@/libs/utility/call_traits_test.cpp call_traits_test.cpp].
* Cleanup and bug fixes for [@/boost/operators.hpp operators.hpp] and
  [@/libs/utility/operators_test.cpp operators_test.cpp].
