[article Version 1.18.3
    [quickbook 1.4]
    [source-mode c++]
    [purpose
        Updated Libraries: Graph, Regular Expression, Cast.
    ]
    [last-revision Sat, 18 Nov 2000 12:00:00 GMT]
]

[include ext.qbk]

* [phrase library..[@/libs/graph/doc/table_of_contents.html Graph Library]]
  minor fixes and additions.
* [phrase library..[@/libs/regex/index.html Regular Expression Library]] minor
  fixes.
* [@/boost/cast.hpp cast.hpp] Borland compiler fixes.
* [@/boost/cstdint.hpp cstdint.hpp] changed to no longer expose names to the
  global namespace.
* BeOS5/Intel compiler status contributed by John Maddock.
* [phrase library..[@/status/compiler_status.html Compiler Status]] added two
  additional test programs.
