[article Version 1.49.0
    [quickbook 1.5]
    [source-mode c++]
    [purpose New Libraries: Updated Libraries: ]
    [authors [Dawes, Beman]]
    [last-revision ]
]

[include ext.qbk]

[/

As the release progresses add the 'status' and 'download' elements to
indicate the release status:

Beta status:
[status beta]
[download http://sourceforge.net/projects/boost/files/boost/1.xx.x_beta.x/]

Release status:
[status released]
[download http://sourceforge.net/projects/boost/files/boost/1.xx.x/]

]

[/
    When adding libraries:

    1. Libraries are listed in alphabetical order.
    2. Besides the dedicated entry, the lib name should be added to the
       [purpose] section at the beginning of the page.

    Example new libraries message:

* [phrase library..[@/libs/accumulators/index.html Accumulators]:] Framework for
  incremental calculation, and collection of statistical accumulators, from Eric Niebler.

    Example update message:

* [phrase library..[@/libs/interprocess/index.html Interprocess]:]
  * Added anonymous shared memory for UNIX systems.
  * Fixed missing move semantics on managed memory classes.
  * Added copy_on_write and open_read_only options for shared memory
    and mapped file managed classes.
  * `shared_ptr` is movable and supports aliasing.
]

[section New Libraries]

* /TODO/

[endsect]

[section Updated Libraries]

* [phrase library..[@/libs/graph/ Graph]:]
  * Fixed bugs #5881, #6033, #6061, #6137, #6246, #6239, #6293, #6306,
    \#6313, and #6371, plus others not in Trac.
  * Re-enabled LEDA graph support (thanks to Jens Muller for the patch).
  * Added documentation for edge_predecessor_recorder.
 
* [phrase library..[@/libs/locale/ Locale]:]
    * Fixed incorrect use of `MultiByteToWideChar` in detection of invalid
      input sequences.

* [phrase library..[@/libs/uuid/ Uuid]:]
  * fixed [@https://svn.boost.org/trac/boost/ticket/6258 #6258]
  * fixed [@https://svn.boost.org/trac/boost/ticket/5325 #5325] (sha1
    implementation handles messages as long as the specification)
  * progress on [@https://svn.boost.org/trac/boost/ticket/6118 #6118]
    (there are fewer warnings)

[/

* /TODO/: [phrase library..[@/libs/spirit/index.html Spirit]:]
  * Spirit Vx.x, see the
    '[@/doc/libs/1_xx_x/libs/spirit/doc/html/spirit/what_s_new/spirit_x_x.html What's New]'
    section for details.

* /TODO/: [phrase library..[@/libs/wave/index.html Wave]:]
  * See the [@/libs/wave/ChangeLog Changelog] for details.

]

[endsect]

[section Compilers Tested]

Boost's primary test compilers are:

* /TODO/

Boost's additional test compilers include:

* /TODO/

[endsect]

[section Acknowledgements]

/TODO/

[endsect]

