[article Version 1.17.0
    [quickbook 1.4]
    [source-mode c++]
    [purpose
        Added Library: Array.

        Updated Libraries: Array Traits, Random Number, Smart Pointer.
    ]
    [last-revision Thu,  3 Aug 2000 12:00:00 GMT]
]

[include ext.qbk]

* [phrase library..[@/libs/array/index.html Array Library]] added - An STL
  compliant container wrapper for arrays of constant size from Nicolai
  Josuttis.
* array traits header renamed array_traits.hpp (was array.hpp).
* [phrase library..[@/libs/random/index.html Random Number Library]:] more
  minor changes to support more compilers.
* [phrase library..[@/libs/smart_ptr/index.html Smart Pointer Library]:]
  performance reducing exception-specifications removed.
* Compiler and test program fixes for call_traits, compressed_pair, and
  type_traits.
* Updated [@/boost/cast.hpp cast.hpp] to clear compiler warning messages.
* Linux [@/status/compiler_status.html Compiler Status] added.
* Boost source code now lives in a publicly accessible Concurrent Versions
  System (CVS) repository.
