[article Version 1.70.0
    [quickbook 1.6]
    [source-mode c++]
    [purpose
        New Libraries: Outcome, Histogram.
        Updated Libraries:
        [/ Please don't add updated libraries yet, it
           can create unnecessary merge conflicts.]
    ]
    [authors [Dawes, Beman]]
    [/ last-revision is used for the final release date]
    [last-revision ]
]

[import ext.qbk]

[section New Libraries]

* [phrase library..[@/libs/outcome/ Outcome]:] A set of tools for reporting and handling
  function failures in contexts where ['directly] using C++ exception handling is unsuitable,
  from Niall Douglas.

* [phrase library..[@/libs/histogram/ Histogram]:] Fast and extensible multi-dimensional
  histograms with convenient interface for C++14, from Hans Dembinski.

[/ Example:
* [phrase library..[@/libs/accumulators/ Accumulators]:] Framework for
  incremental calculation, and collection of statistical accumulators, from Eric Niebler.
]

* /TODO/

[endsect]

[section Updated Libraries]

[/ Example:
* [phrase library..[@/libs/interprocess/ Interprocess]:]
  * See examples below:
  * fixed an old trac issue ([ticket 1234]).
  * fixed this GitHub issue [github interprocess 1234].
  * fixed some bug with a PR [github_pr interprocess 1234].
  * [@https://www.google.com [*link to something]]
  * [*bold text]
  * [role green [*bold green text]]
  * \u26a1 use unicode
  * Keep the list of libraries in alphabetical order please.
]

* [phrase library..[@/libs/beast/ Beast]:]
  [*BIG Update!!!]
  * Some APIs have changed.
  * The [@/libs/beast/doc/html/beast/quickref.html reference]
    shows a star '''&#9733;''' next to each new item.
  * Beast needs your help!
    * [@https://github.com/boostorg/beast/wiki/Companies-and-Individuals-Using-Beast Tell Us]
      how you or your company use Beast
    * Please
      [@https://github.com/boostorg/beast/issues/new report]
      any bugs, feature requests, or general feedback
    * Join the [@https://cppalliance.org/slack/ [*C++ Slack Workspace]] for
      free and chat with us in the #beast and #boost channels   
    * Don't forget to [@https://github.com/boostorg/beast star the repository] \u2b50!
  * More tutorials, code like the pros!
    * [@/libs/beast/doc/html/beast/using_io/asio_refresher.html Networking Refresher]
      teaches you from the ground up.
    * Updated [@/libs/beast/doc/html/beast/using_io/writing_composed_operations/echo.html Asynchronous Echo] example
    * Updated [@/libs/beast/doc/html/beast/using_io/writing_composed_operations/detect_ssl.html [*Detect SSL]] composed operation tutorial
    * [@/libs/beast/example/websocket/server/chat-multi websocket-chat-multi]
      threaded chat server with a JavaScript
      [@/libs/beast/example/websocket/server/chat-multi/chat_client.html browser client]
  * [@/libs/beast/doc/html/beast/ref/boost__beast__basic_stream.html `basic_stream`] and
    [@/libs/beast/doc/html/beast/ref/boost__beast__tcp_stream.html `tcp_stream`] offer:
    * Timeouts: `async_read_some`, `async_write_some` complete with
      [@/libs/beast/doc/html/beast/ref/boost__beast__error.html `error::timeout`] on expiration!     
    * Traffic-shaping policies
      [@/libs/beast/doc/html/beast/ref/boost__beast__simple_rate_policy.html `simple`] and
      [@/libs/beast/doc/html/beast/ref/boost__beast__unlimited_rate_policy.html `unlimited`],
      or a user-defined
      [@/libs/beast/doc/html/beast/concepts/RatePolicy.html ['RatePolicy]]!
    * Put the strand directly on the socket using
      [@http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2018/p1322r0.html P1322R0],
      no more `bind_executor` at call sites!
  * Base classes
    [@/libs/beast/doc/html/beast/ref/boost__beast__async_base.html `async_base`] and
    [@/libs/beast/doc/html/beast/ref/boost__beast__stable_async_base.html `stable_async_base`] and
    handle all composed operation boilerplate for you.
  * [@/libs/beast/doc/html/beast/ref/boost__beast__ssl_stream.html `ssl_stream`] provides a
    movable, assignable SSL stream with a flat write optimization.
  * All asynchronous operations use Asio's `async_initiate` for efficient integration with Coroutines TS.
  * \u26a1 [*['faster compilation]], define `BOOST_BEAST_SEPARATE_COMPILATION` and
    `#include <boost/beast/src.hpp>`
    in one of your .cpp files!
  * See the full
    [@/libs/beast/doc/html/beast/release_notes.html Release Notes]
    for a complete list of changes.

* [phrase library..[@/libs/dll/ DLL]:]
  * New macro [@/libs/dll/BOOST_DLL_USE_STD_FS.html BOOST_DLL_USE_STD_FS]. Define it to `1` to make the Boost.DLL use C++17's `std::filesystem::path`, `std::system_error` and `std::error_code` ([github dll 21]). Note that exception types change from `boost::system::system_error` to `std::system_error`, so make sure to update `catch`es.
  * Significant rewrite of the dynamic loadable detection and decoration logic. More precise errors are now reported in case of loading failures. Added `shared_library::decorate()` function that returns a decorated path to the library without doing any platform related queries and detections. Prefer using `shared_library::load` and `shared_library` constructors for better results (many thanks to Loïc Touraine for the work [github_pr dll 23]).
  * CI hardening, docs updates, typos fixes, cleanups and many portability fixes.

* [phrase library..[@/libs/dynamic_bitset/ Dynamic Bitset]:]
  * Disabled hardware-assisted popcount (added in 1.69.0) on MSVC due to undefined behavior
    on older CPUs. ([github dynamic_bitset 33] [github_pr dynamic_bitset 35])

* [phrase library..[@/libs/filesystem/ Filesystem]:]
  * Fixed a few instances of dereferencing `std::string::end()` in `path` implementation.
  * Fixed program termination in case of out of memory condition in directory iterators constructors and operations accepting a reference to `error_code`. ([github filesystem 58])
  * Fixed possible linking errors caused by missing definitions of static members of `path`. ([ticket 12759])
  * Fixed possible use of uninitialized data in directory iterator increment operation on Linux.
  * Added support for movability to directory iterators.
  * Added file status query overloads for `directory_entry`. This avoids a relatively expensive OS query when file status is requested for a result of dereferencing a directory iterator. ([github_pr filesystem 55])
  * Reworked `current_path` and `read_symlink` implementation to avoid possible memory exhaustion on broken or tampered with filesystems. The functions now have an internal limit of the path size they will accept from the OS, which is currently 16 MiB.
  * Increased the size of the internal buffer used by `copy_file`.

* [phrase library..[@/libs/integer/ Integer]:]
  * Added Extended Euclidean Algorithm and Modular Multiplicative Inverse function. (Nick Thompson, [github_pr integer 11])

* [phrase library..[@/libs/log/ Log]:]
  * New features:
    * Added support for generating another log file name before collecting the file in the text file sink backend. This allows to combine appending to an existing log file with timestamps and file counters in log filenames, and, consequently, file collection in general.
  * See [@/libs/log/doc/html/log/changelog.html changelog] for more details.

* [phrase library..[@/libs/mp11/ Mp11]:]
  * Renamed `mp_invoke` to `mp_invoke_q`
  * Added `mp_similar`
  * Added `mp_set_union`, `mp_set_intersection`, `mp_set_difference`
  * Added `mp_not_fn`
  * Added `mp_transform_first`, `mp_transform_second`, `mp_transform_third`
  * Added `mp_filter`
  * Added `mp_eval_if_not`, `mp_eval_or`, `mp_valid_q`
  * Added `mp_back`, `mp_pop_back`

* [phrase library..[@/libs/multi_index/ Multi-index Containers]:]
  * `size_type` and `difference_type` are now defined as the allocator's same-named types.
    This will not make any difference in the vast majority of cases, but allows for some
    degree of control of resulting internal structures via user-defined allocator types
    (see issue [github multi_index 17] for motivation). For the moment being, this change
    is not documented in the reference section (i.e., it has semi-official status). 
  * Maintenance work.
  
* [phrase library..[@/libs/poly_collection/ PolyCollection]:]
  * Improved handling of stateful allocators and allocator propagation traits,
    after an error reported by Billy O'Neal ([github_pr poly_collection 9]).
  * Fixed a potentially serious bug with an internal cache structure.

* [phrase library..[@/libs/stacktrace/ Stacktrace]:]
  * Build fix for iOS 32-bit ARM (many thanks to Ivan Ponomarev for providing the fix [github_pr stacktrace 70])
  * Fixed multiple typos, warnings and updated the docs.

* [phrase library..[@/libs/test/ Test]:]
  * Boost.test v3.10 see the
    [@libs/test/doc/html/boost_test/change_log.html Changes log]
    for more details.
  * Breaking changes:
    * Boost.Test `minimal.hpp` is now showing a deprecation warning,
    * Change in floating point comparison may fail tests that were silently not using 
      the floating point comparison logic prior to this release,
    * Internal API change to `unit_test_log_formatter`, see detailed change log,
  
  * New feature:
    * Floating point comparison has been extended to capture non-floating point
      and arithmetic operands: expressions like `BOOST_TEST(3.0001 == 3)`
      now use floating point support of Boost.Test,
    * Custom datasets are not required to declare the `sample` type field anymore,
    * Extending template test cases from `std::tuple` to any variadic definition,
    * Windows support for timed tests,
    * Timed test on test-suites,
    * Removed dependency to Boost.Timer,
    * New macro `BOOST_TEST_INFO_SCOPE` for scoped context declaration,
    * Improved `BOOST_TEST_CONTEXT` syntax
    
  * Bug fixes and pull requests:
    * Trac tickets: [ticket 7397], [ticket 9434], [ticket 13106], [ticket 13418]
    * GitHub Issues: [github test 133], [github test 138], [github test 141], [github test 157], 
      [github test 160], [github test 174], [github test 176], [github test 177], [github test 180],
      [github test 181], [github test 194], [github test 196], [github test 198], [github test 199], 
      [github test 202], [github test 203], [github test 204]
    * GitHub Pull Requests: [github_pr test 171], [github_pr test 172], [github_pr test 182], 
      [github_pr test 183], [github_pr test 184], [github_pr test 190], [github_pr test 195],
      [github_pr test 195], [github_pr test 197], [github_pr test 205]

* [phrase library..[@/libs/type_index/ TypeIndex]:]
  * Support for the GHS C++ compiler added (many thanks to Brandon Castellano for providing the patch [github_pr type_index 28])
  * Optimized string and type comparisons (many thanks to Andrey Semashev for providing the patch [github_pr type_index 23])
  * Fixed clang-win compilation (many thanks to Peter Dimov for providing the patch [github_pr type_index 25])
  * CI hardening.

* [phrase library..[@/libs/variant/ Variant]:]
  * Many cleanups and internal improvements, many thanks to Nikita Kniazev ([github_pr variant 55], [github_pr variant 56], [github_pr variant 57]) and Louis Dionne ([github_pr variant 51])
  * CI hardening.


* [phrase library..[@/libs/numeric/ublas/ uBlas]:]
  * Addition of tensor framework (many thanks to Cem Bassoy [github_pr ublas 65])
  * Addition of basic OpenCL support (many thanks to Fady Essam [github_pr ublas 59])
  * Integration of basic benchmark suite (many thanks to Stefan Seefeld [github_pr ublas 57])  
  * CI integration and hardening


* /TODO/

[endsect]

[section Compilers Tested]

Boost's primary test compilers are:

* /TODO/

Boost's additional test compilers include:

* /TODO/

[endsect]

[section Acknowledgements]

/TODO/

[endsect]
