[article Version 1.59.0
    [quickbook 1.6]
    [source-mode c++]
    [purpose
        New Libraries:
        Updated Libraries:
        [/ Please don't add updated libraries yet, it
           can create unnecessary merge conflicts.]
    ]
    [authors [Dawes, Beman]]
    [/ last-revision is used for the final release date]
    [last-revision ]
]

[import ext.qbk]

[/ Add attributes here as release progresses. See end of file for details. ]
[documentation /doc/libs/master/]

[section New Libraries]

[/ Example:
* [phrase library..[@/libs/accumulators/ Accumulators]:] Framework for
  incremental calculation, and collection of statistical accumulators, from Eric Niebler.
]

* /TODO/

[endsect]

[section Updated Libraries]

[/ Example:
* [phrase library..[@/libs/interprocess/ Interprocess]:]
  * Added anonymous shared memory for UNIX systems.
  * `shared_ptr` is movable and supports aliasing ([ticket 1234]).
]

* [phrase library..[@/libs/multi_index/index.html Multi-index Containers]:]
  * Added [@/libs/multi_index/doc/tutorial/indices.html#rnk_indices ranked indices].
  * Maintenance fixes.

* [phrase library..[@/libs/context/ Context]:]
  * [ticket 11223] check support for std::integer_sequence

* [phrase library..[@/libs/coroutine/ Coroutine]:]
  * [ticket 10978] remove additional semicolons
  * [ticket 11230] coroutine_error returns dangling exception message pointer
  * [ticket 11234] doesn't compile when used with boost::range::algorithms
  * [ticket 11356] coroutines segfaults with BOOST_USE_SEGMENTED_STACKS

* [phrase library..[@/libs/test/ Boost.Test v3]:]
  * Major new features
    * `BOOST_TEST` generic assertion
    * data driven test cases
    * test units can now have /attributes/ for finer control over tests behavior (logical grouping, test dependencies, test enabling/disabling)
    * CLI learned `colour_output` and `list_content`, extended unit test filtering (negation, labels)
    * refactored and rewritten documentation using quickbook
  * Addressed issues:
    * [ticket 2018] [ticket 2450] [ticket 2600] [ticket 2717] [ticket 2759] [ticket 3182] [ticket 3316] [ticket 3392] [ticket 3402] [ticket 3445]
    * [ticket 3463] [ticket 3542] [ticket 3481] [ticket 3495] [ticket 3592] [ticket 3595] [ticket 3623] [ticket 3664] [ticket 3784] [ticket 3785]
    * [ticket 3811] [ticket 3834] [ticket 3896] [ticket 3932] [ticket 3938] [ticket 3964] [ticket 3978] [ticket 3979] [ticket 4161] [ticket 4275]
    * [ticket 4389] [ticket 4434] [ticket 4587] [ticket 4806] [ticket 4911] [ticket 4923] [ticket 4924] [ticket 4982] [ticket 5008] [ticket 5036]
    * [ticket 5262] [ticket 5374] [ticket 5412] [ticket 5563] [ticket 5582] [ticket 5599] [ticket 5718] [ticket 5729] [ticket 5870] [ticket 5972]
    * [ticket 6002] [ticket 6071] [ticket 6074] [ticket 6161] [ticket 6766] [ticket 6712] [ticket 6748] [ticket 7046] [ticket 7136] [ticket 7410] [ticket 7894]
    * [ticket 8201] [ticket 8272] [ticket 8467] [ticket 8862] [ticket 8895] [ticket 9179] [ticket 9272] [ticket 9390] [ticket 9409] [ticket 9537]
    * [ticket 9539] [ticket 9581] [ticket 9960] [ticket 10318] [ticket 10394] [ticket 10888] [ticket 11054] [ticket 11347] [ticket 11358] [ticket 11359]


* /TODO/

[/ TODO: These libraries always use the same message, referring to their
   individual release notes. So check if they apply before the beta:

* /TODO/: [phrase library..[@/libs/spirit/ Spirit]:]
  * Spirit Vx.x, see the
    '[@/doc/libs/1_xx_x/libs/spirit/doc/html/spirit/what_s_new/spirit_x_x.html What's New]'
    section for details.

* /TODO/: [phrase library..[@/libs/wave/ Wave]:]
  * See the [@/libs/wave/ChangeLog Changelog] for details.

]

[endsect]

[section Compilers Tested]

Boost's primary test compilers are:

* /TODO/

Boost's additional test compilers include:

* /TODO/

[endsect]

[section Acknowledgements]

/TODO/

[endsect]

[/
For Beta release, something like:

[status beta]
[download http://sourceforge.net/projects/boost/files/boost/1.56.0.beta.1/]
[download_basename boost_1_56_0_b1]
[documentation /doc/libs/1_56_0_b1/]

Add libraries to 'purpose field'.

For final release:

[status released]
[download http://sourceforge.net/projects/boost/files/boost/1.56.0/]
[download_basename boost_1_56_0]
[documentation /doc/libs/1_56_0/]

Fill in 'authors' field, and date (I normally just copy the date from
the email requesting that I update the site).

Remove this comment.
]
