[article Version 1.18.0
    [quickbook 1.4]
    [source-mode c++]
    [purpose
        New Libraries: Graph, Regular Expression.

        Updated Libraries: Array, Functional, Utility, Integer.
    ]
    [last-revision Thu, 28 Sep 2000 12:00:00 GMT]
]

[include ext.qbk]

* Preliminary release of two important new libraries: 
  * [phrase library..[@/libs/graph/doc/table_of_contents.html Graph Library]] -
    Generic graph components and algorithms from Jeremy Siek and a University of
    Notre Dame team.
  * [phrase library..[@/libs/regex/index.html Regular Expression Library]] - Text
    pattern matching in all its glory from John Maddock.
* Other changes: 
  * [phrase library..[@/libs/array/index.html Array Library]] improvements
    reflecting formal review comments.
  * [@/boost/functional.hpp functional.hpp] compiler workarounds added.
  * `tie() function template` added to utility.hpp for easier handling of
    std::pair<> return values.
  * [phrase library..[@/libs/integer/index.html Integer Library]] improved
    handling of 64-bit integers.
  * Minor web site page updates.
