[article Version 1.27.0
    [quickbook 1.4]
    [source-mode c++]
    [purpose
        Updated Libraries: Python, Integer, Function, Quaternions, Octonions, Smart Pointers, Preprocessor, Threads.
    ]
    [last-revision Tue,  5 Feb 2002 12:00:00 GMT]
]

[include ext.qbk]

[download http://sourceforge.net/projects/boost/files/boost/1.27.0/]

* [phrase library..[@/libs/python/doc/index.html Python Library]:] Scott Snyder
  contributed inplace operator support.
* [phrase library..[@/libs/integer/index.html Integer Library]:] Daryle Walker
  contributed enhancements to the [@/libs/integer/integer.htm type selection
  templates], and added new compile-time
  [@/libs/integer/doc/integer_mask.html bit mask],
  [@/libs/integer/doc/static_log2.html binary logarithm], and
  [@/libs/integer/doc/static_min_max.html extrema] templates.
* [phrase library..[@/libs/function/index.html Function Library]:] user may
  request that `boost::function` objects store a reference to a function
  object target instead of a copy, using [@/libs/bind/ref.html `ref`].
  Stateless objects are optimized so that they require no dynamic storage.
* [phrase library..[@/doc/html/boost_math/quaternions.html Quaternions]:] added
  support for GCC 2.95.x.
* [phrase library..[@/doc/html/boost_math/octonions.html Octonions]:] added
  support for GCC 2.95.x.
* [phrase library..[@/libs/smart_ptr/index.html Smart Pointers Library]:] Peter
  Dimov contributed a new implementation that fixes some bugs and adds some
  features including [@/libs/smart_ptr/compatibility.htm#threadsafe thread
  safety] when manipulating the use count,
  [@/libs/smart_ptr/shared_ptr.htm#constructors custom delete functions], a
  new [@/libs/smart_ptr/weak_ptr.htm weak_ptr], and shared_static_cast and
  shared_dynamic_cast.
* [phrase library..[@/libs/preprocessor/doc/index.html Preprocessor Library]:]
  changed macro prefix from BOOST_PREPROCESSOR to BOOST_PP, added support for
  list data structure manipulation, added examples, made library ANSI C
  friendly, added generalized [@/libs/preprocessor/doc/ref/for.html
  repetition] and [@/libs/preprocessor/doc/ref/while.html iteration]
  primitives, improved reference manual.
* [phrase library..[@/libs/thread/doc/index.html Threads Library]:] Mac Carbon
  implementation contributed by Mac Murrett.
* Minor fixes to many libraries.
