[article Version 1.35.0
    [quickbook 1.4]
    [source-mode c++]
    [purpose Release.]
    [authors [Dawes, Beman]]
    [last-revision Wed, 23 Jan 2008 12:00:00 GMT]
]

[include ext.qbk]

[download http://sourceforge.net/project/showfiles.php?group_id=7586&package_id=8041]

[section New Libraries]

[@/libs/circular_buffer/index.html circular_buffer] - STL compliant container 
also known as ring or cyclic buffer, from Jan Gaspar.

[endsect]

[section Updated Libraries]

[@/libs/wave/index.html Wave] - Standards conformant implementation of the 
mandated C99/C++ preprocessor functionality packed behind an easy to use 
iterator interface, from Hartmut Kaiser. Highlights:

* Added the possibility to continue the preprocessing after an error occured.
* Added the macro introspection API to the wave::context object.
* Added threading support to the library.
* Improved the overall performance by upto 30%.
* Changed and unified preprocessor hook interface (this is an interface 
  breaking change!), added several new preprocessor hook functions.
* Added serialization support.
* Added new examples (for instance: Hannibal - a partial C++ parser, by Danny 
  Havenith).
* Added a new lexical analyzer based on Ben Hansons Lexertl library.
* Fixed a large number of other bugs and problems.


[endsect]

[section Supported Compilers]

[endsect]

[section Acknowledgements]

[@/users/people/beman_dawes.html Beman Dawes] managed this release.

[endsect]
