[article Version 1.89.0
    [quickbook 1.6]
    [source-mode c++]
    [purpose
        New Libraries:
        Updated Libraries:
        [/ Please don't add updated libraries yet, it
           can create unnecessary merge conflicts.]
    ]
    [authors [Dawes, Beman]]
    [/ last-revision is used for the final release date]
    [last-revision ]
]

[import ext.qbk]

[/
Formatting reference: https://www.boost.org/doc/tools/quickbook/
Please keep the list of libraries sorted in lexicographical order.
]

[section New Libraries]

[/ Example:
* [phrase library..[@/libs/accumulators/ Accumulators]:] Framework for
  incremental calculation, and collection of statistical accumulators, from Eric Niebler.
]

* [phrase library..[@/libs/bloom/ Bloom]:]
  Bloom filters, from Joaquín M López Muñoz.

[endsect]

[section Updated Libraries]

[/ Example:
* [phrase library..[@/libs/interprocess/ Interprocess]:]
  * Added anonymous shared memory for UNIX systems.
  * Move semantics for shared objects ([ticket 1932]).
  * Conform to `std::pointer_traits` requirements ([github_pr interprocess 32])
  * Fixed `named_condition_any` fails to notify ([github interprocess 62])
]

* [phrase library..[@/libs/compat/ Compat]:]
  * Added `move_only_function.hpp`.

* [phrase library..[@/libs/container_hash/ ContainerHash]:]
  * Added the `hash_is_avalanching` trait class.

* [phrase library..[@/libs/hash2/ Hash2]:]
  * Added Blake2 algorithm (`blake2s_256`, `blake2b_512`).
  * Added XXH3 algorithm (`xxh3_128`).

* [phrase library..[@/libs/unordered/ Unordered]:]
  * Deprecated `boost::unordered::hash_is_avalanching` is now a using-declaration of
    `boost::hash_is_avalanching` in `<boost/container_hash/hash_is_avalanching.hpp>`.
    Use that header directly instead. `<boost/unordered/hash_traits.hpp>` will be
    removed in the future.
  * Added `pull(const_iterator)` to open-addressing containers. This operation allows for
    efficient removal and retrieval of an element via move construction.

[endsect]

[section Compilers Tested]

Boost's primary test compilers are:

* /TODO/

Boost's additional test compilers include:

* /TODO/

[endsect]

[section Acknowledgements]

/TODO/

[endsect]
