[article Version 1.45.0
    [quickbook 1.5]
    [source-mode c++]
    [purpose New Libraries: Updated Libraries: ]
    [authors [Dawes, Beman]]
    [last-revision ]
]

[include ext.qbk]

[/ TODO: Check download link on release.]
[download http://sourceforge.net/projects/boost/files/boost/1.45.0/]

[/
    When adding libraries:

    1. Libraries are listed in alphabetical order.
    2. Besides the dedicated entry, the lib name should be added to the
       [purpose] section at the beginning of the page.

    Example new libraries message:

* [phrase library..[@/libs/accumulators/index.html Accumulators]:] Framework for
  incremental calculation, and collection of statistical accumulators, from Eric Niebler.

    Example update message:

* [phrase library..[@/libs/interprocess/index.html Interprocess]:]
  * Added anonymous shared memory for UNIX systems.
  * Fixed missing move semantics on managed memory classes.
  * Added copy_on_write and open_read_only options for shared memory
    and mapped file managed classes.
  * `shared_ptr` is movable and supports aliasing.
]

[section New Libraries]

* /TODO/

[endsect]

[section Updated Libraries]

* [phrase library..[@/libs/config/index.html Config]:]
  * Added new defect macros, `BOOST_NO_VARIADIC_MACROS` and `BOOST_NO_NUMERIC_LIMITS_LOWEST`.
  * Minor fixes
    ([@https://svn.boost.org/trac/boost/ticket/4670 #4670], 
    [@https://svn.boost.org/trac/boost/ticket/4563 #4563],
    [@https://svn.boost.org/trac/boost/ticket/4474 #4474],
    [@https://svn.boost.org/trac/boost/ticket/4508 #4508]).

* [phrase library..[@/libs/type_traits/index.html TypeTraits]:]
  * Added new traits add_rvalue_reference, add_lvalue_reference and common_type.
  * Minor fixes to is_signed, is_unsigned and is_virtual_base_of.

[endsect]

[section Compilers Tested]

Boost's primary test compilers are:

* /TODO/

Boost's additional test compilers include:

* /TODO/

[endsect]

[section Acknowledgements]

/TODO/

[endsect]



