[article Version 1.39.0
    [quickbook 1.4]
    [source-mode c++]
    [purpose New Libraries: Signals2
        Updated Libraries: Hash, Unordered
        Updated Tools: Boostbook, Quickbook]
    [authors [Dawes, Beman]]
    [last-revision ]
]

[include ext.qbk]

[/ TODO: Update download link on release, it currently just links to the list
         of versions of boost on sourceforge.]
[download http://sourceforge.net/project/showfiles.php?group_id=7586&package_id=8041]

[/
    When adding libraries:

    1. Libraries are listed in alphabetical order.
    2. Besides the dedicated entry, the lib name should be added to the
       [purpose] section at the beginning of the page.

    Example new libraries message:

* [phrase library..[@/libs/accumulators/index.html Accumulators]:] Framework for
  incremental calculation, and collection of statistical accumulators, from Eric Niebler.

    Example update message:

* [phrase library..[@/libs/interprocess/index.html Interprocess]:]
  * Added anonymous shared memory for UNIX systems.
  * Fixed missing move semantics on managed memory classes.
  * Added copy_on_write and open_read_only options for shared memory
    and mapped file managed classes.
  * `shared_ptr` is movable and supports aliasing.
]

[section New Libraries]

* [phrase library..[@/libs/signals2/index.html Signals2]:] Managed signals &
  slots callback implementation (thread-safe version 2), from Frank Mori Hess.

[endsect]

[section Updated Libraries]

* [phrase library..[@/libs/functional/hash/index.html Hash]:]
  * [@https://svn.boost.org/trac/boost/ticket/2412 #2412:]
    Remove deprecated headers for hashing containers. Everything that was in them
    is included in `<functional\hash.hpp>`.
  * Other minor changes, full details in the library
    [@/doc/html/hash/changes.html#hash.changes.boost_1_39_0 change log].

* [phrase library..[@/libs/program_options/index.html Program.Options]:]
  * Multitoken options fixed ([@https://svn.boost.org/trac/boost/ticket/469 #469]).

* [phrase library..[@/libs/unordered/index.html Unordered]:]
  * Minor implementation changes, including
    [@https://svn.boost.org/trac/boost/ticket/2756 #2756].
    Full details in the library
    [@/doc/html/unordered/changes.html#unordered.changes.boost_1_39_0
    change log].

[endsect]

[section Updated Tools]

* [phrase library..[@/tools/boostbook/index.html Boostbook]:]
  * Improved PDF generation.
  * Preliminary HTMLHelp support.
  * Add default path for callouts to xhtml.
  * Include data members' <purpose> in the class synopsis.
  * Fix bug where a function's <purpose> wasn't displayed if it was just
    plain text.
  * [@https://svn.boost.org/trac/boost/ticket/1977 #1977]:
    Support the alt tag in <headername> and <macroname>. Use this if the
    header or macro name is different to the contents of the tag.
  * Support doxygen command \throw.
  * Avoid generating filenames that only differ in case for function, method
    and macro documentation.
  * Run the docbook chunker quietly, unless boostbook.verbose is set. This
    parameter might be used in other places in future releases.
  * Make the 1.1 DTD available.
  * Fill in some missing reference documentation
   (partially fixes [@https://svn.boost.org/trac/boost/ticket/2153 #2153])

* [phrase library..[@/tools/boostbook/index.html Quickbook]:]
  * [@https://svn.boost.org/trac/boost/ticket/1399 #1399]:
    Return an error code and error count if there are any errors.
  * Support both windows and cygwin paths at the compile line
    when compiled with cygwin.
  * Fix some issues with C++ and Python code:
    * Fail gracefully for a mismatched ''.
    * [@https://svn.boost.org/trac/boost/ticket/1170 #1170]:
      Warn if any unexpected character are encountered
      and write them out properly.
    * [@https://svn.boost.org/trac/boost/ticket/2860 #2860]:
      Fix a bug for hex encoded characters in strings.
  * Improved testing, including tests for expected failures.
  * [@https://svn.boost.org/trac/boost/ticket/2711 #2711]:
    Generate valid document info for document types other than 'library'
    * Remove library specific attributes.
    * Put title before info block.
  * Fix a bug when calling templates.
  * Less warnings when built using gcc.
  * Small documentation improvements
    ([@https://svn.boost.org/trac/boost/ticket/1213 #1213],
    [@https://svn.boost.org/trac/boost/ticket/2701 #2701]).

[endsect]

[section Compilers Tested]

Boost's primary test compilers are:

* /TODO/

Boost's additional test compilers include:

* /TODO/

[endsect]

[section Acknowledgements]

/TODO/

[endsect]

