[article Version 1.34.1
    [quickbook 1.4]
    [source-mode c++]
    [purpose Bugfix Release.]
    [authors [Witt, Thomas]]
    [last-revision Tue, 24 Jul 2007 12:00:00 GMT]
]

[include ext.qbk]

[download http://sourceforge.net/projects/boost/files/boost/1.34.1/]

This is a bug fix release addressing many problems with the 1.34.0 release. It
is a recommended upgrade for all users of Boost 1.34.0. For a complete list of
fixes see
[@http://svn.boost.org/trac/boost/query?status=closed&milestone=Boost+1.34.1
Boost Trac].

[section Supported Compilers]

New in this release is improved support for the IBM XL C/C++ compiler.

Boost is tested on a wide range of compilers and platforms. Since Boost
libraries rely on modern C++ features not available in all compilers, not all
Boost libraries will work with every compiler. New in this release The
following compilers and platforms have been extensively tested with Boost,
although many other compilers and platforms will work as well. For more
information, see the [@http://www.boost.org/regression/release/user/ regression
test results].

* [@http://developer.apple.com/ Apple GCC] 4.0.1 on Mac OS X.
* [@http://www.codegear.com/products/cppbuilder Borland C++] 5.8.2 on Windows.
* [@http://gcc.gnu.org/ GNU C++]
  * 3.2.x., 3.3.x, 3.4.x, 4.0.x, 4.1.x on Linux 
  * 4.1.x on Solaris 
  * 3.4.x on Windows 
* [@http://h30097.www3.hp.com/cplus/ HP C++ for Tru64 UNIX 7.1].
* [@http://www.hp.com/go/c++ HP aC++ A.06.14].
* [@http://www.intel.com/cd/software/products/asmo-na/eng/compilers/index.htm
  Intel C++] 9.1 on Windows, 9.0 on Linux.
* [@http://www.metrowerks.com/ Metrowerks CodeWarrior] 9.4 on Windows.
* [@http://msdn.microsoft.com/visualc/ Microsoft Visual C++] 6.0 (sp5, with and
  without STLport), 7.0, 7.1, 8.0. Note: Boost does not support the
  non-standard "Safe" C++ Library shipping with Visual C++ 8.0, which may
  result in many spurious warnings from Boost headers and other
  standards-conforming C++ code. To suppress these warnings, define the macro
  `_SCL_SECURE_NO_DEPRECATE`.
* [@http://developers.sun.com/sunstudio/index.jsp Sun Studio 11] on
  Solaris.

[endsect]

[section Acknowledgements]

[@/users/people/thomas_witt.html Thomas Witt] managed this release.

A great number of people contributed their time and expertise to make this
release possible. Special thanks go to Kim Barrett consolidating
Boost.Iostreams changes from various branches and Rene Rivera for general build
and installation support.

[endsect]
