[article Version 1.30.2
    [quickbook 1.4]
    [source-mode c++]
    [purpose Bugfix release]
    [authors [Abrahams, David]]
    [last-revision Tue, 19 Aug 2003 12:00:00 GMT]
]

[include ext.qbk]

[download http://sourceforge.net/projects/boost/files/boost/1.30.2/]

* [@http://www.boost-consulting.com Boost Consulting] is now hosting Boost CVS
  mirrors - see our [@/more/getting_started.html#CVS download page].
* Backported changes to the [@/libs/config/config.htm config system], to
  better handle new compiler releases.
* Bugs in regression reporting in subproject tests were fixed.
* Tests are now run in the context of the user's PATH environment settings
* msvc-stlport and intel-win32-stlport toolsets now build static libraries with
  multithreading enabled, to be compatible with the STLPort builds.
* intel-win32 toolset now handles `wchar_t` correctly when intel is installed
  over msvc6.
* Backported fixes from the main trunk which prevent errors building the
  [@/libs/test/doc/index.html Boost.Test] library in its default
  configuration.
* Backported portability improvements for [@/libs/utility/checked_delete.html
  checked_delete].
* Locale support for metrowerks (requiring a statically-linked runtime) is more
  uniformly handled.
* Backported [@/libs/conversion/lexical_cast.htm conversion/lexical_cast]'s
  `wchar_t` fixes from the main trunk.
* intel-linux-tools: added [^rt] to FINDLIBS in order to make the
  `clock_gettime()` function available (backport of a patch in CVS HEAD).
* [@/tools/regression/index.htm regression/compiler_status.cpp]: backported
  fixes in error log links generation.
