[article Version 1.35.0
    [quickbook 1.4]
    [source-mode c++]
    [purpose Release.]
    [authors [Dawes, Beman]]
    [last-revision Wed, 23 Jan 2008 12:00:00 GMT]
]

[include ext.qbk]

[download http://sourceforge.net/project/showfiles.php?group_id=7586&package_id=8041]

[section New Libraries]

[@/libs/circular_buffer/index.html circular_buffer] - STL compliant container also known as ring or cyclic buffer, from Jan Gaspar.

[endsect]

[section Updated Libraries]

[endsect]

[section Supported Compilers]

[endsect]

[section Acknowledgements]

[@/users/people/beman_dawes.html Beman Dawes] managed this release.

[endsect]
