[article Version 1.47.0
    [quickbook 1.5]
    [source-mode c++]
    [purpose New Libraries: Updated Libraries: ]
    [authors [Dawes, Beman]]
    [last-revision ]
]

[include ext.qbk]

[/ TODO: Check download link on release.
[download http://sourceforge.net/projects/boost/files/boost/1.47.0/]
]

[/
    When adding libraries:

    1. Libraries are listed in alphabetical order.
    2. Besides the dedicated entry, the lib name should be added to the
       [purpose] section at the beginning of the page.

    Example new libraries message:

* [phrase library..[@/libs/accumulators/index.html Accumulators]:] Framework for
  incremental calculation, and collection of statistical accumulators, from Eric Niebler.

    Example update message:

* [phrase library..[@/libs/interprocess/index.html Interprocess]:]
  * Added anonymous shared memory for UNIX systems.
  * Fixed missing move semantics on managed memory classes.
  * Added copy_on_write and open_read_only options for shared memory
    and mapped file managed classes.
  * `shared_ptr` is movable and supports aliasing.
]

[section New Libraries]

* /TODO/

[endsect]

[section Updated Libraries]

* [phrase library..[@/libs/function/index.html Function]:]
  * Bug fixes:
    [@https://svn.boost.org/trac/boost/ticket/3410 #3410],
    [@https://svn.boost.org/trac/boost/ticket/3618 #3618],
    [@https://svn.boost.org/trac/boost/ticket/3912 #3912],
    [@https://svn.boost.org/trac/boost/ticket/4073 #4073],
    [@https://svn.boost.org/trac/boost/ticket/4325 #4325],
    [@https://svn.boost.org/trac/boost/ticket/4765 #4765].

* [phrase library..[@/libs/logic/index.html Logic]:]
  * Bug fixes:
    [@https://svn.boost.org/trac/boost/ticket/3093 #3093],
    [@https://svn.boost.org/trac/boost/ticket/3600 #3600].

* [phrase library..[@/libs/utlity/index.html Utlity]:]
  * Bug fixes:
    [@https://svn.boost.org/trac/boost/ticket/4432 #4432].

[/ TODO: Check Spirit for changes.
* [phrase library..[@/libs/spirit/index.html Spirit]:]
  * Spirit Vx.x, see the
    '[@/doc/libs/1_47_0/libs/spirit/doc/html/spirit/what_s_new/spirit_x_x.html What's New]'
    section for details.
]

[/ TODO: Check Wave for changes.
* [phrase library..[@/libs/wave/index.html Wave]:]
  * See the [@/libs/wave/ChangeLog Changelog] for details.
]

[endsect]

[section Updated Tools]

* Support `verbatim`, `explicit` and document public data members in
  doxygen to boostbook conversion.

[endsect]

[section Compilers Tested]

Boost's primary test compilers are:

* /TODO/

Boost's additional test compilers include:

* /TODO/

[endsect]

[section Acknowledgements]

/TODO/

[endsect]

