[article Version 1.14.1
    [quickbook 1.4]
    [source-mode c++]
    [purpose
        Updated Libraries: Rational, Smart Pointer, Call Traits, Compressed Pair, Type Traits.
    ]
    [last-revision Fri, 17 Mar 2000 12:00:00 GMT]
]

[include ext.qbk]

Minor fix to [@/boost/rational.hpp rational.hpp]. Minor documentation changes
to the [@/libs/smart_ptr/index.html Smart Pointer] Library and
[@/libs/utility/call_traits.htm call_traits],
[@/libs/utility/compressed_pair.htm compressed_pair], and type_traits.
Updated [@/more/lib_guide.htm Library Guidelines] and [@/users/people.html People]
page.
