[article Version 1.36.0
    [quickbook 1.4]
    [source-mode c++]
    [purpose New Libraries: Unordered]
    [authors [Dawes, Beman]]
    [last-revision Sat, 29 Mar 2008 12:00:00 GMT]
]

[include ext.qbk]

[download http://sourceforge.net/project/showfiles.php?group_id=7586&package_id=8041&release_id=587936]

[section New Libraries]

* [phrase library..[@/libs/unordered/index.html Unordered]:] 
  Unordered associative containers, from Daniel James.

[endsect]

[section Updated Libraries]

[endsect]

[section Supported Compilers]

The following compilers are officially supported in this release:

* HP aC++ A.06.14 on HP-UX
* Darwin GCC 4.01.
* GNU GCC up to version 4.2.1, on Linux and Solaris.
* Intel C++ 9.1 on Linux.
* Intel C++ 10.1 on Windows.
* Microsoft Visual C++ 7.1 and 8 on Windows (Visual Sudio .NET 2003 and 2005).

In addition the following compilers should be well supported, but weren't part of
out release criteria for 1.36:

* IBM Visual Age 9.0 on AIX.
* Intel C++ 10 and later on Linux.
* GNU GCC 4.3 and later on Linux and Solaris.
* Microsoft Visual C++ 9 (Visual Studio .NET 2008).

[endsect]

[section Acknowledgements]

[@/users/people/beman_dawes.html Beman Dawes] managed this release.

[endsect]
