[article Version 1.41.0
    [quickbook 1.4]
    [source-mode c++]
    [purpose New Library: Property Tree. Updated libraries:
        Multi-index Containers, Python, Spirit, Unordered, Wave.
        Updated tool: QuickBook.]
    [authors [Dawes, Beman]]
    [last-revision ]
]

[include ext.qbk]

[/ TODO: Check download link on release.]
[/download http://sourceforge.net/projects/boost/files/boost/1.xx.x/]

[section New Libraries]

* [phrase library..[@/libs/property_tree/index.html Property Tree]:] A tree data
        structure especially suited to storing configuration data, from Marcin
        Kalicinski and Sebastian Redl.

[endsect]

[section Updated Libraries]

* [phrase library..[@/libs/date_time/index.html DateTime]:]
  * The default format for time durations is now "`%-%O:%M:%S%F`" instead of
    "`%-%H:%M:%S%F`" that was used previously. In order to retain the old
    behavior, the format string has to be specified explicitly during the time
    IO facet construction
    ([@https://svn.boost.org/trac/boost/ticket/1861 #1861]).
  * Gregorian dates now use 32-bit integer type internally on 64-bit platforms
    ([@https://svn.boost.org/trac/boost/ticket/3308 #3308]).
  * See the
    [@/doc/html/date_time/details.html#date_time.changes full changelog]
    for more detail.

* [phrase library..[@/libs/multi_index/doc/index.html Multi-index Containers]:]
  Maintenance fixes. Consult the library
  [@/libs/multi_index/doc/release_notes.html#boost_1_41 release notes] for
  further information.

* [phrase library..[@/libs/python/index.html Python]:]
  Boost.Python now supports Python 3 (Haoyu Bai's Google Summer of Code
  project, mentored by Stefan Seefeld).

* [phrase library..[@/libs/spirit/index.html Spirit]:] This is the initial 
  official release of the new Spirit V2.1, a completely new library
  for parsing, lexing, and output generation.
  Note: this release is not backwards compatible with earlier versions.

* [phrase library..[@/libs/unordered/index.html Unordered]:]
  * Major update, using less macros and more templates.
  * Reduced memory use.
  * Full details in
    [@/doc/html/unordered/changes.html#unordered.changes.boost_1_41_1
    the changelog].

* [phrase library..[@/libs/wave/index.html Wave]:]
  See the [@/libs/wave/ChangeLog changelog] for details.

[endsect]

[section Boost.CMake moved]

The cmake version of boost has moved; the Boost.CMmake release will be
separate and will lag the main release slightly, but will also be
capable of producing patch releases as necessary.

More information on the [@https:://svn.boost.org/trac/boost/wiki/CMake
Boost CMake wiki page].

[endsect]

[section Updated Tools]

* [phrase library..[@/tools/quickbook/index.html Quickbook 1.5]:]
  These changes require your document to use the `\[quickbook 1.5\]` tag:
  * More intuitive syntax and variable lookup for template calls
    ([@https://svn.boost.org/trac/boost/ticket/1174 #1174],
    [@https://svn.boost.org/trac/boost/ticket/2034 #2034],
    [@https://svn.boost.org/trac/boost/ticket/2036 #2036]).
  * Image attributes
    ([@https://svn.boost.org/trac/boost/ticket/1157 #1157])
  * Table Ids
    ([@https://svn.boost.org/trac/boost/ticket/1194 #1194])
  * Better handling of whitespace in `section` syntax.
    ([@https://svn.boost.org/trac/boost/ticket/2712 #2712])
  
    
[endsect]


[section Compilers Tested]

Boost's primary test compilers are:

* /TODO/

Boost's additional test compilers include:

* /TODO/

[endsect]

[section Acknowledgements]

/TODO/

[endsect]

