[article Version 1.76.0
    [quickbook 1.6]
    [source-mode c++]
    [purpose
        New Libraries:
        Updated Libraries:
        [/ Please don't add updated libraries yet, it
           can create unnecessary merge conflicts.]
    ]
    [authors [Dawes, Beman]]
    [/ last-revision is used for the final release date]
    [last-revision ]
]

[import ext.qbk]

[/
Formatting reference: https://www.boost.org/doc/tools/quickbook/
Please keep the list of libraries sorted in lexicographical order.
]

[section New Libraries]

[/ Example:
* [phrase library..[@/libs/accumulators/ Accumulators]:] Framework for
  incremental calculation, and collection of statistical accumulators, from Eric Niebler.
]

* /TODO/

[endsect]

[section Updated Libraries]

* [phrase library..[@/libs/bind/ Bind]:]
  * Add support for using the standard C++11 placeholders with `boost::bind`.
  * Update `boost::apply` to use variadic templates and perfect forwarding.
  
* [phrase library..[@/libs/beast/ Beast]:]
  * This update brings minor bug fixes and revamped CI reporting.
  * We'd love to know how you or your company use Beast, consider adding an
    entry to the
    [@https://github.com/boostorg/beast/wiki/Companies-and-Individuals-Using-Beast Companies and Individuals Using Beast]
    list.
  * See the full
    [@/libs/beast/doc/html/beast/release_notes.html Release Notes]
    for a complete list of changes.

* [phrase library..[@/libs/gil/ GIL]:]
  * BREAKING: In next release, we are going to drop support for GCC 5.
    We will also change the required minimum C++ version from C++11 to C++14.

* [phrase library..[@/libs/poly_collection/ PolyCollection]:]
  * Worked around [@https://gcc.gnu.org/bugzilla/show_bug.cgi?id=95888 GCC bug]
    affecting GCC versions 9.3-10.2 (issue [github poly_collection 20]).
  
* [phrase library..[@/libs/predef/ Predef]:]
  * Version 1.13
  * Add `ARCH_PPC_64` predef.
  * Fix `ARCH_WORD_BITS*` redefinition warnings/errors.
  * Add `ARCH_E2K`, Elbrus 2000, architecture from Konstantin Ivlev.
  * Fix not handling recent C++ version that go above 10.x version.
  * Version 1.12
  * Switch to using the endian.h header on OpenBSD. (Brad Smith)
  * Fix not handling recent versions of stdcxx that go above version 9.
  * Fix including sub-BSD OS headers directly causing redef warnings.
  * Add CI testing of direct inclusion of all headers.
  * Add CI testing on FreeBSD for clang and gcc.
  * Add `WORD_BITS` set of predefs to detect the architecture word size.
    Initial implementation inspired by submission from Mikhail Komarov.
  * Add CI testing for Cygwin 32 and 64.

* [phrase library..[@/libs/variant2/ Variant2]:]
  * Improved generated code for the double buffered case.

[/ Example:
* [phrase library..[@/libs/interprocess/ Interprocess]:]
  * Added anonymous shared memory for UNIX systems.
  * Move semantics for shared objects ([ticket 1932]).
  * Conform to `std::pointer_traits` requirements ([github_pr interprocess 32])
  * Fixed `named_condition_any` fails to notify ([github interprocess 62])
]

* /TODO/

[endsect]

[section Updated Tools]

* [phrase library..[@/tools/build/ Build]:]
  * Includes release of [@https://boostorg.github.io/build/manual/master/index.html#_version_4_4_1 B2 version 4.4.1].

[endsect]

[section Compilers Tested]

Boost's primary test compilers are:

* /TODO/

Boost's additional test compilers include:

* /TODO/

[endsect]

[section Acknowledgements]

/TODO/

[endsect]
