[article Version 1.16.0
    [quickbook 1.4]
    [source-mode c++]
    [purpose
        New Libraries: Functional, iterator header, 

        Updated Libraries: Random Number, Rational, Cast, Smart Pointer, Config.
    ]
    [last-revision Wed, 28 Jun 2000 12:00:00 GMT]
]

[include ext.qbk]

* Added [@/libs/functional/index.html Functional Library] - Enhanced function
  object adaptors from Mark Rodgers.
* Added missing [@/libs/random/index.html Random Number Library] files.
* Updated [@/libs/utility/operators.htm operators docs] and
  [@/boost/operators.hpp operators.hpp].
* New [@/boost/iterator.hpp iterator.hpp] header.
* Minor [@/boost/rational.hpp rational.hpp],
  [@/libs/rational/rational_example.cpp rational_example.cpp], and
  [@/libs/integer/integer_traits_test.cpp integer_traits_test.cpp] changes to
  support more compilers.
* Revised [@/boost/cast.hpp cast.hpp]: removed implicit_cast, plus fixes for
  broken compilers.
* Minor [@/boost/smart_ptr.hpp smart_ptr.hpp] workaround for some GCC builds.
* Several [@/boost/config.hpp config.hpp] changes for Microsoft, Intel, and
  other compilers.
* Added [@/libs/config/index.html Configuration Header] page and test
  program.
* Added Experimental [@/status/compiler_status.html Compiler Status] page
  showing what library works with which compilers.
