[article Version 1.82.0
    [quickbook 1.6]
    [source-mode c++]
    [purpose
        New Libraries:
        Updated Libraries:
        [/ Please don't add updated libraries yet, it
           can create unnecessary merge conflicts.]
    ]
    [authors [Dawes, Beman]]
    [/ last-revision is used for the final release date]
    [last-revision ]
]

[import ext.qbk]

[/
Formatting reference: https://www.boost.org/doc/tools/quickbook/
Please keep the list of libraries sorted in lexicographical order.
]

[section Notice of Dropping C++03 Support]

The following libraries will be dropping C++03 support in release
1.84, two releases from now:

* Bind
* Chrono
* ContainerHash
* Endian
* Function
* Ratio
* SmartPtr
* System
* Thread
* Timer
* Typeof
* Unordered

This release (1.82) and the next (1.83) will be the last releases
offering C++03 support for the above libraries and most of their
dependencies.

The new baseline requirement for the above libraries, and for most
of Boost, will be C++11. Due to old compiler versions often
implementing C++11 only partially, due to missing support or bugs,
what compilers are considered to meet the C++11 requirement may
vary by library.

However, a general rule is that if a compiler does not recognize
a C++11 keyword or syntax at all (e.g. use of `noexcept`, use of
`constexpr`, or defining a `=delete`d function results in an
immediate compile error), or if a compiler does not provide a
required C++11 header at all (e.g. trying to include `<atomic>`
or `<chrono>` fails), or the compiler provides a C++11 feature or
a header that is completely unusable, this compiler is not
considered a C++11 compiler.

This rules out, for instance, Microsoft Visual C++ before 14.0,
or GCC before 4.8.

[endsect]

[section New Libraries]

[/ Example:
* [phrase library..[@/libs/accumulators/ Accumulators]:] Framework for
  incremental calculation, and collection of statistical accumulators, from Eric Niebler.
]

* [phrase library..[@/libs/msyql/ Mysql]:] a C++11 client for the
  MySQL database server, based on Boost.Asio, from Reuben Perez.

[endsect]

[section Updated Libraries]

[/ Example:
* [phrase library..[@/libs/interprocess/ Interprocess]:]
  * Added anonymous shared memory for UNIX systems.
  * Move semantics for shared objects ([ticket 1932]).
  * Conform to `std::pointer_traits` requirements ([github_pr interprocess 32])
  * Fixed `named_condition_any` fails to notify ([github interprocess 62])
]

* [phrase library..[@/libs/container_hash/ ContainerHash]:]
  * Added an overload of `hash_value` for `std::nullptr_t`.
  * Added `is_tuple_like` and an overload of `hash_value` for
    tuple-like types.
  * Changed string hashing to use
    [@https://github.com/pdimov/mulxp_hash `mulxp1_hash`]. This
    improves both quality and speed.

* [phrase library..[@/libs/math/ Math]:]
  * [*Deprecated C++11 support]: We now require C++14 as a minimum standard.
    Our minimum tested compiler versions are now Clang-5, GCC-5 or MSVC-14.1.
  * Added Estrin's method for polynomial evaluation.
  * Fix various issues in non-central distributions to allow for larger non-centralities see [@https://github.com/boostorg/math/pull/939 939].
  * Added CMake install target.
  * Fix special_functions.hpp to disable anything which can't be used in an exception-free environment.
  * Get condition number calculation working in C++14.
  * Fix `constexpr` table driven functions to avoid massive slowdown when the code is not actually `constexpr`, see [@https://github.com/boostorg/math/issues/923 923].
  * Improve tanh_sinh boundary handling, see [@https://github.com/boostorg/math/pull/894 894].
  * Add Linux arm64, s390x and Apple M1 testing, fix up test cases to handle 128-bit long doubles.
  * Improve `constexpr` math functions to better handle infinities and NaN's.
  * Make the integrators const-correct.
  * Fix tanh_sinh integrator in case the function underflows, see [@https://github.com/boostorg/math/issues/898 898].
  * Don't use `std::cbrt` as some platforms still don't support it.
  * Stop non-central T from raising spurious FE_INVALID exceptions, see [@https://github.com/boostorg/math/pull/892 892].
  * Fix binomial distribution edge case.
  * Improve ibeta handling of very small arguments, see [@https://github.com/boostorg/math/pull/884 884].
  * Improve ibeta handling of infinities and NaN's, see [@https://github.com/boostorg/math/issues/878 874].
  * Improve error handling in powm1, see [@https://github.com/boostorg/math/issues/781 781].
  * Improve root-finder bracketing to bracket faster when the exponent is super-large or small.
  * Fix root finding edge cases, see [@https://github.com/boostorg/math/issues/873 873].
  * Lots of miscellaneous warning fixes.
  * Add assertions when using features which require C++17 for better error messages when invoking the compiler in a lower std version.

* [phrase library..[@/libs/multi_index/doc/index.html Multi-index Containers]:]
  * Serialization now uses `unsigned long` instead of
    [@/libs/serialization/doc/wrappers.html#collection_size_type `collection_size_type`],
    and `multi_index_container` serialization
    [@/libs/serialization/doc/tutorial.html#versioning class version] has been bumped
    from 2 to 3 to reflect this change. Reading old archives may fail for custom archive
    types giving special treatment to `collection_size_type` values: if this is the case,
    globally define the macro `BOOST_MULTI_INDEX_ENABLE_SERIALIZATION_COMPATIBILITY_V2`
    to ensure backwards compatibility in reading operations.
  * Maintenance work.
  
* [phrase library..[@/libs/multiprecision/ Multiprecision]:]
  * [*Deprecated C++11 support]: We now require C++14 as a minimum standard.
    Our minimum tested compiler versions are now Clang-5, GCC-5 or MSVC-14.1.
  * Added a new forward declaration header.
  * Update Eigen interoperability so we no longer rely on Eigen's details, see [@https://github.com/boostorg/multiprecision/issues/479 479].
  * Add Cmake install target.
  * Fix cpp_dec_float construction from string in standalone case for better error handling, see [@https://github.com/boostorg/multiprecision/issues/499 499].
  * Remove redundent definitions when in C++17 mode, see [@https://github.com/boostorg/multiprecision/pull/530 530].
  * Fix the error handling in standalone itrunc and ltrunc.
  * Fix potentially uninitialized storage when parsing octal strings.
  * Add arm64 and s390x CI testing.
  * Add some missing expression template unpacking code for `powm`, see [@https://github.com/boostorg/multiprecision/issues/506 506].

* [phrase library..[@/libs/static_string/ StaticString]:]
  * Boost.Core `string_view` and `std::string_view` interoperability

* [phrase library..[@/libs/test/ Test]:]
  * Fixed several unused variable warnings
  * Fixed sprintf deprecation warnings
  * Fixed undefined behavior in `basic_cstring::rfind`
  * Added CI through Github Actions

* [phrase library..[@/libs/url/ URL]:]
  * Add `url::format` with automatic percent-encoding
  * URL router example
  * `set_params` convenience function
  * Support implicit conversions to `string_view`
  * Parsing constructors are implicit
  * `string_token::arg` has virtual destructor and slice protection
  * Support `BOOST_URL_DISABLE_THREADS`
  * Improvements and Bug fixes:
    * WIN32_LEAN_AND_MEAN macro redefinition warning
    * Comparison differentiates absent and empty components
    * Detect `hier_part_rule` with empty-port-like segments
    * Segments comparison as if normalized works above root
    * hier-part path-rootless considers invalid segments
    * port as number is set to 0 when it overflows
    * ipv4 to string overflow detection algorithm

[endsect]

[section Updated Tools]

* [phrase library..[@/tools/build/ Build]:]
  * Includes release of [@/tools/build/doc/html/#_version_4_9_4 B2 version 4.9.4].

[endsect]

[section Compilers Tested]

Boost's primary test compilers are:

* Linux:
  * Clang, C++03: 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 12.0.0, 13.0.0, 14.0.0, 15.0.0
  * Clang, C++11: 3.4, 11.0.0, 13.0.0, 14.0.0, 15.0.0
  * Clang, C++14: 3.5, 3.6, 3.7, 3.8, 3.9, 4.0, 5.0, 12.0.0, 13.0.0, 14.0.0, 15.0.0
  * Clang, C++17: 6.0.1, 7.0.0, 8.0.0, 9.0.0, 10.0.0, 11.0.0, 12.0.0, 13.0.0, 14.0.0, 15.0.0
  * Clang, C++20: 11.0.0, 12.0.0, 13.0.0, 14.0.0, 15.0.0

  * GCC, C++03: 4.6.3, 11, 12
  * GCC, C++11: 4.7.3, 4.8.5, 11, 12
  * GCC, C++14: 5.4.0, 6.4.0, 7.3.0, 8.0.1, 9.1.0, 11, 12
  * GCC, C++17: 7.3.0, 8.0.1, 9.1.0, 11, 12
  * GCC, C++20: 8.0.1, 9.1.0, 10, 11, 12

* OS X:
  * Apple Clang, C++03: 11.0.3
  * Apple Clang, C++11: 11.0.3
  * Apple Clang, C++14: 11.0.3
  * Apple Clang, C++17: 11.0.3
  * Apple Clang, C++20: 11.0.3

* Windows:
  * Visual C++: 10.0, 11.0, 12.0, 14.0, 14.1, 14.2, 14.3

[endsect]

[section Acknowledgements]

Marshall Clow and Glen Fernandes managed this release.

[endsect]
