[article Version 1.31.0
    [quickbook 1.4]
    [source-mode c++]
    [purpose
        New Libraries: enable_if, Variant.

        Updated Libraries: Date Time, Filesystem, Iterator, MultiArray, Python, Random Number, Regex, Spirit, Test.

        Deprecated Libraries: Compose.
    ]
    [authors [Dawes, Beman]]
    [last-revision Mon, 26 Jan 2004 12:00:00 GMT]
]

[include ext.qbk]

[download http://sourceforge.net/projects/boost/files/boost/1.31.0/]

[section New License]

A unified [@/doc/libs/1_31_0/more/license_info.html Boost Software License] has
been developed and will gradually replace the individual licenses for most
Boost libraries. The new license offers better legal protection for both users
and developers, and should speed user's legal reviews of Boost libraries. Dave
Abrahams led the Boost effort to develop better licensing. The legal team was
led by [@http://cyber.law.harvard.edu/people/cabell/index.html Diane Cabell],
Director, Clinical Programs, [@http://cyber.law.harvard.edu Berkman Center for
Internet & Society], Harvard Law School.
[@http://www.nixonpeabody.com/attorneys_detail1.asp?ID=121 Devin Smith],
attorney, [@http://www.nixonpeabody.com/default.asp Nixon Peabody LLP], wrote
the Boost License. Eva Chan, Harvard Law School, contributed analysis of issues
and drafts of various legal documents.

Note: Many of the Boost libraries are still using earlier licenses, though all
conform to the [@/doc/libs/1_31_0/more/lib_guide.htm#license Boost License
Requirements]. After this release we will begin an effort to move toward
uniform use of the new license.

[endsect]

[section Build and Installation]

* New [@/doc/libs/1_31_0/more/getting_started.html Getting Started] procedures
  ease download and installation, from Rene Rivera and others.

* Improved support for libraries requiring
  [@/doc/libs/1_31_0/more/separate_compilation.html separate
  compilation], from John Maddock and others.

[endsect]

[section New Libraries]

* [phrase library..[@/doc/libs/1_31_0/libs/utility/enable_if.html enable_if]:] Selective
  inclusion of function template overloads, from Jaakko Jarvi, Jeremiah
  Willcock, and Andrew Lumsdaine. This is an important new technique which
  exploits the SFINAE (substitution-failure-is-not-an-error) principle.
* [phrase library..[@/doc/libs/1_31_0/libs/variant/index.html Variant Library]:] Safe, generic,
  stack-based discriminated union container, from Eric Friedman and Itay Maman.

[endsect]

[section Updated Libraries]

* [phrase library..[@/doc/libs/1_31_0/libs/compose/index.htm Compose]:] This
  library has been deprecated and will be removed in a future release. Use
  [@/doc/libs/1_31_0/libs/bind/bind.html Bind] or
  [@/doc/libs/1_31_0/libs/lambda/doc/index.html Lambda] instead.
* [phrase library..[@/doc/libs/1_31_0/libs/date_time/doc/index.html Date Time
  Library]:] A whole host of bug fixes, new features, and documentation
  improvements. See the Date Time Change History for details.
* [phrase library..[@/doc/libs/1_31_0/libs/filesystem/doc/index.htm Filesystem Library]:]
  Several added functions, including improved checking for directory
  and file name portability.
* [phrase library..[@/doc/libs/1_31_0/libs/iterator/doc/index.html Iterator Library]:] Major
  version upgrade, with interface as proposed for the C++ library TR, including
  an improved [^iterator_adaptor] design plus several new
  components, from David Abrahams, Jeremy Siek, and Thomas Witt.
* [phrase library..[@/doc/libs/1_31_0/libs/multi_array/index.html MultiArray]:] The
  [^multi_array] class template now provides an element-preserving resize
  operation as well as default construction (see the
  [@/doc/libs/1_31_0/libs/multi_array/doc/reference.html reference manual] for more
  information).
* [phrase library..[@/doc/libs/1_31_0/libs/python/index.html Python Library]:] 
  * Support for Python 2.3 and Intel C++ on Linux
  * Container [@/doc/libs/1_31_0/libs/python/doc/v2/indexing.html Indexing Suite] added.
  * injected constructors and wrapped function objects.
  * wrapping static data members.
  * `std::wstring` conversions.
  * Improved [@/doc/libs/1_31_0/libs/python/doc/v2/args.html keyword arguments].
  * Better error messages, including name demangling for GCC.
  * Simpler [@/doc/libs/1_31_0/libs/python/doc/building.html build procedure].
  * ['...and more....]
* [phrase library..[@/doc/libs/1_31_0/libs/random/index.html Random Number
  Library]:] Interface changed to match the C++
  [@/doc/libs/1_31_0/libs/random/wg21-proposal.html TR proposal], from Jens
  Maurer.
* [phrase library..[@/doc/libs/1_31_0/libs/regex/doc/index.html Regex]:] Completely new
  matching algorithm is now much faster than before, plus a selection of
  [@/doc/libs/1_31_0/libs/regex/doc/history.html new features and enhancements].
* [phrase library..[@/doc/libs/1_31_0/libs/spirit/index.html Boost.Spirit 1.8.0]:]
  '''<itemizedlist>
    <listitem>Multiple grammar start rules</listitem>
    <listitem>Multiple Scanner rules (no more scanner business woes)</listitem>
    <listitem>More dynamic parsers</listitem>
    <listitem>Predefined actors</listitem>
    <listitem>Numerous bug fixes and QOI stuff</listitem>
    <listitem><emphasis>and more...</emphasis></listitem>
  </itemizedlist>
  <para>
    Starting from Spirit v1.8.0, ill conforming compilers will no longer be
    supported. If you are still using one of these older compilers, please use
    Spirit v1.6.x. See [@http://spirit.sf.net Spirit's Site] for more details.
  </para>'''
* [phrase library..[@/doc/libs/1_31_0/libs/test/index.html Test Library]:] 
  '''<itemizedlist>
    <listitem>Free function template based test case</listitem>
    <listitem>Custom exception translators support in execution monitor and
    register_exception_translator added for unit test framework</listitem>
    <listitem>Added support for multi-module unit tests in automatic
    registration facility</listitem>
    <listitem>Floating point comparison algorithm reworked (Is not backward
    compatible!!!)</listitem>
    <listitem>Added support for custom users predicate returning both boolean
    result code and possibly error message</listitem>
    <listitem>Documentation structure rework and update</listitem>
  </itemizedlist>
  <para>
    For a complete list of changes see the Test Library
    <ulink url="/doc/libs/1_31_0/libs/test/doc/release_notes.html#v1_31_0">release notes</ulink>.
  </para>'''

[endsect]

[section Miscellaneous]

* Expanded testing and fixes for non-conforming compilers.
* Web site hosting now provided by [@http://www.sourceforge.net/ SourceForge].

[endsect]
