[article Version 1.60.0
    [quickbook 1.6]
    [source-mode c++]
    [purpose
        New Libraries:
        Updated Libraries:
        [/ Please don't add updated libraries yet, it
           can create unnecessary merge conflicts.]
    ]
    [authors [Dawes, Beman]]
    [/ last-revision is used for the final release date]
    [last-revision ]
]

[import ext.qbk]

[/ Add attributes here as release progresses. See end of file for details. ]
[documentation /doc/libs/master/]

[section New Libraries]

[/ Example:
* [phrase library..[@/libs/accumulators/ Accumulators]:] Framework for
  incremental calculation, and collection of statistical accumulators, from Eric Niebler.
]

* /TODO/

[endsect]

[section Updated Libraries]

[/ Example:
* [phrase library..[@/libs/interprocess/ Interprocess]:]
  * Added anonymous shared memory for UNIX systems.
  * `shared_ptr` is movable and supports aliasing ([ticket 1234]).
]

* [phrase library..[@/libs/context/ Context]:]
  * [ticket 11603] typo in PPC32/MACH-O asm
  * support for CYGWIN

* [phrase library..[@/libs/flyweight/index.html Flyweight]:]
  * Maintenance fixes.

* [phrase library..[@/libs/multi_index/index.html Multi-index Containers]:]
  * Fixed an interoperability problem with [@http://www.qt.io/ Qt] due to the
    optional definition of a macro with name `foreach` in this framework.
  * Maintenance fixes.
  
* /TODO/

[/ TODO: These libraries always use the same message, referring to their
   individual release notes. So check if they apply before the beta:

* /TODO/: [phrase library..[@/libs/spirit/ Spirit]:]
  * Spirit Vx.x, see the
    '[@/doc/libs/1_60_0/libs/spirit/doc/html/spirit/what_s_new/spirit_x_x.html What's New]'
    section for details.

* /TODO/: [phrase library..[@/libs/wave/ Wave]:]
  * See the [@/libs/wave/ChangeLog Changelog] for details.

]

[endsect]

[section News]

[section Release of Hana postponed]

Due to time constraints, the release of [@https://github.com/boostorg/hana Hana]
will be postponed to a later release of Boost. This will also allow some known
issues to be addressed properly before releasing the library officially as a
part of Boost. More information can be found on the
[@http://article.gmane.org/gmane.comp.lib.boost.devel/263964 mailing list].

[endsect]

[endsect]

[section Compilers Tested]

Boost's primary test compilers are:

* Linux:
  * Clang: 3.4, 3.6
  * Clang, C++14: 3.7
  * GCC: 4.4.7, 4.8.4, 4.9.3, 5.1.0, 5.2.1
  * GCC, C++11: 4.4.7
  * GCC, C++14: 4.9.3
* Windows:
  * GCC, C++03, mingw: 3.4.5
  * GCC, C++11, mingw: 4.6.4, 4.7.3, 4.8.1
  * GCC, C++14, mingw: 4.9.3, 5.1.0
  * Visual C++: 7.1, 8.0, 9.0, 10.0, 11.0, 12.0, 14.0
* Android:
  * Clang: 3.6, 3.7
  * GCC: 4.9.0, 5.2.0
* QNX:
  * QCC: 4.4.2
* SunOS:
  * Sun: 5.13, 5.14

Boost's additional test compilers include:

* Linux:
  * Clang: 3.0, 3.1, 3.2, 3.3, 3.4.2, 3.6.0, 3.8.0
  * Clang, C++14: 3.7.0
  * GCC: 4.4.7, 4.5.3, 4.6.4, 4.7.3, 4.8.1, 4.9.3, 5.1.0, 6.0.0
  * GCC, C++11: 4.4.7
  * GCC, C++14: 4.9.3, 5.2.1
  * IBM XL C++: 13.1.2.0
  * Intel: 16.0
* OS X:
  * Clang: 7.0.0
  * GCC: 5.2.0
* Windows:
  * GCC, C++03, mingw: 3.4.5
  * GCC, C++11, mingw: 4.7.3, 4.8.1
  * GCC, C++14, mingw: 4.9.3, 5.1.0
  * Visual C++: 7.1, 8.0, 9.0, 10.0, 11.0, 12.0, 14.0
* Android:
  * Clang: 3.6, 3.7
  * GCC: 4.9.0, 5.2.0
* FreeBSD:
  * Clang: 3.4.1, 3.7
  * GCC: 4.8.5, 5.2.0, 6.0.0
* QNX:
  * QCC: 4.4.2
* SunOS:
  * Sun: 5.13, 5.14

[endsect]

[section Acknowledgements]

/TODO/

[endsect]

[/
For Beta release, something like:

[status beta]
[download http://sourceforge.net/projects/boost/files/boost/1.60.0.beta.1/]
[download_basename boost_1_60_0_b1]
[documentation /doc/libs/1_60_0_b1/]

Add libraries to 'purpose field'.

For final release:

[status released]
[download http://sourceforge.net/projects/boost/files/boost/1.60.0/]
[download_basename boost_1_60_0]
[documentation /doc/libs/1_60_0/]

Fill in 'authors' field, and date (I normally just copy the date from
the email requesting that I update the site).

Remove this comment.
]
