[article Version 1.48.0
    [quickbook 1.5]
    [source-mode c++]
    [purpose
    New Libraries: Container, Locale, Move.
    Updated Libraries:
    ]
    [authors [Dawes, Beman]]
    [last-revision ]
]

[include ext.qbk]

[/ TODO: Check download link on release.
[download http://sourceforge.net/projects/boost/files/boost/1.48.0/]
]

[/
    When adding libraries:

    1. Libraries are listed in alphabetical order.
    2. Besides the dedicated entry, the lib name should be added to the
       [purpose] section at the beginning of the page.

    Example new libraries message:

* [phrase library..[@/libs/accumulators/index.html Accumulators]:] Framework for
  incremental calculation, and collection of statistical accumulators, from Eric Niebler.

    Example update message:

* [phrase library..[@/libs/interprocess/index.html Interprocess]:]
  * Added anonymous shared memory for UNIX systems.
  * Fixed missing move semantics on managed memory classes.
  * Added copy_on_write and open_read_only options for shared memory
    and mapped file managed classes.
  * `shared_ptr` is movable and supports aliasing.
]

[section New Libraries]

* [phrase library..[@/libs/container/index.html Container]:]
  Standard library containers and extensions, from Ion Gaztañaga.

* [phrase library..[@/libs/locale/index.html Locale]:]
  Provide localization and Unicode handling tools for C++, from Artyom Beilis.

* [phrase library..[@/libs/move/index.html Move]:]
  Portable move semantics for C++03 and C++11 compilers, from Ion Gaztañaga.

[endsect]

[section Updated Libraries]

* [phrase library..[@/libs/chrono/index.html Chrono]:]
 * [@http://svn.boost.org/trac/boost/ticket/5979 #5979] Added chrono rounding utilities as defined by Howard Hinnant [@http://home.roadrunner.com/~hinnant/duration_io/chrono_util.html here].
 * [@http://svn.boost.org/trac/boost/ticket/5978 #5978] Add BOOST_CHRONO_HAS_PROCESS_CLOCKS to know if process clocks are available.
 * [@http://svn.boost.org/trac/boost/ticket/5998 #5998] Make possible to disable hybrid error handling.

 * [@http://svn.boost.org/trac/boost/ticket/5906 #5906] Take in account the constexpr as defined in the standard.
 * [@http://svn.boost.org/trac/boost/ticket/5907 #5907] Take in account noexcept for compilers supporting it.
 * Fixed some bugs.
 * See the [@/libs/chrono/appendices/history.html History] for more details.
 
* [phrase library..[@/libs/conversion/lexical_cast.htm Lexical cast]:]
 * Added code to work with Inf and NaN values on any platform
   ([@https://svn.boost.org/trac/boost/ticket/5689 #5689]).
 * New Quickbook documentation
   ([@https://svn.boost.org/trac/boost/ticket/5723 #5723]).
 * Better performance and less memory usage for many combinations of
   Source and Target types.
 * Better performance for C locale.

* [phrase library..[@/libs/math/index.html Math]:]
  * Added new series evaluation methods to the cyclic Bessel I, J, K and
    Y functions. Also taken great care to avoid spurious over and
    underflow of these functions. Fixes issue
    [@https://svn.boost.org/trac/boost/ticket/5560 #5560].
  * Added an example of using Inverse Chi-Squared distribution for
    Bayesian statistics, provided by Thomas Mang.

* [phrase library..[@/libs/numeric/conversion/index.html Numeric.Conversion]:]
  * Added numeric_cast_traits; see '[@/doc/libs/1_48_0/libs/numeric/conversion/doc/html/boost_numericconversion/type_requirements_and_user_defined_types_support.html#boost_numericconversion.type_requirements_and_user_defined_types_support.udts_with_numeric_cast numeric_cast_traits]' for details.

* [phrase library..[@/libs/spirit/index.html Spirit]:]
  * Spirit V2.5.1, see the
    '[@/doc/libs/1_48_0/libs/spirit/doc/html/spirit/what_s_new/spirit_2_5_1.html What's New]'
    section for details.

* [phrase library..[@/libs/type_traits/ TypeTraits]:]
  * Extension to support
    [@/libs/type_traits/doc/html/boost_typetraits/category/value_traits/operators.html
    operator detection].

* [phrase library..[@/libs/unordered/ Unordered]:]
  * Improved support for the C++11 standard -
    breaking change to equality and emplace.
  * Use Boost.Move to implement move semantics.
  * See the
  [@/doc/html/unordered/changes.html#unordered.changes.boost_1_48_0___major_update
  change log] for full details.

* [phrase library..[@/libs/wave/index.html Wave]:]
  * See the [@/libs/wave/ChangeLog Changelog] for details.

[endsect]

[section Compilers Tested]

Boost's primary test compilers are:

* /TODO/

Boost's additional test compilers include:

* /TODO/

[endsect]

[section Acknowledgements]

/TODO/

[endsect]

