[article Version 1.21.2
    [quickbook 1.4]
    [source-mode c++]
    [purpose
        New Libraries: Compatibility.

        Updated Libraries: Random Number, Integer, Graph.
    ]
    [last-revision Tue, 24 Apr 2001 12:00:00 GMT]
]

[include ext.qbk]

[download http://sourceforge.net/projects/boost/files/boost/1.21.2/]

* [phrase library..[@/libs/compatibility/index.html Compatibility Library]]
  added: Help for non-conforming standard libraries missing CXX headers from
  Ralf Grosse-Kunstleve, and help for missing standard library <limits> header
  from Jens Maurer. (These are unreviewed implementation libraries, treated as
  maintenance steps only.)
* [phrase library..[@/libs/random/index.html Random Number Library]:] Split
  into separate headers, updated documentation, added lagged_fibonacci
  generator.
* [phrase library..[@/libs/integer/index.html Integer Library]:] Minor
  portability update.
* [phrase library..[@/libs/graph/doc/table_of_contents.html Graph Library]:]
  Changed algorithm interfaces to use named parameters technique. Added graph
  isomorphism algorithm.
* Download refinements - files now available from either FTP or web server.
* [@http://sourceforge.net/tracker/?group_id=7586 Tracker] Added: View and
  submit bug, support, and feature requests.
* Minor portability fixes in several other libraries.
