[article Version 1.24.0
    [quickbook 1.4]
    [source-mode c++]
    [purpose
        New Library: Tuple.
    ]
    [last-revision Sun, 19 Aug 2001 12:00:00 GMT]
]

[include ext.qbk]

[download http://sourceforge.net/projects/boost/files/boost/1.24.0/]

* [phrase library..[@/libs/tuple/doc/tuple_users_guide.html Tuple Library]]
  added. Tuples ease definition of functions returning multiple values, and
  more, from Jaakko Jarvi.
* Minor fixes to some other libraries.
* [phrase library..[@/tools/build/index.html Boost Build System]] added.
  Preliminary release of an innovative build system for Boost libraries, from
  Dave Abrahams and others.
* [@/more/formal_review_schedule.html Formal Review Schedule] added. Shows current,
  future, and recent past review dates.
