[article Version 1.67.0
    [quickbook 1.6]
    [source-mode c++]
    [purpose
        New Libraries:
        Updated Libraries:
        [/ Please don't add updated libraries yet, it
           can create unnecessary merge conflicts.]
    ]
    [authors [Dawes, Beman]]
    [/ last-revision is used for the final release date]
    [last-revision ]
]

[import ext.qbk]

[section New Libraries]

[/ Example:
* [phrase library..[@/libs/accumulators/ Accumulators]:] Framework for
  incremental calculation, and collection of statistical accumulators, from Eric Niebler.
]

* /TODO/

[endsect]

[section Updated Libraries]

* [phrase library..[@/libs/multi_index/index.html Multi-index Containers]:]
  * Elements with overloaded `operator&` are now fully accepted (ticket [ticket 13307]).
    Thanks to Daniel Frey for his updating
    [@/libs/utility/operators.htm#deref Boost.Operators] to help fix this issue.
  * Avoided usage of `std::allocator` members deprecated in C++17.
    Contributed by Daniela Engert.
  * Maintenance fixes.

* [phrase library..[@/libs/poly_collection/ PolyCollection]:]
  * Maintenance fixes.

* [phrase library..[@/libs/unordered/ Unordered]:]
  * Iterators no longer inherit from `std::iterator`, as it's deprecated
    ([github_pr unordered 7])


* /TODO/

[endsect]

[section Compilers Tested]

Boost's primary test compilers are:

* /TODO/

Boost's additional test compilers include:

* /TODO/

[endsect]

[section Acknowledgements]

/TODO/

[endsect]
