[article Version 1.61.0
    [quickbook 1.6]
    [source-mode c++]
    [purpose
        New Libraries:
        Updated Libraries:
        [/ Please don't add updated libraries yet, it
           can create unnecessary merge conflicts.]
    ]
    [authors [Dawes, Beman]]
    [/ last-revision is used for the final release date]
    [last-revision ]
]

[import ext.qbk]

[/ Add attributes here as release progresses. See end of file for details. ]
[documentation /doc/libs/master/]
[final_documentation /doc/libs/1_61_0/]

[section New Libraries]

* [phrase library..[@/libs/compute/ Compute]:]
  Parallel/GPU-computing library

* [phrase library..[@/libs/dll/ DLL]:]
  Library for comfortable work with DLL and DSO.

* [phrase library..[@/libs/hana/ Hana]:]
  A modern C++ metaprogramming library. It provides high level algorithms to
  manipulate heterogeneous sequences, allows writing type-level computations
  with a natural syntax, provides tools to introspect user-defined types and
  much more.

* [phrase library..[@/libs/metaparse/ Metaparse]:]
  A library for generating compile time parsers parsing embedded DSL code as
  part of the C++ compilation process

[endsect]

[section Updated Libraries]

[/ Example:
* [phrase library..[@/libs/interprocess/ Interprocess]:]
  * Added anonymous shared memory for UNIX systems.
  * `shared_ptr` is movable and supports aliasing ([ticket 1234]).
]

* [phrase library..[@/libs/context/ Context]:]
  * [ticket 11246] fails to build for mingw because of undefined symbols
  * [ticket 11365] execution_context.hpp gives errors when building with VS2015RC
  * [ticket 11652] checking __cpp_lib_integer_sequence
  * fcontext_t: no longer part of public API
  * execution_context: relaxed to C++11
  * execution_context: type-safe transfer of data
  * execution_context: execute function on top of stack
  * execution_context: improved performance
  * execution_context: static member-fn `current()` removed
  * execution_context: new call semantic
  
* [phrase library..[@/libs/coroutine/ Coroutine]:]
  * attribute related to FPU-env removed
  
* [phrase library..[@/libs/coroutine2/ Coroutine2]:]
  * attribute related to FPU-env removed
  * improved performance
  * relaxed to C++11

* [phrase library..[@/libs/log/ Log]:]
  * General changes:
    * The support for `boost::basic_string_ref` and its specializations is deprecated; users are encouraged to switch to `boost::basic_string_view`. The support for `boost::basic_string_ref` will be removed in future releases.
    * Added support for limiting the number of stored log files in the target directory of the file collector. Thanks to Erich Keane for the patch. ([ticket 8746])
  * Bug fixes:
    * Fixed various compilation problems for Windows CE.
    * Fixed compilation problems on Solaris.
    * Added a workaround for MSVC-10 generating broken code for formatters in some cases. ([ticket 12025])
  * See [@/libs/log/doc/html/log/changelog.html changelog] for more details.


* /TODO/

[/ TODO: These libraries always use the same message, referring to their
   individual release notes. So check if they apply before the beta:

* /TODO/: [phrase library..[@/libs/spirit/ Spirit]:]
  * Spirit Vx.x, see the
    '[@/doc/libs/1_61_1/libs/spirit/doc/html/spirit/what_s_new/spirit_x_x.html What's New]'
    section for details.

* /TODO/: [phrase library..[@/libs/wave/ Wave]:]
  * See the [@/libs/wave/ChangeLog Changelog] for details.

]

[endsect]

[section Compilers Tested]

Boost's primary test compilers are:

* /TODO/

Boost's additional test compilers include:

* /TODO/

[endsect]

[section Acknowledgements]

/TODO/

[endsect]

[/
For Beta release, something like:

[status beta]
[download http://sourceforge.net/projects/boost/files/boost/1.56.0.beta.1/]
[download_basename boost_1_56_0_b1]
[documentation /doc/libs/1_56_0_b1/]

Add libraries to 'purpose field'.

For final release:

[status released]
[download http://sourceforge.net/projects/boost/files/boost/1.56.0/]
[download_basename boost_1_56_0]
[documentation /doc/libs/1_56_0/]

Fill in 'authors' field, and date (I normally just copy the date from
the email requesting that I update the site).

Remove this comment.
]
