[article Version 1.38.0
    [quickbook 1.4]
    [source-mode c++]
    [purpose New Libraries: Flyweight
        Updated Libraries: ]
    [authors [Dawes, Beman]]
    [last-revision ]
]

[include ext.qbk]

[/ TODO: Add download link on release]

[/
    When adding libraries:

    1. Libraries are listed in alphabetical order.
    2. Besides the dedicated entry, the lib name should be added to the
       [purpose] section at the beginning of the page.

    Example new libraries message:

* [phrase library..[@/libs/accumulators/index.html Accumulators]:] Framework for
  incremental calculation, and collection of statistical accumulators, from Eric Niebler.

    Example update message:

* [phrase library..[@/libs/interprocess/index.html Interprocess]:]
  * Added anonymous shared memory for UNIX systems.
  * Fixed missing move semantics on managed memory classes.
  * Added copy_on_write and open_read_only options for shared memory
    and mapped file managed classes.
  * `shared_ptr` is movable and supports aliasing.
]

[section New Libraries]

* [phrase library..[@/libs/flyweight/index.html Flyweight]:]
  * Design pattern to manage larque quantities of highly redundant objects,
    from Joaqu'''&#237;'''n M L'''&#243;'''pez Mu'''&#241;'''oz.

[endsect]

[section Updated Libraries]

* /TODO/

[endsect]

[section Compilers Tested]

Boost's primary test compilers are:

* /TODO/

Boost's additional test compilers include:

* /TODO/

[endsect]

[section Acknowledgements]

/TODO/

[endsect]

