[article Version 1.59.0
    [quickbook 1.6]
    [source-mode c++]
    [purpose
        New Libraries:
        Updated Libraries:
        [/ Please don't add updated libraries yet, it
           can create unnecessary merge conflicts.]
    ]
    [authors [Dawes, Beman]]
    [/ last-revision is used for the final release date]
    [last-revision ]
]

[import ext.qbk]

[/ Add attributes here as release progresses. See end of file for details. ]
[documentation /doc/libs/1_59_0_b1/]

[section New Libraries]

[/ Example:
* [phrase library..[@/libs/accumulators/ Accumulators]:] Framework for
  incremental calculation, and collection of statistical accumulators, from Eric Niebler.
]

* /TODO/

[endsect]

[section Updated Libraries]

[/ Example:
* [phrase library..[@/libs/interprocess/ Interprocess]:]
  * Added anonymous shared memory for UNIX systems.
  * `shared_ptr` is movable and supports aliasing ([ticket 1234]).
]

* [phrase library..[@/libs/context/ Context]:]
  * [ticket 11223] check support for std::integer_sequence
  * execution_context uses internally Windows Fibers with BOOST_USE_WINFIBERS 
  * support of assember for MinGW on Windows (32bit)
 
* [phrase library..[@/libs/coroutine/ Coroutine]:]
  * [ticket 10978] remove additional semicolons
  * [ticket 11230] coroutine_error returns dangling exception message pointer
  * [ticket 11234] doesn't compile when used with boost::range::algorithms
  * [ticket 11356] coroutines segfaults with BOOST_USE_SEGMENTED_STACKS

* [phrase library..[@/libs/log/ Log]:]
  * General changes:
    * On systems with [@https://gcc.gnu.org/wiki/Visibility symbol visibility] support (e.g. Linux) the library is now built with all internal symbols hidden.
    * *Breaking change:* The library has been ported to Boost.TypeIndex for its underlying type info management tool. This affected the following public interfaces:
      * `invalid_type` exceptions thrown by the library now have `typeindex::type_index` attached as the description of the offending type. The type was previously identified by `type_info_wrapper`.
      * Boost.Exception `type_info_info` error information now contains `typeindex::type_index` instead of `type_info_wrapper`.
      * `attribute_value::get_type()` now returns `typeindex::type_index` instead of `type_info_wrapper`. User-defined attribute value implementations should be similarly changed (the `attribute_value::impl::get_type()` virtual method now also returns `typeindex::type_index`).
    * `type_info_wrapper` component has been deprecated and will be removed in future releases. Boost.TypeIndex is recommended as a replacement.
    * Removed the previously deprecated headers: `boost/log/utility/intrusive_ref_counter.hpp`, `boost/log/utility/explicit_operator_bool.hpp`, `boost/log/utility/empty_deleter.hpp`.
    * Added support for building the library for OpenBSD. ([ticket 11446])
    * Improved internal implementation of the event synchronization primitive used for asynchronous logging. ([ticket 11398])
  * Bug fixes:
    * Fixed incorrect behavior of `attribute_value_set::insert()` and `attribute_value_set` constructor in some cases. ([ticket 11190])
  * See [@/libs/log/doc/html/log/changelog.html changelog] for more details.

* [phrase library..[@/libs/multi_index/index.html Multi-index Containers]:]
  * Added [@/libs/multi_index/doc/tutorial/indices.html#rnk_indices ranked indices].
  * Maintenance fixes.

* [phrase library..[@/libs/predef/ Predef]:]
  * Fix many problems with `predef_check` functionality.
  * Update SunPro detection to accomodate latest version of compiler from Oracle.
  * Add `and` and `or` logical operators for `predef_check` expression on the Boost Build side.
  * Fix `BOOST_ARCH_PARISC` to correctly spelled name.
  * Fix `MAKE_YYYYM` macros to correctly limit the month.

* /TODO/

[/ TODO: These libraries always use the same message, referring to their
   individual release notes. So check if they apply before the beta:

* /TODO/: [phrase library..[@/libs/spirit/ Spirit]:]
  * Spirit Vx.x, see the
    '[@/doc/libs/1_xx_x/libs/spirit/doc/html/spirit/what_s_new/spirit_x_x.html What's New]'
    section for details.

* /TODO/: [phrase library..[@/libs/wave/ Wave]:]
  * See the [@/libs/wave/ChangeLog Changelog] for details.

]

[endsect]

[section Compilers Tested]

Boost's primary test compilers are:

* Linux:
  * Clang: 3.4
  * Clang, C++14: 3.6
  * GCC: 4.4.7, 4.8.2, 4.9.3
  * GCC, C++11: 4.4.7
  * GCC, C++14: 4.9.3
  * Intel: 15.0
* Windows:
  * Visual C++: 8.0, 9.0, 10.0, 11.0, 12.0
* Android:
  * Clang: 3.6
  * GCC: 4.8, 4.9
* SunOS:
  * Sun: 6.0
* QNX:
  * QCC: 4.4.2

Boost's additional test compilers include:

* Linux:
  * Clang: 3.0, 3.1, 3.2, 3.3, 3.4
  * Clang, C++14: 3.6, 3.7
  * GCC: 4.4.7, 4.5.3, 4.6.4, 4.7.3, 4.8.1, 5.1.0, 6.0.0
  * GCC, C++11: 4.4.7
  * GCC, C++14: 4.9.3, 5.1.1
  * Intel: 15.0
* Android:
  * Clang: 3.6
  * GCC: 4.8, 4.9
* FreeBSD:
  * Clang: 3.4.1
  * GCC: 4.8.5, 5.1.0, 6.0.0

[endsect]

[section Acknowledgements]

[@/users/people/beman_dawes.html Beman Dawes],
Eric Niebler,
[@/users/people/rene_rivera.html Rene Rivera],
Daniel James, Vladimir Prus and Marshall Clow
managed this release.

[endsect]

[/
For Beta release, something like:

[status beta]
[download http://sourceforge.net/projects/boost/files/boost/1.56.0.beta.1/]
[download_basename boost_1_56_0_b1]
[documentation /doc/libs/1_56_0_b1/]

Add libraries to 'purpose field'.

For final release:

[status released]
[download http://sourceforge.net/projects/boost/files/boost/1.56.0/]
[download_basename boost_1_56_0]
[documentation /doc/libs/1_56_0/]

Fill in 'authors' field, and date (I normally just copy the date from
the email requesting that I update the site).

Remove this comment.
]
