[article Version 1.40.0
    [quickbook 1.4]
    [source-mode c++]
    [purpose Build System improvements.
        Updated Libraries: Accumulators, Circular Buffer, Foreach, Function, Fusion, Hash,
        Interprocess, Intrusive, MPL, Program.Options, Proto, Serialization, Unordered,
        Xpressive.]
    [authors [Dawes, Beman]]
    [last-revision ]
]

[include ext.qbk]

[/ TODO: Remove beta from link on release.]
[download http://sourceforge.net/projects/boost/files/boost/1.40.0.beta.1/]

[/
    When adding libraries:

    1. Libraries are listed in alphabetical order.
    2. Besides the dedicated entry, the lib name should be added to the
       [purpose] section at the beginning of the page.
]

[section Updated Libraries]

* [phrase library..[@/libs/accumulators/index.html Accumulators]:]
  * Works on GCC 4.4.

* [phrase library..[@/libs/circular_buffer/index.html Circular Buffer]:]
  * Fixed bugs
    [@https://svn.boost.org/trac/boost/ticket/2785 #2785],
    [@https://svn.boost.org/trac/boost/ticket/3285 #3285].

* [phrase library..[@/libs/foreach/index.html Foreach]:]
  * Workaround for conflict with Python headers
    ([@https://svn.boost.org/trac/boost/ticket/3000 #3000]).

* [phrase library..[@/libs/function/index.html Function]:]
  * Optimize the use of small target objects.
  * Make Boost.Function compile under BOOST_NO_EXCEPTIONS
    ([@https://svn.boost.org/trac/boost/ticket/2499 #2499],
     [@https://svn.boost.org/trac/boost/ticket/2494 #2494],
     [@https://svn.boost.org/trac/boost/ticket/2469 #2469],
     [@https://svn.boost.org/trac/boost/ticket/2466 #2466],  
     [@https://svn.boost.org/trac/boost/ticket/2900 #2900])
  * Various minor fixes
    ([@https://svn.boost.org/trac/boost/ticket/2642 #2642],
     [@https://svn.boost.org/trac/boost/ticket/2847 #2847],
     [@https://svn.boost.org/trac/boost/ticket/2929 #2929]
     [@https://svn.boost.org/trac/boost/ticket/3012 #3012])

* [phrase library..[@/libs/fusion/index.html Fusion]:]
  * Improved compile times for `fusion::vector`.

* [phrase library..[@/libs/hash/index.html Hash]:]
  * Automatically configure the float functions using template metaprogramming
    instead of trying to configure every possibility manually.

* [phrase library..[@/libs/interprocess/index.html Interprocess]:]
  *  Windows shared memory is created in Shared Documents folder so that it can be shared
     between services and processes
  *  Fixed bugs
    [@https://svn.boost.org/trac/boost/ticket/2967 #2967],
    [@https://svn.boost.org/trac/boost/ticket/2973 #2973],
    [@https://svn.boost.org/trac/boost/ticket/2992 #2992],
    [@https://svn.boost.org/trac/boost/ticket/3138 #3138],
    [@https://svn.boost.org/trac/boost/ticket/3166 #3166],
    [@https://svn.boost.org/trac/boost/ticket/3205 #3205].

* [phrase library..[@/libs/intrusive/index.html Intrusive]:]
  *  Code cleanup in tree_algorithms.hpp and avl_tree_algorithms.hpp
  *  Fixed bug
    [@https://svn.boost.org/trac/boost/ticket/3164 #3164].

* [phrase library..[@/libs/mpl/index.html MPL]:]
  * Added `mpl::char_` and `mpl::string` for compile-time string
    manipulation, based on multichar literals
    ([@https://svn.boost.org/trac/boost/ticket/2905 #2905]).

* [phrase library..[@/libs/program_options/index.html Program.Options]:]
  * Support for building with disabled exceptions
    ([@https://svn.boost.org/trac/boost/ticket/2096 #2096]).
  * Unicode parser no longer drops original tokens
    ([@https://svn.boost.org/trac/boost/ticket/2425 #2425]).
  * Fixed crash on user-inserted items in `variables_map`
    ([@https://svn.boost.org/trac/boost/ticket/2782 #2782]).    

* [phrase library..[@/libs/proto/index.html Proto]:]
  * PrimitiveTransforms have stricter conformance to ResultOf protocol.
    (Warning: some invalid code may break.)
  * Add a sensible default for `proto::_default`'s template parameter.
  * Improved default evaluation strategy for pointers to members.
  * GCC 3.4 portability fixes
    ([@https://svn.boost.org/trac/boost/ticket/3021 #3021]).
  * Work around Visual C++'s non-std-compliant ciso646 macros.

* [phrase library..[@/libs/serialization/index.html Serialization]:]
  * Removed deprecated headers: `boost/static_warning.hpp`,
    `boost/state_saver.hpp`, `boost/smart_cast.hpp`, `boost/pfto.hpp`.
    Use the the equivalent headers in the `boost/serialization/` directory
    instead
    ([@https://svn.boost.org/trac/boost/ticket/3062 #3062]).

* [phrase library..[@/libs/unordered/index.html Unordered]:]
  * Implement `emplace` for all compilers, not just ones with
    rvalue references and variadic templates
    ([@https://svn.boost.org/trac/boost/ticket/1978 #1978]).
  * Create less buckets by default.
  * Some minor tweaks for better compiler support
    ([@https://svn.boost.org/trac/boost/ticket/2908 #2908],
    [@https://svn.boost.org/trac/boost/ticket/3096 #3096],
    [@https://svn.boost.org/trac/boost/ticket/3082 #3082]).
    
* [phrase library..[@/libs/xpressive/index.html Xpressive]:]
  * Works on Visual C++ 10.0
    ([@https://svn.boost.org/trac/boost/ticket/3124 #3124]).

[endsect]

[section Build System]

The default naming of libraries in Unix-like environment now matches
system conventions, and does not include various decorations. Naming
of libraries on Cygwin was also fixed. Support for beta versions of
Microsoft Visual Studio 10 was added. With gcc, 64-bit compilation no
longer requires that target architecture be specified.

[endsect]

[section Updated Tools]

* [phrase library..[@/tools/boostbook/index.html Boostbook]:]
  * Hide `INTERNAL ONLY` enums in doxygen documentation
    ([@https://svn.boost.org/trac/boost/ticket/3242 #3242]).
  * Tweaked appearance of member classes/structs/unions in a class synopsis.

* [phrase library..[@/tools/quickbook/index.html Quickbook]:]
  * Support python code snippets
    ([@https://svn.boost.org/trac/boost/ticket/3029 #3029]).
  * Add `teletype` source mode
    ([@https://svn.boost.org/trac/boost/ticket/1202 #1202])
    
[endsect]
    
[section Compilers Tested]

Boost's primary test compilers are:

* OS X:
  * GCC 4.0.1 on Intel Tiger and Leopard
  * GCC 4.0.1 on PowerPC Tiger
* Linux:
  * GCC 4.3.3 on Ubuntu Linux.
* Windows:
  * Visual C++ 7.1 SP1, 8.0 SP1 and 9.0 SP1 on Windows XP.

Boost's additional test compilers include:

* Linux:
  * Intel 9.0 on Red Hat Enterprise Linux.
  * Intel 10.0 on Red Hat Enterprise Linux.
  * Intel 10.1 on 64-bit Linux Redhat 5.1 Server.
  * Intel 10.1 on Suse Linux on 64 bit Itanium.
  * Intel 11.0 on Red Hat Enterprise Linux.
  * Intel 11.1 on Red Hat Enterprise Linux.
  * GCC 3.4.3, GCC 4.0.1, GCC 4.2.4, GCC 4.3.3 and GCC 4.4.0 on Red Hat Enterprise Linux.
  * GCC 4.3.3 and GCC 4.4.0 with C++0x extensions on Red Hat Enterprise Linux.
  * GCC 4.1.1, 4.2.1 on 64-bit Red Hat Enterprise Linux.
  * GCC 4.1.2 on Suse Linux on 64 bit Itanium.
  * GCC 4.1.2 on 64-bit Redhat Server 5.1.
  * GCC Open64 4.2.2 on Red Hat Enterprise Linux.
  * GCC 4.3.4 on Debian unstable.
  * QLogic PathScale(TM) Compiler Suite: Version 3.1 on Red Hat Enterprise Linux.
  * GCC version 4.2.0 (PathScale 3.2 driver) on 64-bit Red Hat Enterprise Linux.
  * Sun 5.9 on Red Hat Enterprise Linux.
* OS X:
  * Intel 10.1, 11.0 on Intel Leopard.
  * Intel 10.1, 11.0 on Intel Tiger.
  * GCC 4.0.1, 4.2.1 on Intel Leopard.
  * GCC 4.0.1 on Intel Tiger.
  * GCC 4.0.1 on PowerPC Tiger.
* Windows:
  * Visual C++ 7.1 on XP.
  * Visual C++ 9.0 on XP.
  * Visual C++ 9.0 on Vista.
  * Visual C++ 9.0 on Vista 64-bit.
  * Visual C++ 9.0, using STLport 5.2, on XP and Windows Mobile 5.0.
  * Visual C++ 10.0 beta.
  * Borland 5.9.3, 6.1.0, 6.1.3.
  * Borland C++ Builder 2007 and 2009.
  * Intel C++ 11.1, with a Visual C++ 9.0 backend, on Vista 32-bit.
  * Intel C++ 11.1, with a Visual C++ 9.0 backend, on Vista 64-bit.
  * GCC 4.3.3 and 4.4.0, on Mingw with C++0x features.
* AIX:
  * IBM XL C/C++ Enterprise Edition for AIX, V10.1.0.0, on AIX Version 5.3.0.40.
* Solaris:
  * Sun C++ 5.7, 5.8, 5.9 on Solaris 5.10.
  * GCC 3.4.6 on Solaris 5.10.

[endsect]

[section Acknowledgements]

[@/users/people/beman_dawes.html Beman Dawes],
Eric Niebler,
[@/users/people/rene_rivera.html Rene Rivera],
and Daniel James managed this release.

[endsect]
