[article Version 1.45.0
    [quickbook 1.5]
    [source-mode c++]
    [purpose New Libraries: Updated Libraries: ]
    [authors [Dawes, Beman]]
    [last-revision ]
]

[include ext.qbk]

[/ TODO: Check download link on release.]
[download http://sourceforge.net/projects/boost/files/boost/1.45.0/]

[/
    When adding libraries:

    1. Libraries are listed in alphabetical order.
    2. Besides the dedicated entry, the lib name should be added to the
       [purpose] section at the beginning of the page.
]

[section Updated Libraries]

* [phrase library..[@/libs/config/index.html Config]:]
  * Added new defect macros, `BOOST_NO_VARIADIC_MACROS` and `BOOST_NO_NUMERIC_LIMITS_LOWEST`.
  * Minor fixes
    ([@https://svn.boost.org/trac/boost/ticket/4670 #4670], 
    [@https://svn.boost.org/trac/boost/ticket/4563 #4563],
    [@https://svn.boost.org/trac/boost/ticket/4474 #4474],
    [@https://svn.boost.org/trac/boost/ticket/4508 #4508]).

* [phrase library..[@/libs/graph/index.html Graph]:]
  * Added Stoer-Wagner min-cut algorithm contributed by Daniel Trebbien.
  * Added implicit graph (implicit_graph) and A* (astar_maze) examples
    contributed by W. P. McNeill.
  * Added bundled property support for graph properties.
  * Fixed bugs
    [@https://svn.boost.org/trac/boost/ticket/4556 #4556] and
    [@https://svn.boost.org/trac/boost/ticket/4662 #4622],
    plus others not in Trac.

* [phrase library..[@/libs/multi_array/index.html MultiArray]:]
  * Fixes for bugs
    [@https://svn.boost.org/trac/boost/ticket/3581 #3581],
    [@https://svn.boost.org/trac/boost/ticket/3820 #3820],
    [@https://svn.boost.org/trac/boost/ticket/3989 #3989],
    [@https://svn.boost.org/trac/boost/ticket/4032 #4032],
    plus other bugs not in Trac.
  * Added new examples and test cases.

* [phrase library..[@/libs/type_traits/index.html TypeTraits]:]
  * Added new traits add_rvalue_reference, add_lvalue_reference and common_type.
  * Minor fixes to is_signed, is_unsigned and is_virtual_base_of.

[endsect]

[section Compilers Tested]

Boost's primary test compilers are:

* /TODO/

Boost's additional test compilers include:

* /TODO/

[endsect]

[section Acknowledgements]

/TODO/

[endsect]



