[article Version 1.52.0
    [quickbook 1.5]
    [source-mode c++]
    [purpose Updated Libraries: Graph]
    [authors [Dawes, Beman]]
    [last-revision ]
]

[include ext.qbk]

[/

As the release progresses add the 'status' and 'download' elements to
indicate the release status:

Beta status:
[status beta]
[download http://sourceforge.net/projects/boost/files/boost/1.52.0_beta.1/]

Release status:
[status released]
[download http://sourceforge.net/projects/boost/files/boost/1.52.0/]

]

[/
    When adding libraries:

    1. Libraries are listed in alphabetical order.
    2. Besides the dedicated entry, the lib name should be added to the
       [purpose] section at the beginning of the page.
]

[section Updated Libraries]

* [phrase library..[@/libs/graph/ Graph]:]
  * Fixed bugs [ticket 6950], [ticket 7226],[ticket 7308], [ticket 7327],
    [ticket 7338], [ticket 7341], [ticket 7378], [ticket 7380], [ticket 7398],
    and [ticket 7428], plus others not in Trac.

[/

* /TODO/: [phrase library..[@/libs/spirit/ Spirit]:]
  * Spirit Vx.x, see the
    '[@/doc/libs/1_xx_x/libs/spirit/doc/html/spirit/what_s_new/spirit_x_x.html What's New]'
    section for details.

* /TODO/: [phrase library..[@/libs/wave/ Wave]:]
  * See the [@/libs/wave/ChangeLog Changelog] for details.

]

[endsect]

[section Compilers Tested]

Boost's primary test compilers are:

* /TODO/

Boost's additional test compilers include:

* /TODO/

[endsect]

[section Acknowledgements]

/TODO/

[endsect]

