[article Version 1.15.1
    [quickbook 1.4]
    [source-mode c++]
    [purpose
        Updated Libraries: Cast, Operators, Config.
    ]
    [last-revision Wed, 21 Jun 2000 12:00:00 GMT]
]

[include ext.qbk]

Fixes to [@/boost/cast.hpp cast.hpp] and [@/libs/utility/operators.htm
operators] fix. Minor additions to [@/boost/config.hpp config.hpp] for
Microsoft compilers. The 1.15.0 operators changes seem to have introduced
incompatibilities. We are working on fixing them, and have started to build a
regression test to prevent similar future problems.
