[article Version 1.19.0
    [quickbook 1.4]
    [source-mode c++]
    [purpose
        New Libraries: Concept Check, Python, Static Assert, Property Map Concepts.

        Updated Libraries: Graph, Regular Expression.
    ]
    [last-revision Sun, 10 Dec 2000 12:00:00 GMT]
]

[include ext.qbk]

* [phrase library..[@/libs/concept_check/concept_check.htm Concept Check
  Library]] added - tools for generic programming from Jeremy Siek.
* [phrase library..[@/libs/python/doc/index.html Python Library]] added -
  reflects C++ classes and functions into Python, from Dave Abrahams.
* [phrase library..[@/libs/static_assert/static_assert.htm Static Assert
  Library]] added - compile time assertions from John Maddock
* [phrase library..[@/libs/property_map/property_map.html Property Map
  Concepts]] added - interfaces which map key objects to value objects from
  Jeremy Siek.
* [phrase library..[@/libs/graph/doc/table_of_contents.html Graph Library]]
  minor updates.
* [phrase library..[@/libs/regex/index.html Regular Expression Library]] minor
  updates.
* [@/more/lib_guide.htm Library Requirements and Guidelines] - directory name policy
  added.
* [@/more/faq.htm FAQ] updated.
