[article Version 1.63.0
    [quickbook 1.6]
    [source-mode c++]
    [purpose
        New Libraries:
        Updated Libraries:
        [/ Please don't add updated libraries yet, it
           can create unnecessary merge conflicts.]
    ]
    [authors [Dawes, Beman]]
    [/ last-revision is used for the final release date]
    [last-revision ]
]

[import ext.qbk]

[section Updated Libraries]

* [phrase library..[@/libs/atomic/ Atomic]:]
  * Added the static constant `atomic<T>::is_always_lock_free` for conformance with C++17. The constant indicates that the given specialization always provides lock-free implementation of atomic operations.
  * Improved support of Oracle Studio on x86 targets.

* [phrase library..[@/libs/log/ Log]:]
  * General changes:
    * Removed the previously deprecated `type_info_wrapper`.
  * New features:
    * Added a way to access the current file name from the text file sink backend. The file name can be obtained with the `get_current_file_name` method.
  * Bug fixes:
    * Fixed compilation errors for Android API prior to version 21.
    * Streaming operators now take scalar types and enums by value. This allows to output static constants and bitfields directly into formatting stream and record stream. ([ticket 11998])
    * In UDP socket based syslog backend implementation, changed the syslog message format for better compliance with RFC3164.
    * File close handler installed in text file sink backend is no longer called if the file is not open yet.
  * See [@/libs/log/doc/html/log/changelog.html changelog] for more details.

* [phrase library..[@/libs/python/ Python]:]
  * Added (basic) support for C++11 (std::shared_ptr, std::unique_ptr)
  * Incorporated an extension API to wrap [@http://www.numpy.org/ NumPy]
  * Removed obsolete bits and pieces

* [phrase library..[@/libs/type_index/ TypeIndex]:]
  * Added `runtime_cast` to the library as an emulation of `dynamic_cast`. Thanks to Chris Glover for the implementation. See [@/libstype_index/boost_typeindex_header_reference.html#header.boost.type_index.runtime_cast_hpp runtime_cast reference] for more info.
  * Internals of the CTTI were made more platform independant, due to change of the `std::size_t` type to `unsigned int`.

* /TODO/

[/ TODO: These libraries always use the same message, referring to their
   individual release notes. So check if they apply before the beta:

* /TODO/: [phrase library..[@/libs/spirit/ Spirit]:]
  * Spirit Vx.x, see the
    '[@/doc/libs/1_xx_x/libs/spirit/doc/html/spirit/what_s_new/spirit_x_x.html What's New]'
    section for details.

* /TODO/: [phrase library..[@/libs/wave/ Wave]:]
  * See the [@/libs/wave/ChangeLog Changelog] for details.

]

[endsect]

[section Compilers Tested]

Boost's primary test compilers are:

* /TODO/

Boost's additional test compilers include:

* /TODO/

[endsect]

[section Acknowledgements]

/TODO/

[endsect]
