[article Version 1.73.0
    [quickbook 1.6]
    [source-mode c++]
    [purpose
        New Libraries:
        Updated Libraries:
        [/ Please don't add updated libraries yet, it
           can create unnecessary merge conflicts.]
    ]
    [authors [Dawes, Beman]]
    [/ last-revision is used for the final release date]
    [last-revision ]
]

[import ext.qbk]

[/
Formatting reference: https://www.boost.org/doc/tools/quickbook/
Please keep the list of libraries sorted in lexicographical order.
]

[section New Libraries]

[/ Example:
* [phrase library..[@/libs/accumulators/ Accumulators]:] Framework for
  incremental calculation, and collection of statistical accumulators, from Eric Niebler.
]

* /TODO/

[endsect]

[section Updated Libraries]

[/ Example:
* [phrase library..[@/libs/interprocess/ Interprocess]:]
  * Added anonymous shared memory for UNIX systems.
  * Move semantics for shared objects ([ticket 1932]).
  * Conform to `std::pointer_traits` requirements ([github_pr interprocess 32])
  * Fixed `named_condition_any` fails to notify ([github interprocess 62])
]

* /TODO/

* [phrase library..[@/libs/any/ Any]:]
  * Speedup compilation by not including `<algorithm>`.
  * Maintenance work, including CI hardening.

* [phrase library..[@/libs/multi_index/ Multi-index Containers]:]
  * `multi_index_container` is now [@https://en.cppreference.com/w/cpp/named_req/AllocatorAwareContainer `AllocatorAware`].
  * Swapping of internal `KeyFromValue`, `Compare`, `Hash` and `Pred` objects now
    selects the appropriate `swap` function between `std::swap` and ADL candidates,
    in accordance with standard specifications in [*\[swappable.requirements\]]
    (issue [github multi_index 29]). 
  * Provided some internal copy constructors and assignment operators whose
    default implicit definition is deprecated in C++11 onwards ([*\[depr.impldec\]]),
    which was warned about on some compilers. 
  * Maintenance work. 

* [phrase library..[@/libs/context/ Context]:]
  * [github context 133]: IBM Z: Fix fcontext routines
  * [github context 132]: mips64/n64: .align 3
  * [github context 131]: Use OSPLAT MIPS32/MIPS64 to set different ABI
  * [github context 129]: Fix non-PIC in RISC-V assembly

* [phrase library..[@/libs/conversion/ Conversion]:]
  * Added `boost::polymorphic_downcast` for references (thanks to Julien Delacroix for the patch).
  * Significant docs update.

* [phrase library..[@/libs/dll/ DLL]:]
  * Fixes and tests for demangling in `boost::dll::smart_library` (thanks to Ramil Gauss for [github dll 35]).
  * Make UB sanitizers happy with `boost::dll::load_mode::type` [github dll 30].
  * Ceased dependence on MPL improving compile times (thanks to Nikita Kniazev for [github dll 34]).
  * Clang and ICC on Windows fixes and CI support for those platforms (thanks to Nikita Kniazev [github dll 33]).
  * Maintenance work, including CI hardening and tests improving.

* [phrase library..[@/libs/flyweight/index.html Flyweight]:]
  * Maintenance work.

* [phrase library..[@/libs/lexical_cast/ LexicalCast]:]
  * Maintenance work, including CI hardening and better workarounds for broken standard libraries (thanks to Nikita Kniazev [github lexical_cast 32], [github lexical_cast 33]).

* [phrase library..[@/libs/poly_collection/ PolyCollection]:]
  * Suppressed a potential redundant move warning in `boost::poly_collection::for_each`.
  * Fixed a bug by which elements were copied rather than moved in
    allocator-extended move construction and move assigment between collections
    with non-propagating, unequal allocators.
  * Allocator-extended move construction no longer decays to allocator-extended copy
    construction for the legacy version of libstdc++-v3 shipped with GCC 4.8
    (which can also be used by Clang).

* [phrase library..[@/libs/stacktrace/ Stacktrace]:]
  * Added documentation on distribution of PDBs [github stacktrace 55], [github stacktrace 47] (thanks to emptyVoid and Roger Orr for information and to zlojvavan for testing).
  * Fixed msvc-9 build
  * Maintenance work, including test fixes [github stacktrace 86], fixing typos [github stacktrace 84], CI improvements and hardening, inspect tool fixes.

* [phrase library..[@/libs/type_index/ TypeIndex]:]
  * Maintenance work, including CI integration with inspect tool.

* [phrase library..[@/libs/variant/ Variant]:]
  * Removed unused includes (thanks to Nikita Kniazev [github variant 74]).
  * Maintenance work, including typo fixes.

[endsect]

[section Updated Tools]

* [phrase library..[@/tools/build/ B2]:]
  * Includes release [@https://github.com/boostorg/build/releases/tag/4.2.0 4.2.0] of B2.
  * WARNING: Since version 4.0.0 B2 requires a capable C++11 compiler to bootstrap.
    This is only needed to build B2 itself not to build Boost for your use.

[endsect]

[section Compilers Tested]

Boost's primary test compilers are:

* /TODO/

Boost's additional test compilers include:

* /TODO/

[endsect]

[section Acknowledgements]

/TODO/

[endsect]
