[article Version 1.52.0
    [quickbook 1.5]
    [source-mode c++]
    [purpose Updated Libraries: Graph]
    [authors [Dawes, Beman]]
    [last-revision ]
]

[include ext.qbk]

[/

As the release progresses add the 'status' and 'download' elements to
indicate the release status:

Beta status:
[status beta]
[download http://sourceforge.net/projects/boost/files/boost/1.52.0_beta.1/]

Release status:
[status released]
[download http://sourceforge.net/projects/boost/files/boost/1.52.0/]

]

[/
    When adding libraries:

    1. Libraries are listed in alphabetical order.
    2. Besides the dedicated entry, the lib name should be added to the
       [purpose] section at the beginning of the page.
]

[section Updated Libraries]

* [phrase library..[@/libs/date_time/ DateTime]:]
  * Document `BOOST_DATE_TIME_NO_LIB` ([ticket 6077]).
  * Fix `nth_as_str` ([ticket 7022]).
  * Fix some warnings ([ticket 7234]).

* [phrase library..[@/libs/graph/ Graph]:]
  * Fixed bugs [ticket 6950], [ticket 7226],[ticket 7308], [ticket 7327],
    [ticket 7338], [ticket 7341], [ticket 7378], [ticket 7380], [ticket 7398],
    and [ticket 7428], plus others not in Trac.

* [phrase library..[@/libs/functional/hash/ Hash]:]
  * Restore `enum` support, which was accidentally removed in the last version
    ([ticket 7437]).
  * New floating point hasher - will hash the binary representation on more
    platforms, which should be faster.

* [phrase library..[@/libs/polygon/ Polygon]:]
  * Included Voronoi diagram extensions.
  * Introduced new Segment concept.
  * Fixed compilation issues.
    
* [phrase library..[@/libs/unordered/ Unordered]:]
  * In assignment, reuse existing nodes where possible.
  * Some work on the implementation.

* [phrase library..[@/libs/wave/ Wave]:]
  * See the [@/libs/wave/ChangeLog Changelog] for details.

[endsect]

[section Compilers Tested]

Boost's primary test compilers are:

* /TODO/

Boost's additional test compilers include:

* /TODO/

[endsect]

[section Acknowledgements]

/TODO/

[endsect]

