[article Version 1.23.0
    [quickbook 1.4]
    [source-mode c++]
    [purpose
        New Libraries: Any, Function, Tokenizer, Special functions, Octonions, Quaternions.

        Updated Library: Smart Pointer.
    ]
    [last-revision Fri,  6 Jul 2001 12:00:00 GMT]
]

[include ext.qbk]

[download http://sourceforge.net/projects/boost/files/boost/1.23.0/]

* [phrase library..[@/libs/any/index.html Any Library]] added. Safe, generic
  container for single values of different value types, from Kevlin Henney.
* [phrase library..[@/libs/function/index.html Function Library]] added.
  Function object wrappers for deferred calls or callbacks, from Doug Gregor.
* [phrase library..[@/libs/tokenizer/index.html Tokenizer Library]] added.
  Break a string into a series of tokens, from John Bandela.
* [@/doc/html/boost_math/math_special_functions.html Special functions],
  [@/doc/html/boost_math/octonions.html octonions],
  [@/doc/html/boost_math/quaternions.html quaternions] added, from Hubert
  Holin.
* [phrase library..[@/libs/smart_ptr/smart_ptr.htm Smart Pointer Library]:]
  shared_ptr polymorphic pointers now work on more broken compilers.
* IBM/Aix Compiler status table contributed by Toon Knapen.
* Minor fixes to a number of other libraries.
