[article Version 1.49.0
    [quickbook 1.5]
    [source-mode c++]
    [purpose
    New Library: Heap.
    Updated Libraries: Asio, Chrono, Container, Filesystem, Geometry, Graph,
    Icl, Interprocess, Intrusive, Lexical Cast, Locale, Move,
    Property Tree, Spirit, Thread, Unordered, Uuid.
    ]
    [authors [Dawes, Beman]]
    [last-revision Fri, 24 Feb 2012 16:20:32 -0500]
]

[include ext.qbk]

[status released]
[download http://sourceforge.net/projects/boost/files/boost/1.49.0/]
[documentation /doc/libs/1_49_0/]

[section New Libraries]

* [phrase library..[@/libs/heap/index.html Heap]:]
  Priority queue data structures, from Tim Blechmann.

[endsect]

[section Updated Libraries]

* [phrase library..[@/libs/asio Asio]:]
  * Added a new class template `basic_waitable_timer` based around the C++11 clock
    type requirements. It may be used with the clocks from the C++11 `<chrono>`
    library facility or, if those are not available, Boost.Chrono. The typedefs
    `high_resolution_timer`, `steady_timer` and `system_timer` may be used to
    create timer objects for the standard clock types.
  * Added a new `windows::object_handle` class for performing waits on Windows
    kernel objects. Thanks go to Boris Schaeling for contributing substantially
    to the development of this feature.
  * On Linux, `connect()` can return EAGAIN in certain circumstances. Remapped
    this to another error so that it doesn't look like a non-blocking operation
    ([@https://svn.boost.org/trac/boost/ticket/6048 #6048]).
  * Fixed a compile error on NetBSD
    ([@https://svn.boost.org/trac/boost/ticket/6098 #6098]).
  * Fixed deadlock on Mac OS X
    ([@https://svn.boost.org/trac/boost/ticket/6275 #6275]).
  * Fixed a regression in `buffered_write_stream`
    ([@https://svn.boost.org/trac/boost/ticket/6310 #6310]).
  * Fixed a non-paged pool "leak" on Windows when an `io_service` is repeatedly
    run without anything to do
    ([@https://svn.boost.org/trac/boost/ticket/6321 #6321]).
  * Reverted earlier change to allow some speculative operations to be performed
    without holding the lock, as it introduced a race condition in some
    multithreaded scenarios.
  * Fixed a bug where the second buffer in an array of two buffers may be ignored
    if the first buffer is empty.

* [phrase library..[@/libs/chrono Chrono]:]
  * Bug Fixes:
    * [@http://svn.boost.org/trac/boost/ticket/6092 #6092] Input from non integral durations makes the compiler fail.
    * [@http://svn.boost.org/trac/boost/ticket/6093 #6093] [1/3]second fails as valid duration input.
    * [@http://svn.boost.org/trac/boost/ticket/6113 #6113] duplicate symbol when BOOST_CHRONO_HEADER_ONLY is defined.
    * [@http://svn.boost.org/trac/boost/ticket/6243 #6243] Sandia-pgi-11.9: more than one instance of overloaded function "min" matches.
    * [@http://svn.boost.org/trac/boost/ticket/6257 #6257] process_cpu_clock::now() on linux gives time_points 1/1000 times.

* [phrase library..[@/libs/container/ Container]:]
  *  Fixed bugs
  [@https://svn.boost.org/trac/boost/ticket/6499 #6499],
  [@https://svn.boost.org/trac/boost/ticket/6336 #6336],
  [@https://svn.boost.org/trac/boost/ticket/6335 #6335],
  [@https://svn.boost.org/trac/boost/ticket/6287 #6287],
  [@https://svn.boost.org/trac/boost/ticket/6205 #6205],
  [@https://svn.boost.org/trac/boost/ticket/4383 #4383].
  *  Added `allocator_traits` support for both C++11 and C++03
   compilers through an internal `allocator_traits` clone.

* [phrase library..[@/libs/filesystem/ Filesystem]:]
  * Fix [@https://svn.boost.org/trac/boost/ticket/3714 #3714],
    Added test cases and fixes for class path errors when
    assignment or append used self or portion of self as source.
  * Fix [@https://svn.boost.org/trac/boost/ticket/4889 #4889],
    [@https://svn.boost.org/trac/boost/ticket/6320 #6320],
    Locale codecvt_facet not thread safe on Windows.
    Move Windows, Mac OS X, locale and codecvt facet back to namespace
    scope. POSIX except OS X uses local static initialization (IE lazy) to
    ensure exceptions are catchable if environmental variables are
    misconfigured and to avoid use of locale("") if not actually used.
  * Fix [@https://svn.boost.org/trac/boost/ticket/5652 #5652],
    recursive_directory_iterator fails on cyclic symbolic
    links. Thanks to Daniel Aarno for the patch.
  * Fix [@https://svn.boost.org/trac/boost/ticket/5653 #5653],
    recursive_directory_iterator(error_code) can still throw
    filesystem_error.
  * Fix [@https://svn.boost.org/trac/boost/ticket/5900 #5900],
    directory_iterator access violation on Windows if error
    is thrown. Thanks to Andreas Eckleder for the patch.
  * Fix [@https://svn.boost.org/trac/boost/ticket/5900 #5900]
    comment 2, a bug in director_iterator construction with
    error_code argument that caused increment to be called without the ec
    argument being passed.
  * Fix [@https://svn.boost.org/trac/boost/ticket/5989 #5989]
    by cleaning up test suite path_test.cpp code even though
    the ticket itself was not a defect, and clarifying docs; iteration
    over a path yields generic format.
  * Fix [@https://svn.boost.org/trac/boost/ticket/5592 #5592],
    Change Windows codecvt processing from CP_THREAD_ACP to CP_ACP.
  * Operations function fixes for PGI compiler, thanks to Noel Belcourt.
  * Relax permissions test to reflect reality, particularly on the
    Sandia test platforms.

* [phrase library..[@/libs/foreach/ Foreach]:]
  * Fix for [@https://svn.boost.org/trac/boost/ticket/6131 #6131]

* [phrase library..[@/libs/geometry/ Geometry]:]
  * Fixed bugs
    * Distance for multi-geometries ignored specified distance strategy.
    * In difference for polygon/multi_polygon (reported 2011/10/24 on GGL-list).
    * Raise exception for calculation of distances of multi-geometrie(s) where one of them is empty
    * Multi DSV did not correctly use settings.
    * Self-intersections could sometimes be missed (introduced in 1.48).
    * Convex hull crashed on empty range (e.g. empty multi point).
  * Solved tickets
    * [@https://svn.boost.org/trac/boost/ticket/6028 #6028] Documentation: closure.
    * [@https://svn.boost.org/trac/boost/ticket/6178 #6178] Missing headerfile.
    * [@https://svn.boost.org/trac/boost/ticket/6021 #6021] convex hull of multipoint.
  * Additional functionality
    * Support for line/polygon intersections and differences
    * Support for convert of segment/box of different point types
    * Support for append for multi point
    * Scalar functions (distance, area, length, perimeter) now throw an empty_input_exception on empty input
  * Documentation
    * Updated support status
  * Internal changes
    * Updates in specializations/not_implemented for distance/convert/assign/area
    * Move of wkt/dsv to io folder, making domains redundant
    * Strategy concepts assigned to zero to avoid clang warnings (patched by Vishnu)

* [phrase library..[@/libs/graph/ Graph]:]
  * Fixed bugs
    [@https://svn.boost.org/trac/boost/ticket/5881 #5881],
    [@https://svn.boost.org/trac/boost/ticket/6033 #6033],
    [@https://svn.boost.org/trac/boost/ticket/6061 #6061],
    [@https://svn.boost.org/trac/boost/ticket/6137 #6137],
    [@https://svn.boost.org/trac/boost/ticket/6246 #6246],
    [@https://svn.boost.org/trac/boost/ticket/6239 #6239],
    [@https://svn.boost.org/trac/boost/ticket/6293 #6293],
    [@https://svn.boost.org/trac/boost/ticket/6306 #6306],
    [@https://svn.boost.org/trac/boost/ticket/6313 #6313] and
    [@https://svn.boost.org/trac/boost/ticket/6371 #6371],
    plus others not in Trac.
  * Re-enabled LEDA graph support (thanks to Jens Muller for the patch).
  * Added documentation for `edge_predecessor_recorder`.

* [phrase library..[@/libs/icl/ Icl]:]
  * Fixed tickets
    [@https://svn.boost.org/trac/boost/ticket/6095 #6095] and
    [@https://svn.boost.org/trac/boost/ticket/6210 #6210].
  * Added move semantics for constructors, assignment operators and binary
    operators.

* [phrase library..[@/libs/interprocess/ Interprocess]:]
  * Fixed bugs
  [@https://svn.boost.org/trac/boost/ticket/6531 #6531],
  [@https://svn.boost.org/trac/boost/ticket/6412 #6412],
  [@https://svn.boost.org/trac/boost/ticket/6398 #6398],
  [@https://svn.boost.org/trac/boost/ticket/6340 #6340],
  [@https://svn.boost.org/trac/boost/ticket/6319 #6319],
  [@https://svn.boost.org/trac/boost/ticket/6287 #6287],
  [@https://svn.boost.org/trac/boost/ticket/6265 #6265],
  [@https://svn.boost.org/trac/boost/ticket/6233 #6233],
  [@https://svn.boost.org/trac/boost/ticket/6147 #6147],
  [@https://svn.boost.org/trac/boost/ticket/6134 #6134],
  [@https://svn.boost.org/trac/boost/ticket/6058 #6058],
  [@https://svn.boost.org/trac/boost/ticket/6054 #6054],
  [@https://svn.boost.org/trac/boost/ticket/5772 #5772],
  [@https://svn.boost.org/trac/boost/ticket/5738 #5738],
  [@https://svn.boost.org/trac/boost/ticket/5622 #5622],
  [@https://svn.boost.org/trac/boost/ticket/5552 #5552],
  [@https://svn.boost.org/trac/boost/ticket/5518 #5518],
  [@https://svn.boost.org/trac/boost/ticket/4655 #4655],
  [@https://svn.boost.org/trac/boost/ticket/4452 #4452],
  [@https://svn.boost.org/trac/boost/ticket/4383 #4383],
  [@https://svn.boost.org/trac/boost/ticket/4297 #4297].
  * Fixed timed functions in mutex implementations to fulfill POSIX requirements:
   ['Under no circumstance shall the function fail with a timeout if the mutex can be locked
     immediately. The validity of the abs_timeout parameter need not be checked if the mutex
     can be locked immediately.]

* [phrase library..[@/libs/intrusive/ Intrusive]:]
  * Fixed bugs
  [@https://svn.boost.org/trac/boost/ticket/6347 #6347],
  [@https://svn.boost.org/trac/boost/ticket/6223 #6223],
  [@https://svn.boost.org/trac/boost/ticket/6153 #6153].

* [phrase library..[@/libs/conversion/lexical_cast.htm Lexical cast]:]
  * Fixed bugs and warnings:
    [@https://svn.boost.org/trac/boost/ticket/6127 #6127],
    [@https://svn.boost.org/trac/boost/ticket/6132 #6132],
    [@https://svn.boost.org/trac/boost/ticket/6159 #6159],
    [@https://svn.boost.org/trac/boost/ticket/6182 #6182],
    [@https://svn.boost.org/trac/boost/ticket/6186 #6186],
    [@https://svn.boost.org/trac/boost/ticket/6193 #6193],
    [@https://svn.boost.org/trac/boost/ticket/6264 #6264],
    [@https://svn.boost.org/trac/boost/ticket/6290 #6290],
    [@https://svn.boost.org/trac/boost/ticket/6298 #6298],
    [@https://svn.boost.org/trac/boost/ticket/6400 #6400].
  * Better performance and less memory usage for boost::container::basic_string conversions.

* [phrase library..[@/libs/locale/ Locale]:]
    * Fixed incorrect use of `MultiByteToWideChar` in detection of invalid
      input sequences.

* [phrase library..[@/libs/move/ Move]:]
  * Fixed bugs
  [@https://svn.boost.org/trac/boost/ticket/6417 #6417],
  [@https://svn.boost.org/trac/boost/ticket/6183 #6183],
  [@https://svn.boost.org/trac/boost/ticket/6185 #6185],
  [@https://svn.boost.org/trac/boost/ticket/6395 #6395],
  [@https://svn.boost.org/trac/boost/ticket/6396 #6396],

* [phrase library..[@/libs/property_tree PropertyTree]:]
  * Fixes for bugs
    [@https://svn.boost.org/trac/boost/ticket/4840 #4840],
    [@https://svn.boost.org/trac/boost/ticket/5259 #5259],
    [@https://svn.boost.org/trac/boost/ticket/5281 #5281],
    [@https://svn.boost.org/trac/boost/ticket/5944 #5944],
    [@https://svn.boost.org/trac/boost/ticket/5757 #5757],
    [@https://svn.boost.org/trac/boost/ticket/5710 #5710],
    and [@https://svn.boost.org/trac/boost/ticket/5307 #5307].

* [phrase library..[@/libs/proto Proto]:]
  * Force some functions to be inline, fixes [@https://svn.boost.org/trac/boost/ticket/5735 #5735].
  * Add user documentation for per-domain `as_expr` and `as_child`; other doc tweaks.
  * Fix some buggy and over-complicated example programs.
  * Add some missing copyright notices.

* [phrase library..[@/libs/spirit/index.html Spirit]:]
  * Spirit V2.5.2, see the
    '[@/doc/libs/1_49_0/libs/spirit/doc/html/spirit/what_s_new/spirit_2_5_2.html What's New]'
    section for details.

* [phrase library..[@/libs/thread Thread]:]
  * Fixed Bugs:
   * [@http://svn.boost.org/trac/boost/ticket/2309 #2309] Lack of g++ symbol visibility support in Boost.Thread.
   * [@http://svn.boost.org/trac/boost/ticket/2639 #2639] documentation should be extended(defer_lock, try_to_lock, ...).
   * [@http://svn.boost.org/trac/boost/ticket/3639 #3639] Boost.Thread doesn't build with Sun-5.9 on Linux.
   * [@http://svn.boost.org/trac/boost/ticket/3762 #3762] Thread can't be compiled with winscw (Codewarrior by Nokia).
   * [@http://svn.boost.org/trac/boost/ticket/3885 #3885] document about mix usage of boost.thread and native thread api.
   * [@http://svn.boost.org/trac/boost/ticket/3975 #3975] Incorrect precondition for promise::set_wait_callback().
   * [@http://svn.boost.org/trac/boost/ticket/4048 #4048] thread::id formatting involves locale
   * [@http://svn.boost.org/trac/boost/ticket/4315 #4315] gcc 4.4 Warning: inline ... declared as dllimport: attribute ignored.
   * [@http://svn.boost.org/trac/boost/ticket/4480 #4480] OpenVMS patches for compiler issues workarounds.
   * [@http://svn.boost.org/trac/boost/ticket/4819 #4819] boost.thread's documentation misprints.
   * [@http://svn.boost.org/trac/boost/ticket/5040 #5040] future.hpp in boost::thread does not compile with /clr.
   * [@http://svn.boost.org/trac/boost/ticket/5423 #5423] thread issues with C++0x.
   * [@http://svn.boost.org/trac/boost/ticket/5502 #5502] race condition between shared_mutex timed_lock and lock_shared.
   * [@http://svn.boost.org/trac/boost/ticket/5594 #5594] boost::shared_mutex not fully compatible with Windows CE.
   * [@http://svn.boost.org/trac/boost/ticket/5617 #5617] boost::thread::id copy ctor.
   * [@http://svn.boost.org/trac/boost/ticket/5739 #5739] set-but-not-used warnings with gcc-4.6.
   * [@http://svn.boost.org/trac/boost/ticket/5826 #5826] threads.cpp: resource leak on threads creation failure.
   * [@http://svn.boost.org/trac/boost/ticket/5839 #5839] thread.cpp: ThreadProxy leaks on exceptions.
   * [@http://svn.boost.org/trac/boost/ticket/5859 #5859] win32 shared_mutex constructor leaks on exceptions.
   * [@http://svn.boost.org/trac/boost/ticket/6100 #6100] Compute hardware_concurrency() using get_nprocs() on GLIBC systems.
   * [@http://svn.boost.org/trac/boost/ticket/6141 #6141] Compilation error when boost.thread and boost.move are used together.
   * [@http://svn.boost.org/trac/boost/ticket/6168 #6168] recursive_mutex is using wrong config symbol (possible typo).
   * [@http://svn.boost.org/trac/boost/ticket/6175 #6175] Compile error with SunStudio.
   * [@http://svn.boost.org/trac/boost/ticket/6200 #6200] patch to have condition_variable and mutex error better handle EINTR.
   * [@http://svn.boost.org/trac/boost/ticket/6207 #6207] shared_lock swap compiler error on clang 3.0 c++11.
   * [@http://svn.boost.org/trac/boost/ticket/6208 #6208] try_lock_wrapper swap compiler error on clang 3.0 c++11.

* [phrase library..[@/libs/unordered Unordered]:]
  * On compilers without rvalue references, the containers are no longer
    movable by default, as move emulation was causing some odd quirks
    ([@https://svn.boost.org/trac/boost/ticket/6167 #6167],
    [@https://svn.boost.org/trac/boost/ticket/6311 #6311]).
    Define `BOOST_UNORDERED_USE_MOVE` to make them movable
    - Boost.Move is still used for elements regardless.
  * Fix sequence point warning
    ([@https://svn.boost.org/trac/boost/ticket/6370 #6370]).
  * Better support for C++11 compilers using older standard libraries.

* [phrase library..[@/libs/uuid/ Uuid]:]
  * fixed [@https://svn.boost.org/trac/boost/ticket/6258 #6258]
  * fixed [@https://svn.boost.org/trac/boost/ticket/5325 #5325] (sha1
    implementation handles messages as long as the specification)
  * progress on [@https://svn.boost.org/trac/boost/ticket/6118 #6118]
    (there are fewer warnings)

* [phrase library..[@/libs/xpressive/ xpressive]:]
  * Eliminate some unused variable warnings on gcc.

[endsect]

[section Compilers Tested]

Boost's primary test compilers are:

* Linux:
  * Intel: 11.1
  * LLVM Clang 2.8
  * GCC: 3.4.6, 4.2.4, 4.3.4, 4.4.3, 4.5.2, 4.6.2
  * GCC, C++0x mode: 4.3.4, 4.4.3, 4.5.2
* OS X:
  * Intel: 11.1
  * GCC: 4.2.1, 4.4.4
  * GCC, C++0x mode: 4.4.4
* Windows:
  * Visual C++ 8.0, 9.0, 10.0
  * GCC, mingw: 4.4.0, 4.4.7, 4.5.4, 4.6.1, 4.7.0
* FreeBSD:
  * GCC 4.2.1, 32 and 64 bit.
* QNX:
  * QCC, C++0x mode: 4.4.2, 4.6.1, 4.6.2

Boost's additional test compilers include:

* Linux:
  * GCC: 4.2.4, 4.3.4, 4.4.4, 4.5.2, 4.6.2
  * GCC, C++0x mode: 4.3.4, 4.4.4, 4.5.2
  * pgCC: 11.9
  * Intel: 10.1, 11.1, 12.0
  * PathScale: 4.0.8
  * Visual Age 10.1
* OS X:
  * Clang from subversion
  * Intel 11.1, 12.0
  * GCC: 4.4.4
  * GCC, C++0x mode: 4.4.4
* Windows:
  * Visual C++ 8.0, 9.0, 10.0
  * Visual C++ with STLport: 9.0
  * Visual C++, Windows Mobile 5, with STLport: 9.0
  * GCC, mingw: 4.4.0, 4.5.2
  * GCC, C++0x mode, mingw: 4.5.2
  * GCC, mingw 64-bit: 4.4.7, 4.5.4, 4.6.1
* AIX:
  * IBM XL C/C++ Enterprise Edition, V11.1.0.0
* FreeBSD:
  * GCC 4.2.1, 32 and 64 bit
* Solaris:
  * Sun 5.10

[endsect]

[section Acknowledgements]

[@/users/people/beman_dawes.html Beman Dawes],
Eric Niebler,
[@/users/people/rene_rivera.html Rene Rivera],
Daniel James and Vladimir Prus managed this release.


[endsect]

