[article Version 1.53.0
    [quickbook 1.5]
    [source-mode c++]
    [purpose New Libraries: Updated Libraries: ]
    [authors [Dawes, Beman]]
    [last-revision ]
]

[include ext.qbk]

[section New Libraries]

* [phrase library..[@/libs/atomic/ Atomic]:]
  C++11-style `atomic<>`, from Helge Bahmann, maintained by Tim Blechmann.
* [phrase library..[@/libs/coroutine/ Coroutine]:]
  Coroutine library, from Oliver Kowalke.
* [phrase library..[@/libs/lockfree/ Lockfree]:]
  Lockfree data structures, from Tim Blechmann.
* [phrase library..[@/libs/multiprecision/ Multiprecision]:]
  Extended precision arithmetic types for floating point, integer and
  rational arithmetic from John Maddock and Christopher Kormanyos.
* [phrase library..[@/libs/numeric/odeint/ Odeint]:]
  Solving ordinary differential equations, from Karsten Ahnert and Mario
  Mulansky.

[endsect]

[section Updated Libraries]

* [phrase library..[@/libs/context/ Context]:]
  * Support for iOS on ARM and MacOS X on x86 (32bit) added.
  * Support for SEH Overwrite Protection on Win32.

* [phrase library..[@/libs/graph/ Graph]:]
  * Fixed the following bugs from Trac: [ticket 3468], [ticket 4386],
    [ticket 5269], [ticket 7428], [ticket 7457], [ticket 7467],
    [ticket 7600], [ticket 7648], [ticket 7684], [ticket 7728],
    [ticket 7741], [ticket 7766], [ticket 7771], [ticket 7773],
    [ticket 7780], [ticket 7787], plus other bugs not in Trac.
  * Added support for reading from GraphML files containing multiple
    graphs.
  * Added versions of A* search specifically for trees, removing the
    need for a color map when it is acceptable to visit the same vertex
    multiple times.
  * Added VF2 subgraph isomorphism algorithm (contributed by Flavio De
    Lorenzi).

* [phrase library..[@/libs/functional/hash/ Hash]:]
  * Add support for `boost::int128_type` and `boost::uint128_type` where
    available.
  * On platforms that are known to have standard floating point functions,
    don't use the automatic detection ([ticket 7221], [ticket 7470]).

* [phrase library..[@/libs/unordered/ Unordered]:]
  * Remove support for the old pre-standard variadic pair constructors, and
    equality implementation. Both have been deprecated since Boost 1.48.
  * More internal implementation changes, including a much simpler
    implementation of `erase`, and removed more deprecated config macros.

* [phrase library..[@/libs/wave/ Wave]:]
  * See the [@/libs/wave/ChangeLog Changelog] for details.

[endsect]

[section Compilers Tested]

Boost's primary test compilers are:

* /TODO/

Boost's additional test compilers include:

* /TODO/

[endsect]

[section Acknowledgements]

/TODO/

[endsect]

