[article Version 1.40.0
    [quickbook 1.4]
    [source-mode c++]
    [purpose New Libraries: Updated Libraries: ]
    [authors [Dawes, Beman]]
    [last-revision ]
]

[include ext.qbk]

[/ TODO: Update download link on release, it currently just links to the list
         of versions of boost on sourceforge.]
[download http://sourceforge.net/project/showfiles.php?group_id=7586&package_id=8041]

[/
    When adding libraries:

    1. Libraries are listed in alphabetical order.
    2. Besides the dedicated entry, the lib name should be added to the
       [purpose] section at the beginning of the page.

    Example new libraries message:

* [phrase library..[@/libs/accumulators/index.html Accumulators]:] Framework for
  incremental calculation, and collection of statistical accumulators, from Eric Niebler.

    Example update message:

* [phrase library..[@/libs/interprocess/index.html Interprocess]:]
  * Added anonymous shared memory for UNIX systems.
  * Fixed missing move semantics on managed memory classes.
  * Added copy_on_write and open_read_only options for shared memory
    and mapped file managed classes.
  * `shared_ptr` is movable and supports aliasing.
]

[section New Libraries]

* /TODO/

[endsect]

[section Updated Libraries]

* [phrase library..[@/libs/foreach/index.html Foreach]:]
  * Workaround for conflict with Python headers
    ([@https://svn.boost.org/trac/boost/ticket/3000 #3000]).
    
* [phrase library..[@/libs/program_options/index.html Program.Options]:]
  * Support for building with disabled exceptions
    ([@https://svn.boost.org/trac/boost/ticket/2096 #2096]).
  * Unicode parser no longer drops original tokens
    ([@https://svn.boost.org/trac/boost/ticket/2425 #2425]).
  * Fixed crash on user-inserted items in `variables_map`
    ([@https://svn.boost.org/trac/boost/ticket/2782 #2782]).    
    
[endsect]

[section Build System]

The default naming of libraries in Unix-like environment now matches
system conventions, and does not include various decorations. Naming
of libraries on Cygwin was also fixed. Support for beta versions of
Microsoft Visual Studio 10 was added. With gcc, 64-bit compilation no
longer requires that target architecture be specified.

[endsect]

[section Updated Tools]

* [phrase library..[@/tools/quickbook/index.html Quickbook]:]
  * Support python code snippets
    ([@https://svn.boost.org/trac/boost/ticket/3029 #3029]).
    
[endsect]
    
[section Compilers Tested]

Boost's primary test compilers are:

* /TODO/

Boost's additional test compilers include:

* /TODO/

[endsect]

[section Acknowledgements]

/TODO/

[endsect]

