[article Version 1.46.1
    [quickbook 1.5]
    [source-mode c++]
    [purpose
        Bug fix release.
        Updated Libraries: Fusion, Proto, Unordered.
    ]
    [authors [Dawes, Beman]]
    [last-revision ]
]

[include ext.qbk]

[/ TODO: Check download link on release.
[download http://sourceforge.net/projects/boost/files/boost/1.46.1/]
]

[section Updated Libraries]

* [phrase library..[@/libs/fusion/ Fusion]:]
  * Fix `disable_if` for Visual C++ 7.1/8.0

* [phrase library..[@/libs/proto/ Proto]:]
  * Make `display_expr` copyable
    ([@https://svn.boost.org/trac/boost/ticket/5096 #5096]).
  * Fix const correctness problem in `pass_through`.

* [phrase library..[@/libs/unordered/ Unordered]:]
  * Add missing copy constructors and assignment operators when using
    rvalue references
    ([@https://svn.boost.org/trac/boost/ticket/5119 #5119]).

[endsect]

[section Other changes]

* Update getting started guide to reflect changes to boost build.
* In quickbook, workaround optimization bug in g++ 4.4.

[endsect]

[section Compilers Tested]

Boost's primary test compilers are:

* /TODO/

Boost's additional test compilers include:

* /TODO/

[endsect]

[section Acknowledgements]

/TODO/

[endsect]

