[article Version 1.37.0
    [quickbook 1.4]
    [source-mode c++]
    [purpose New Libraries: Updated Libraries: Circular Buffer, Dynamic Bitset]
    [authors [Dawes, Beman]]
    [last-revision ]
]

[include ext.qbk]

[/ TODO: Update download link on release]
[download http://sourceforge.net/project/showfiles.php?group_id=7586&package_id=8041&release_id=616969]

[/
    When adding libraries:

    1. Libraries are listed in alphabetical order.
    2. Besides the dedicated entry, the lib name should be added to the
       [purpose] section at the beginning of the page.
]

[section New Libraries]

* [phrase library..[@/libs/proto/index.html Proto]:]
  * Expression template library and compiler construction toolkit for
    domain-specific embedded languages, from Eric Niebler.

[endsect]

[section Updated Libraries]

* [phrase library..[@/libs/circular_buffer/index.html Circular Buffer]:]
  * Added new methods `is_linearized()` and `rotate(const_iterator)`.
  * Minor bug fixes and documentation updates.
* [phrase library..[@/libs/dynamic_bitset/dynamic_bitset.html Dynamic Bitset]:]
  * Implemented constructor ['do-the-right-thing] dispatch, a la
    standard sequences (mimics resolution of library issue 438,
    currently in the [^C++0x] working paper)
  * Miscellaneous improvements to documentation, code examples and
    implementation details.

[endsect]

[section Compilers Tested]

Boost's primary test compilers are:

* /TODO/

Boost's additional test compilers include:

* /TODO/

[endsect]

[section Acknowledgements]

/TODO/

[endsect]

