[article Version 1.83.0
    [quickbook 1.6]
    [source-mode c++]
    [purpose
        New Libraries:
        Updated Libraries:
        [/ Please don't add updated libraries yet, it
           can create unnecessary merge conflicts.]
    ]
    [authors [Dawes, Beman]]
    [/ last-revision is used for the final release date]
    [last-revision ]
]

[import ext.qbk]

[/
Formatting reference: https://www.boost.org/doc/tools/quickbook/
Please keep the list of libraries sorted in lexicographical order.
]

[section New Libraries]

[/ Example:
* [phrase library..[@/libs/accumulators/ Accumulators]:] Framework for
  incremental calculation, and collection of statistical accumulators, from Eric Niebler.
]

* /TODO/

[endsect]

[section Updated Libraries]

[/ Example:
* [phrase library..[@/libs/interprocess/ Interprocess]:]
  * Added anonymous shared memory for UNIX systems.
  * Move semantics for shared objects ([ticket 1932]).
  * Conform to `std::pointer_traits` requirements ([github_pr interprocess 32])
  * Fixed `named_condition_any` fails to notify ([github interprocess 62])
]

* [phrase library..[@/libs/chrono/ Chrono]:]
  * Remove use of deprecated Boost.Ratio features.

* [phrase library..[@/libs/flyweight/index.html Flyweight]:]
  * Added smart-pointer syntax to `boost::flyweight` (`operator*` and 
    `operator->` dereferencing to the underlying value).

* [phrase library..[@/libs/ratio/ Ratio]:]
  * Change default `BOOST_RATIO_VERSION` to 2.
  * Support for `BOOST_RATIO_EXTENSIONS` is now deprecated and will eventually
    be removed when Boost.Ratio is implemented in terms of the standard `<ratio>`
    header.

* [phrase library..[@/libs/timer/ Timer]:]
  * Remove dependency on Boost.Chrono, Boost.System, and others.
  * Disable deprecated headers unless `BOOST_TIMER_ENABLE_DEPRECATED` is defined.

[endsect]

[section Updated Tools]

* [phrase library..[@/tools/build/ Build]:]
  * Includes release of [@/tools/build/doc/html/#_version_4_10_0 B2 version 4.10.0].

[endsect]

[section Compilers Tested]

Boost's primary test compilers are:

* /TODO/

Boost's additional test compilers include:

* /TODO/

[endsect]

[section Acknowledgements]

/TODO/

[endsect]
