[article Version 1.26.0
    [quickbook 1.4]
    [source-mode c++]
    [purpose
        New Libraries: Common Factor, Preprocessor.

        Updated Libraries: Iterator Adaptor, Random Number, Operators.
    ]
    [last-revision Fri, 30 Nov 2001 12:00:00 GMT]
]

[include ext.qbk]

[download http://sourceforge.net/projects/boost/files/boost/1.26.0/]

* [phrase library..[@/libs/math/doc/common_factor.html Common Factor Library]]
  added. Greatest common divisor and least common multiple, from Daryle Walker.
* [phrase library..[@/libs/preprocessor/doc/index.html Preprocessor Library]]
  added. Preprocessor metaprogramming tools including repetition and recursion,
  from Vesa Karvonen.
* [phrase library..[@/libs/utility/iterator_adaptors.htm Iterator Adaptor
  Library]:] Added [@/libs/utility/generator_iterator.htm generator iterator]
  adaptor, from Jens Maurer.
* [phrase library..[@/libs/random/index.html Random Number Library]:] Removed
  iterator interface. Fixed overflows in uniform_int<>. Both changes cause
  random number sequences to differ compared to previous boost releases.
* [phase library..[@/libs/utility/operators.htm operators.hpp]:] Improvements
  from Daryle and Helmut Ziesel
* [phrase library..[@/tools/build/index.html Boost.Build]:] Continuing
  improvements, including pre-built [@/tools/build/index.html Boost.Jam
  executables].
* Minor fixes to a number of other libraries.
