[article Version 1.46.1
    [quickbook 1.5]
    [source-mode c++]
    [purpose
        Bug fixes:
        Asio, Fusion, Graph, Icl, Math, Polygon, Proto,
        Property Tree, Signals2, TR1, Unordered.
    ]
    [authors [Dawes, Beman]]
    [last-revision ]
]

[include ext.qbk]

[/ TODO: Check download link on release.
[download http://sourceforge.net/projects/boost/files/boost/1.46.1/]
]

[section Updated Libraries]

* [phrase library..[@/libs/asio/ Asio]:]
  * `EV_ONESHOT` seems to cause problems on some versions of Mac OS X, with the
    `io_service` destructor getting stuck inside the `close()` system call.
    Changed the kqueue backend to use `EV_CLEAR` instead
    ([@https://svn.boost.org/trac/boost/ticket/5021 #5021]).
  * Fixed compile failures with some versions of [^g++] due to the use of
    anonymous enums ([@https://svn.boost.org/trac/boost/ticket/4883 #4883]).
  * Fixed a bug on kqueue-based platforms, where some system calls that
    repeatedly fail with `EWOULDBLOCK` are not correctly re-registered with
    kqueue.
  * Changed `asio::streambuf` to ensure that its internal pointers are updated
    correctly after the data has been modified using `std::streambuf` member
    functions.
  * Fixed a bug that prevented the linger socket option from working on platforms
    other than Windows.

* [phrase library..[@/libs/fusion/ Fusion]:]
  * Fix `disable_if` for Visual C++ 7.1/8.0

* [phrase library..[@/libs/filesystem/ Filesystem]:]
  * Fix for STLPort
    ([@https://svn.boost.org/trac/boost/ticket/5217 #5217]).
  * PGI large file support

* [phrase library..[@/libs/graph/ Graph]:]
  * Bug fixes, including fixes for:
    [@https://svn.boost.org/trac/boost/ticket/5181 #5181],
    [@https://svn.boost.org/trac/boost/ticket/5180 #5180],
    [@https://svn.boost.org/trac/boost/ticket/5199 #5199] and
    [@https://svn.boost.org/trac/boost/ticket/5175 #5175].

* [phrase library..[@/libs/icl/ Icl]:]
  * Intersects for interval_maps and segment_type/element_type
    ([@https://svn.boost.org/trac/boost/ticket/5207 #5207]).
  * Fixed some ambiguous calls to functions in boost and std namespaces.
  * Other bug fixes, and documentation fixes.

* [phrase library..[@/libs/math/ Math]:]
  * Several minor bug fixes.

* [phrase library..[@/libs/polygon/ Polygon]:]
  * Disabled 45-degree booleans optimization.

* [phrase library..[@/libs/proto/ Proto]:]
  * Make `display_expr` copyable
    ([@https://svn.boost.org/trac/boost/ticket/5096 #5096]).
  * Fix const correctness problem in `pass_through`.

* [phrase library..[@/libs/property_tree/ Property Tree]:]
  * Fix compile error in JSON parser.

* [phrase library..[@/libs/signals2/ Signals2]:]
  * Fix unused parameter warning.

* [phrase library..[@/libs/tr1/ TR1]:]
  * Allow specialization of `std::tr1::hash`.
  * Improved support for Pathscale and Sun compilers.

* [phrase library..[@/libs/unordered/ Unordered]:]
  * Add missing copy constructors and assignment operators when using
    rvalue references
    ([@https://svn.boost.org/trac/boost/ticket/5119 #5119]).

[endsect]

[section Other changes]

* Update getting started guide to reflect changes to boost build.
* In quickbook, workaround optimization bug in g++ 4.4.

[endsect]

[section Compilers Tested]

Boost's primary test compilers are:

* Linux:
  * GCC: 3.4.6, 4.2.4, 4.3.4, 4.4.1, 4.4.3, 4.4.5, 4.5.2
  * GCC, C++0x mode: 4.3.4, 4.4.3, 4.5.2
  * Intel: 10.1, 11.0, 11.1
  * Clang: 2.8
  * Pathscale: 3.2
* OS X:
  * GCC: 4.0.1, 4.2.1, 4.4
  * GCC, C++0x mode: 4.4.
  * Intel: 11.1
* Windows:
  * Visual C++: 7.1, 8.0, 9.0 and 10.0.
  * GCC, mingw: 4.4.0.
* FreeBSD:
  * GCC: 4.2.1, 64 bit.

Boost's additional test compilers include:

* Linux:
  * GCC: 3.4.6, 4.2.4, 4.3.4, 4.4.3, 4.4.4, 4.4.5, 4.5.2
  * GCC, C++0x mode: 4.3.4, 4.4.3, 4.5.2
  * pgCC: 11.2
  * Intel: 10.1, 11.0, 11.1
  * PathScale: 3.2, 4.0.8
  * Visual Age C++: 10.1
  * Clang from subversion
* OS X:
  * Intel C++ Compiler: 10.1, 11.0, 11.1
  * GCC: 4.0.1, 4.2.1, 4.4.4
  * GCC, C++0x mode: 4.4.4
  * Clang from subversion, with GNU libstdc++, libc++ and libc++ in C++0x mode.
* Windows:
  * Visual C++: 7.1, 9.0, 10.0
  * Visual C++ with STLport: 9.0
  * Visual C++, Windows Mobile 5, with STLport: 9.0
  * GCC, mingw: 4.5.1
  * GCC, mingw, C++0x mode: 4.5.1
  * Borland: 6.1.3 (2009), 6.2.1 (2010)
* AIX:
  * IBM XL C/C++ Enterprise Edition, V11.1.0.0
* Solaris:
  * Sun C++: 5.10

[endsect]

[section Acknowledgements]

[@/users/people/beman_dawes.html Beman Dawes],
Eric Niebler,
[@/users/people/rene_rivera.html Rene Rivera],
Daniel James and Vladimir Prus managed this release.

[endsect]

