[article Version 1.20.0
    [quickbook 1.4]
    [source-mode c++]
    [purpose
        New Library: Conversion.

        Updated Libraries: Array, Graph, Regular Expression.
    ]
    [last-revision Sat,  6 Jan 2001 12:00:00 GMT]
]

[include ext.qbk]

* [phrase library..[@/libs/conversion/index.html Conversion Library]] added -
  [@/libs/conversion/cast.htm cast] and [@/libs/conversion/lexical_cast.htm
  lexical_cast] headers from Dave Abrahams and Kevlin Henney.
* Web site moved to a larger host after the old ISP collapsed unexpectedly.
* Regression tests now include execution testing. See
  [@/status/compiler_status.html Compiler Status].
* [@/more/discussion_policy.htm Discussion Policy] page added.
* [phrase library..[@/libs/array/index.html Array Library]] minor documentation
  improvements.
* [phrase library..[@/libs/graph/doc/table_of_contents.html Graph Library]]
  minor updates.
* [phrase library..[@/libs/regex/index.html Regular Expression Library]] minor
  updates.
