[article Version 1.30.0
    [quickbook 1.4]
    [source-mode c++]
    [purpose
        New Libraries: Filesystem, Optional, Interval, MPL, Spirit

        Updated Libraries: Smart Pointers, Utility, Date-Time, Function, Operators, Test
    ]
    [authors [Dawes, Beman]]
    [last-revision Wed, 19 Mar 2003 12:00:00 GMT]
]

[include ext.qbk]

[download http://sourceforge.net/projects/boost/files/boost/1.30.0/]

* [phrase library..[@/libs/filesystem/doc/index.htm Filesystem Library]] added
  - Portable paths, iteration over directories, and other useful filesystem
  operations, from Beman Dawes.
* [phrase library..[@/libs/optional/doc/optional.html Optional Library]] added
  - A discriminated-union wrapper for optional values, from Fernando Cacciola.
* [phrase library..[@/libs/numeric/interval/doc/interval.htm Interval Library]]
  added - Extends the usual arithmetic functions to mathematical intervals,
  from Guillaume Melquiond, Herve Bronnimann and Sylvain Pion.
* [phrase library..[@/libs/mpl/doc/index.html MPL]] added - Template
  metaprogramming framework of compile-time algorithms, sequences and
  metafunction classes, from Aleksey Gurtovoy.
* [phrase library..[@/libs/spirit/index.html Spirit Library]] added - An LL
  (unlimited lookahead) parser framework that represents parsers directly as
  EBNF grammars in inlined C++ source code, complete with semantic actions,
  ASTs and much more, from Joel de Guzman and team.
* [phrase library..[@/libs/smart_ptr/index.html Smart Pointers Library]] - cast
  functions are now spelled
  [@/libs/smart_ptr/shared_ptr.htm#static_pointer_cast static_pointer_cast] /
  [@/libs/smart_ptr/shared_ptr.htm#dynamic_pointer_cast
  dynamic_pointer_cast]; [@/libs/smart_ptr/enable_shared_from_this.html
  enable_shared_from_this] added; shared_ptr::shared_ptr(),
  shared_ptr::reset(), weak_ptr::weak_ptr(), weak_ptr::reset() no longer throw;
  [@/libs/smart_ptr/shared_ptr.htm#get_deleter get_deleter] added;
  weak_ptr::get() removed; make_shared is now spelled
  [@/libs/smart_ptr/weak_ptr.htm#lock weak_ptr::lock()] ;
  [@/libs/smart_ptr/intrusive_ptr.html intrusive_ptr documentation] added;
  some experimental undocumented shared_ptr features have been removed; a
  [@/libs/smart_ptr/sp_techniques.html page describing some smart pointer
  programming techniques] has been added.
* [@/libs/utility/assert.html boost/assert.hpp],
  [@/libs/utility/current_function.html boost/current_function.hpp],
  [@/libs/utility/throw_exception.html boost/throw_exception.hpp],
  [@/libs/utility/checked_delete.html boost/checked_delete.hpp] have been
  documented.
* [phrase library..[@/libs/date_time/doc/index.html Date-Time Library]] -
  several fixes and small additions including an interface change to
  partial_date. See the Date-Time Change History for more details.
* [phrase library..[@/libs/function/index.html Function Library]] - added
  support for assignment to zero (to clear) and comparison against zero (to
  check if empty).
* [phrase library..[@/libs/utility/operators.htm#symmetry Operators Library]] -
  now takes advantage of named return value optimization (NRVO) when available,
  from Daniel Frey.
* [@/status/compiler_status.html Regression Tests] - Much expanded, plus a
  very nice [@http://boost.sourceforge.net/regression-logs/ summary page] from
  Rene Rivera.
* [phrase library..[@/libs/test/index.html Test Library]] - introduced
  following new facilities: 
  '''<itemizedlist>'''
  '''<listitem>'''
  Automatic registration of unit tests
  '''</listitem>'''
  '''<listitem>'''
          XML log format
  '''</listitem>'''
  '''<listitem>'''
          XML report format
  '''</listitem>'''
  '''<listitem>'''
          BOOST_CHECK_NO_THROW test tool
  '''</listitem>'''
  '''<listitem>'''
          BOOST_BITWISE_CHECK test tool
  '''</listitem>'''
  '''</itemizedlist>'''
  '''<para>'''
  For a complete list of changes see the Test Library
  [@/libs/test/doc/release_notes.html#v1_30_0 release notes].
  '''</para>'''
* Many fixes and enhancements to other libraries.
