[article Version 1.28.0
    [quickbook 1.4]
    [source-mode c++]
    [purpose
        New Libraries: Lambda, I/O State Saver.

        Updated Libraries: Configuration, Random Number, Smart Pointers, Function Utility.
    ]
    [last-revision Wed, 15 May 2002 12:00:00 GMT]
]

[include ext.qbk]

[download http://sourceforge.net/projects/boost/files/boost/1.28.0/]

* The Boost mailing lists are now also accessible as
  [@/more/mailing_lists.htm#newsgroup newsgroups].
* A powerful [@http://aspn.activestate.com/ASPN/Mail/Archives/boost/ mailing
  list archive] has been contributed by the [@http://aspn.activestate.com/ASPN
  ActiveState Programmer Network].
* [phrase library..[@/libs/lambda/doc/index.html Lambda Library]] added, from
  Jaakko Jarvi and Gary Powell. Define small unnamed function objects at the
  actual call site: 
    for_each( a.begin(), a.end(), std::cout << _1 << ' ' );
* [phrase library..[@/libs/io/doc/ios_state.html I/O State Saver Library
  added]] - Save I/O state to prevent jumbled data, from Daryle Walker.
* [phrase library..[@/libs/config/config.htm Configuration Library]:] User code
  should not use BOOST_NO_LIMITS.
* [phrase library..[@/libs/random/index.html Random Number Library]:] Avoid
  compiler warnings.
* [phrase library..[@/libs/smart_ptr/index.html Smart Pointers Library]:] Added
  shared_polymorphic_cast and shared_polymorphic_downcast.
* [phrase library..[@/libs/function/index.html Function Library]:] Now supports
  function objects with the unary `&` operator overloaded.
* [phrase library..[@/libs/utility/utility.htm Utility Library]:] Added
  `addressof()` function.
* The usual small fixes and tweaks.
