[article Version 1.62.0
    [quickbook 1.6]
    [source-mode c++]
    [purpose
        New Libraries:
        Updated Libraries:
        [/ Please don't add updated libraries yet, it
           can create unnecessary merge conflicts.]
    ]
    [authors [Dawes, Beman]]
    [/ last-revision is used for the final release date]
    [last-revision ]
]

[import ext.qbk]

[/ Add attributes here as release progresses. See end of file for details. ]
[documentation /doc/libs/master/]

[section New Libraries]

* [phrase library..[@/libs/fiber/ Fiber]:]
  Framework for userland-threads/fibers, from Oliver Kowalke.

* [phrase library..[@/libs/qvm/doc/index.html QVM]:]
  Boost QVM is a generic library for working with quaternions, vectors and
  matrices of static size with the emphasis on 2, 3 and 4-dimensional
  operations needed in graphics, video games and simulation applications, from
  Emil Dotchevski.

[endsect]

[section Updated Libraries]

[/ Example:
* [phrase library..[@/libs/interprocess/ Interprocess]:]
  * Added anonymous shared memory for UNIX systems.
  * `shared_ptr` is movable and supports aliasing ([ticket 1234]).
]

* [phrase library..[@/libs/chrono/ Chrono]:]
  * [@http://svn.boost.org/trac/boost/ticket/11330 #11330] boost::chrono::duration default constructor doesn't initialize rep_
  * [@http://svn.boost.org/trac/boost/ticket/11618 #11618] Chrono IO V2 doc ios_state.hpp does not exist
  * [@http://svn.boost.org/trac/boost/ticket/11631 #11631] boost chrono io v2 does not let you support custom clocks  

* [phrase library..[@/libs/circular_buffer/ Circular Buffer]:]
  * Debug implementation is no longer used by default in debug mode. Debug implementation does not have the same thread safety guarantees as the normal (release) implementation or other containers. As a result of this change `BOOST_CB_DISABLE_DEBUG` macro is no longer used. `BOOST_CB_ENABLE_DEBUG=1` should be defined instead to enable debug support. ([ticket 6277])

* [phrase library..[@/libs/context/ Context]:]
  * [ticket 12215] all stack corrupted on Windows using default fixedsize_stack
  * [ticket 12242] build issue with Intel C++ compiler for MacOS
  * fix stack unwinding for execution_context_v1

* [phrase library..[@/libs/coroutine2/ Coroutine2]:]
  * [ticket 12221] coroutine<>::push_type function starts without pushing
  * do not swallow exceptions thrown at coroutine<>::push_type construction

* [phrase library..[@/libs/functional/forward/ Functional/Forward]:]
  * Fix C++11 compile error.

* [phrase library..[@/libs/log/ Log]:]
  * New features:
    * Added new tools for inter-process logging on a local machine. The implementation includes a resource name wrapper, an inter-process message queue and a sink backend.
    * Added a new character decorator called `max_size_decor`. The new decorator allows to limit the output of its adopted formatter up to the specified length.
  * Bug fixes:
    * Fixed that logging streams could retain formatting settings across different log records. ([ticket 12178])
  * See [@/libs/log/doc/html/log/changelog.html changelog] for more details.

* /TODO/

[/ TODO: These libraries always use the same message, referring to their
   individual release notes. So check if they apply before the beta:

* /TODO/: [phrase library..[@/libs/spirit/ Spirit]:]
  * Spirit Vx.x, see the
    '[@/doc/libs/1_xx_x/libs/spirit/doc/html/spirit/what_s_new/spirit_x_x.html What's New]'
    section for details.

* /TODO/: [phrase library..[@/libs/wave/ Wave]:]
  * See the [@/libs/wave/ChangeLog Changelog] for details.

]

[endsect]

[section Compilers Tested]

Boost's primary test compilers are:

* /TODO/

Boost's additional test compilers include:

* /TODO/

[endsect]

[section Acknowledgements]

/TODO/

[endsect]

[/
For Beta release, something like:

[status beta]
[download http://sourceforge.net/projects/boost/files/boost/1.56.0.beta.1/]
[download_basename boost_1_56_0_b1]
[documentation /doc/libs/1_56_0_b1/]

Add libraries to 'purpose field'.

For final release:

[status released]
[download http://sourceforge.net/projects/boost/files/boost/1.56.0/]
[download_basename boost_1_56_0]
[documentation /doc/libs/1_56_0/]

Fill in 'authors' field, and date (I normally just copy the date from
the email requesting that I update the site).

Remove this comment.
]
