[article Version 1.86.0
    [quickbook 1.6]
    [source-mode c++]
    [purpose
        New Libraries:
        Updated Libraries:
        [/ Please don't add updated libraries yet, it
           can create unnecessary merge conflicts.]
    ]
    [authors [Dawes, Beman]]
    [/ last-revision is used for the final release date]
    [last-revision ]
]

[import ext.qbk]

[/
Formatting reference: https://www.boost.org/doc/tools/quickbook/
Please keep the list of libraries sorted in lexicographical order.
]

[section New Libraries]

[/ Example:
* [phrase library..[@/libs/accumulators/ Accumulators]:] Framework for
  incremental calculation, and collection of statistical accumulators, from Eric Niebler.
]

* /TODO/

[endsect]

[section Updated Libraries]

[/ Example:
* [phrase library..[@/libs/interprocess/ Interprocess]:]
  * Added anonymous shared memory for UNIX systems.
  * Move semantics for shared objects ([ticket 1932]).
  * Conform to `std::pointer_traits` requirements ([github_pr interprocess 32])
  * Fixed `named_condition_any` fails to notify ([github interprocess 62])
]

* [phrase library..[@/libs/compat/ Compat]:]
  * Added `bind_front.hpp`, `bind_back.hpp`, `invoke.hpp`, `mem_fn.hpp`, `integer_sequence.hpp` and `type_traits.hpp`.
  * Added `function_ref.hpp`.

* [phrase library..[@/libs/crc/ CRC]:]
  * C++03 is no longer supported; a C++11 compiler is required.
    (This includes GCC 4.6 or later, and MSVC 10.0 (VS 2010) or later.)
  * Removed dependencies on Array, Config, Integer, and TypeTraits. The
    library is now standalone.

* [phrase library..[@/libs/format/ Format]:]
  * C++03 is no longer supported; a C++11 compiler is required.
    (This includes GCC 4.7 or later, and MSVC 12.0 (VS 2013) or later.)

* [phrase library..[@/libs/function/ Function]:]
  * Removed dependency on Boost.TypeTraits.
  * Brought back the `argN_type` typedefs that were accidentally lost in 1.85.

* [phrase library..[@/libs/stacktrace/ Stacktrace]:]
  * [*Big new feature: stacktrace from arbitrary exception for Windows].
    `std::stacktrace::from_current_exception()` now works on Windows platform.
    Many thanks to [@https://github.com/huangqinjin huangqinjin] for the
    implementation [github_pr stacktrace 159]
    Now on POSIX and Windows the `from_current_exception() ` function
    returns the stacktrace of the current exception object as if the stacktrace
    was captured at the point of throwing the exception.
  * Fixed inclusion of rarely used Windows SDK headers which can cause
    conflict with other code using Windows SDK. Thanks to
    [@https://github.com/mabrarov Marat Abrarov] for fixing the issue
    [github_pr stacktrace 157].
  * Build option `boost.stacktrace.from_exception` now properly works
    on MacOS. Thanks to [@https://github.com/pdimov Peter Dimov] for the fix
    [github_pr stacktrace 166].
  * Fixed a typo in assert expression. Thanks to [@https://github.com/Ukilele Kilian Henneberger]
    for the bug report [github stacktrace 164].
  * Fixed shadowing warnings. Thanks to [@https://github.com/nigels-com Nigel Stewart]
    for the bug report [github stacktrace 141].
  * Added `dladdr` minimal support for AIX. Many thanks to Clément Chigot
    for the implementation [github_pr stacktrace 114].
  * Added `Boost::stacktrace` CMake alias that refers to the best supported
    implementation of Boost.Stacktrace on the platform. Thanks to [@https://github.com/leha-bot Alex]
    for the feature [github_pr stacktrace 167].

* [phrase library..[@/libs/uuid/ UUID]:]
  * _Major_ update.
  * C++03 is no longer supported, a C++11 compiler is required.
    (This includes GCC 4.8 or later, MSVC 14.0 (VS 2015) or later, and MinGW-w64.)
  * Decreased number of Boost dependencies from 39 (in total) to just 5.
  * Updated to reflect the newer [@https://datatracker.ietf.org/doc/rfc9562/ RFC 9562].
  * Added generators for time-based UUIDs.
  * _Many_ other improvements, see the [@/libs/uuid/doc/html/uuid.html#changes revision history].

[endsect]

[section Compilers Tested]

Boost's primary test compilers are:

* /TODO/

Boost's additional test compilers include:

* /TODO/

[endsect]

[section Acknowledgements]

/TODO/

[endsect]
