[article Version 1.53.0
    [quickbook 1.5]
    [source-mode c++]
    [purpose New Libraries: Updated Libraries: ]
    [authors [Dawes, Beman]]
    [last-revision ]
]

[include ext.qbk]

[section New Libraries]

* [phrase library..[@/libs/atomic/ Atomic]:]
  C++11-style `atomic<>`, from Helge Bahmann, maintained by Tim Blechmann.
* [phrase library..[@/libs/coroutine/ Coroutine]:]
  Coroutine library, from Oliver Kowalke.
* [phrase library..[@/libs/lockfree/ Lockfree]:]
  Lockfree data structures, from Tim Blechmann.
* [phrase library..[@/libs/multiprecision/ Multiprecision]:]
  Extended precision arithmetic types for floating point, integer and
  rational arithmetic from John Maddock and Christopher Kormanyos.
* [phrase library..[@/libs/numeric/odeint/ Odeint]:]
  Solving ordinary differential equations, from Karsten Ahnert and Mario
  Mulansky.

[endsect]

[section Updated Libraries]

* [phrase library..[@/libs/context/ Context]:]
  * Support for iOS on ARM and MacOS X on x86 (32bit) added.

* [phrase library..[@/libs/functional/hash/ Hash]:]
  * Add support for `boost::int128_type` and `boost::uint128_type` where
    available.
  * On platforms that are known to have standard floating point functions,
    don't use the automatic detection ([ticket 7221], [ticket 7470]).

* [phrase library..[@/libs/unordered/ Unordered]:]
  * Remove support for the old pre-standard variadic pair constructors, and
    equality implementation. Both have been deprecated since Boost 1.48.
  * More internal implementation changes, including a much simpler
    implementation of `erase`, and removed more deprecated config macros.

* [phrase library..[@/libs/wave/ Wave]:]
  * See the [@/libs/wave/ChangeLog Changelog] for details.

[endsect]

[section Compilers Tested]

Boost's primary test compilers are:

* /TODO/

Boost's additional test compilers include:

* /TODO/

[endsect]

[section Acknowledgements]

/TODO/

[endsect]

