[article Old Versions
    [quickbook 1.4]
    [source-mode c++]
    [purpose Early releases of boost without version numbers.]
    [last-revision Tue, 14 Dec 1999 12:00:00 GMT]
]

[include ext.qbk]

[section 14 Dec 1999]
[@/boost/operators.hpp Operators.hpp] [@/libs/utility/operators.htm
documentation] improved.
[endsect]

[section 13 Dec 1999]
Added iterator operators and helpers to [@/libs/utility/operators.htm header
operators.hpp], together with an iterator test program. This header is maturing
into something really useful for building arithmetic or iterator user-defined
types, so look it over even if you browsed one of the earlier versions.
[endsect]

[section 11 Dec 1999]
Added next() and prior() to [@/libs/utility/utility.htm header utility.hpp].
[endsect]

[section 8 Dec 1999]
Minor improvements to the [@/libs/smart_ptr/index.html smart pointer]
library: `operator ==`, `operator !=`, and specializations for `std::swap`
and `std::less` now provided.
[endsect]

[section 18 Nov 1999]
Minor improvements made to the [@/libs/utility/operators.htm Operator
templates].
[endsect]

[section 15 Nov 1999]
[@/libs/utility/operators.htm Operator templates] have been added to the
[@/libs/utility/index.html utility] library.
[endsect]

[section 11 Oct 1999]
Minor [@/libs/smart_ptr/index.html smart pointer] library and
[@/boost/config.hpp config.hpp] changes to improve portability.
[endsect]

[section 26 Sep 1999]
Minor updates to several libraries:
* `polymorphic_downcast<>` in the [@/libs/utility/index.html utility]
  library [@/boost/cast.hpp cast.hpp] header now works for multiple
  inheritance cases.
* `shared_ptr<>` and `shared_array<>` `swap()` functions added in the
  [@/libs/smart_ptr/index.html smart pointer] library.
* [phrase library..[@/boost/timer.hpp timer.hpp]] `elapsed_max()` and
  `elapsed_min()` functions added to the [@/libs/timer/index.html timer]
  library.
* [phrase library..[@/libs/integer/index.html integer]] library bin_ubin.hpp
  changes to eliminate compiler warning messages. 
* [@/boost/config.hpp config.hpp] minor changes to aid library developers. No
  impact on library users.
[endsect]

[section 3 Sep 1999]
The cast functions in the [@/libs/utility/index.html utility] library were
considerably simplified.
[endsect]

[section 1 Sep 1999]
The cast functions initially in [@/boost/utility.hpp utility.hpp] have been
moved to [@/boost/cast.hpp cast.hpp], still in the
[@/libs/utility/index.html utility] library.
[endsect]

[section 1 Sep 1999]
The category "Experimental" has been added to the [@/libs/libraries.htm
library] page. The [@/libs/integer/index.html integer] library is the first
entry.
[endsect]

...And the remainder are lost to the mists of time (for now, anyway)....
