<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>BoostBook element library-reference</title><link rel="stylesheet" href="../../../../../../doc/style/html/main.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.72.0" /><link rel="start" href="../../index.html" title="Boostbook" /><link rel="up" href="../../reference.html" title="Reference" /><link rel="prev" href="librarylist.html" title="BoostBook element librarylist" /><link rel="next" href="boostbook.html" title="BoostBook element boostbook" /><script type="text/javascript" src="../../../../../../doc/javascript/main.js"></script>
      <script type="text/javascript" > <!--
         boostscript.init( new Array(
            boostscript.nested_links,
            boostscript.style_switcher,
            boostscript.common
         ),
         '../../../../../../doc/javascript'
         );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'include_alternate_stylesheets',
             '../../../../../../doc/style/html/syntax.xml',
             '../../../../../../doc/style/html'
          );
      //--></script>
<link rel="alternate stylesheet" type="text/css" title="Quickbook source" href="../../../../../../doc/style/html/conversion/boostbook_to_quickbook.css" />
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'load_user_stylesheet' );
      //--></script>
</head>
  <body>
    <div id="heading">
      <div id="heading-placard"></div>
      <div class="heading-navigation-box">
        <div class="nested-links-select-box" id="chapters_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'chapters_select_box',
            '../../../../../../doc/chapters.xml',
            '../../../../../../libs');
      //--></script>
</div>
        <div class="nested-links-select-box" id="sections_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'sections_select_box',
            '../../sections.xml',
            '../.././');
      //--></script>
</div>
      </div>
      <div class="search-box">
        <form id="cref" action="http://google.com/cse">
          <div class="search-box-label"></div>
          <div>
            <input type="hidden" name="cref" value="http://tinyurl.com/33np8c" />
            <input class="search-box" type="text" name="q" id="q" size="40" maxlength="255" alt="Search Text" />
          </div>
        </form>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="librarylist.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../../reference.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="boostbook.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="body">
      <div id="body-inner">
        <div id="content">
          <div class="refentry">
            <a id="boostbook.dtd.library-reference"></a>
            <div class="titlepage"></div>
            <div class="refnamediv">
              <h2>
                <span class="refentrytitle">
          BoostBook element <code class="sgmltag-element">library-reference</code></span>
              </h2>
              <p>library-reference — Declares the reference material for a library</p>
            </div>
            <h2 class="refsynopsisdiv-title">Synopsis</h2>
            <div class="refsynopsisdiv">library-reference ::= 
  (title?, section*, (<a href="header.html" title="BoostBook element header">header</a>| <a href="library-reference.html" title="BoostBook element library-reference">library-reference</a>)*)
</div>
            <div class="refsection">
              <a id="id2579602"></a>
              <h2>Description</h2>
              <p>Reference documentation for a library is contained with a
  &lt;library-reference&gt; element. The &lt;library-reference&gt;
  element has no attributes, and contains as children only
  &lt;header&gt; elements.</p>
              <p>The &lt;header&gt; element defines a C++ header file. Within
  each C++ header file lie the definitions of C++ constructs to be
  documented. The <code class="computeroutput">name</code> attribute of the &lt;header&gt;
  element gives the name of the header, as one would specify when
  including the header. For instance, the &lt;library-reference&gt;
  for the Any library may look like
  this:</p>
              <div class="programlisting">
                <div class="box-outer-wrapper">
                  <div class="box-top-left"></div>
                  <div class="box-top-right"></div>
                  <div class="box-top"></div>
                  <div class="box-inner-wrapper">
                    <div class="style-switcher-box" id="id2579638">
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'insert_style_selector',
             'id2579638',
             '../../../../../../doc/style/html/syntax.xml',
             '../../../../../../doc/style/html'
          );
      //--></script>
</div>
                    <pre>&lt;library-reference&gt;
  &lt;header name="boost/any.hpp"&gt;
    &lt;!-- C++ constructs in this header --&gt;
  &lt;/header&gt;
&lt;/library-reference&gt;</pre>
                  </div>
                  <div class="box-bottom-left"></div>
                  <div class="box-bottom-right"></div>
                  <div class="box-bottom"></div>
                </div>
              </div>
              <p>If the Any library contained
  multiple headers, we would list them all as children of the
  &lt;library-reference&gt; element.</p>
              <p><code class="sgmltag-element">library-reference</code> elements can be nested,
  so that reference material can be divided into separate sections
  that each contain different headers.</p>
            </div>
            <div class="refsection">
              <a id="id2579662"></a>
              <h2>Attributes</h2>
              <div class="informaltable">
                <table class="table">
                  <colgroup>
                    <col />
                    <col />
                    <col />
                    <col />
                  </colgroup>
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Type</th>
                      <th>Value</th>
                      <th>Purpose</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>last-revision</td>
                      <td>#IMPLIED</td>
                      <td>CDATA</td>
                      <td>Set to $Date: 2006/11/13 16:24:14 $ to keep "last revised" information in sync with CVS changes</td>
                    </tr>
                    <tr>
                      <td>id</td>
                      <td>#IMPLIED</td>
                      <td>CDATA</td>
                      <td>A global identifier for this element</td>
                    </tr>
                    <tr>
                      <td>xml:base</td>
                      <td>#IMPLIED</td>
                      <td>CDATA</td>
                      <td>Implementation detail used by XIncludes</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="librarylist.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../../reference.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="boostbook.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div id="copyright">
          <p>Copyright © 2003 -2005 Douglas Gregor</p>
        </div>
        <div id="license">
          <p>Distributed under the
                  <a href="/LICENSE_1_0.txt" class="internal">Boost Software License, Version 1.0</a>.
               </p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml">
            <a href="http://validator.w3.org/check?uri=referer" class="external">XHTML 1.0</a>
          </p>
          <p id="banner-css">
            <a href="http://jigsaw.w3.org/css-validator/check/referer" class="external">CSS</a>
          </p>
          <p id="banner-sourceforge">
            <a href="http://sourceforge.net" class="external">SourceForge</a>
          </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
