[/
Copyright 2006 Rene Rivera
Distributed under the Boost Software License, Version 1.0.
(See accompanying file LICENSE_1_0.txt or https://www.boost.org/LICENSE_1_0.txt)
]

[/  i[ref alt]
    Image element with alternate text.

    ref := Reference to image.
    alt := Alternate text data.
]
[template i[ref alt]'''<inlinemediaobject><imageobject><imagedata fileref="'''[ref]'''"></imagedata></imageobject><textobject><phrase role="alt">'''[alt]'''</phrase></textobject></inlinemediaobject>''']

[/  phrase[role text]
    Demarcate a section of text with a given role.

    role := The role for the text, this is added as the role property.
    text := The text to mark.
]
[template phrase[role text]'''<phrase role="'''[role]'''">'''[text]'''</phrase>''']

[/  download[link]
    Indicate the download link of a download or news item.
]
[template download[link]'''<download><![CDATA['''[`link]''']]></download>''']

[/  download_basename[basename]
]
[template download_basename[basename]'''<download_basename><![CDATA['''[`basename]''']]></download_basename>''']

[/  documentation[link]
    Indicate the documentation link of a download or news item.
]
[template documentation[link]'''<documentation><![CDATA['''[`link]''']]></documentation>''']

[/  final_documentation[link]
    Where the documentation will eventually end up.
    Used for rewriting version links that don't exist yet.
]
[template final_documentation[link]'''<final_documentation><![CDATA['''[`link]''']]></final_documentation>''']

[/  status[value]
    The release status, currently beta or release
]
[template status[value]'''<status>'''[value]'''</status>''']

[/  ticket[number]
    Link to the ticket number
]
[template ticket[number]'''<ulink url="https://svn.boost.org/trac/boost/ticket/'''[number]'''">'''#[number]'''</ulink>''']

[/  github[module number]
    Link to the github issue.
]
[template github[module number]'''<ulink url="https://github.com/boostorg/'''[module]'''/issues/'''[number]'''">'''#[number]'''</ulink>''']

[/  github_pr[module number]
    Link to the github pull request.
]
[template github_pr[module number]'''<ulink url="https://github.com/boostorg/'''[module]'''/pull/'''[number]'''">'''PR#[number]'''</ulink>''']

[/  notice[link..text]
    Prominent link to a special notice.
]
[template notice[href text]'''<notice url="'''[href]'''">'''[text]'''</notice>''']
