<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Documenting libraries</title><link rel="stylesheet" href="../../../../../doc/style/html/main.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.72.0" /><link rel="start" href="../index.html" title="Boostbook" /><link rel="up" href="../index.html" title="Boostbook" /><link rel="prev" href="getting_started.html" title="Getting Started" /><link rel="next" href="bringing_together_a_boostbook_document.html" title="Bringing Together a BoostBook Document" /><script type="text/javascript" src="../../../../../doc/javascript/main.js"></script>
      <script type="text/javascript" > <!--
         boostscript.init( new Array(
            boostscript.nested_links,
            boostscript.style_switcher,
            boostscript.common
         ),
         '../../../../../doc/javascript'
         );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'include_alternate_stylesheets',
             '../../../../../doc/style/html/syntax.xml',
             '../../../../../doc/style/html'
          );
      //--></script>
<link rel="alternate stylesheet" type="text/css" title="Quickbook source" href="../../../../../doc/style/html/conversion/boostbook_to_quickbook.css" />
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'load_user_stylesheet' );
      //--></script>
</head>
  <body>
    <div id="heading">
      <div id="heading-placard"></div>
      <div class="heading-navigation-box">
        <div class="nested-links-select-box" id="chapters_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'chapters_select_box',
            '../../../../../doc/chapters.xml',
            '../../../../../libs');
      //--></script>
</div>
        <div class="nested-links-select-box" id="sections_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'sections_select_box',
            '../sections.xml',
            '.././');
      //--></script>
</div>
      </div>
      <div class="search-box">
        <form id="cref" action="http://google.com/cse">
          <div class="search-box-label"></div>
          <div>
            <input type="hidden" name="cref" value="http://tinyurl.com/33np8c" />
            <input class="search-box" type="text" name="q" id="q" size="40" maxlength="255" alt="Search Text" />
          </div>
        </form>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="getting_started.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../index.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="bringing_together_a_boostbook_document.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="body">
      <div id="body-inner">
        <div id="content">
          <div class="section">
            <div class="titlepage">
              <div>
                <div>
                  <h2 class="title">
                    <a id="boostbook.documenting_libraries"></a>
                    <a href="documenting_libraries.html" title="Documenting libraries">Documenting libraries</a>
                  </h2>
                </div>
              </div>
            </div>
            <div class="toc">
              <div class="box-outer-wrapper">
                <div class="box-top-left"></div>
                <div class="box-top-right"></div>
                <div class="box-top"></div>
                <div class="box-inner-wrapper">
                  <dl>
                    <dt>
                      <span class="section">
                        <a href="documenting_libraries.html#boostbook.documenting_libraries.defining_a_boostbook_library">Defining
      a BoostBook library</a>
                      </span>
                    </dt>
                    <dt>
                      <span class="section">
                        <a href="documenting_libraries.html#boostbook.documenting_libraries.from_html_to_boostbook">From
      HTML to BoostBook</a>
                      </span>
                    </dt>
                    <dt>
                      <span class="section">
                        <a href="documenting_libraries.html#boostbook.documenting_libraries.sectioning_in_boostbook">Sectioning
      in BoostBook</a>
                      </span>
                    </dt>
                  </dl>
                </div>
                <div class="box-bottom-left"></div>
                <div class="box-bottom-right"></div>
                <div class="box-bottom"></div>
              </div>
            </div>
            <p>
      BoostBook is an extension to <a href="http://www.docbook.org">DocBook</a>,
      an XML format for representing documentation. BoostBook inherits much of its
      functionality and many elements from DocBook that are not redocumented here.
      When writing BoostBook documentation, please refer also to <a href="http://docbook.org/tdg/en/index.html">DocBook:
      The Definitive Guide</a>.
    </p>
            <a id="boostbook.defining_a_library"></a>
            <p>
    </p>
            <div class="section">
              <div class="titlepage">
                <div>
                  <div>
                    <h3 class="title">
                      <a id="boostbook.documenting_libraries.defining_a_boostbook_library"></a>
                      <a href="documenting_libraries.html#boostbook.documenting_libraries.defining_a_boostbook_library" title="Defining a BoostBook library">Defining
      a BoostBook library</a>
                    </h3>
                  </div>
                </div>
              </div>
              <p>
        BoostBook library documentation is contained entirely within a &lt;library&gt;
        XML element. To create a skeletal library, we need to create a new XML document
        (call it <code class="computeroutput"><span class="identifier">any</span><span class="special">.</span><span class="identifier">xml</span></code>) that contains basic information about
        the library. The following <a href="documenting_libraries.html#boostbook.documenting_skeletal">BoostBook
        XML example</a> describes basic information about the <a href="http://www.boost.org/libs/any/index.html">Boost.Any</a>
        library:
      </p>
              <a id="boostbook.documenting_skeletal"></a>
              <p>
      </p>
              <a id="boostbook.documenting_libraries.defining_a_boostbook_library.a_skeletal_boostbook_library"></a>
              <h5><a id="id2572472"></a>
        <a href="documenting_libraries.html#boostbook.documenting_libraries.defining_a_boostbook_library.a_skeletal_boostbook_library">A
        Skeletal BoostBook Library</a>
      </h5>
              <p>
        
</p>
              <div class="programlisting">
                <div class="box-outer-wrapper">
                  <div class="box-top-left"></div>
                  <div class="box-top-right"></div>
                  <div class="box-top"></div>
                  <div class="box-inner-wrapper">
                    <div class="style-switcher-box" id="id2572491">
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'insert_style_selector',
             'id2572491',
             '../../../../../doc/style/html/syntax.xml',
             '../../../../../doc/style/html'
          );
      //--></script>
</div>
                    <pre>
<span class="special">&lt;?</span><span class="identifier">xml</span> <span class="identifier">version</span><span class="special">=</span><span class="string">"1.0"</span> <span class="identifier">encoding</span><span class="special">=</span><span class="string">"utf-8"</span><span class="special">?&gt;</span>
<span class="special">&lt;!</span><span class="identifier">DOCTYPE</span> <span class="identifier">library</span> <span class="identifier">PUBLIC</span> <span class="string">"-//Boost//DTD BoostBook XML V1.0//EN"</span>
  <span class="string">"http://www.boost.org/tools/boostbook/dtd/boostbook.dtd"</span><span class="special">&gt;</span>
<span class="special">&lt;</span><span class="identifier">library</span> <span class="identifier">name</span><span class="special">=</span><span class="string">"Any"</span> <span class="identifier">dirname</span><span class="special">=</span><span class="string">"any"</span> <span class="identifier">xmlns</span><span class="special">:</span><span class="identifier">xi</span><span class="special">=</span><span class="string">"http://www.w3.org/2001/XInclude"</span>
  <span class="identifier">id</span><span class="special">=</span><span class="string">"any"</span> <span class="identifier">last</span><span class="special">-</span><span class="identifier">revision</span><span class="special">=</span><span class="string">"$Date: 2006/11/13 16:24:14 $"</span><span class="special">&gt;</span>
  <span class="special">&lt;</span><span class="identifier">libraryinfo</span><span class="special">&gt;</span>
    <span class="special">&lt;</span><span class="identifier">author</span><span class="special">&gt;</span>
      <span class="special">&lt;</span><span class="identifier">firstname</span><span class="special">&gt;</span><span class="identifier">Kevlin</span><span class="special">&lt;/</span><span class="identifier">firstname</span><span class="special">&gt;</span>
      <span class="special">&lt;</span><span class="identifier">surname</span><span class="special">&gt;</span><span class="identifier">Henney</span><span class="special">&lt;/</span><span class="identifier">surname</span><span class="special">&gt;</span>
    <span class="special">&lt;/</span><span class="identifier">author</span><span class="special">&gt;</span>
    <span class="special">&lt;</span><span class="identifier">librarypurpose</span><span class="special">&gt;</span>
      <span class="identifier">Safe</span><span class="special">,</span> <span class="identifier">generic</span> <span class="identifier">container</span> <span class="keyword">for</span> <span class="identifier">single</span> <span class="identifier">values</span> <span class="identifier">of</span> <span class="identifier">different</span> <span class="identifier">value</span> <span class="identifier">types</span>
    <span class="special">&lt;/</span><span class="identifier">librarypurpose</span><span class="special">&gt;</span> 
    <span class="special">&lt;</span><span class="identifier">librarycategory</span> <span class="identifier">name</span><span class="special">=</span><span class="string">"category:data-structures"</span><span class="special">/&gt;</span>
  <span class="special">&lt;/</span><span class="identifier">libraryinfo</span><span class="special">&gt;</span>
<span class="special">&lt;/</span><span class="identifier">library</span><span class="special">&gt;</span>
</pre>
                  </div>
                  <div class="box-bottom-left"></div>
                  <div class="box-bottom-right"></div>
                  <div class="box-bottom"></div>
                </div>
              </div>
              <p>
      </p>
              <p>
        The first three lines identify this document as a BoostBook <a href="http://www.w3.org/XML/">XML</a>
        document. The DOCTYPE line states that the document conforms to the BoostBook
        DTD, and that the top-level element is a BoostBook &lt;library&gt;.
      </p>
              <p>
        The &lt;library&gt; element actually describes the aspects of BoostBook library
        documentation. The attributes for the &lt;library&gt; element are:
      </p>
              <div class="variablelist">
                <p class="title">
                  <b>Attributes for the &lt;library&gt; element</b>
                </p>
                <dl>
                  <dt>
                    <span class="term">
        <code class="computeroutput"><span class="identifier">name</span></code> </span>
                  </dt>
                  <dd>
          The full name of the library, e.g., "Any"
        </dd>
                  <dt>
                    <span class="term"> <code class="computeroutput"><span class="identifier">dirname</span></code>
        </span>
                  </dt>
                  <dd>
          The name of the directory, relative to <code class="computeroutput"><span class="identifier">boost</span><span class="special">/</span><span class="identifier">libs</span></code>,
          in which the library resides. This name may be a relative path, such as
          <code class="computeroutput"><span class="identifier">math</span><span class="special">/</span><span class="identifier">octonion</span></code>, using "/" for the
          directory separator.
        </dd>
                  <dt>
                    <span class="term"> <code class="computeroutput"><span class="identifier">id</span></code>
        </span>
                  </dt>
                  <dd>
          A short, unique name for the library. For libraries with simple directory
          names (e.g., ones that do not contain a "/"), this should be
          the same as the <code class="computeroutput"><span class="identifier">dirname</span></code>.
          This <code class="computeroutput"><span class="identifier">id</span></code> will be used to
          identify libraries and, for HTML output, will be used as the base name
          for the HTML file in which the library's documentation resides, so it should
          use only lowercase alphanumeric characters and underscores.
        </dd>
                  <dt>
                    <span class="term"> <code class="computeroutput"><span class="identifier">last</span><span class="special">-</span><span class="identifier">revision</span></code>
        </span>
                  </dt>
                  <dd>
          Always set to <code class="computeroutput">#<span class="identifier">Date</span><span class="special">:</span>
          <span class="number">2006</span><span class="special">/</span><span class="number">11</span><span class="special">/</span><span class="number">13</span>
          <span class="number">16</span><span class="special">:</span><span class="number">24</span><span class="special">:</span><span class="number">14</span>
          #</code>, which is expanded by CVS to include the date and time that the
          file was last modified.
        </dd>
                </dl>
              </div>
              <p>
        Inside the &lt;library&gt; element we have the &lt;libraryinfo&gt; element,
        which gives information about the library itself. It contains the author's
        name (there may be more than one &lt;author&gt; element), followed by the
        purpose of the library and the list of categorizations. The &lt;librarypurpose&gt;
        element should always contain a very short (single sentence) description
        of the library's purpose, and should <span class="emphasis"><em>not</em></span> terminate with
        a period.
      </p>
              <p>
        The list of categories is specified by a set of &lt;librarycategory&gt; elements.
        Each &lt;librarycategory&gt; element has a <code class="computeroutput"><span class="identifier">name</span></code>
        element that identifies one of the categories. The actual list of categories
        is in the file <code class="literal">doc/src/boost.xml</code>.
      </p>
              <p>
        At this point, we can apply the BoostBook XSL stylesheets to <code class="computeroutput"><span class="identifier">any</span><span class="special">.</span><span class="identifier">xml</span></code>
        (to DocBook) followed by a DocBook XSL stylesheet to generate HTML output,
        as described in <a href="getting_started.html" title="Getting Started">the section called
        “Getting Started”</a>.
      </p>
            </div>
            <div class="section">
              <div class="titlepage">
                <div>
                  <div>
                    <h3 class="title">
                      <a id="boostbook.documenting_libraries.from_html_to_boostbook"></a>
                      <a href="documenting_libraries.html#boostbook.documenting_libraries.from_html_to_boostbook" title="From HTML to BoostBook">From
      HTML to BoostBook</a>
                    </h3>
                  </div>
                </div>
              </div>
              <p>
        Most library authors are comfortable with writing HTML documentation. Writing
        <a href="http://www.docbook.org">DocBook</a> documentation (and, by
        extension, BoostBook documentation) is quite similar to writing HTML, except
        that BoostBook uses different element names from HTML (see <a href="documenting_libraries.html#boostbook.html_to_boostbook">“Converting
        HTML elements to BoostBook”</a>) and BoostBook XML is a much more rigid
        format than HTML.
      </p>
              <p>
        One of the easiest ways to convert HTML documentation into BoostBook documentation
        is to use <a href="http://tidy.sourceforge.net/">HTML Tidy</a> to
        transform your HTML into valid XHTML, which will make sure that all elements
        are properly closed, then apply the transformations in <a href="documenting_libraries.html#boostbook.html_to_boostbook">“Converting
        HTML elements to BoostBook”</a> to the body of the XHTML document. The
        following command uses HTML Tidy to transform HTML into valid XHTML:
      </p>
              <div class="programlisting">
                <div class="box-outer-wrapper">
                  <div class="box-top-left"></div>
                  <div class="box-top-right"></div>
                  <div class="box-top"></div>
                  <div class="box-inner-wrapper">
                    <div class="style-switcher-box" id="id2573352">
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'insert_style_selector',
             'id2573352',
             '../../../../../doc/style/html/syntax.xml',
             '../../../../../doc/style/html'
          );
      //--></script>
</div>
                    <pre>
<span class="identifier">tidy</span> <span class="special">-</span><span class="identifier">asxhtml</span> <span class="identifier">input</span><span class="special">.</span><span class="identifier">html</span> <span class="special">&gt;</span> <span class="identifier">output</span><span class="special">.</span><span class="identifier">xhtml</span>
</pre>
                  </div>
                  <div class="box-bottom-left"></div>
                  <div class="box-bottom-right"></div>
                  <div class="box-bottom"></div>
                </div>
              </div>
              <p>
        When converting documentation from HTML to BoostBook, note that some redundant
        information that has to be manually maintained in HTML is automatically generated
        in BoostBook: for instance, the library categorizations, purpose, and author
        list described in <a href="documenting_libraries.html#boostbook.defining_a_library">the section
        called “Defining a BoostBook library”</a> are used both in the documentation
        for the library and to build alphabetical and categorized lists of known
        libraries; similarly, tables of contents are built automatically from the
        titles of sections in the BoostBook document.
      </p>
              <a id="boostbook.html_to_boostbook"></a>
              <p>
      </p>
              <div class="table">
                <a id="id2573441"></a>
                <p class="title">
                  <b>Table 2. Converting HTML elements to BoostBook</b>
                </p>
                <div class="table-contents">
                  <table class="table" summary="Converting HTML elements to BoostBook">
                    <colgroup>
                      <col />
                      <col />
                    </colgroup>
                    <thead>
                      <tr>
                        <th>
            <p>
              HTML
            </p>
            </th>
                        <th>
            <p>
              BoostBook
            </p>
            </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
            <p>
              &lt;h1&gt;, &lt;h2&gt;, etc.
            </p>
            </td>
                        <td>
            <p>
              &lt;section&gt;, &lt;title&gt;; See <a href="documenting_libraries.html#boostbook.sectioning">the
              section called “Sectioning in BoostBook”</a>
            </p>
            </td>
                      </tr>
                      <tr>
                        <td>
            <p>
              &lt;i&gt;, &lt;em&gt;
            </p>
            </td>
                        <td>
            <p>
              &lt;emphasis&gt;
            </p>
            </td>
                      </tr>
                      <tr>
                        <td>
            <p>
              &lt;b&gt;
            </p>
            </td>
                        <td>
            <p>
              &lt;emphasis role="bold"&gt;
            </p>
            </td>
                      </tr>
                      <tr>
                        <td>
            <p>
              &lt;ol&gt;
            </p>
            </td>
                        <td>
            <p>
              &lt;orderedlist&gt;
            </p>
            </td>
                      </tr>
                      <tr>
                        <td>
            <p>
              &lt;ul&gt;
            </p>
            </td>
                        <td>
            <p>
              &lt;itemizedlist&gt;
            </p>
            </td>
                      </tr>
                      <tr>
                        <td>
            <p>
              &lt;li&gt;
            </p>
            </td>
                        <td>
            <p>
              &lt;listitem&gt;
            </p>
            </td>
                      </tr>
                      <tr>
                        <td>
            <p>
              &lt;pre&gt;
            </p>
            </td>
                        <td>
            <p>
              &lt;programlisting&gt;
            </p>
            </td>
                      </tr>
                      <tr>
                        <td>
            <p>
              &lt;code&gt;
            </p>
            </td>
                        <td>
            <p>
              &lt;computeroutput&gt;,&lt;code&gt;
            </p>
            </td>
                      </tr>
                      <tr>
                        <td>
            <p>
              &lt;p&gt;
            </p>
            </td>
                        <td>
            <p>
              &lt;para&gt;, &lt;simpara&gt;
            </p>
            </td>
                      </tr>
                      <tr>
                        <td>
            <p>
              &lt;a&gt;
            </p>
            </td>
                        <td>
            <p>
              &lt;xref&gt;, &lt;link&gt;, &lt;ulink&gt;;, See <a href="bringing_together_a_boostbook_document.html#boostbook.linking">the
              section called “Linking in BoostBook”</a>
            </p>
            </td>
                      </tr>
                      <tr>
                        <td>
            <p>
              &lt;table&gt;, &lt;tr&gt;, &lt;th&gt;, &lt;td&gt;
            </p>
            </td>
                        <td>
            <p>
              &lt;table&gt;, &lt;informaltable&gt;, &lt;tgroup&gt;, &lt;thead&gt;,
              &lt;tfoot&gt;, &lt;tbody&gt;, &lt;row&gt;, &lt;entry&gt;, &lt;entrytbl&gt;;
              BoostBook tables are equivalent to DocBook tables, for which there
              is a good <a href="http://opensource.bureau-cornavin.com/crash-course/tables.html">tutorial
              here</a>
            </p>
            </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <br class="table-break" />
            </div>
            <a id="boostbook.sectioning"></a>
            <p>
    </p>
            <div class="section">
              <div class="titlepage">
                <div>
                  <div>
                    <h3 class="title">
                      <a id="boostbook.documenting_libraries.sectioning_in_boostbook"></a>
                      <a href="documenting_libraries.html#boostbook.documenting_libraries.sectioning_in_boostbook" title="Sectioning in BoostBook">Sectioning
      in BoostBook</a>
                    </h3>
                  </div>
                </div>
              </div>
              <p>
        "Sectioning" refers to organization of a document into separate
        sections, each with a title, some text, and possibly subsections. Each section
        is described in BoostBook via a &lt;section&gt; element. An introduction
        section may look like this:
      </p>
              <p>
        
</p>
              <div class="programlisting">
                <div class="box-outer-wrapper">
                  <div class="box-top-left"></div>
                  <div class="box-top-right"></div>
                  <div class="box-top"></div>
                  <div class="box-inner-wrapper">
                    <div class="style-switcher-box" id="id2573747">
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'insert_style_selector',
             'id2573747',
             '../../../../../doc/style/html/syntax.xml',
             '../../../../../doc/style/html'
          );
      //--></script>
</div>
                    <pre>
<span class="special">&lt;</span><span class="identifier">section</span> <span class="identifier">id</span><span class="special">=</span><span class="string">"any.intro"</span><span class="special">&gt;</span>
  <span class="special">&lt;</span><span class="identifier">title</span><span class="special">&gt;</span><span class="identifier">Introduction</span><span class="special">&lt;/</span><span class="identifier">title</span><span class="special">&gt;</span>

  <span class="special">&lt;</span><span class="identifier">para</span><span class="special">&gt;</span><span class="identifier">Introduction</span> <span class="identifier">to</span> <span class="identifier">a</span> <span class="identifier">library</span><span class="special">...&lt;/</span><span class="identifier">para</span><span class="special">&gt;</span>

  <span class="special">&lt;</span><span class="identifier">section</span><span class="special">&gt;</span>
    <span class="special">&lt;</span><span class="identifier">title</span><span class="special">&gt;</span><span class="identifier">A</span> <span class="identifier">Subsection</span><span class="special">&lt;/</span><span class="identifier">title</span><span class="special">&gt;</span>
    <span class="special">&lt;</span><span class="identifier">para</span><span class="special">&gt;</span><span class="identifier">Subsection</span> <span class="identifier">information</span><span class="special">...&lt;/</span><span class="identifier">para</span><span class="special">&gt;</span>
  <span class="special">&lt;/</span><span class="identifier">section</span><span class="special">&gt;</span>
<span class="special">&lt;/</span><span class="identifier">section</span><span class="special">&gt;</span>
</pre>
                  </div>
                  <div class="box-bottom-left"></div>
                  <div class="box-bottom-right"></div>
                  <div class="box-bottom"></div>
                </div>
              </div>
              <p>
      </p>
              <p>
        The &lt;section&gt; element contains all information that should logically
        be grouped within that section. The title of the section is placed within
        the &lt;title&gt; element, and any paragraphs, programs, lists, tables, or
        subsections can occur within the section. The <code class="computeroutput"><span class="identifier">id</span></code>
        attribute of the &lt;section&gt; element gives a unique ID to each section,
        so that it may later be identified for linking. It is suggested that all
        IDs start with the short name of a library followed by a period, so that
        IDs do not conflict between libraries.
      </p>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="getting_started.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../index.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="bringing_together_a_boostbook_document.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div id="copyright">
          <p>Copyright © 2003 -2005 Douglas Gregor</p>
        </div>
        <div id="license">
          <p>Distributed under the
                  <a href="/LICENSE_1_0.txt" class="internal">Boost Software License, Version 1.0</a>.
               </p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml">
            <a href="http://validator.w3.org/check?uri=referer" class="external">XHTML 1.0</a>
          </p>
          <p id="banner-css">
            <a href="http://jigsaw.w3.org/css-validator/check/referer" class="external">CSS</a>
          </p>
          <p id="banner-sourceforge">
            <a href="http://sourceforge.net" class="external">SourceForge</a>
          </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
