[article Boost Jam 3.1.15
    [quickbook 1.4]
    [source-mode c++]
    [purpose This release sees a variety of fixes for long standing Perforce/Jam problems. Most of them relating to running actions in parallel with the -jN option. The end result of the changes is that running parallel actions is now reliably possible in Unix and Windows environments. Many thanks to Noel for joining the effort, to implement and fix the Unix side of stuff.]
    [authors [Rivera, Rene]]
    [last-revision Sun, 30 Sep 2007 16:27:00 GMT]
]

[include ext.qbk]

[download http://sourceforge.net/project/showfiles.php?group_id=7586&package_id=72941&release_id=543223]

This release sees a variety of fixes for long standing Perforce/Jam problems. Most of them relating to running actions in parallel with the -jN option. The end result of the changes is that running parallel actions is now reliably possible in Unix and Windows environments. Many thanks to Noel for joining the effort, to implement and fix the Unix side of stuff. 
 
* Add support for building bjam with pgi and pathscale toolsets. -- Noel B. 
* Implement running action commands through pipes (-p option) to fix jumbled output when using parallel execution with -j option. This is implemented for Unix variants, and Windows (Win32/NT). -- Rene R., Noel B. 
* Add "sun" as alias to Sun Workshop compiler tools. -- Rene R. 
* Set MAXLINE in jam.h to 23k bytes for AIX. The piecemeal archive action was broken with the default MAXLINE of 102400. Because the AIX shell uses some of the 24k default buffer size for its own use, I reduced it to 23k. -- Noel B. 
* Make use of output dir options of msvc to not polute src dir with compiled files. -- Rene R. 
* A small fix, so -d+2 will always show the "real" commands being executed instead of casually the name of a temporary batch file. -- Roland S. 
* Add test to check 'bjam -n'. -- Rene R. 
* Add test to check 'bjam -d2'. -- Rene R. 
* Bring back missing output of -n option. The -o option continues to be broken as it has been for a long time now because of the @ file feature. -- Rene R. 
* Update GC support to work with Boehm GC 7.0. -- Rene R. 
* Revert the BOOST_BUILD_PATH change, since the directory passed to boost-build should be first in searched paths, else project local build system will not be picked correctly. The order had been changed to allow searching of alternate user-config.jam files from boost build. This better should be done with --user-config= switch or similar. -- Roland S. 
* Initial support for defining action body from Python. -- Vladimir P. 
* Implement @() expansion during parse phase. -- Rene R. 
* Define OSPLAT var unconditionally, and more generically, when possible. -- Rene R. 
* Fix undeclared INT_MAX on some platforms, i.e. Linux. -- Rene R. 
* Modified execunix.c to add support for terminating processes that consume too much cpu or that hang and fail to consume cpu at all. This in support of the bjam -lx option. -- Noel B. 
* Add internal dependencies for multi-file generating actions to indicate that the targets all only appear when the first target appears. This fixes the long standing problem Perforce/Jam has with multi-file actions and parallel execution (-jN). -- Rene R. 
* Add test of -l limit option now that it's implemented on windows and unix. -- Rene R. 
* Add test for no-op @() expansion. -- Rene R. 
* Handle invalid formats of @() as doing a straight substitution instead of erroring out. -- Rene R. 
* Various fixes to compile on SGI/Irix. -- Noel B. 
* Add output for when actions timeout with -lN option. -- Rene R., Noel B. 
* Add needed include (according to XOPEN) for definition of WIFEXITED and WEXITSTATUS. -- Markus S. 