[article Boost Jam 3.1.16
    [quickbook 1.4]
    [source-mode c++]
    [purpose This is mostly a bug fix release.]
    [authors [Rivera, Rene]]
    [last-revision Mon, 3 Dec 2007 04:09:00 GMT]
]

[include ext.qbk]

[download https://sourceforge.net/project/showfiles.php?group_id=7586&package_id=72941&release_id=558771]

This is mostly a bug fix release.

* Work around some Windows CMD.EXE programs that will fail executing a totally empty batch file. -- Rene R.
* Add support for detection and building with vc9. -- John P.
* Plug memory leak when closing out actions. Thanks to Martin Kortmann for finding this. -- Rene R.
* Various improvements to __TIMING_RULE__ and __ACTION_RULE__ target variable hooks. -- Rene R.
* Change JAMDATE to use common ISO date format. -- Rene R.
* Add test for result status values of simple actions, i.e. empty actions. -- Rene R.
* Fix buffer overrun bug in expanding @() subexpressions. -- Rene R.
* Check empty string invariants, instead of assuming all strings are allocated. And reset strings when they are freed. -- Rene R.
* Add OSPLAT=PARISC for HP-UX PA-RISC. -- Boris G.
* Make quietly actions really quiet by not printing the command output. The output for the quietly actions is still available through __ACTION_RULE__. -- Rene R.
* Switch intel-win32 to use static multi thread runtime since the single thread static runtime is no longer available. -- Rene R.
* When setting OSPLAT, check __ia64 macro. -- Boris G.
* Get the unix timing working correctly. -- Noel B.
* Add -fno-strict-aliasing to compilation with gcc. Which works around GCC-4.2 crash problems. -- Boris G.
* Increased support for Python integration. -- Vladimir P., Daniel W.
* Allow specifying options with quotes, i.e. --with-python=xyz, to work around the CMD shell using = as an argument separator. -- Rene R.
* Add values of variables specified with -s to .EVNRION module, so that we can override environment on command line. -- Vladimir P.
* Make NORMALIZE_PATH convert \ to /. -- Vladimir P.
