[article Boost.CMake 1.40.0.cmake2
    [quickbook 1.4]
    [source-mode c++]
    [purpose Latest patch release of Boost.CMake]
    [authors [Straszheim, Troy D.]]
    [last-revision Sat, 29 Nov 2008 04:00:00 GMT]
]

[include ext.qbk]
[template list[items]'''<itemizedlist>'''[items]'''</itemizedlist>''']
[template li[text]'''<listitem>'''[text]'''</listitem>''']

[download http://sodium.resophonic.com/boost-cmake/1.40.0.cmake2]

This is the most recent last patch release of cmakeable boost version
1.40.0.cmake2.  Support for the upcoming cmake version 2.8.0 is in, as
well as a slew of tweaks for various platforms and compilers.

See the [@http://svn.boost.org/trac/boost/wiki/CMake Boost.CMake
wiki page] for more information.


