[article Version 1.xx.x
    [quickbook 1.6]
    [source-mode c++]
    [purpose
        New Libraries:
        Updated Libraries:
        [/ Please don't add updated libraries yet, it
           can create unnecessary merge conflicts.]
    ]
    [authors [Dawes, Beman]]
    [/ last-revision is used for the final release date]
    [last-revision ]
]

[import ext.qbk]

[section New Libraries]

[/ Example:
* [phrase library..[@/libs/accumulators/ Accumulators]:] Framework for
  incremental calculation, and collection of statistical accumulators, from Eric Niebler.
]

* /TODO/

[endsect]

[section Updated Libraries]

[/ Example:
* [phrase library..[@/libs/interprocess/ Interprocess]:]
  * See examples below (use better descriptions than these!):
  * This shows how to reference an older Trac issue ([ticket 1234]).
  * This shows how to reference a GitHub issue [github interprocess 1234].
  * This shows how to reference a GitHub pull request [github_pr interprocess 1234].
  * [@https://www.google.com [*link to something]]
  * [*bold text]
  * [role green [*bold green text]]
  * \u26a1 use unicode
  * Keep the list of libraries in alphabetical order please.
]

* /TODO/

[endsect]

[section Compilers Tested]

Boost's primary test compilers are:

* /TODO/

Boost's additional test compilers include:

* /TODO/

[endsect]

[section Acknowledgements]

/TODO/

[endsect]
