(feed/downloads/bjam_3_1_18.qbk
-dir_location
-download
"http://sourceforge.net/projects/boost/files/boost-jam/3.1.18/
-id
"boost_jam_3_1_18
-last_modified
.1269259200.0
-location
"users/download/boost_jam_3_1_18.html
-page_state
-pub_date
"Mon, 22 Mar 2010 12:00:00 GMT
-purpose
"
"      After years of bjam developments.. This is going to be the last unbundled release
"      of the 3.1.x series. From this point forward bjam will only be bundled as part
"      of the larger Boost Build system. And hence will likely change name at some
"      point. As a side effect of this move people will get more frequent release
"      of bjam (or whatever it ends up being called).
"    
-qbk_hash
"3fa0f751328cdf3b835878df36f729822e62276f246a097610cc00d71a552b6f
-rss_hash
-title
"Boost Jam 3.1.18
)
(feed/history/boost_1_10_3.qbk
-dir_location
-download
-id
"version_1_10_3
-last_modified
.946555200.0
-location
"users/history/version_1_10_3.html
-page_state
-pub_date
"Thu, 30 Dec 1999 12:00:00 GMT
-purpose
"
"      Updated Libraries: Compse, Operators, Cast, Config, Smart Pointer First release
"      with a version number.
"    
-qbk_hash
"9240764403ca3c325db3cdf4c0066b5e7b47ba5ba823a186a025dc5a3a1a787f
-rss_hash
"9a2cfd227461b9e809e311178decc5f317ab473b5e72454ccb4f8531b8ab5a66
-title
"Version 1.10.3
)
(feed/history/boost_1_10_4.qbk
-dir_location
-download
-id
"version_1_10_4
-last_modified
.946641600.0
-location
"users/history/version_1_10_4.html
-page_state
-pub_date
"Fri, 31 Dec 1999 12:00:00 GMT
-purpose
"
"      Updated Libraries: Smart Pointer, Cast.
"    
-qbk_hash
"0689082a973500ec14b00028b1e5f2a60648c64c307eb4364f2558253153ce9e
-rss_hash
"74e7a2ed82e40bfdeebca7e7198266bb7f04d7288ec97f5522e1cbff4f5b7237
-title
"Version 1.10.4
)
(feed/history/boost_1_11_0.qbk
-dir_location
-download
-id
"version_1_11_0
-last_modified
.949406400.0
-location
"users/history/version_1_11_0.html
-page_state
-pub_date
"Tue,  1 Feb 2000 12:00:00 GMT
-purpose
"
"      New Library: Rational Number. Updated Libraries: Case, Config, Smart Pointer,
"      Utility.
"    
-qbk_hash
"67382ac34c7c0e451e0e3bba2879e9bdcc12e33972a93fc69b60d6b3bc24dce7
-rss_hash
"07c1bc1d88ef77d15ae13ef24757201dd3033af49ab723c66b68c00eefa7b931
-title
"Version 1.11.0
)
(feed/history/boost_1_11_1.qbk
-dir_location
-download
-id
"version_1_11_1
-last_modified
.949492800.0
-location
"users/history/version_1_11_1.html
-page_state
-pub_date
"Wed,  2 Feb 2000 12:00:00 GMT
-purpose
"
"      Minor fix for cast.hpp.
"    
-qbk_hash
"413c4c979d4d80c6614be34a5a3325029cae62907e22ca3e535d70ed88db38a6
-rss_hash
"f2abf0cacaec346d9ae8f3a9371a37d8c02254df20b5f883930645d843a5abe4
-title
"Version 1.11.1
)
(feed/history/boost_1_11_2.qbk
-dir_location
-download
-id
"version_1_11_2
-last_modified
.951134400.0
-location
"users/history/version_1_11_2.html
-page_state
-pub_date
"Mon, 21 Feb 2000 12:00:00 GMT
-purpose
"
"      Updated Libraries: Smart Pointer.
"    
-qbk_hash
"a4293ce0c46af865584bccf3f7354d82ee97c51866b43d34b4718cc1ce0f0725
-rss_hash
"8456870430969fa017687746fc779d672e12e0afd8e3e2be84ae39bc868afca1
-title
"Version 1.11.2
)
(feed/history/boost_1_12_0.qbk
-dir_location
-download
-id
"version_1_12_0
-last_modified
.951307200.0
-location
"users/history/version_1_12_0.html
-page_state
-pub_date
"Wed, 23 Feb 2000 12:00:00 GMT
-purpose
"
"      Updated Library: Integer.
"    
-qbk_hash
"2a2dff5a3eef04b47230d85bfb8eddb103fdc1c15cc246df7f8a44d0a7e40e1e
-rss_hash
"2d9de129320c56c266092237627b51237e3762fea9a027f4b771ca62a6fdba84
-title
"Version 1.12.0
)
(feed/history/boost_1_13_0.qbk
-dir_location
-download
-id
"version_1_13_0
-last_modified
.951825600.0
-location
"users/history/version_1_13_0.html
-page_state
-pub_date
"Tue, 29 Feb 2000 12:00:00 GMT
-purpose
"
"      Added Libraries: Utility, Type Traits, Call Traits, Compressed Pair.
"    
-qbk_hash
"21f0a59c0d4435c7ad05767a6ccacec9d3afa77acdbf03b83284eb7bc9d30d91
-rss_hash
"f2ed76e90260dccb4a32ff172fa1fb90264fbfa9d7e33f1eb97726937dcb5ebb
-title
"Version 1.13.0
)
(feed/history/boost_1_14_0.qbk
-dir_location
-download
-id
"version_1_14_0
-last_modified
.952257600.0
-location
"users/history/version_1_14_0.html
-page_state
-pub_date
"Sun,  5 Mar 2000 12:00:00 GMT
-purpose
"
"      Updated Libraries: Integer. Experimental libraries moved to vault.
"    
-qbk_hash
"fab0872295832be003520f4107b36fc362fcabcfebbd81144218d5725799a72a
-rss_hash
"bcc75b1d0fdda11f545f03298c4007d9970cf2894f6149fd9d69dcd27cf06c00
-title
"Version 1.14.0
)
(feed/history/boost_1_14_1.qbk
-dir_location
-download
-id
"version_1_14_1
-last_modified
.953294400.0
-location
"users/history/version_1_14_1.html
-page_state
-pub_date
"Fri, 17 Mar 2000 12:00:00 GMT
-purpose
"
"      Updated Libraries: Rational, Smart Pointer, Call Traits, Compressed Pair, Type
"      Traits.
"    
-qbk_hash
"34c5c8b487b4d5118c94b850700be76d61b732020e03c74b595efbc1a20b304a
-rss_hash
"bf962fbda02e87f11c7a400fb57c980b4d9813083493f41a42e3db074e99fcc9
-title
"Version 1.14.1
)
(feed/history/boost_1_14_2.qbk
-dir_location
-download
-id
"version_1_14_2
-last_modified
.957870000.0
-location
"users/history/version_1_14_2.html
-page_state
-pub_date
"Tue,  9 May 2000 12:00:00 GMT
-purpose
"
"      Documentation updates.
"    
-qbk_hash
"23845765a7583d95f17645c8fc1e6b75e38aba0bc549ebfa45e0e3d1c432392e
-rss_hash
"31eeef2f6d348dee6e8e2873eb45acaba4a33e71d9dc7c55eec6989f19e74afa
-title
"Version 1.14.2
)
(feed/history/boost_1_14_3.qbk
-dir_location
-download
-id
"version_1_14_3
-last_modified
.959598000.0
-location
"users/history/version_1_14_3.html
-page_state
-pub_date
"Mon, 29 May 2000 12:00:00 GMT
-purpose
"
"      Updated Libraries: Config, Type Traits.
"    
-qbk_hash
"84994a759139b0855659f85d84ec8e26b63f0d570aef1edc1a1b09aa89236b04
-rss_hash
"a74b9dc8b6f0b6797ac56b75cb74b31e813e36b2ecaee0c444154086f43805ca
-title
"Version 1.14.3
)
(feed/history/boost_1_15_0.qbk
-dir_location
-download
-id
"version_1_15_0
-last_modified
.961239600.0
-location
"users/history/version_1_15_0.html
-page_state
-pub_date
"Sat, 17 Jun 2000 12:00:00 GMT
-purpose
"
"      Added Library: Random Number. Updated Libraries: Utility, Config, Cast.
"    
-qbk_hash
"64a74adf448937845c73f2927acd5320da956960c77a32620f9b1b4e764b9bc0
-rss_hash
"3d162a9c3908547bc3a286c2777f9efbc20a447dafaebc4fb9339709200967f6
-title
"Version 1.15.0
)
(feed/history/boost_1_15_1.qbk
-dir_location
-download
-id
"version_1_15_1
-last_modified
.961585200.0
-location
"users/history/version_1_15_1.html
-page_state
-pub_date
"Wed, 21 Jun 2000 12:00:00 GMT
-purpose
"
"      Updated Libraries: Cast, Operators, Config.
"    
-qbk_hash
"d9030c305a156f2c0c6e59a80ec2ebd4df88cd93cf7d11a95ec8ec5770c4e93d
-rss_hash
"e314efbae110dd64b15db20060d829278dc17f9614be9d9e3c771f2d92c1098e
-title
"Version 1.15.1
)
(feed/history/boost_1_16_0.qbk
-dir_location
-download
-id
"version_1_16_0
-last_modified
.962190000.0
-location
"users/history/version_1_16_0.html
-page_state
-pub_date
"Wed, 28 Jun 2000 12:00:00 GMT
-purpose
"
"      New Libraries: Functional, iterator header, Updated Libraries: Random Number,
"      Rational, Cast, Smart Pointer, Config.
"    
-qbk_hash
"58953d476076c6d8d27316cb0414223f8a1b956cbf998dd40becc5a288ba9301
-rss_hash
"ebed71e04c4f2ea41625b1ec3bfb6ffd2a365300e4393105c6429ef64d5cedde
-title
"Version 1.16.0
)
(feed/history/boost_1_16_1.qbk
-dir_location
-download
-id
"version_1_16_1
-last_modified
.962794800.0
-location
"users/history/version_1_16_1.html
-page_state
-pub_date
"Wed,  5 Jul 2000 12:00:00 GMT
-purpose
"
"      Updated Libraries: Integer, Random Number, Cast, Call Traits, Operators.
"    
-qbk_hash
"e9cfe78093c2462b4166e779f2740fe6589eb5214ea9f3298416f25d3e1e0395
-rss_hash
"bd79d606846fe583b1340996014bee1bb2cdd9214fc3c9c5d66ae3d1b7bc10ad
-title
"Version 1.16.1
)
(feed/history/boost_1_17_0.qbk
-dir_location
-download
-id
"version_1_17_0
-last_modified
.965300400.0
-location
"users/history/version_1_17_0.html
-page_state
-pub_date
"Thu,  3 Aug 2000 12:00:00 GMT
-purpose
"
"      Added Library: Array. Updated Libraries: Array Traits, Random Number, Smart
"      Pointer.
"    
-qbk_hash
"6438f2276c790ee013de72047c723747f088ce6757e1ea137383d08f2c6369bc
-rss_hash
"fc53015ccd60ab8f66628742f059ce687402cee1340f4afd665f906982451577
-title
"Version 1.17.0
)
(feed/history/boost_1_18_0.qbk
-dir_location
-download
-id
"version_1_18_0
-last_modified
.970138800.0
-location
"users/history/version_1_18_0.html
-page_state
-pub_date
"Thu, 28 Sep 2000 12:00:00 GMT
-purpose
"
"      New Libraries: Graph, Regular Expression. Updated Libraries: Array, Functional,
"      Utility, Integer.
"    
-qbk_hash
"f925c43a9967532c6bfb609999cf9932ca4a3523cac323225abdd99caed66ad8
-rss_hash
"33fd07359c57c51641c78809cf28f826eca14b560ce726f8133a2935ad5f117c
-title
"Version 1.18.0
)
(feed/history/boost_1_18_1.qbk
-dir_location
-download
-id
"version_1_18_1
-last_modified
.971607600.0
-location
"users/history/version_1_18_1.html
-page_state
-pub_date
"Sun, 15 Oct 2000 12:00:00 GMT
-purpose
"
"      Updated Libraries: Graph, Random, Regular Expression, Configuration.
"    
-qbk_hash
"ac4d5eb8957d6034bfbfc0ef57489871c5112914a3dd521259b2b3a2420cc835
-rss_hash
"44cb7c2a88ef9255bdb4efe7042d7f5882b0622ce825fa08e59ed06ea287e279
-title
"Version 1.18.1
)
(feed/history/boost_1_18_2.qbk
-dir_location
-download
-id
"version_1_18_2
-last_modified
.973252800.0
-location
"users/history/version_1_18_2.html
-page_state
-pub_date
"Fri,  3 Nov 2000 12:00:00 GMT
-purpose
"
"      Updated Libraries: Case, Graph, Regular Expression, Configuration. Utility
"      library split into separate libraries.
"    
-qbk_hash
"2778a5854208d54f004f4203f39fcdad9ee9718392cf968d835438d3975b0012
-rss_hash
"5fc9e7685da619e5df09d8df4edf97f2607db0566151ebf8076e10947dfe6ea6
-title
"Version 1.18.2
)
(feed/history/boost_1_18_3.qbk
-dir_location
-download
-id
"version_1_18_3
-last_modified
.974548800.0
-location
"users/history/version_1_18_3.html
-page_state
-pub_date
"Sat, 18 Nov 2000 12:00:00 GMT
-purpose
"
"      Updated Libraries: Graph, Regular Expression, Cast.
"    
-qbk_hash
"1eef2eefbe325964ad040dc16940aa00798617196807c1e423c05a8579c95f88
-rss_hash
"77effd7092648dc513a630f6cb57ed533f42612beac29410d93c998e527c4a73
-title
"Version 1.18.3
)
(feed/history/boost_1_19_0.qbk
-dir_location
-download
-id
"version_1_19_0
-last_modified
.976449600.0
-location
"users/history/version_1_19_0.html
-page_state
-pub_date
"Sun, 10 Dec 2000 12:00:00 GMT
-purpose
"
"      New Libraries: Concept Check, Python, Static Assert, Property Map Concepts.
"      Updated Libraries: Graph, Regular Expression.
"    
-qbk_hash
"5b95dbd6c984ee0dad1a981b0e850319ca2a7573c2bb85516bb50e689a7908f0
-rss_hash
"5a6ff21def74e85819dd460e1e3020011682f0bfad8f797387fc57b92a66c0ca
-title
"Version 1.19.0
)
(feed/history/boost_1_20_0.qbk
-dir_location
-download
-id
"version_1_20_0
-last_modified
.978782400.0
-location
"users/history/version_1_20_0.html
-page_state
-pub_date
"Sat,  6 Jan 2001 12:00:00 GMT
-purpose
"
"      New Library: Conversion. Updated Libraries: Array, Graph, Regular Expression.
"    
-qbk_hash
"cbbee6d4143caa4d06a378502c0a99bc92bba0092a87aa96f54712554ee02382
-rss_hash
"af3e877522abdbef56d0e39bc3880eee7ea3060a1697309b26b0c931d3d4c616
-title
"Version 1.20.0
)
(feed/history/boost_1_20_1.qbk
-dir_location
-download
-id
"version_1_20_1
-last_modified
.979128000.0
-location
"users/history/version_1_20_1.html
-page_state
-pub_date
"Wed, 10 Jan 2001 12:00:00 GMT
-purpose
"
"      Updated Libraries: Compressed Pair, Graph Library, Regular Expression.
"    
-qbk_hash
"5fdd753b16f712313c71ef2e9475f81af47ef92aea3b25646224722d7ae144a2
-rss_hash
"695bd43ab0d8d137aacbf9763a12676c2cf264791d882cb4ee20d0ae13497a91
-title
"Version 1.20.1
)
(feed/history/boost_1_20_2.qbk
-dir_location
-download
"http://sourceforge.net/project/showfiles.php?group_id=7586&package_id=8041&release_id=138112
-id
"version_1_20_2
-last_modified
.981806400.0
-location
"users/history/version_1_20_2.html
-page_state
-pub_date
"Sat, 10 Feb 2001 12:00:00 GMT
-purpose
"
"      Updated Libraries: Array traits, Graph, Integer, Random Number, Rational Number,
"      Regular Expression, Smart Pointer, Timer.
"    
-qbk_hash
"6fe8c0b5d027e6337fd652736f00c1d6d3784faea7918db9d7d344d0df88e7fa
-rss_hash
"f5d0588994320737a6e9fcdd3b6181abe33c6fa290195fb0be216a1f743daae7
-title
"Version 1.20.2
)
(feed/history/boost_1_21_0.qbk
-dir_location
-download
-id
"version_1_21_0
-last_modified
.984139200.0
-location
"users/history/version_1_21_0.html
-page_state
-pub_date
"Fri,  9 Mar 2001 12:00:00 GMT
-purpose
"
"      New Libraries: Iterator Adaptor, Pool, Test. Updated Libraries: Graph, Python,
"      Regular Expression, Type Traits.
"    
-qbk_hash
"c4fcb70496be7d8f351c2e66c05f6619308b1b3587503365da891721b137e54a
-rss_hash
"e554bb024b9761a1df2669a209d12622c7137bdab4551fb28715df9c9e661eaf
-title
"Version 1.21.0
)
(feed/history/boost_1_21_1.qbk
-dir_location
-download
"http://sourceforge.net/projects/boost/files/boost/1.21.1/
-id
"version_1_21_1
-last_modified
.984571200.0
-location
"users/history/version_1_21_1.html
-page_state
-pub_date
"Wed, 14 Mar 2001 12:00:00 GMT
-purpose
"
"      Updated Libraries: Graph, Python, Regex.
"    
-qbk_hash
"ea216b3c0896abdb2979b773c5ac64f4203b0a33842e146ea35a7eed44187859
-rss_hash
"bb8c15b4e16a6eb299ed4059daa64123726cd7fd0de845351b6d589f90cb7d17
-title
"Version 1.21.1
)
(feed/history/boost_1_21_2.qbk
-dir_location
-download
"http://sourceforge.net/projects/boost/files/boost/1.21.2/
-id
"version_1_21_2
-last_modified
.988110000.0
-location
"users/history/version_1_21_2.html
-page_state
-pub_date
"Tue, 24 Apr 2001 12:00:00 GMT
-purpose
"
"      New Libraries: Compatibility. Updated Libraries: Random Number, Integer, Graph.
"    
-qbk_hash
"4e39a6e9abf9f3cadefa2f0118c16b3248eca21f3a6e82092d8107fecb88c5f7
-rss_hash
"b2170c6ba85f2cdd9d987d9d66043e0141d813578808f379874baa60bcdfb312
-title
"Version 1.21.2
)
(feed/history/boost_1_22_0.qbk
-dir_location
-download
"http://sourceforge.net/projects/boost/files/boost/1.22.0/
-id
"version_1_22_0
-last_modified
.990788400.0
-location
"users/history/version_1_22_0.html
-page_state
-pub_date
"Fri, 25 May 2001 12:00:00 GMT
-purpose
"
"      New Libary: CRC. Updated Libraries: Graph, Integer, Regex, Smart Pointer, Utility.
"    
-qbk_hash
"fed6f6b97207175851e441540f057eef41aa2fde9698fbe7ca3876d715c3d020
-rss_hash
"4d212ff5c4f3e37ef013628a32fd79a0e5e7de9e3cd82c06b3529e128a04c2ed
-title
"Version 1.22.0
)
(feed/history/boost_1_23_0.qbk
-dir_location
-download
"http://sourceforge.net/projects/boost/files/boost/1.23.0/
-id
"version_1_23_0
-last_modified
.994417200.0
-location
"users/history/version_1_23_0.html
-page_state
-pub_date
"Fri,  6 Jul 2001 12:00:00 GMT
-purpose
"
"      New Libraries: Any, Function, Tokenizer, Special functions, Octonions, Quaternions.
"      Updated Library: Smart Pointer.
"    
-qbk_hash
"ce6ba3ffc607f8385943ff3ec6da9d7801df760330a586ec2e17462440f7e3de
-rss_hash
"477eeb738f991286054054039869b0662cfeeb41675bf99e6fb19a706f2145de
-title
"Version 1.23.0
)
(feed/history/boost_1_24_0.qbk
-dir_location
-download
"http://sourceforge.net/projects/boost/files/boost/1.24.0/
-id
"version_1_24_0
-last_modified
.998218800.0
-location
"users/history/version_1_24_0.html
-page_state
-pub_date
"Sun, 19 Aug 2001 12:00:00 GMT
-purpose
"
"      New Library: Tuple.
"    
-qbk_hash
"99e21a2b4afa220f7f1fb76e0d8daa6b33d477a13f4003bcb4e6362e42f276b4
-rss_hash
"e1f83436b7fdc9877b3bdc5a82a93b8e34af9697cd9be1906af310ea50f9be85
-title
"Version 1.24.0
)
(feed/history/boost_1_25_0.qbk
-dir_location
-download
"http://sourceforge.net/projects/boost/files/boost/1.25.0/
-id
"version_1_25_0
-last_modified
.1001934000.0
-location
"users/history/version_1_25_0.html
-page_state
-pub_date
"Mon,  1 Oct 2001 12:00:00 GMT
-purpose
"
"      New Libraries: Thread, Bind. Updated Libraries: Utility, Array, Config, Random
"      Number, Math, Tokenizer.
"    
-qbk_hash
"122dfbf8228a9e6426d1f3802202a991c9cae26112d2eb01df2c687884a8102d
-rss_hash
"103fa0c4c926351489732999dbbeb85b45dfec4016ae51ad999b52f7ddd58555
-title
"Version 1.25.0
)
(feed/history/boost_1_25_1.qbk
-dir_location
-download
"http://sourceforge.net/projects/boost/files/boost/1.25.1/
-id
"version_1_25_1
-last_modified
.1004961600.0
-location
"users/history/version_1_25_1.html
-page_state
-pub_date
"Mon,  5 Nov 2001 12:00:00 GMT
-purpose
"
"      Updated Libraries: Graph, Thread, Function.
"    
-qbk_hash
"d1bd9c0d14d8ecfda7772eacdd77770326ba94772b9ec9da21ccfbc308af5b77
-rss_hash
"3fd767b7e089cf91660546a6c0eddf92e4e695816891d3fc87d0601698cbcc4f
-title
"Version 1.25.1
)
(feed/history/boost_1_26_0.qbk
-dir_location
-download
"http://sourceforge.net/projects/boost/files/boost/1.26.0/
-id
"version_1_26_0
-last_modified
.1007121600.0
-location
"users/history/version_1_26_0.html
-page_state
-pub_date
"Fri, 30 Nov 2001 12:00:00 GMT
-purpose
"
"      New Libraries: Common Factor, Preprocessor. Updated Libraries: Iterator Adaptor,
"      Random Number, Operators.
"    
-qbk_hash
"5e09d51ba46a956dd5cc6670ce86a3c0dc1bef222b19f4ae636b6ed60abdc742
-rss_hash
"7025054be7efb776ced6c93fd7e3501ed38a28c13dfac448aabce8bfc46ad3b8
-title
"Version 1.26.0
)
(feed/history/boost_1_27_0.qbk
-dir_location
-download
"http://sourceforge.net/projects/boost/files/boost/1.27.0/
-id
"version_1_27_0
-last_modified
.1012910400.0
-location
"users/history/version_1_27_0.html
-page_state
-pub_date
"Tue,  5 Feb 2002 12:00:00 GMT
-purpose
"
"      Updated Libraries: Python, Integer, Function, Quaternions, Octonions, Smart
"      Pointers, Preprocessor, Threads.
"    
-qbk_hash
"ff4159154e1b4e7a3d515731df06ebab5624c4b3d08f9ec1f79451b18269fdb4
-rss_hash
"a9683c30baf9e31eef7d0d75cdc2eac079b5069c4685f4168199438c30144fa6
-title
"Version 1.27.0
)
(feed/history/boost_1_28_0.qbk
-dir_location
-download
"http://sourceforge.net/projects/boost/files/boost/1.28.0/
-id
"version_1_28_0
-last_modified
.1021460400.0
-location
"users/history/version_1_28_0.html
-page_state
-pub_date
"Wed, 15 May 2002 12:00:00 GMT
-purpose
"
"      New Libraries: Lambda, I/O State Saver. Updated Libraries: Configuration, Random
"      Number, Smart Pointers, Function Utility.
"    
-qbk_hash
"cddd7dab0104f8b3151fc8cce324dff0c34135b7e2313f1382b782b9b2231138
-rss_hash
"4b525cf5fa0f6e6ae6949b026816cceae04eaaee25d3cdd009493683053c776b
-title
"Version 1.28.0
)
(feed/history/boost_1_29_0.qbk
-dir_location
-download
"http://sourceforge.net/projects/boost/files/boost/1.29.0/
-id
"version_1_29_0
-last_modified
.1034247600.0
-location
"users/history/version_1_29_0.html
-page_state
-pub_date
"Thu, 10 Oct 2002 12:00:00 GMT
-purpose
"
"      New Libraries: Date-Time, Dynamic Bitset, Format. Updated Libraries: Function,
"      Multi-Array, Preprocessor, Python, Signals, uBLASH.
"    
-qbk_hash
"0e836ed411a1f5a53e75e860018b2b2ca4ab1cc3ad8544146cf0f4807b3485fe
-rss_hash
"e2c904c19eb64fdae9aa43395c65bda51eb0a99c367649ccce744902bd71bb5b
-title
"Version 1.29.0
)
(feed/history/boost_1_30_0.qbk
-dir_location
-download
"http://sourceforge.net/projects/boost/files/boost/1.30.0/
-id
"version_1_30_0
-last_modified
.1048075200.0
-location
"users/history/version_1_30_0.html
-page_state
-pub_date
"Wed, 19 Mar 2003 12:00:00 GMT
-purpose
"
"      New Libraries: Filesystem, Optional, Interval, MPL, Spirit Updated Libraries:
"      Smart Pointers, Utility, Date-Time, Function, Operators, Test
"    
-qbk_hash
"a1d9822b63927c494baadbfbe3001f964d54920294fafe2b3b7a7419d3248342
-rss_hash
"deeb8423aeeb2f9ab9593134529af465dfdb8f129b3c1daa6a0a249a5baeb15d
-title
"Version 1.30.0
)
(feed/history/boost_1_30_1.qbk
-dir_location
-download
-id
"version_1_30_1
-last_modified
.1059994800.0
-location
"users/history/version_1_30_1.html
-page_state
-pub_date
"Mon,  4 Aug 2003 12:00:00 GMT
-purpose
"
"      Withdrawn bug fix release, fixes for Lambda, Spirit, MPL, Function, Config,
"      Format, Regex, Smart Pointers, Python
"    
-qbk_hash
"b86adefd51df94cc6c0e7fb539c63b72a3bb3cf2a2ee9922b6707030e9667d20
-rss_hash
"f941941f8b984f9e3afaab20deee8954404a279aef4da577c60e9de0716ce410
-title
"Version 1.30.1
)
(feed/history/boost_1_30_2.qbk
-dir_location
-download
"http://sourceforge.net/projects/boost/files/boost/1.30.2/
-id
"version_1_30_2
-last_modified
.1061290800.0
-location
"users/history/version_1_30_2.html
-page_state
-pub_date
"Tue, 19 Aug 2003 12:00:00 GMT
-purpose
"
"      Bugfix release
"    
-qbk_hash
"ab06fe46b37714a58c55f0b6c8ef635dcde6e1fb6e8b682956275cf18c5ea693
-rss_hash
"3c1da34aec9d4d052c0167c862013d6accde2a8ff54508ca2aa9c24ed58be4ac
-title
"Version 1.30.2
)
(feed/history/boost_1_31_0.qbk
-dir_location
-download
"http://sourceforge.net/projects/boost/files/boost/1.31.0/
-id
"version_1_31_0
-last_modified
.1075118400.0
-location
"users/history/version_1_31_0.html
-page_state
-pub_date
"Mon, 26 Jan 2004 12:00:00 GMT
-purpose
"
"      New Libraries: enable_if, Variant. Updated Libraries: Date Time, Filesystem,
"      Iterator, MultiArray, Python, Random Number, Regex, Spirit, Test. Deprecated
"      Libraries: Compose.
"    
-qbk_hash
"e5c9ba807efecce7adfe2b79e85803c4a78cf15b5cc2bf6157fdb0428cbf7ad3
-rss_hash
"d339c9b8311acd31c589a9c807bfdd8b32d4ee0f1e3302efc2bc0c779868b823
-title
"Version 1.31.0
)
(feed/history/boost_1_32_0.qbk
-dir_location
-download
"http://sourceforge.net/projects/boost/files/boost/1.32.0/
-id
"version_1_32_0
-last_modified
.1100865600.0
-location
"users/history/version_1_32_0.html
-page_state
-pub_date
"Fri, 19 Nov 2004 12:00:00 GMT
-purpose
"
"      New Libraries: Assignment, Minmax, Multi-Index, Numeric Conversion, Program
"      Options, Range, Serialization, String, Tribool. Updated Libraries: Graph, MPL,
"      Python, Signals, Utility, Test. Removed Libraries: Compose.
"    
-qbk_hash
"ad4cd6d8b407a169bb25d752798f13d9ff3df4f5bd8293f653685accd76ad65e
-rss_hash
"ba66bddfa22bb7ec12ecfd0bea568ffe6060ff60ab1f7610fc3f02a1d4efc50d
-title
"Version 1.32.0
)
(feed/history/boost_1_33_0.qbk
-dir_location
-download
"http://sourceforge.net/projects/boost/files/boost/1.33.0/
-id
"version_1_33_0
-last_modified
.1123758000.0
-location
"users/history/version_1_33_0.html
-page_state
-pub_date
"Thu, 11 Aug 2005 12:00:00 GMT
-purpose
"
"      New Libraries: Iostream, Hash, Parameter, Pointer Container, Wave. Updated
"      Libraries: Any, Assignment, Bind, Date-Time, Graph, Multi-Index, Program Options,
"      Property Map, Python, Random Number, Range, Regex, Serialization, Signals.
"    
-qbk_hash
"47447e0da8cad3d75ef31b26067399b7e3be6ae87353773b383832efd48ac2b1
-rss_hash
"1c585fc312c3bcda5513007b305fe58144d62af9825b0b2b727071dd62fe708f
-title
"Version 1.33.0
)
(feed/history/boost_1_33_1.qbk
-dir_location
-download
"http://sourceforge.net/projects/boost/files/boost/1.33.1/
-id
"version_1_33_1
-last_modified
.1165320000.0
-location
"users/history/version_1_33_1.html
-page_state
-pub_date
"Tue,  5 Dec 2006 12:00:00 GMT
-purpose
"
"      Updated Libraries: Any, Config, Python, Smart Pointer, Regex, Iostreams, Functional/Hash,
"      Multi-index Containers, Graph, Signals, Thread, and Wave.
"    
-qbk_hash
"1d923fdf5782719b57d9449abd36ba6940d5a48e9e206242a6700ece736597c3
-rss_hash
"6dd8234275971105f1764df912f49549fabe1ee4635728d6ab85d202d01cce40
-title
"Version 1.33.1
)
(feed/history/boost_1_34_0.qbk
-dir_location
-download
"http://sourceforge.net/projects/boost/files/boost/1.34.0/
-id
"version_1_34_0
-last_modified
.1178967600.0
-location
"users/history/version_1_34_0.html
-page_state
-pub_date
"Sat, 12 May 2007 12:00:00 GMT
-purpose
"
"      New Libraries: Foreach, Statechart, TR1, Typeof, Xpressive. Updated Libraries:
"      Assign, Date_time, Filesystem, Function, Hash, Graph, MultiArray, Multi-Index,
"      Optional, Parameter, Pointer Container, Python, Signals, Smart Pointer, String
"      Algorithm, Wave
"    
-qbk_hash
"79ad2eba7d4b10547f5f8f6d1be055639cdc661ac47ecc1b49f3fc53fa9a996d
-rss_hash
"5490a672df11abac04dd53f8465af893a36444080f6931b6a73cb004737a435e
-title
"Version 1.34.0
)
(feed/history/boost_1_34_1.qbk
-dir_location
-download
"http://sourceforge.net/projects/boost/files/boost/1.34.1/
-id
"version_1_34_1
-last_modified
.1185274800.0
-location
"users/history/version_1_34_1.html
-page_state
-pub_date
"Tue, 24 Jul 2007 12:00:00 GMT
-purpose
"
"      Bugfix Release.
"    
-qbk_hash
"8de6f8182e7f39fbe19f8a406c6e5943e65b3d8bf3b5785f5e987b748ba84dba
-rss_hash
"dea50dec707051d13b88b6ef83ce522703ffd136585ceb2a388f8cfd9f3900c6
-title
"Version 1.34.1
)
(feed/history/boost_1_35_0.qbk
-dir_location
-download
"http://sourceforge.net/projects/boost/files/boost/1.35.0/
-id
"version_1_35_0
-last_modified
.1206792000.0
-location
"users/history/version_1_35_0.html
-page_state
-pub_date
"Sat, 29 Mar 2008 12:00:00 GMT
-purpose
"
"      New Libraries: Asio, Bimap, Circular Buffer, Function Types, Fusion, GIL, Interprocess,
"      Intrusive, Math/Special Functions, Math/Statistical Distributions, MPI, System.
"      Updated Libraries: Graph, Hash, Iostreams, Multi Array, Multi-index Containers,
"      Serialization, Thread, Wave, Xpressive.
"    
-qbk_hash
"57d63e7992a16556d9d10eb55122139150842e5c82db4240672637d500571aa6
-rss_hash
"e40b1698c1d92bfca56285bdb9d38dd9688f4cea47f469a61aca534864caabae
-title
"Version 1.35.0
)
(feed/history/boost_1_36_0.qbk
-dir_location
-download
"http://sourceforge.net/projects/boost/files/boost/1.36.0/
-id
"version_1_36_0
-last_modified
.1218711600.0
-location
"users/history/version_1_36_0.html
-page_state
-pub_date
"Thu, 14 Aug 2008 12:00:00 GMT
-purpose
"
"      New Libraries: Accumulators, Exception, Units, Unordered. Updated Libraries:
"      Asio, Assign, Circular Buffer, Foreach, Function, Hash, Interprocess, Intrusive,
"      Math, Multi-index Containers, MPI, PtrContainer, Spirit, Thread, Wave, Xpressive.
"    
-qbk_hash
"926eef99602cf999fc1e5af98c8d3d8f1e76d36a5472bda0507e3bcb5d3c7bf8
-rss_hash
"89d1b4969e1d7061a3bcb562e365d367f049e0473eb4ec1e909bfcd928abd9c9
-title
"Version 1.36.0
)
(feed/history/boost_1_37_0.qbk
-dir_location
-download
"http://sourceforge.net/projects/boost/files/boost/1.37.0/
-id
"version_1_37_0
-last_modified
.1225713600.0
-location
"users/history/version_1_37_0.html
-page_state
-pub_date
"Mon, 03 Nov 2008 12:00:00 GMT
-purpose
"
"      New Library: Proto. Updated Libraries: Asio, Circular Buffer, Dynamic Bitset,
"      Exception, Hash, Interprocess, Intrusive, Math, Type Traits, Unordered
"    
-qbk_hash
"3736c373799bf0bd6711b254b2e954aabf520b004f79173a50ab44410164bb72
-rss_hash
"5e7a3d8e15b622bc9dd81334c978ca919c59ac38738155ab8dfc96da05fc5f78
-title
"Version 1.37.0
)
(feed/history/boost_1_38_0.qbk
-dir_location
-download
"http://sourceforge.net/projects/boost/files/boost/1.38.0/
-id
"version_1_38_0
-last_modified
.1234094400.0
-location
"users/history/version_1_38_0.html
-page_state
-pub_date
"Sun, 08 Feb 2009 12:00:00 GMT
-purpose
"
"      New Libraries: Flyweight, ScopeExit, Swap. Updated Libraries: Accumulators,
"      Any, Asio, Config, Date_Time, Exception, Filesystem, Graph, Hash, Interprocess,
"      Intrusive, Lexical Cast, Math, Multi-index Containers, Proto, Regex, Thread,
"      TR1, Type Traits, Unordered, Xpressive. Other Changes: Experimental CMake build
"      system.
"    
-qbk_hash
"0dc18e6d36a36e650b7bdef522c7bb499ca65090e8300e52cb9f7c0bd246a417
-rss_hash
"158b0cf4d9c12d3505bac822292c11b062ceda908933e8d741b2ce2390d8f815
-title
"Version 1.38.0
)
(feed/history/boost_1_39_0.qbk
-dir_location
-download
"http://sourceforge.net/projects/boost/files/boost/1.39.0/
-id
"version_1_39_0
-last_modified
.1241262000.0
-location
"users/history/version_1_39_0.html
-page_state
-pub_date
"Sat, 02 May 2009 12:00:00 GMT
-purpose
"
"      New Libraries: Signals2. Updated Libraries: Asio, Flyweight, Foreach, Hash,
"      Interprocess, Intrusive, Program.Options, Proto, PtrContainer, Range, Unordered,
"      Xpressive. Updated Tools: Boostbook, Quickbook.
"    
-qbk_hash
"9b8b61a593e7434a14b6a4849e9752a950bb948216b0ecaa21adaef847db0e75
-rss_hash
"c710f5c506f8db0cb45357e5d439dda886f7982b76e69ac72459202f1d3f33be
-title
"Version 1.39.0
)
(feed/history/boost_1_40_0.qbk
-dir_location
-download
"http://sourceforge.net/projects/boost/files/boost/1.40.0/
-id
"version_1_40_0
-last_modified
.1251388800.0
-location
"users/history/version_1_40_0.html
-page_state
-pub_date
"Thu, 27 Aug 2009 17:00:00 GMT
-purpose
"
"      Build System improvements. Updated Libraries: Accumulators, Asio, Circular
"      Buffer, Foreach, Function, Fusion, Graph, Hash, Interprocess, Intrusive, MPL,
"      Program.Options, Property Map, Proto, Random, Serialization, Unordered, Xpressive.
"    
-qbk_hash
"1cbd35d1bbf7fba519658d0465006dc3ccde0b96240f3ce081cc2235babd7861
-rss_hash
"f7facd471c80ed74249b82ad0f71bf1aba7f152e3966069b3ea1e51cbb44649b
-title
"Version 1.40.0
)
(feed/history/boost_1_41_0.qbk
-dir_location
-download
"http://sourceforge.net/projects/boost/files/boost/1.41.0/
-id
"version_1_41_0
-last_modified
.1258477200.0
-location
"users/history/version_1_41_0.html
-page_state
-pub_date
"Tue, 17 Nov 2009 17:00:00 GMT
-purpose
"
"      New Library: Property Tree. Updated libraries: DateTime, Filesystem, Iostreams,
"      Math, Multi-index Containers, Proto, Python, Regex, Spirit, System, Thread,
"      Unordered, Utility, Wave, Xpressive. Updates to boost build and quickbook.
"      The CMake build system for Boost, still under development <a href="http://sodium.resophonic.com/boost-cmake/current-docs/">here</a>,
"      has been removed from the main release to avoid confusion.
"    
-qbk_hash
"826427c5daba1dc00aea14a2c57c6141dcdba4fc383c1c4616beb57d0c79aee5
-rss_hash
"4e919f57c667fec2e599d48c69b30bb2f10a7dd1d8ba551efbac83131c0ffa34
-title
"Version 1.41.0
)
(feed/history/boost_1_42_0.qbk
-dir_location
-download
"http://sourceforge.net/projects/boost/files/boost/1.42.0/
-id
"version_1_42_0
-last_modified
.1265119200.0
-location
"users/history/version_1_42_0.html
-page_state
-pub_date
"Tue 2 Feb 2010 14:00:00 GMT
-purpose
"
"      New Libraries: Uuid. Updated Libraries: Asio, Circular Buffer, Fusion, Graph,
"      Integer, Iostreams, Program.Options, PropertyMap, Proto, Regex, Spirit, Unordered,
"      Xpressive.
"    
-qbk_hash
"36765d15b10a22aaa541044a5109f9f4d7366b9f54809f44d55e1d9d162a1537
-rss_hash
"0c0c2b687cdb2ef6680aad359a9f3eb4fb002fe14363041906ec585663211521
-title
"Version 1.42.0
)
(feed/history/boost_1_43_0.qbk
-dir_location
-download
"http://sourceforge.net/projects/boost/files/boost/1.43.0/
-id
"version_1_43_0
-last_modified
.1273143600.0
-location
"users/history/version_1_43_0.html
-page_state
-pub_date
"Thu 6 May 2010 12:00:00 GMT
-purpose
"
"      New Libraries: Functional/Factory, Functional/Forward. Major Update: Range.
"      Updated Libraries: Accumulators, Array, Asio, Fusion, Iostreams, Multi-index
"      Containers, Proto, Random, Spirit, Thread, Unordered, Uuid, Wave, Xpressive.
"      Also, updates to the build system and quickbook.
"    
-qbk_hash
"242b5e8f79076daf044d3298e84c5e6afce6f075c9ea94a80bb55ad5ee49b45a
-rss_hash
"26924935e36618f705723425e30a045ff0d06a13ec27645115ad490f744ef9c3
-title
"Version 1.43.0
)
(feed/history/boost_1_44_0.qbk
-dir_location
-download
"http://sourceforge.net/projects/boost/files/boost/1.44.0/
-id
"version_1_44_0
-last_modified
.1281715200.0
-location
"users/history/version_1_44_0.html
-page_state
-pub_date
"Fri, 13 Aug 2010 13:00:00 EDT
-purpose
"
"      New Libraries: Meta State Machine, Polygon. Updated Libraries: Accumulators,
"      Asio, Config, Filesystem, Foreach, Fusion, Hash, Iostreams, Math, MPL, Multi-index
"      Containers, Proto, Regex, Spirit, Thread, TR1, Type Traits, uBLAS, Utility,
"      Uuid, Wave, Xpressive. Updates for Quickbook and Boostbook.
"    
-qbk_hash
"5afefb7a3ac845e5bca131096f43532bc849a358a76fb5b81d1771c859567fe7
-rss_hash
"38b3363ee32e6ac268e029baaa675b4a6e21cc5ff2abb6310f9cc19d8ccc5ce5
-title
"Version 1.44.0
)
(feed/history/boost_1_45_0.qbk
-dir_location
-download
"http://sourceforge.net/projects/boost/files/boost/1.45.0/
-id
"version_1_45_0
-last_modified
.1290182400.0
-location
"users/history/version_1_45_0.html
-page_state
-pub_date
"Fri, 19 Nov 2010 11:00:00 EST
-purpose
"
"      Updated Libraries: Asio, Config, Flyweight, Foreach, Fusion, Graph, Interprocess,
"      Math, Meta State Machine, MultiArray, Proto, Spirit, TypeTraits, uBLAS, Unordered,
"      Wave, Xpressive. Updated tools: Boostbook, Quickbook
"    
-qbk_hash
"26ea33eb12d21314ae3a4c3eaa2dab5ace7d90929a1a3073b3bda7b99ff3c5b6
-rss_hash
"efa947fe7348a82a0dd9d03dc01d3f9fef69d42f3e761bc9a6491453b24d43d2
-title
"Version 1.45.0
)
(feed/history/boost_1_46_0.qbk
-dir_location
-download
"http://sourceforge.net/projects/boost/files/boost/1.46.0/
-id
"version_1_46_0
-last_modified
.1298320573.0
-location
"users/history/version_1_46_0.html
-page_state
-pub_date
"Mon, 21 Feb 2011 15:36:13 -0500
-purpose
"
"      New Libraries: Icl. Updated Libraries: Array, Asio, Bind, Concept Check, Filesystem,
"      Fusion, Hash, Iostreams, Iterator, Math, Meta State Machine, Optional, Pool,
"      Program Options, Proto, Signals, Spirit, Tokenizer, Unordered, Wave. Updated
"      Tools: Boostbook, Inspect, Quickbook.
"    
-qbk_hash
"a3a47e0af538e0c3b611c31efb5e7d0cbd4b27a99f77bc8f01a3c6a0cd17d999
-rss_hash
"edcd6035c761c9ec8424f8a02c268285a3d66ca9cc7d225e41c890a233afcec6
-title
"Version 1.46.0
)
(feed/history/boost_1_46_1.qbk
-dir_location
-download
"http://sourceforge.net/projects/boost/files/boost/1.46.1/
-id
"version_1_46_1
-last_modified
.1299944753.0
-location
"users/history/version_1_46_1.html
-page_state
-pub_date
"Sat, 12 Mar 2011 10:45:53 -0500
-purpose
"
"      Bug fixes: Asio, Fusion, Graph, Icl, Math, Polygon, Proto, Property Tree, Signals2,
"      TR1, Unordered.
"    
-qbk_hash
"5ad8f1323c49dcdf19ed6717502b4e2d002110cb2f07f4c66f5846df4bb728ab
-rss_hash
"ae5d583f54f987ac38cbedc82f1309af8abb4d4f9158977e7695da46c209c91d
-title
"Version 1.46.1
)
(feed/history/unversioned.qbk
-dir_location
-download
-id
"old_versions
-last_modified
.945172800.0
-location
"users/history/old_versions.html
-page_state
-pub_date
"Tue, 14 Dec 1999 12:00:00 GMT
-purpose
"
"      Early releases of boost without version numbers.
"    
-qbk_hash
"2810bfebb2d0739fad2f520df2c386dde484dd28bcd117422b9a95f6df449d8e
-rss_hash
"8002a54cd484904089f5ece182b03e50d50160c1e1e6b276be44bcf91c8214fb
-title
"Old Versions
)
(feed/news/review_asio_begins.qbk
-dir_location
-download
-id
"asio_formal_review_begins
-last_modified
.1165752000.0
-location
"users/news/asio_formal_review_begins.html
-page_state
-pub_date
"Sun, 10 Dec 2006 12:00:00 GMT
-purpose
"
"      The review will run until Friday December 23rd. The <a href="http://asio.sourceforge.net/">Boost.Asio</a>
"      library is intended for programmers using C++ for systems programming, where
"      access to operating system functionality such as networking is often required.
"    
-qbk_hash
"7bc4fdca404432a9a6f70acff3da26d481a3ea039da7a22994fdf78958b34791
-rss_hash
-title
"asio Formal Review Begins
)
(feed/news/website_launch.qbk
-dir_location
-download
-id
"website_1_0_launch
-last_modified
.1206720000.0
-location
"users/news/website_1_0_launch.html
-page_state
-pub_date
"Fri, 28 Mar 2008 16:00:00 GMT
-purpose
"
"      Welcome to the new Boost website.
"    
-qbk_hash
"c0957d8b61970c7d4eadf1ab762e7bd9b55f8bb3f76076455ac26a44073c5fce
-rss_hash
-title
"Website 1.0 Launch
)
