[article Boost has moved downloads to JFrog Artifactory
    [quickbook 1.6]
    [source-mode c++]
    [purpose New Location for downloads]
    [authors [Clow, Marshall]]
    [last-revision Thu, 29 Aug 2021 11:00:00 PDT]
]

[import ext.qbk]

The service that Boost uses to serve up its releases, Bintray.com is being retired by JFrog on the 1st of May.  Fortunately for Boost, they have a new service, called JFrog.Arifactory, which we have transitioned to.

For the users of Boost, the only difference is that there is a new URL to download releases and snapshots.

Instead of:	[@https://dl.bintray.com/boostorg/release/ https://dl.bintray.com/boostorg/release/] you should use [@https://boostorg.jfrog.io/artifactory/main/release/ https://boostorg.jfrog.io/artifactory/main/release/] to retrieve boost releases.

Note: The pre-1.64 Boost releases are still available via Sourceforge.

Thank you to JFrog for all your past and current support.
