[article asio Formal Review Begins
    [quickbook 1.4]
    [source-mode c++]
    [purpose The review will run until Friday December 23rd. The [@http://asio.sourceforge.net/ Boost.Asio] library is intended for programmers using C++ for systems programming, where access to operating system functionality such as networking is often required.]
    [authors [Gregor, Douglas]]
    [last-revision Sun, 10 Dec 2006 12:00:00 GMT]
]

[include ext.qbk]

The review will run until Friday December 23rd. The 
[@http://asio.sourceforge.net/ Boost.Asio] library is intended for programmers 
using C++ for systems programming, where access to operating system 
functionality such as networking is often required.
