[article Website 1.0 Launch
    [quickbook 1.4]
    [source-mode c++]
    [purpose Welcome to the new Boost website.]
    [authors [Rivera, Rene]]
    [last-revision Fri, 28 Mar 2008 16:00:00 GMT]
]

[include ext.qbk]

After much work the new Boost web site is here. Like all software
the site has bugs, so be gentle and reports problems in the bug
tracker. Much thanks to the Boost community for the help in testing,
criticizing, and writing. But I especially appreciate all the work
Daniel James to translate content without which the web site would
be a much emptier place.
