<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Boostbook</title><link rel="stylesheet" href="../../../../doc/style/html/main.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.72.0" /><link rel="start" href="index.html" title="Boostbook" /><link rel="next" href="boostbook/getting_started.html" title="Getting Started" /><script type="text/javascript" src="../../../../doc/javascript/main.js"></script>
      <script type="text/javascript" > <!--
         boostscript.init( new Array(
            boostscript.nested_links,
            boostscript.style_switcher,
            boostscript.common
         ),
         '../../../../doc/javascript'
         );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'include_alternate_stylesheets',
             '../../../../doc/style/html/syntax.xml',
             '../../../../doc/style/html'
          );
      //--></script>
<link rel="alternate stylesheet" type="text/css" title="Quickbook source" href="../../../../doc/style/html/conversion/boostbook_to_quickbook.css" />
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'load_user_stylesheet' );
      //--></script>
</head>
  <body>
    <div id="heading">
      <div id="heading-placard"></div>
      <div class="heading-navigation-box">
        <div class="nested-links-select-box" id="chapters_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'chapters_select_box',
            '../../../../doc/chapters.xml',
            '../../../../libs');
      //--></script>
</div>
        <div class="nested-links-select-box" id="sections_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'sections_select_box',
            'sections.xml',
            './');
      //--></script>
</div>
      </div>
      <div class="search-box">
        <form id="cref" action="http://google.com/cse">
          <div class="search-box-label"></div>
          <div>
            <input type="hidden" name="cref" value="http://tinyurl.com/33np8c" />
            <input class="search-box" type="text" name="q" id="q" size="40" maxlength="255" alt="Search Text" />
          </div>
        </form>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="n" href="boostbook/getting_started.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="body">
      <div id="body-inner">
        <div id="content">
          <div class="article">
            <div class="titlepage">
              <div>
                <div class="titlepage_logo">
                  <img src="images/boost.boostbook.logo.png" />
                </div>
                <div>
                  <h2 class="title"><a id="boostbook"></a>Boostbook</h2>
                </div>
                <div>
                  <div class="authorgroup">
                    <div class="author">
                      <h3 class="author"><span class="firstname">Douglas</span> <span class="surname">Gregor</span></h3>
                    </div>
                  </div>
                </div>
                <div>
                  <p class="copyright">Copyright © 2003 -2005 Douglas Gregor</p>
                </div>
                <div>
                  <div class="legalnotice">
                    <a id="id2562311"></a>
                    <p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
                  </div>
                </div>
              </div>
              <div class="titlepage_separator"></div>
            </div>
            <div class="toc">
              <div class="box-outer-wrapper">
                <div class="box-top-left"></div>
                <div class="box-top-right"></div>
                <div class="box-top"></div>
                <div class="box-inner-wrapper">
                  <p>
                    <b>Table of Contents</b>
                  </p>
                  <dl>
                    <dt>
                      <span class="section">
                        <a href="index.html#boostbook.introduction">Introduction</a>
                      </span>
                    </dt>
                    <dt>
                      <span class="section">
                        <a href="boostbook/getting_started.html">Getting Started</a>
                      </span>
                    </dt>
                    <dd>
                      <dl>
                        <dt>
                          <span class="section">
                            <a href="boostbook/getting_started.html#boostbook.getting_started.automatic_setup_for_unix_like_systems">Automatic
      setup for Unix-like systems</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="boostbook/getting_started.html#boostbook.getting_started.manual_setup_for_all_systems">Manual
      setup for all systems</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="boostbook/getting_started.html#boostbook.getting_started.running_boostbook">Running
      BoostBook</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="boostbook/getting_started.html#boostbook.getting_started.troubleshooting">Troubleshooting</a>
                          </span>
                        </dt>
                      </dl>
                    </dd>
                    <dt>
                      <span class="section">
                        <a href="boostbook/documenting_libraries.html">Documenting libraries</a>
                      </span>
                    </dt>
                    <dd>
                      <dl>
                        <dt>
                          <span class="section">
                            <a href="boostbook/documenting_libraries.html#boostbook.documenting_libraries.defining_a_boostbook_library">Defining
      a BoostBook library</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="boostbook/documenting_libraries.html#boostbook.documenting_libraries.from_html_to_boostbook">From
      HTML to BoostBook</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="boostbook/documenting_libraries.html#boostbook.documenting_libraries.sectioning_in_boostbook">Sectioning
      in BoostBook</a>
                          </span>
                        </dt>
                      </dl>
                    </dd>
                    <dt>
                      <span class="section">
                        <a href="boostbook/bringing_together_a_boostbook_document.html">Bringing
    Together a BoostBook Document</a>
                      </span>
                    </dt>
                    <dt>
                      <span class="section">
                        <a href="boostbook/boostbook_html_params.html">Boostbook HTML params</a>
                      </span>
                    </dt>
                    <dd>
                      <dl>
                        <dt>
                          <span class="section">
                            <a href="boostbook/boostbook_html_params.html#boostbook.boostbook_html_params.conventions">Conventions</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="boostbook/boostbook_html_params.html#boostbook.boostbook_html_params.params_quick_reference">Params
      Quick Reference</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="boostbook/boostbook_html_params.html#boostbook.boostbook_html_params.dissected_params">Dissected
      Params</a>
                          </span>
                        </dt>
                      </dl>
                    </dd>
                    <dt>
                      <span class="section">
                        <a href="reference.html">Reference</a>
                      </span>
                    </dt>
                  </dl>
                </div>
                <div class="box-bottom-left"></div>
                <div class="box-bottom-right"></div>
                <div class="box-bottom"></div>
              </div>
            </div>
            <div class="section">
              <div class="titlepage">
                <div>
                  <div>
                    <h2 class="title">
                      <a id="boostbook.introduction"></a>
                      <a href="index.html#boostbook.introduction" title="Introduction">Introduction</a>
                    </h2>
                  </div>
                </div>
              </div>
              <p>
      The BoostBook documentation format is an extension of <a href="http://www.docbook.org/">DocBook</a>,
      an SGML- or XML-based format for describing documentation. BoostBook augments
      DocBook with semantic markup that aids in the documentation of C++ libraries,
      specifically the <a href="http://www.boost.org/">Boost C++ libraries</a>,
      by providing the ability to express and refer to C++ constructs such as namespaces,
      classes, overloaded functions, templates, and specializations.
    </p>
              <p>
      BoostBook offers additional features more specific to its use for documenting
      the <a href="http://www.boost.org/">Boost C++ libraries</a>. These features
      are intended to eliminate or reduce the need for duplication of information
      and to aid in documenting portions of Boost that might otherwise not be documented.
      Examples of Boost-centric features include:
    </p>
              <div class="itemizedlist">
                <ul>
                  <li><span class="bold"><strong>Testsuites</strong></span>: Testsuites in Boost are created
        by writing an appropriate Jamfile and including that Jamfile in <code class="literal">status/Jamfile</code>.
        If the testsuites are documented (as in the <a href="http://www.boost.org/libs/multi_array/doc/test_cases.html">MultiArray
        library</a>), the documentation is maintained separately from the testcase
        Jamfile, leading to duplication of information and the possibility of having
        the documentation out of sync with the Jamfile. BoostBook contains elements
        that describe a testsuite for both purposes: the BoostBook stylesheets can
        generate documentation for the testcases and also generate an appropriate
        Jamfile to integrate the testcases with the regression testing system.
      </li>
                  <li><span class="bold"><strong>Example programs</strong></span>: Example programs in documentation
        need to be duplicated in testcases to ensure that the examples compile and
        execute correctly. Keeping the two copies in sync is a tedious and error-prone
        task. For instance, the following code snippet persisted for six months:
      </li>
                </ul>
              </div>
              <div class="programlisting">
                <div class="box-outer-wrapper">
                  <div class="box-top-left"></div>
                  <div class="box-top-right"></div>
                  <div class="box-top"></div>
                  <div class="box-inner-wrapper">
                    <div class="style-switcher-box" id="id2525531">
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'insert_style_selector',
             'id2525531',
             '../../../../doc/style/html/syntax.xml',
             '../../../../doc/style/html'
          );
      //--></script>
</div>
                    <pre>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">f</span><span class="special">(</span><span class="number">5</span><span class="special">,</span> <span class="number">3</span><span class="special">)</span> <span class="special">&gt;&gt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
</pre>
                  </div>
                  <div class="box-bottom-left"></div>
                  <div class="box-bottom-right"></div>
                  <div class="box-bottom"></div>
                </div>
              </div>
              <p>
      The BoostBook format allows testcases to be generated by weaving together program
      fragments from example programs in the documentation. This capability is integrated
      with testsuite generation so that example programs are normal tests in BoostBook.
    </p>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="n" href="boostbook/getting_started.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div id="revised">Revised: July 05, 2007 at 02:27:54 GMT</div>
        <div id="copyright"></div>
        <div id="license">
          <p>Distributed under the
                  <a href="/LICENSE_1_0.txt" class="internal">Boost Software License, Version 1.0</a>.
               </p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml">
            <a href="http://validator.w3.org/check?uri=referer" class="external">XHTML 1.0</a>
          </p>
          <p id="banner-css">
            <a href="http://jigsaw.w3.org/css-validator/check/referer" class="external">CSS</a>
          </p>
          <p id="banner-sourceforge">
            <a href="http://sourceforge.net" class="external">SourceForge</a>
          </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
