(feed/downloads/bjam_3_1_18.qbk
-dir_location
-documentation
-download
"http://sourceforge.net/projects/boost/files/boost-jam/3.1.18/
-download_basename
-final_documentation
-id
"boost_jam_3_1_18
-last_modified
=1269259200
-location
"users/download/boost_jam_3_1_18.html
-notice
-notice_url
-page_state
-pub_date
"Mon, 22 Mar 2010 12:00:00 GMT
-purpose
"
"      After years of bjam developments.. This is going to be the last unbundled release
"      of the 3.1.x series. From this point forward bjam will only be bundled as part
"      of the larger Boost Build system. And hence will likely change name at some
"      point. As a side effect of this move people will get more frequent release
"      of bjam (or whatever it ends up being called).
"
-qbk_hash
"3fa0f751328cdf3b835878df36f729822e62276f246a097610cc00d71a552b6f
-release_status
"released
-title
"Boost Jam 3.1.18
-type
"release
)
(feed/history/boost_1_10_3.qbk
-dir_location
-documentation
-download
-download_basename
-final_documentation
-id
"version_1_10_3
-last_modified
=946555200
-location
"users/history/version_1_10_3.html
-notice
-notice_url
-page_state
-pub_date
"Thu, 30 Dec 1999 12:00:00 GMT
-purpose
"
"      Updated Libraries: Compse, Operators, Cast, Config, Smart Pointer First release
"      with a version number.
"
-qbk_hash
"9240764403ca3c325db3cdf4c0066b5e7b47ba5ba823a186a025dc5a3a1a787f
-release_status
"released
-title
"Version 1.10.3
-type
"release
)
(feed/history/boost_1_10_4.qbk
-dir_location
-documentation
-download
-download_basename
-final_documentation
-id
"version_1_10_4
-last_modified
=946641600
-location
"users/history/version_1_10_4.html
-notice
-notice_url
-page_state
-pub_date
"Fri, 31 Dec 1999 12:00:00 GMT
-purpose
"
"      Updated Libraries: Smart Pointer, Cast.
"
-qbk_hash
"0689082a973500ec14b00028b1e5f2a60648c64c307eb4364f2558253153ce9e
-release_status
"released
-title
"Version 1.10.4
-type
"release
)
(feed/history/boost_1_11_0.qbk
-dir_location
-documentation
-download
-download_basename
-final_documentation
-id
"version_1_11_0
-last_modified
=949406400
-location
"users/history/version_1_11_0.html
-notice
-notice_url
-page_state
-pub_date
"Tue,  1 Feb 2000 12:00:00 GMT
-purpose
"
"      New Library: Rational Number. Updated Libraries: Case, Config, Smart Pointer,
"      Utility.
"
-qbk_hash
"67382ac34c7c0e451e0e3bba2879e9bdcc12e33972a93fc69b60d6b3bc24dce7
-release_status
"released
-title
"Version 1.11.0
-type
"release
)
(feed/history/boost_1_11_1.qbk
-dir_location
-documentation
-download
-download_basename
-final_documentation
-id
"version_1_11_1
-last_modified
=949492800
-location
"users/history/version_1_11_1.html
-notice
-notice_url
-page_state
-pub_date
"Wed,  2 Feb 2000 12:00:00 GMT
-purpose
"
"      Minor fix for cast.hpp.
"
-qbk_hash
"413c4c979d4d80c6614be34a5a3325029cae62907e22ca3e535d70ed88db38a6
-release_status
"released
-title
"Version 1.11.1
-type
"release
)
(feed/history/boost_1_11_2.qbk
-dir_location
-documentation
-download
-download_basename
-final_documentation
-id
"version_1_11_2
-last_modified
=951134400
-location
"users/history/version_1_11_2.html
-notice
-notice_url
-page_state
-pub_date
"Mon, 21 Feb 2000 12:00:00 GMT
-purpose
"
"      Updated Libraries: Smart Pointer.
"
-qbk_hash
"a4293ce0c46af865584bccf3f7354d82ee97c51866b43d34b4718cc1ce0f0725
-release_status
"released
-title
"Version 1.11.2
-type
"release
)
(feed/history/boost_1_12_0.qbk
-dir_location
-documentation
-download
-download_basename
-final_documentation
-id
"version_1_12_0
-last_modified
=951307200
-location
"users/history/version_1_12_0.html
-notice
-notice_url
-page_state
-pub_date
"Wed, 23 Feb 2000 12:00:00 GMT
-purpose
"
"      Updated Library: Integer.
"
-qbk_hash
"2a2dff5a3eef04b47230d85bfb8eddb103fdc1c15cc246df7f8a44d0a7e40e1e
-release_status
"released
-title
"Version 1.12.0
-type
"release
)
(feed/history/boost_1_13_0.qbk
-dir_location
-documentation
-download
-download_basename
-final_documentation
-id
"version_1_13_0
-last_modified
=951825600
-location
"users/history/version_1_13_0.html
-notice
-notice_url
-page_state
-pub_date
"Tue, 29 Feb 2000 12:00:00 GMT
-purpose
"
"      Added Libraries: Utility, Type Traits, Call Traits, Compressed Pair.
"
-qbk_hash
"21f0a59c0d4435c7ad05767a6ccacec9d3afa77acdbf03b83284eb7bc9d30d91
-release_status
"released
-title
"Version 1.13.0
-type
"release
)
(feed/history/boost_1_14_0.qbk
-dir_location
-documentation
-download
-download_basename
-final_documentation
-id
"version_1_14_0
-last_modified
=952257600
-location
"users/history/version_1_14_0.html
-notice
-notice_url
-page_state
-pub_date
"Sun,  5 Mar 2000 12:00:00 GMT
-purpose
"
"      Updated Libraries: Integer. Experimental libraries moved to vault.
"
-qbk_hash
"fab0872295832be003520f4107b36fc362fcabcfebbd81144218d5725799a72a
-release_status
"released
-title
"Version 1.14.0
-type
"release
)
(feed/history/boost_1_14_1.qbk
-dir_location
-documentation
-download
-download_basename
-final_documentation
-id
"version_1_14_1
-last_modified
=953294400
-location
"users/history/version_1_14_1.html
-notice
-notice_url
-page_state
-pub_date
"Fri, 17 Mar 2000 12:00:00 GMT
-purpose
"
"      Updated Libraries: Rational, Smart Pointer, Call Traits, Compressed Pair, Type
"      Traits.
"
-qbk_hash
"34c5c8b487b4d5118c94b850700be76d61b732020e03c74b595efbc1a20b304a
-release_status
"released
-title
"Version 1.14.1
-type
"release
)
(feed/history/boost_1_14_2.qbk
-dir_location
-documentation
-download
-download_basename
-final_documentation
-id
"version_1_14_2
-last_modified
=957873600
-location
"users/history/version_1_14_2.html
-notice
-notice_url
-page_state
-pub_date
"Tue,  9 May 2000 12:00:00 GMT
-purpose
"
"      Documentation updates.
"
-qbk_hash
"23845765a7583d95f17645c8fc1e6b75e38aba0bc549ebfa45e0e3d1c432392e
-release_status
"released
-title
"Version 1.14.2
-type
"release
)
(feed/history/boost_1_14_3.qbk
-dir_location
-documentation
-download
-download_basename
-final_documentation
-id
"version_1_14_3
-last_modified
=959601600
-location
"users/history/version_1_14_3.html
-notice
-notice_url
-page_state
-pub_date
"Mon, 29 May 2000 12:00:00 GMT
-purpose
"
"      Updated Libraries: Config, Type Traits.
"
-qbk_hash
"84994a759139b0855659f85d84ec8e26b63f0d570aef1edc1a1b09aa89236b04
-release_status
"released
-title
"Version 1.14.3
-type
"release
)
(feed/history/boost_1_15_0.qbk
-dir_location
-documentation
-download
-download_basename
-final_documentation
-id
"version_1_15_0
-last_modified
=961243200
-location
"users/history/version_1_15_0.html
-notice
-notice_url
-page_state
-pub_date
"Sat, 17 Jun 2000 12:00:00 GMT
-purpose
"
"      Added Library: Random Number. Updated Libraries: Utility, Config, Cast.
"
-qbk_hash
"64a74adf448937845c73f2927acd5320da956960c77a32620f9b1b4e764b9bc0
-release_status
"released
-title
"Version 1.15.0
-type
"release
)
(feed/history/boost_1_15_1.qbk
-dir_location
-documentation
-download
-download_basename
-final_documentation
-id
"version_1_15_1
-last_modified
=961588800
-location
"users/history/version_1_15_1.html
-notice
-notice_url
-page_state
-pub_date
"Wed, 21 Jun 2000 12:00:00 GMT
-purpose
"
"      Updated Libraries: Cast, Operators, Config.
"
-qbk_hash
"d9030c305a156f2c0c6e59a80ec2ebd4df88cd93cf7d11a95ec8ec5770c4e93d
-release_status
"released
-title
"Version 1.15.1
-type
"release
)
(feed/history/boost_1_16_0.qbk
-dir_location
-documentation
-download
-download_basename
-final_documentation
-id
"version_1_16_0
-last_modified
=962193600
-location
"users/history/version_1_16_0.html
-notice
-notice_url
-page_state
-pub_date
"Wed, 28 Jun 2000 12:00:00 GMT
-purpose
"
"      New Libraries: Functional, iterator header, Updated Libraries: Random Number,
"      Rational, Cast, Smart Pointer, Config.
"
-qbk_hash
"58953d476076c6d8d27316cb0414223f8a1b956cbf998dd40becc5a288ba9301
-release_status
"released
-title
"Version 1.16.0
-type
"release
)
(feed/history/boost_1_16_1.qbk
-dir_location
-documentation
-download
-download_basename
-final_documentation
-id
"version_1_16_1
-last_modified
=962798400
-location
"users/history/version_1_16_1.html
-notice
-notice_url
-page_state
-pub_date
"Wed,  5 Jul 2000 12:00:00 GMT
-purpose
"
"      Updated Libraries: Integer, Random Number, Cast, Call Traits, Operators.
"
-qbk_hash
"e9cfe78093c2462b4166e779f2740fe6589eb5214ea9f3298416f25d3e1e0395
-release_status
"released
-title
"Version 1.16.1
-type
"release
)
(feed/history/boost_1_17_0.qbk
-dir_location
-documentation
-download
-download_basename
-final_documentation
-id
"version_1_17_0
-last_modified
=965304000
-location
"users/history/version_1_17_0.html
-notice
-notice_url
-page_state
-pub_date
"Thu,  3 Aug 2000 12:00:00 GMT
-purpose
"
"      Added Library: Array. Updated Libraries: Array Traits, Random Number, Smart
"      Pointer.
"
-qbk_hash
"6438f2276c790ee013de72047c723747f088ce6757e1ea137383d08f2c6369bc
-release_status
"released
-title
"Version 1.17.0
-type
"release
)
(feed/history/boost_1_18_0.qbk
-dir_location
-documentation
-download
-download_basename
-final_documentation
-id
"version_1_18_0
-last_modified
=970142400
-location
"users/history/version_1_18_0.html
-notice
-notice_url
-page_state
-pub_date
"Thu, 28 Sep 2000 12:00:00 GMT
-purpose
"
"      New Libraries: Graph, Regular Expression. Updated Libraries: Array, Functional,
"      Utility, Integer.
"
-qbk_hash
"f925c43a9967532c6bfb609999cf9932ca4a3523cac323225abdd99caed66ad8
-release_status
"released
-title
"Version 1.18.0
-type
"release
)
(feed/history/boost_1_18_1.qbk
-dir_location
-documentation
-download
-download_basename
-final_documentation
-id
"version_1_18_1
-last_modified
=971611200
-location
"users/history/version_1_18_1.html
-notice
-notice_url
-page_state
-pub_date
"Sun, 15 Oct 2000 12:00:00 GMT
-purpose
"
"      Updated Libraries: Graph, Random, Regular Expression, Configuration.
"
-qbk_hash
"ac4d5eb8957d6034bfbfc0ef57489871c5112914a3dd521259b2b3a2420cc835
-release_status
"released
-title
"Version 1.18.1
-type
"release
)
(feed/history/boost_1_18_2.qbk
-dir_location
-documentation
-download
-download_basename
-final_documentation
-id
"version_1_18_2
-last_modified
=973252800
-location
"users/history/version_1_18_2.html
-notice
-notice_url
-page_state
-pub_date
"Fri,  3 Nov 2000 12:00:00 GMT
-purpose
"
"      Updated Libraries: Case, Graph, Regular Expression, Configuration. Utility
"      library split into separate libraries.
"
-qbk_hash
"2778a5854208d54f004f4203f39fcdad9ee9718392cf968d835438d3975b0012
-release_status
"released
-title
"Version 1.18.2
-type
"release
)
(feed/history/boost_1_18_3.qbk
-dir_location
-documentation
-download
-download_basename
-final_documentation
-id
"version_1_18_3
-last_modified
=974548800
-location
"users/history/version_1_18_3.html
-notice
-notice_url
-page_state
-pub_date
"Sat, 18 Nov 2000 12:00:00 GMT
-purpose
"
"      Updated Libraries: Graph, Regular Expression, Cast.
"
-qbk_hash
"1eef2eefbe325964ad040dc16940aa00798617196807c1e423c05a8579c95f88
-release_status
"released
-title
"Version 1.18.3
-type
"release
)
(feed/history/boost_1_19_0.qbk
-dir_location
-documentation
-download
-download_basename
-final_documentation
-id
"version_1_19_0
-last_modified
=976449600
-location
"users/history/version_1_19_0.html
-notice
-notice_url
-page_state
-pub_date
"Sun, 10 Dec 2000 12:00:00 GMT
-purpose
"
"      New Libraries: Concept Check, Python, Static Assert, Property Map Concepts.
"      Updated Libraries: Graph, Regular Expression.
"
-qbk_hash
"5b95dbd6c984ee0dad1a981b0e850319ca2a7573c2bb85516bb50e689a7908f0
-release_status
"released
-title
"Version 1.19.0
-type
"release
)
(feed/history/boost_1_20_0.qbk
-dir_location
-documentation
-download
-download_basename
-final_documentation
-id
"version_1_20_0
-last_modified
=978782400
-location
"users/history/version_1_20_0.html
-notice
-notice_url
-page_state
-pub_date
"Sat,  6 Jan 2001 12:00:00 GMT
-purpose
"
"      New Library: Conversion. Updated Libraries: Array, Graph, Regular Expression.
"
-qbk_hash
"cbbee6d4143caa4d06a378502c0a99bc92bba0092a87aa96f54712554ee02382
-release_status
"released
-title
"Version 1.20.0
-type
"release
)
(feed/history/boost_1_20_1.qbk
-dir_location
-documentation
-download
-download_basename
-final_documentation
-id
"version_1_20_1
-last_modified
=979128000
-location
"users/history/version_1_20_1.html
-notice
-notice_url
-page_state
-pub_date
"Wed, 10 Jan 2001 12:00:00 GMT
-purpose
"
"      Updated Libraries: Compressed Pair, Graph Library, Regular Expression.
"
-qbk_hash
"5fdd753b16f712313c71ef2e9475f81af47ef92aea3b25646224722d7ae144a2
-release_status
"released
-title
"Version 1.20.1
-type
"release
)
(feed/history/boost_1_20_2.qbk
-dir_location
-documentation
-download
"http://sourceforge.net/project/showfiles.php?group_id=7586&package_id=8041&release_id=138112
-download_basename
-final_documentation
-id
"version_1_20_2
-last_modified
=981806400
-location
"users/history/version_1_20_2.html
-notice
-notice_url
-page_state
-pub_date
"Sat, 10 Feb 2001 12:00:00 GMT
-purpose
"
"      Updated Libraries: Array traits, Graph, Integer, Random Number, Rational Number,
"      Regular Expression, Smart Pointer, Timer.
"
-qbk_hash
"6fe8c0b5d027e6337fd652736f00c1d6d3784faea7918db9d7d344d0df88e7fa
-release_status
"released
-title
"Version 1.20.2
-type
"release
)
(feed/history/boost_1_21_0.qbk
-dir_location
-documentation
-download
-download_basename
-final_documentation
-id
"version_1_21_0
-last_modified
=984139200
-location
"users/history/version_1_21_0.html
-notice
-notice_url
-page_state
-pub_date
"Fri,  9 Mar 2001 12:00:00 GMT
-purpose
"
"      New Libraries: Iterator Adaptor, Pool, Test. Updated Libraries: Graph, Python,
"      Regular Expression, Type Traits.
"
-qbk_hash
"c4fcb70496be7d8f351c2e66c05f6619308b1b3587503365da891721b137e54a
-release_status
"released
-title
"Version 1.21.0
-type
"release
)
(feed/history/boost_1_21_1.qbk
-dir_location
-documentation
-download
"http://sourceforge.net/projects/boost/files/boost/1.21.1/
-download_basename
-final_documentation
-id
"version_1_21_1
-last_modified
=984571200
-location
"users/history/version_1_21_1.html
-notice
-notice_url
-page_state
-pub_date
"Wed, 14 Mar 2001 12:00:00 GMT
-purpose
"
"      Updated Libraries: Graph, Python, Regex.
"
-qbk_hash
"ea216b3c0896abdb2979b773c5ac64f4203b0a33842e146ea35a7eed44187859
-release_status
"released
-title
"Version 1.21.1
-type
"release
)
(feed/history/boost_1_21_2.qbk
-dir_location
-documentation
-download
"http://sourceforge.net/projects/boost/files/boost/1.21.2/
-download_basename
-final_documentation
-id
"version_1_21_2
-last_modified
=988113600
-location
"users/history/version_1_21_2.html
-notice
-notice_url
-page_state
-pub_date
"Tue, 24 Apr 2001 12:00:00 GMT
-purpose
"
"      New Libraries: Compatibility. Updated Libraries: Random Number, Integer, Graph.
"
-qbk_hash
"4e39a6e9abf9f3cadefa2f0118c16b3248eca21f3a6e82092d8107fecb88c5f7
-release_status
"released
-title
"Version 1.21.2
-type
"release
)
(feed/history/boost_1_22_0.qbk
-dir_location
-documentation
-download
"http://sourceforge.net/projects/boost/files/boost/1.22.0/
-download_basename
-final_documentation
-id
"version_1_22_0
-last_modified
=990792000
-location
"users/history/version_1_22_0.html
-notice
-notice_url
-page_state
-pub_date
"Fri, 25 May 2001 12:00:00 GMT
-purpose
"
"      New Libary: CRC. Updated Libraries: Graph, Integer, Regex, Smart Pointer, Utility.
"
-qbk_hash
"fed6f6b97207175851e441540f057eef41aa2fde9698fbe7ca3876d715c3d020
-release_status
"released
-title
"Version 1.22.0
-type
"release
)
(feed/history/boost_1_23_0.qbk
-dir_location
-documentation
-download
"http://sourceforge.net/projects/boost/files/boost/1.23.0/
-download_basename
-final_documentation
-id
"version_1_23_0
-last_modified
=994420800
-location
"users/history/version_1_23_0.html
-notice
-notice_url
-page_state
-pub_date
"Fri,  6 Jul 2001 12:00:00 GMT
-purpose
"
"      New Libraries: Any, Function, Tokenizer, Special functions, Octonions, Quaternions.
"      Updated Library: Smart Pointer.
"
-qbk_hash
"ce6ba3ffc607f8385943ff3ec6da9d7801df760330a586ec2e17462440f7e3de
-release_status
"released
-title
"Version 1.23.0
-type
"release
)
(feed/history/boost_1_24_0.qbk
-dir_location
-documentation
-download
"http://sourceforge.net/projects/boost/files/boost/1.24.0/
-download_basename
-final_documentation
-id
"version_1_24_0
-last_modified
=998222400
-location
"users/history/version_1_24_0.html
-notice
-notice_url
-page_state
-pub_date
"Sun, 19 Aug 2001 12:00:00 GMT
-purpose
"
"      New Library: Tuple.
"
-qbk_hash
"99e21a2b4afa220f7f1fb76e0d8daa6b33d477a13f4003bcb4e6362e42f276b4
-release_status
"released
-title
"Version 1.24.0
-type
"release
)
(feed/history/boost_1_25_0.qbk
-dir_location
-documentation
-download
"http://sourceforge.net/projects/boost/files/boost/1.25.0/
-download_basename
-final_documentation
-id
"version_1_25_0
-last_modified
=1001937600
-location
"users/history/version_1_25_0.html
-notice
-notice_url
-page_state
-pub_date
"Mon,  1 Oct 2001 12:00:00 GMT
-purpose
"
"      New Libraries: Thread, Bind. Updated Libraries: Utility, Array, Config, Random
"      Number, Math, Tokenizer.
"
-qbk_hash
"122dfbf8228a9e6426d1f3802202a991c9cae26112d2eb01df2c687884a8102d
-release_status
"released
-title
"Version 1.25.0
-type
"release
)
(feed/history/boost_1_25_1.qbk
-dir_location
-documentation
-download
"http://sourceforge.net/projects/boost/files/boost/1.25.1/
-download_basename
-final_documentation
-id
"version_1_25_1
-last_modified
=1004961600
-location
"users/history/version_1_25_1.html
-notice
-notice_url
-page_state
-pub_date
"Mon,  5 Nov 2001 12:00:00 GMT
-purpose
"
"      Updated Libraries: Graph, Thread, Function.
"
-qbk_hash
"d1bd9c0d14d8ecfda7772eacdd77770326ba94772b9ec9da21ccfbc308af5b77
-release_status
"released
-title
"Version 1.25.1
-type
"release
)
(feed/history/boost_1_26_0.qbk
-dir_location
-documentation
-download
"http://sourceforge.net/projects/boost/files/boost/1.26.0/
-download_basename
-final_documentation
-id
"version_1_26_0
-last_modified
=1007121600
-location
"users/history/version_1_26_0.html
-notice
-notice_url
-page_state
-pub_date
"Fri, 30 Nov 2001 12:00:00 GMT
-purpose
"
"      New Libraries: Common Factor, Preprocessor. Updated Libraries: Iterator Adaptor,
"      Random Number, Operators.
"
-qbk_hash
"5e09d51ba46a956dd5cc6670ce86a3c0dc1bef222b19f4ae636b6ed60abdc742
-release_status
"released
-title
"Version 1.26.0
-type
"release
)
(feed/history/boost_1_27_0.qbk
-dir_location
-documentation
-download
"http://sourceforge.net/projects/boost/files/boost/1.27.0/
-download_basename
-final_documentation
-id
"version_1_27_0
-last_modified
=1012910400
-location
"users/history/version_1_27_0.html
-notice
-notice_url
-page_state
-pub_date
"Tue,  5 Feb 2002 12:00:00 GMT
-purpose
"
"      Updated Libraries: Python, Integer, Function, Quaternions, Octonions, Smart
"      Pointers, Preprocessor, Threads.
"
-qbk_hash
"ff4159154e1b4e7a3d515731df06ebab5624c4b3d08f9ec1f79451b18269fdb4
-release_status
"released
-title
"Version 1.27.0
-type
"release
)
(feed/history/boost_1_28_0.qbk
-dir_location
-documentation
-download
"http://sourceforge.net/projects/boost/files/boost/1.28.0/
-download_basename
-final_documentation
-id
"version_1_28_0
-last_modified
=1021464000
-location
"users/history/version_1_28_0.html
-notice
-notice_url
-page_state
-pub_date
"Wed, 15 May 2002 12:00:00 GMT
-purpose
"
"      New Libraries: Lambda, I/O State Saver. Updated Libraries: Configuration, Random
"      Number, Smart Pointers, Function Utility.
"
-qbk_hash
"cddd7dab0104f8b3151fc8cce324dff0c34135b7e2313f1382b782b9b2231138
-release_status
"released
-title
"Version 1.28.0
-type
"release
)
(feed/history/boost_1_29_0.qbk
-dir_location
-documentation
-download
"http://sourceforge.net/projects/boost/files/boost/1.29.0/
-download_basename
-final_documentation
-id
"version_1_29_0
-last_modified
=1034251200
-location
"users/history/version_1_29_0.html
-notice
-notice_url
-page_state
-pub_date
"Thu, 10 Oct 2002 12:00:00 GMT
-purpose
"
"      New Libraries: Date-Time, Dynamic Bitset, Format. Updated Libraries: Function,
"      Multi-Array, Preprocessor, Python, Signals, uBLASH.
"
-qbk_hash
"0e836ed411a1f5a53e75e860018b2b2ca4ab1cc3ad8544146cf0f4807b3485fe
-release_status
"released
-title
"Version 1.29.0
-type
"release
)
(feed/history/boost_1_30_0.qbk
-dir_location
-documentation
-download
"http://sourceforge.net/projects/boost/files/boost/1.30.0/
-download_basename
-final_documentation
-id
"version_1_30_0
-last_modified
=1048075200
-location
"users/history/version_1_30_0.html
-notice
-notice_url
-page_state
-pub_date
"Wed, 19 Mar 2003 12:00:00 GMT
-purpose
"
"      New Libraries: Filesystem, Optional, Interval, MPL, Spirit Updated Libraries:
"      Smart Pointers, Utility, Date-Time, Function, Operators, Test
"
-qbk_hash
"a1d9822b63927c494baadbfbe3001f964d54920294fafe2b3b7a7419d3248342
-release_status
"released
-title
"Version 1.30.0
-type
"release
)
(feed/history/boost_1_30_1.qbk
-dir_location
-documentation
-download
-download_basename
-final_documentation
-id
"version_1_30_1
-last_modified
=1059998400
-location
"users/history/version_1_30_1.html
-notice
-notice_url
-page_state
-pub_date
"Mon,  4 Aug 2003 12:00:00 GMT
-purpose
"
"      Withdrawn bug fix release, fixes for Lambda, Spirit, MPL, Function, Config,
"      Format, Regex, Smart Pointers, Python
"
-qbk_hash
"b86adefd51df94cc6c0e7fb539c63b72a3bb3cf2a2ee9922b6707030e9667d20
-release_status
"released
-title
"Version 1.30.1
-type
"release
)
(feed/history/boost_1_30_2.qbk
-dir_location
-documentation
-download
"http://sourceforge.net/projects/boost/files/boost/1.30.2/
-download_basename
-final_documentation
-id
"version_1_30_2
-last_modified
=1061294400
-location
"users/history/version_1_30_2.html
-notice
-notice_url
-page_state
-pub_date
"Tue, 19 Aug 2003 12:00:00 GMT
-purpose
"
"      Bugfix release
"
-qbk_hash
"ab06fe46b37714a58c55f0b6c8ef635dcde6e1fb6e8b682956275cf18c5ea693
-release_status
"released
-title
"Version 1.30.2
-type
"release
)
(feed/history/boost_1_31_0.qbk
-dir_location
-documentation
"/doc/libs/1_31_0/
-download
"http://sourceforge.net/projects/boost/files/boost/1.31.0/
-download_basename
-final_documentation
-id
"version_1_31_0
-last_modified
=1075118400
-location
"users/history/version_1_31_0.html
-notice
-notice_url
-page_state
-pub_date
"Mon, 26 Jan 2004 12:00:00 GMT
-purpose
"
"      New Libraries: enable_if, Variant. Updated Libraries: Date Time, Filesystem,
"      Iterator, MultiArray, Python, Random Number, Regex, Spirit, Test. Deprecated
"      Libraries: Compose.
"
-qbk_hash
"c9c093c65ab029dac331cba86900bb33077201bac5d59ecc5cfb1b3befd4ecec
-release_status
"released
-title
"Version 1.31.0
-type
"release
)
(feed/history/boost_1_32_0.qbk
-dir_location
-documentation
"/doc/libs/1_32_1/
-download
"http://sourceforge.net/projects/boost/files/boost/1.32.0/
-download_basename
-final_documentation
-id
"version_1_32_0
-last_modified
=1100865600
-location
"users/history/version_1_32_0.html
-notice
-notice_url
-page_state
-pub_date
"Fri, 19 Nov 2004 12:00:00 GMT
-purpose
"
"      New Libraries: Assignment, Minmax, Multi-Index, Numeric Conversion, Program
"      Options, Range, Serialization, String, Tribool. Updated Libraries: Graph, MPL,
"      Python, Signals, Utility, Test. Removed Libraries: Compose.
"
-qbk_hash
"a7f3d88ff653ddb96188f9c8d83a588e373db5e2ec3ba1949fc52c71dca349ea
-release_status
"released
-title
"Version 1.32.0
-type
"release
)
(feed/history/boost_1_33_0.qbk
-dir_location
-documentation
-download
"http://sourceforge.net/projects/boost/files/boost/1.33.0/
-download_basename
-final_documentation
-id
"version_1_33_0
-last_modified
=1123761600
-location
"users/history/version_1_33_0.html
-notice
-notice_url
-page_state
-pub_date
"Thu, 11 Aug 2005 12:00:00 GMT
-purpose
"
"      New Libraries: Iostream, Hash, Parameter, Pointer Container, Wave. Updated
"      Libraries: Any, Assignment, Bind, Date-Time, Graph, Multi-Index, Program Options,
"      Property Map, Python, Random Number, Range, Regex, Serialization, Signals.
"
-qbk_hash
"47447e0da8cad3d75ef31b26067399b7e3be6ae87353773b383832efd48ac2b1
-release_status
"released
-title
"Version 1.33.0
-type
"release
)
(feed/history/boost_1_33_1.qbk
-dir_location
-documentation
"/doc/libs/1_33_1/
-download
"http://sourceforge.net/projects/boost/files/boost/1.33.1/
-download_basename
-final_documentation
-id
"version_1_33_1
-last_modified
=1165320000
-location
"users/history/version_1_33_1.html
-notice
-notice_url
-page_state
-pub_date
"Tue,  5 Dec 2006 12:00:00 GMT
-purpose
"
"      Updated Libraries: Any, Config, Python, Smart Pointer, Regex, Iostreams, Functional/Hash,
"      Multi-index Containers, Graph, Signals, Thread, and Wave.
"
-qbk_hash
"f29e66b59fe916a36274181f9923c3ebf4fd8f2360cc8b8f213920aba8ca610e
-release_status
"released
-title
"Version 1.33.1
-type
"release
)
(feed/history/boost_1_34_0.qbk
-dir_location
-documentation
"/doc/libs/1_34_0/
-download
"http://sourceforge.net/projects/boost/files/boost/1.34.0/
-download_basename
-final_documentation
-id
"version_1_34_0
-last_modified
=1178971200
-location
"users/history/version_1_34_0.html
-notice
-notice_url
-page_state
-pub_date
"Sat, 12 May 2007 12:00:00 GMT
-purpose
"
"      New Libraries: Foreach, Statechart, TR1, Typeof, Xpressive. Updated Libraries:
"      Assign, Date_time, Filesystem, Function, Hash, Graph, MultiArray, Multi-Index,
"      Optional, Parameter, Pointer Container, Python, Signals, Smart Pointer, String
"      Algorithm, Wave
"
-qbk_hash
"3fe0fcd9a28c97a23d7dbb2ef542aace5c4a4bdc0505b5eee8bd364d47f76980
-release_status
"released
-title
"Version 1.34.0
-type
"release
)
(feed/history/boost_1_34_1.qbk
-dir_location
-documentation
"/doc/libs/1_34_1/
-download
"http://sourceforge.net/projects/boost/files/boost/1.34.1/
-download_basename
-final_documentation
-id
"version_1_34_1
-last_modified
=1185278400
-location
"users/history/version_1_34_1.html
-notice
-notice_url
-page_state
-pub_date
"Tue, 24 Jul 2007 12:00:00 GMT
-purpose
"
"      Bugfix Release.
"
-qbk_hash
"070459b8a1399137855428cff77c88bd4cdec2835c0597044d8fc3cc3b21398e
-release_status
"released
-title
"Version 1.34.1
-type
"release
)
(feed/history/boost_1_35_0.qbk
-dir_location
-documentation
"/doc/libs/1_35_0/
-download
"http://sourceforge.net/projects/boost/files/boost/1.35.0/
-download_basename
-final_documentation
-id
"version_1_35_0
-last_modified
=1206792000
-location
"users/history/version_1_35_0.html
-notice
-notice_url
-page_state
-pub_date
"Sat, 29 Mar 2008 12:00:00 GMT
-purpose
"
"      New Libraries: Asio, Bimap, Circular Buffer, Function Types, Fusion, GIL, Interprocess,
"      Intrusive, Math/Special Functions, Math/Statistical Distributions, MPI, System.
"      Updated Libraries: Graph, Hash, Iostreams, Multi Array, Multi-index Containers,
"      Serialization, Thread, Wave, Xpressive.
"
-qbk_hash
"4ce21a523a3f1d3f3fc721db717219436710d707e043eb2736f0fa0b6bedbdb6
-release_status
"released
-title
"Version 1.35.0
-type
"release
)
(feed/history/boost_1_36_0.qbk
-dir_location
-documentation
"/doc/libs/1_36_0/
-download
"http://sourceforge.net/projects/boost/files/boost/1.36.0/
-download_basename
-final_documentation
-id
"version_1_36_0
-last_modified
=1218715200
-location
"users/history/version_1_36_0.html
-notice
-notice_url
-page_state
-pub_date
"Thu, 14 Aug 2008 12:00:00 GMT
-purpose
"
"      New Libraries: Accumulators, Exception, Units, Unordered. Updated Libraries:
"      Asio, Assign, Circular Buffer, Foreach, Function, Hash, Interprocess, Intrusive,
"      Math, Multi-index Containers, MPI, PtrContainer, Spirit, Thread, Wave, Xpressive.
"
-qbk_hash
"4270657ea9ea1cf389a74fc3c7e956428ce85600bd812ef77826c68aa3924314
-release_status
"released
-title
"Version 1.36.0
-type
"release
)
(feed/history/boost_1_37_0.qbk
-dir_location
-documentation
"/doc/libs/1_37_0/
-download
"http://sourceforge.net/projects/boost/files/boost/1.37.0/
-download_basename
-final_documentation
-id
"version_1_37_0
-last_modified
=1225713600
-location
"users/history/version_1_37_0.html
-notice
-notice_url
-page_state
-pub_date
"Mon, 03 Nov 2008 12:00:00 GMT
-purpose
"
"      New Library: Proto. Updated Libraries: Asio, Circular Buffer, Dynamic Bitset,
"      Exception, Hash, Interprocess, Intrusive, Math, Type Traits, Unordered
"
-qbk_hash
"f247e1807b8804d4c8a6b42540d603f7b8ad93be82d0eda7319c434bf7788f4d
-release_status
"released
-title
"Version 1.37.0
-type
"release
)
(feed/history/boost_1_38_0.qbk
-dir_location
-documentation
"/doc/libs/1_38_0/
-download
"http://sourceforge.net/projects/boost/files/boost/1.38.0/
-download_basename
-final_documentation
-id
"version_1_38_0
-last_modified
=1234094400
-location
"users/history/version_1_38_0.html
-notice
-notice_url
-page_state
-pub_date
"Sun, 08 Feb 2009 12:00:00 GMT
-purpose
"
"      New Libraries: Flyweight, ScopeExit, Swap. Updated Libraries: Accumulators,
"      Any, Asio, Config, Date_Time, Exception, Filesystem, Graph, Hash, Interprocess,
"      Intrusive, Lexical Cast, Math, Multi-index Containers, Proto, Regex, Thread,
"      TR1, Type Traits, Unordered, Xpressive. Other Changes: Experimental CMake build
"      system.
"
-qbk_hash
"9068832c742caf39f5f59f20b0741f21832088d676c6b7b715777bbad02a8e57
-release_status
"released
-title
"Version 1.38.0
-type
"release
)
(feed/history/boost_1_39_0.qbk
-dir_location
-documentation
"/doc/libs/1_39_0/
-download
"http://sourceforge.net/projects/boost/files/boost/1.39.0/
-download_basename
-final_documentation
-id
"version_1_39_0
-last_modified
=1241265600
-location
"users/history/version_1_39_0.html
-notice
-notice_url
-page_state
-pub_date
"Sat, 02 May 2009 12:00:00 GMT
-purpose
"
"      New Libraries: Signals2. Updated Libraries: Asio, Flyweight, Foreach, Hash,
"      Interprocess, Intrusive, Program.Options, Proto, PtrContainer, Range, Unordered,
"      Xpressive. Updated Tools: Boostbook, Quickbook.
"
-qbk_hash
"195851308d5a130f67e5713f92b26adfe2aa0ce8ae16cdf4356e52930ce7ec75
-release_status
"released
-title
"Version 1.39.0
-type
"release
)
(feed/history/boost_1_40_0.qbk
-dir_location
-documentation
"/doc/libs/1_40_0/
-download
"http://sourceforge.net/projects/boost/files/boost/1.40.0/
-download_basename
-final_documentation
-id
"version_1_40_0
-last_modified
=1251392400
-location
"users/history/version_1_40_0.html
-notice
-notice_url
-page_state
-pub_date
"Thu, 27 Aug 2009 17:00:00 GMT
-purpose
"
"      Build System improvements. Updated Libraries: Accumulators, Asio, Circular
"      Buffer, Foreach, Function, Fusion, Graph, Hash, Interprocess, Intrusive, MPL,
"      Program.Options, Property Map, Proto, Random, Serialization, Unordered, Xpressive.
"
-qbk_hash
"1cf1a436fbfd0043d0214963317e751acfb702093460618b56ee22db8ac282ad
-release_status
"released
-title
"Version 1.40.0
-type
"release
)
(feed/history/boost_1_41_0.qbk
-dir_location
-documentation
"/doc/libs/1_41_0/
-download
"http://sourceforge.net/projects/boost/files/boost/1.41.0/
-download_basename
-final_documentation
-id
"version_1_41_0
-last_modified
=1258477200
-location
"users/history/version_1_41_0.html
-notice
-notice_url
-page_state
-pub_date
"Tue, 17 Nov 2009 17:00:00 GMT
-purpose
"
"      New Library: Property Tree. Updated libraries: DateTime, Filesystem, Iostreams,
"      Math, Multi-index Containers, Proto, Python, Regex, Spirit, System, Thread,
"      Unordered, Utility, Wave, Xpressive. Updates to boost build and quickbook.
"      The CMake build system for Boost, still under development <a href="http://sodium.resophonic.com/boost-cmake/current-docs/">here</a>,
"      has been removed from the main release to avoid confusion.
"
-qbk_hash
"a4ece4aa84ec70052134bbf401a47b000dc2072cd318520155929df8f71cbfcc
-release_status
"released
-title
"Version 1.41.0
-type
"release
)
(feed/history/boost_1_42_0.qbk
-dir_location
-documentation
"/doc/libs/1_42_0/
-download
"http://sourceforge.net/projects/boost/files/boost/1.42.0/
-download_basename
-final_documentation
-id
"version_1_42_0
-last_modified
=1265119200
-location
"users/history/version_1_42_0.html
-notice
-notice_url
-page_state
-pub_date
"Tue 2 Feb 2010 14:00:00 GMT
-purpose
"
"      New Libraries: Uuid. Updated Libraries: Asio, Circular Buffer, Fusion, Graph,
"      Integer, Iostreams, Program.Options, PropertyMap, Proto, Regex, Spirit, Unordered,
"      Xpressive.
"
-qbk_hash
"b6f9caa4731c7d8f2f9b54b34745a0b95fbbb9d88a12f97d76a35d7cf9336be7
-release_status
"released
-title
"Version 1.42.0
-type
"release
)
(feed/history/boost_1_43_0.qbk
-dir_location
-documentation
"/doc/libs/1_43_0/
-download
"http://sourceforge.net/projects/boost/files/boost/1.43.0/
-download_basename
-final_documentation
-id
"version_1_43_0
-last_modified
=1273147200
-location
"users/history/version_1_43_0.html
-notice
-notice_url
-page_state
-pub_date
"Thu 6 May 2010 12:00:00 GMT
-purpose
"
"      New Libraries: Functional/Factory, Functional/Forward. Major Update: Range.
"      Updated Libraries: Accumulators, Array, Asio, Fusion, Iostreams, Multi-index
"      Containers, Proto, Random, Spirit, Thread, Unordered, Uuid, Wave, Xpressive.
"      Also, updates to the build system and quickbook.
"
-qbk_hash
"72bf5900e6a9c1f5a474ff97891186255eb06ae847ac07d2561227308384774a
-release_status
"released
-title
"Version 1.43.0
-type
"release
)
(feed/history/boost_1_44_0.qbk
-dir_location
-documentation
"/doc/libs/1_44_0/
-download
"http://sourceforge.net/projects/boost/files/boost/1.44.0/
-download_basename
-final_documentation
-id
"version_1_44_0
-last_modified
=1281718800
-location
"users/history/version_1_44_0.html
-notice
-notice_url
-page_state
-pub_date
"Fri, 13 Aug 2010 13:00:00 EDT
-purpose
"
"      New Libraries: Meta State Machine, Polygon. Updated Libraries: Accumulators,
"      Asio, Config, Filesystem, Foreach, Fusion, Hash, Iostreams, Math, MPL, Multi-index
"      Containers, Proto, Regex, Spirit, Thread, TR1, Type Traits, uBLAS, Utility,
"      Uuid, Wave, Xpressive. Updates for Quickbook and Boostbook.
"
-qbk_hash
"7da2457f4915811138352bf55099dac39c79f051ac325860f69aaf7b2b13a57b
-release_status
"released
-title
"Version 1.44.0
-type
"release
)
(feed/history/boost_1_45_0.qbk
-dir_location
-documentation
"/doc/libs/1_45_0/
-download
"http://sourceforge.net/projects/boost/files/boost/1.45.0/
-download_basename
-final_documentation
-id
"version_1_45_0
-last_modified
=1290182400
-location
"users/history/version_1_45_0.html
-notice
-notice_url
-page_state
-pub_date
"Fri, 19 Nov 2010 11:00:00 EST
-purpose
"
"      Updated Libraries: Asio, Config, Flyweight, Foreach, Fusion, Graph, Interprocess,
"      Math, Meta State Machine, MultiArray, Proto, Spirit, TypeTraits, uBLAS, Unordered,
"      Wave, Xpressive. Updated tools: Boostbook, Quickbook
"
-qbk_hash
"b7e709d880c0ae1a20bb932b84b1d2b1464c37559dc9cbdee99675826ee04414
-release_status
"released
-title
"Version 1.45.0
-type
"release
)
(feed/history/boost_1_46_0.qbk
-dir_location
-documentation
-download
"http://sourceforge.net/projects/boost/files/boost/1.46.0/
-download_basename
-final_documentation
-id
"version_1_46_0
-last_modified
=1298320573
-location
"users/history/version_1_46_0.html
-notice
-notice_url
-page_state
-pub_date
"Mon, 21 Feb 2011 15:36:13 -0500
-purpose
"
"      New Libraries: Icl. Updated Libraries: Array, Asio, Bind, Concept Check, Filesystem,
"      Fusion, Hash, Iostreams, Iterator, Math, Meta State Machine, Optional, Pool,
"      Program Options, Proto, Signals, Spirit, Tokenizer, Unordered, Wave. Updated
"      Tools: Boostbook, Inspect, Quickbook.
"
-qbk_hash
"a3a47e0af538e0c3b611c31efb5e7d0cbd4b27a99f77bc8f01a3c6a0cd17d999
-release_status
"released
-title
"Version 1.46.0
-type
"release
)
(feed/history/boost_1_46_1.qbk
-dir_location
-documentation
"/doc/libs/1_46_1/
-download
"http://sourceforge.net/projects/boost/files/boost/1.46.1/
-download_basename
-final_documentation
-id
"version_1_46_1
-last_modified
=1299944753
-location
"users/history/version_1_46_1.html
-notice
-notice_url
-page_state
-pub_date
"Sat, 12 Mar 2011 10:45:53 -0500
-purpose
"
"      Bug fixes: Asio, Fusion, Graph, Icl, Math, Polygon, Proto, Property Tree, Signals2,
"      TR1, Unordered.
"
-qbk_hash
"2a847434a86390bcb4dcab8497fc72bf95d9271d153392da07775100853e7bf6
-release_status
"released
-title
"Version 1.46.1
-type
"release
)
(feed/history/boost_1_47_0.qbk
-dir_location
-documentation
"/doc/libs/1_47_0/
-download
"http://sourceforge.net/projects/boost/files/boost/1.47.0/
-download_basename
-final_documentation
-id
"version_1_47_0
-last_modified
=1310422773
-location
"users/history/version_1_47_0.html
-notice
-notice_url
-page_state
-pub_date
"Mon, 11 Jul 2011 18:19:33 -0400
-purpose
"
"      New Libraries: Chrono, Geometry, Phoenix and Ratio. Updated Libraries: Accumulators,
"      Asio, Config, DateTime, Dynamic Bitset, Foreach, Function, Function Types,
"      Graph, Iostreams, Iterator, Lexical Cast, Logic, Math, Meta State Machine,
"      MultiIndex, Proto, Random, Range, Spirit, Tokenizer, Utility, Uuid, Wave
"
-qbk_hash
"e9bbeb2bd9699113a6fd885543dc50337fd2f154827d5c319c996a8460448131
-release_status
"released
-title
"Version 1.47.0
-type
"release
)
(feed/history/boost_1_48_0.qbk
-dir_location
-documentation
"/doc/libs/1_48_0/
-download
"http://sourceforge.net/projects/boost/files/boost/1.48.0/
-download_basename
-final_documentation
-id
"version_1_48_0
-last_modified
=1321372050
-location
"users/history/version_1_48_0.html
-notice
-notice_url
-page_state
-pub_date
"Tue, 15 Nov 2011 10:47:30 -0500
-purpose
"
"      New Libraries: Container, Locale, Move. Updated Libraries: Asio, Chrono, Config,
"      Fusion, Geometry, Graph, Interprocess, Intrusive, Lexical cast, Math, MSM,
"      Numeric Conversion, Proto, Regex, Spirit, TypeTraits, Unordered, Wave
"
-qbk_hash
"26e89ec2ff7dc950376a323cb5364ee4b86fe64aa85f135b4c1515d23a42a609
-release_status
"released
-title
"Version 1.48.0
-type
"release
)
(feed/history/boost_1_49_0.qbk
-dir_location
-documentation
"/doc/libs/1_49_0/
-download
"http://sourceforge.net/projects/boost/files/boost/1.49.0/
-download_basename
-final_documentation
-id
"version_1_49_0
-last_modified
=1330118432
-location
"users/history/version_1_49_0.html
-notice
-notice_url
-page_state
-pub_date
"Fri, 24 Feb 2012 16:20:32 -0500
-purpose
"
"      New Library: Heap. Updated Libraries: Asio, Chrono, Container, Filesystem,
"      Foreach, Geometry, Graph, Icl, Interprocess, Intrusive, Lexical Cast, Locale,
"      Move, Property Tree, Proto, Spirit, Thread, Unordered, Uuid, xpressive.
"
-qbk_hash
"a1a4fc8c0c86d72f2e8e8eb98358046b0839e47fb69d6f33e91bf6aaa5379fe0
-release_status
"released
-title
"Version 1.49.0
-type
"release
)
(feed/history/boost_1_50_0.qbk
-dir_location
-documentation
"/doc/libs/1_50_0/
-download
"http://sourceforge.net/projects/boost/files/boost/1.50.0/
-download_basename
-final_documentation
-id
"version_1_50_0
-last_modified
=1340887737
-location
"users/history/version_1_50_0.html
-notice
-notice_url
-page_state
-pub_date
"Thu, 28 Jun 2012 08:48:57 -0400
-purpose
"
"      New Libraries: Algorithm, Functional/OverloadedFunction, LocalFunction, Utility/IdentityType.
"      Updated Libraries: Accumulators, Array, Asio, Bimap, Chrono, Concept Check,
"      Filesystem, Foreach, Graph, Geometry, Hash, Iostreams, Iterator, MultiArray,
"      Lexical cast, Locale, MSM, Program Options, PropertyMap, Proto, Ratio, ScopeExit,
"      Thread, Unordered, Wave, xpressive
"
-qbk_hash
"a43cfb960ff4e40b2d60203d4d86593987c8b1fc72f6dde6fd5e1223b71196da
-release_status
"released
-title
"Version 1.50.0
-type
"release
)
(feed/history/boost_1_51_0.qbk
-dir_location
-documentation
"/doc/libs/1_51_0/
-download
"http://sourceforge.net/projects/boost/files/boost/1.51.0/
-download_basename
-final_documentation
-id
"version_1_51_0
-last_modified
=1345503621
-location
"users/history/version_1_51_0.html
-notice
-notice_url
-page_state
-pub_date
"Mon, 20 Aug 2012 16:00:21 -0700
-purpose
"
"      New Libraries: Context. Updated Libraries: Algorithm, Asio, Config, Chrono,
"      Geometry, Graph, Hash, Lexical Cast, Math, MSM, Proto, Ratio, Regex, Thread,
"      Unordered, Wave, xpressive
"
-qbk_hash
"0de28a481ebeca159a4a3f3f44cc6a7e3e08e2dedfc11ce542b96ab7f982544e
-release_status
"released
-title
"Version 1.51.0
-type
"release
)
(feed/history/boost_1_52_0.qbk
-dir_location
-documentation
"/doc/libs/1_52_0/
-download
"http://sourceforge.net/projects/boost/files/boost/1.52.0/
-download_basename
-final_documentation
-id
"version_1_52_0
-last_modified
=1352131558
-location
"users/history/version_1_52_0.html
-notice
"IMPORTANT:
"    See here for a special note about this release.
-notice_url
"/users/news/a_special_note_for_boost_1_52_0_and_higher.html
-page_state
-pub_date
"Mon, 5 Nov 2012 08:05:58 -0800
-purpose
"
"      Updated Libraries: Accumulators, Config, Chrono, Container, DateTime, Foreach,
"      Function, Graph, Hash, Interprocess, Iterator, Lexical Cast, Math, Phoenix,
"      Polygon, Proto, Ratio, Result_of, Thread, uBLAS, Unordered, Uuid, Wave, xpressive.
"
-qbk_hash
"fda923753f2846a791232a974c2240f18c7c61641b1dab7a477849182bf244ea
-release_status
"released
-title
"Version 1.52.0
-type
"release
)
(feed/history/boost_1_53_0.qbk
-dir_location
-documentation
"/doc/libs/1_53_0/
-download
"https://sourceforge.net/projects/boost/files/boost/1.53.0/
-download_basename
-final_documentation
-id
"version_1_53_0
-last_modified
=1360002559
-location
"users/history/version_1_53_0.html
-notice
-notice_url
-page_state
-pub_date
"Mon, 4 Feb 2013 10:29:19 -0800
-purpose
"
"      New Libraries: Atomic, Coroutine, Lockfree, Multiprecision, Odeint. Updated
"      Libraries: Algorithm, Array, Asio, Bimap, Chrono, Container, Context, Geometry,
"      GIL, Graph, Hash, Interprocess, Intrusive, Lexical Cast, Locale, Math, MinMax,
"      Move, Polygon, Random, Range, Ratio, Regex, Smart Pointers, StringAlgo, Thread,
"      Utility, Unordered, Variant, Wave and xpressive.
"
-qbk_hash
"f209def609429b2583ff312ff4aeb500b57921251a60ed3cc49c9b5e6cf37d8e
-release_status
"released
-title
"Version 1.53.0
-type
"release
)
(feed/history/boost_1_54_0.qbk
-dir_location
-documentation
"/doc/libs/1_54_0/
-download
"http://sourceforge.net/projects/boost/files/boost/1.54.0/
-download_basename
-final_documentation
-id
"version_1_54_0
-last_modified
=1372698602
-location
"users/history/version_1_54_0.html
-notice
-notice_url
-page_state
-pub_date
"Mon, 1 Jul 2013 10:10:02 -0700
-purpose
"
"      Changes to supported CPUs. New Libraries: Log, TTI, Type Erasure. Updated Libraries:
"      Accumulators, Algorithm, Any, Asio, Chrono, Circular Buffer, Container, Context,
"      Coroutine, Geometry, Graph, Interprocess, Intrusive, Iostreams, Lexical Cast,
"      Math, Meta State Machine, Move, Multiprecision, Polygon, Property Map, Range,
"      Thread, Type Traits, uBLAS, Unordered, Utility, Variant, Wave, xpressive Deprecated
"      Library: Signals.
"
-qbk_hash
"89bd35ab026a35ff5a2bee2fdcb458da6292d2f8d802798c5651e83ee71c2d78
-release_status
"released
-title
"Version 1.54.0
-type
"release
)
(feed/history/boost_1_55_0.qbk
-dir_location
-documentation
"/doc/libs/1_55_0/
-download
"http://sourceforge.net/projects/boost/files/boost/1.55.0/
-download_basename
-final_documentation
-id
"version_1_55_0
-last_modified
=1384199420
-location
"users/history/version_1_55_0.html
-notice
-notice_url
-page_state
-pub_date
"Mon, 11 Nov 2013 11:50:20 -0800
-purpose
"
"      New Libraries: Predef. Updated Libraries: Accumulators, Any, Asio, Atomic,
"      Config, Chrono, Circular Buffer, Container, Context, Coroutine, Filesystem,
"      Fusion, Geometry, Graph, Hash, Interprocess, Intrusive, Lexical Cast, Log,
"      Math, Meta State Machine, Move, Multiprecision, Multi-index Containers, MPI,
"      Phoenix, Polygon, PropertyMap, Rational, Thread, Timer, Type Traits, Unordered,
"      Utility, Variant, Wave, xpressive.
"
-qbk_hash
"7d808d3c437b5c5294df8225baf26cefc08f6b284b1004b4057cb9b05a1a755d
-release_status
"released
-title
"Version 1.55.0
-type
"release
)
(feed/history/boost_1_56_0.qbk
-dir_location
-documentation
"/doc/libs/1_56_0/
-download
"http://sourceforge.net/projects/boost/files/boost/1.56.0/
-download_basename
"boost_1_56_0
-final_documentation
-id
"version_1_56_0
-last_modified
=1407427702
-location
"users/history/version_1_56_0.html
-notice
-notice_url
-page_state
-pub_date
"Thu, 7 Aug 2014 09:08:22 -0700
-purpose
"
"      New libraries: Align, TypeIndex. New modules from existing code: Assert, Core,
"      Lexical_Cast, Throw_Exception. Updated libraries: Accumulators, Any, Asio,
"      Assign, Atomic, Circular Buffer, Concept Check, Container, Context, Coroutine,
"      Dynamic Bitset, Chrono, Flyweight, Fusion, Geometry, Hash, Interprocess, Intrusive,
"      Log, Math, Move, MPL, MultiArray, Multi-index Containers, Multiprecision, Odeint,
"      Optional, Predef, Preprocessor, Program Options, Regex, Smart Pointers, Thread,
"      TTI, Unordered, Utility, UUID, Variant. Deprecated Libraries: TR1
"
-qbk_hash
"83a2959837e194dc86a6d9bffdbd65743ec0cdf5f9b628c8973797d045a9a853
-release_status
"released
-title
"Version 1.56.0
-type
"release
)
(feed/history/boost_1_57_0.qbk
-dir_location
-documentation
"/doc/libs/1_57_0/
-download
"http://sourceforge.net/projects/boost/files/boost/1.57.0/
-download_basename
"boost_1_57_0
-final_documentation
-id
"version_1_57_0
-last_modified
=1415051736
-location
"users/history/version_1_57_0.html
-notice
-notice_url
-page_state
-pub_date
"Mon, 3 Nov 2014 15:55:36 -0600
-purpose
"
"      Updated Libraries: Any, Asio, Circular Buffer, Config, Container, Coroutine,
"      Flyweight, Geometry, Interprocess, Intrusive, Iterator, Lexical Cast, Math,
"      Move, MultiArray, Multiprecision, Multi-Index Containers, Preprocessor, Thread,
"      TypeIndex, TypeTraits, Units, Unordered, Utility, uBLAS.
"
-qbk_hash
"4e49d7b9246c0d75c80cc732ba59498196824edf9d19dd4991586495f2922912
-release_status
"released
-title
"Version 1.57.0
-type
"release
)
(feed/history/boost_1_58_0.qbk
-dir_location
-documentation
"/doc/libs/1_58_0/
-download
"http://sourceforge.net/projects/boost/files/boost/1.58.0/
-download_basename
"boost_1_58_0
-final_documentation
-id
"version_1_58_0
-last_modified
=1429257238
-location
"users/history/version_1_58_0.html
-notice
-notice_url
-page_state
-pub_date
"Fri, 17 Apr 2015 08:53:58 +0100
-purpose
"
"      New Libraries: Endian, Sort. Updated Libraries: Asio, Chrono, Container, Context,
"      Conversion, DateTime, Flyweight, Function, Functional/Factory, Fusion, Geometry,
"      Hash, Interprocess, Intrusive, Lexical Cast, Log, Math, Move, Multi-index Containers,
"      Multiprecision, Optional, Phoenix, Predef, Random, Thread, TypeErasure, TypeIndex,
"      Units, Unordered, Variant.
"
-qbk_hash
"ea41fa80c107db73d811baf1ff391cfd77e9f1fff070f03cd70f93d35a8febd7
-release_status
"released
-title
"Version 1.58.0
-type
"release
)
(feed/history/boost_1_59_0.qbk
-dir_location
-documentation
"/doc/libs/1_59_0/
-download
"http://sourceforge.net/projects/boost/files/boost/1.59.0/
-download_basename
"boost_1_59_0
-final_documentation
-id
"version_1_59_0
-last_modified
=1439479383
-location
"users/history/version_1_59_0.html
-notice
-notice_url
-page_state
-pub_date
"Thu, 13 Aug 2015 08:23:03 -0700
-purpose
"
"      New Libraries: Convert, Coroutine2. Updated Libraries: Container, Context,
"      Coroutine, Fusion, Geometry, Interprocess, Intrusive, Lexical Cast, Log, Move,
"      Multi-index Containers, Predef, Program Options, Property Tree, Test, TypeIndex,
"      Variant.
"
-qbk_hash
"b9d4ba9b02c23498b1177ac83ce218f9741fd074b78d1c72d1212435a66cd0aa
-release_status
"released
-title
"Version 1.59.0
-type
"release
)
(feed/history/boost_1_60_0.qbk
-dir_location
-documentation
"/doc/libs/1_60_0/
-download
"http://sourceforge.net/projects/boost/files/boost/1.60.0/
-download_basename
"boost_1_60_0
-final_documentation
-id
"version_1_60_0
-last_modified
=1450367526
-location
"users/history/version_1_60_0.html
-notice
-notice_url
-page_state
-pub_date
"Thu, 17 Dec 2015 07:52:06 -0800
-purpose
"
"      New Libraries: VMD Updated Libraries: Atomic, Chrono, Container, Context, Core,
"      Filesystem, Flyweight, Fusion, Interprocess, Intrusive, Lexical Cast, Locale,
"      Log, Move, Multi-index Containers, odeint, Optional, Predef, Test, Thread,
"      UUID.
"
-qbk_hash
"dfed6742702882b764d7ba415621fba5f291c2951edc06d6e9a4aeb67e2a2abc
-release_status
"released
-title
"Version 1.60.0
-type
"release
)
(feed/history/boost_1_61_0.qbk
-dir_location
-documentation
"/doc/libs/1_61_0/
-download
"https://sourceforge.net/projects/boost/files/boost/1.61.0/
-download_basename
"boost_1_61_0
-final_documentation
-id
"version_1_61_0
-last_modified
=1463108308
-location
"users/history/version_1_61_0.html
-notice
-notice_url
-page_state
-pub_date
"Thu, 12 May 2016 21:58:28 -0500
-purpose
"
"      New Libraries: Compute, DLL, Hana, Metaparse. Updated Libraries: Any, Container,
"      Context, Coroutine, Coroutine2, Fusion, Geometry, Interprocess, Intrusive,
"      Lexical Cast, Log, Move, Optional, Test, Variant.
"
-qbk_hash
"3439a58101d2234ec3d491ba3a7f5c5caad7b66f51158215d6935740fe049afa
-release_status
"released
-title
"Version 1.61.0
-type
"release
)
(feed/history/boost_1_62_0.qbk
-dir_location
-documentation
"/doc/libs/master/
-download
-download_basename
-final_documentation
-id
"version_1_62_0
-last_modified
=1464335682
-location
"users/history/version_1_62_0.html
-notice
-notice_url
-page_state
-pub_date
"In Progress
-purpose
"
"      New Libraries: Updated Libraries:
"
-qbk_hash
"4458ba3ef1bfe25834426de751a3c0183cbcad1d474ff4eed8b43a99bda5584c
-release_status
"dev
-title
"Version 1.62.0
-type
"release
)
(feed/history/unversioned.qbk
-dir_location
-documentation
-download
-download_basename
-final_documentation
-id
"old_versions
-last_modified
=945172800
-location
"users/history/old_versions.html
-notice
-notice_url
-page_state
-pub_date
"Tue, 14 Dec 1999 12:00:00 GMT
-purpose
"
"      Early releases of boost without version numbers.
"
-qbk_hash
"2810bfebb2d0739fad2f520df2c386dde484dd28bcd117422b9a95f6df449d8e
-release_status
"released
-title
"Old Versions
-type
"release
)
(feed/news/locale_1_53_0.qbk
-dir_location
-documentation
-download
-download_basename
-final_documentation
-id
"boost_locale_security_notice
-last_modified
=1359713311
-location
"users/news/boost_locale_security_notice.html
-notice
-notice_url
-page_state
-pub_date
"Fri, 1 Feb 2013 02:08:31 -0800
-purpose
"
"      Fix in 1.53, patches for older versions.
"
-qbk_hash
"1b15934516c6012dee570aafa7c6d9d417380c7d6f2697cedb42c355002d865a
-release_status
-title
"Boost.Locale security notice
-type
"page
)
(feed/news/old_compilers.qbk
-dir_location
-documentation
-download
-download_basename
-final_documentation
-id
"old_compilers
-last_modified
.1375732807
-location
"users/news/old_compilers.html
-notice
-notice_url
-page_state
-pub_date
"Mon, 5 Aug 2013 21:00:07 BST
-purpose
"
"      Dropping support for compilers such as Visual C++ 7.0, and GCC 3.2
"
-qbk_hash
"687dd391b5a9b60bcb8e65707a2fdd1d5a6092c3e712815336c7d11cf702e7c8
-release_status
-title
"Old compilers
-type
"page
)
(feed/news/result_of_1_52_0.qbk
-dir_location
-documentation
-download
-download_basename
-final_documentation
-id
"a_special_note_for_boost_1_52_0_and_higher
-last_modified
=1352194045
-location
"users/news/a_special_note_for_boost_1_52_0_and_higher.html
-notice
-notice_url
-page_state
-pub_date
"Tue  6 Nov 2012 09:27:25 GMT
-purpose
"
"      Important information for users of boost::result_of.
"
-qbk_hash
"13982f0efac8036dc03adbfe7f0d428604d69fe005fd65965ba4f0d85e267451
-release_status
-title
"A Special Note for Boost 1.52.0 and Higher
-type
"page
)
(feed/news/review_asio_begins.qbk
-dir_location
-documentation
-download
-download_basename
-final_documentation
-id
"asio_formal_review_begins
-last_modified
=1165752000
-location
"users/news/asio_formal_review_begins.html
-notice
-notice_url
-page_state
-pub_date
"Sun, 10 Dec 2006 12:00:00 GMT
-purpose
"
"      The review will run until Friday December 23rd. The <a href="http://asio.sourceforge.net/">Boost.Asio</a>
"      library is intended for programmers using C++ for systems programming, where
"      access to operating system functionality such as networking is often required.
"
-qbk_hash
"7bc4fdca404432a9a6f70acff3da26d481a3ea039da7a22994fdf78958b34791
-release_status
-title
"asio Formal Review Begins
-type
"page
)
(feed/news/website_launch.qbk
-dir_location
-documentation
-download
-download_basename
-final_documentation
-id
"website_1_0_launch
-last_modified
=1206720000
-location
"users/news/website_1_0_launch.html
-notice
-notice_url
-page_state
-pub_date
"Fri, 28 Mar 2008 16:00:00 GMT
-purpose
"
"      Welcome to the new Boost website.
"
-qbk_hash
"c0957d8b61970c7d4eadf1ab762e7bd9b55f8bb3f76076455ac26a44073c5fce
-release_status
-title
"Website 1.0 Launch
-type
"page
)
