(feed/downloads/bjam_3_1_18.qbk
-guid
"http://www.boost.org/users/download/boost_jam_3_1_18.html
-id
"boost_jam_3_1_18
-last_modified
@Mon, 22 Mar 2010 12:00:00 +0000
-location
"users/download/boost_jam_3_1_18.html
-notice
-notice_url
-page_state
-pub_date
@Mon, 22 Mar 2010 12:00:00 +0000
-purpose
"
"      After years of bjam developments.. This is going to be the last unbundled release
"      of the 3.1.x series. From this point forward bjam will only be bundled as part
"      of the larger Boost Build system. And hence will likely change name at some
"      point. As a side effect of this move people will get more frequent release
"      of bjam (or whatever it ends up being called).
"
-qbk_hash
"77d143a585a73651db8734d60f50bbb62bd5b8f451fb9ec66b80f47ed22a5091
-section
"downloads
-title
"Boost Jam 3.1.18
-update_count
=0
)
(feed/history/boost_1_10_3.qbk
-guid
"http://www.boost.org/users/history/version_1_10_3.html
-id
"version_1_10_3
-last_modified
@Thu, 30 Dec 1999 12:00:00 +0000
-location
"users/history/version_1_10_3.html
-notice
-notice_url
-page_state
-pub_date
@Thu, 30 Dec 1999 12:00:00 +0000
-purpose
"
"      Updated Libraries: Compse, Operators, Cast, Config, Smart Pointer First release
"      with a version number.
"
-qbk_hash
"a501775df775d4ff53ef017d381f906b6d2d824cd9fd5a76c727a78e8158d1e3
-section
"history
-title
"Version 1.10.3
-update_count
=0
)
(feed/history/boost_1_10_4.qbk
-guid
"http://www.boost.org/users/history/version_1_10_4.html
-id
"version_1_10_4
-last_modified
@Fri, 31 Dec 1999 12:00:00 +0000
-location
"users/history/version_1_10_4.html
-notice
-notice_url
-page_state
-pub_date
@Fri, 31 Dec 1999 12:00:00 +0000
-purpose
"
"      Updated Libraries: Smart Pointer, Cast.
"
-qbk_hash
"aad8f1f852c5f26cfab9d09ce9afcdc5d58842d473e179dc900f8b2694fec64c
-section
"history
-title
"Version 1.10.4
-update_count
=0
)
(feed/history/boost_1_11_0.qbk
-guid
"http://www.boost.org/users/history/version_1_11_0.html
-id
"version_1_11_0
-last_modified
@Tue, 01 Feb 2000 12:00:00 +0000
-location
"users/history/version_1_11_0.html
-notice
-notice_url
-page_state
-pub_date
@Tue, 01 Feb 2000 12:00:00 +0000
-purpose
"
"      New Library: Rational Number. Updated Libraries: Case, Config, Smart Pointer,
"      Utility.
"
-qbk_hash
"5470999ea0f60bf77bc190b3ef9e0ccc2b60eb204f58b2679f7833df677c6daf
-section
"history
-title
"Version 1.11.0
-update_count
=0
)
(feed/history/boost_1_11_1.qbk
-guid
"http://www.boost.org/users/history/version_1_11_1.html
-id
"version_1_11_1
-last_modified
@Wed, 02 Feb 2000 12:00:00 +0000
-location
"users/history/version_1_11_1.html
-notice
-notice_url
-page_state
-pub_date
@Wed, 02 Feb 2000 12:00:00 +0000
-purpose
"
"      Minor fix for cast.hpp.
"
-qbk_hash
"98f87c60c007b3001802ca7cdf2189cc55abb774138ae9aa06b753ff38befe5f
-section
"history
-title
"Version 1.11.1
-update_count
=0
)
(feed/history/boost_1_11_2.qbk
-guid
"http://www.boost.org/users/history/version_1_11_2.html
-id
"version_1_11_2
-last_modified
@Mon, 21 Feb 2000 12:00:00 +0000
-location
"users/history/version_1_11_2.html
-notice
-notice_url
-page_state
-pub_date
@Mon, 21 Feb 2000 12:00:00 +0000
-purpose
"
"      Updated Libraries: Smart Pointer.
"
-qbk_hash
"666cbcefd65bf87c1c8d6b12607f5879b00166805042fa0afd1806c1650db134
-section
"history
-title
"Version 1.11.2
-update_count
=0
)
(feed/history/boost_1_12_0.qbk
-guid
"http://www.boost.org/users/history/version_1_12_0.html
-id
"version_1_12_0
-last_modified
@Wed, 23 Feb 2000 12:00:00 +0000
-location
"users/history/version_1_12_0.html
-notice
-notice_url
-page_state
-pub_date
@Wed, 23 Feb 2000 12:00:00 +0000
-purpose
"
"      Updated Library: Integer.
"
-qbk_hash
"7a4b9c7efbbb102306b5fa7142342b91f24db773b17b11c6570ccc3c9d528e8b
-section
"history
-title
"Version 1.12.0
-update_count
=0
)
(feed/history/boost_1_13_0.qbk
-guid
"http://www.boost.org/users/history/version_1_13_0.html
-id
"version_1_13_0
-last_modified
@Tue, 29 Feb 2000 12:00:00 +0000
-location
"users/history/version_1_13_0.html
-notice
-notice_url
-page_state
-pub_date
@Tue, 29 Feb 2000 12:00:00 +0000
-purpose
"
"      Added Libraries: Utility, Type Traits, Call Traits, Compressed Pair.
"
-qbk_hash
"2915c25b2a7acff68802beba7358f628e490456ae6c2a322096f33741d84e855
-section
"history
-title
"Version 1.13.0
-update_count
=0
)
(feed/history/boost_1_14_0.qbk
-guid
"http://www.boost.org/users/history/version_1_14_0.html
-id
"version_1_14_0
-last_modified
@Sun, 05 Mar 2000 12:00:00 +0000
-location
"users/history/version_1_14_0.html
-notice
-notice_url
-page_state
-pub_date
@Sun, 05 Mar 2000 12:00:00 +0000
-purpose
"
"      Updated Libraries: Integer. Experimental libraries moved to vault.
"
-qbk_hash
"0ebde515b9bb4fe050f1baaedb0548a3d61d26ead3caa0a90ac6437cb1301cdc
-section
"history
-title
"Version 1.14.0
-update_count
=0
)
(feed/history/boost_1_14_1.qbk
-guid
"http://www.boost.org/users/history/version_1_14_1.html
-id
"version_1_14_1
-last_modified
@Fri, 17 Mar 2000 12:00:00 +0000
-location
"users/history/version_1_14_1.html
-notice
-notice_url
-page_state
-pub_date
@Fri, 17 Mar 2000 12:00:00 +0000
-purpose
"
"      Updated Libraries: Rational, Smart Pointer, Call Traits, Compressed Pair, Type
"      Traits.
"
-qbk_hash
"f652fd0a2b4dace170ea85ee689e17b1f94001f6c20f0fd1868cdf52d4ca96a8
-section
"history
-title
"Version 1.14.1
-update_count
=0
)
(feed/history/boost_1_14_2.qbk
-guid
"http://www.boost.org/users/history/version_1_14_2.html
-id
"version_1_14_2
-last_modified
@Tue, 09 May 2000 12:00:00 +0000
-location
"users/history/version_1_14_2.html
-notice
-notice_url
-page_state
-pub_date
@Tue, 09 May 2000 12:00:00 +0000
-purpose
"
"      Documentation updates.
"
-qbk_hash
"d51947dedd7b1bc6e7217cbb8985807f4cdf1509efbad9d888a882bd89cc483d
-section
"history
-title
"Version 1.14.2
-update_count
=0
)
(feed/history/boost_1_14_3.qbk
-guid
"http://www.boost.org/users/history/version_1_14_3.html
-id
"version_1_14_3
-last_modified
@Mon, 29 May 2000 12:00:00 +0000
-location
"users/history/version_1_14_3.html
-notice
-notice_url
-page_state
-pub_date
@Mon, 29 May 2000 12:00:00 +0000
-purpose
"
"      Updated Libraries: Config, Type Traits.
"
-qbk_hash
"e7bbb6fc243b630d40a00718683036f781ecd3161ce53bb59e1c16db7e6d85a8
-section
"history
-title
"Version 1.14.3
-update_count
=0
)
(feed/history/boost_1_15_0.qbk
-guid
"http://www.boost.org/users/history/version_1_15_0.html
-id
"version_1_15_0
-last_modified
@Sat, 17 Jun 2000 12:00:00 +0000
-location
"users/history/version_1_15_0.html
-notice
-notice_url
-page_state
-pub_date
@Sat, 17 Jun 2000 12:00:00 +0000
-purpose
"
"      Added Library: Random Number. Updated Libraries: Utility, Config, Cast.
"
-qbk_hash
"486d114474bf508a1a5bc7105e66d38d73467c90e8593f40637f9c32cff3fb5e
-section
"history
-title
"Version 1.15.0
-update_count
=0
)
(feed/history/boost_1_15_1.qbk
-guid
"http://www.boost.org/users/history/version_1_15_1.html
-id
"version_1_15_1
-last_modified
@Wed, 21 Jun 2000 12:00:00 +0000
-location
"users/history/version_1_15_1.html
-notice
-notice_url
-page_state
-pub_date
@Wed, 21 Jun 2000 12:00:00 +0000
-purpose
"
"      Updated Libraries: Cast, Operators, Config.
"
-qbk_hash
"7f515e25d70b65512023774c9daa6784b87d6512ae978638bddfe1f83490cd03
-section
"history
-title
"Version 1.15.1
-update_count
=0
)
(feed/history/boost_1_16_0.qbk
-guid
"http://www.boost.org/users/history/version_1_16_0.html
-id
"version_1_16_0
-last_modified
@Wed, 28 Jun 2000 12:00:00 +0000
-location
"users/history/version_1_16_0.html
-notice
-notice_url
-page_state
-pub_date
@Wed, 28 Jun 2000 12:00:00 +0000
-purpose
"
"      New Libraries: Functional, iterator header, Updated Libraries: Random Number,
"      Rational, Cast, Smart Pointer, Config.
"
-qbk_hash
"fa1cf3e8278c4164d4e7fb75c47f5787bb72ad90e4cfa1178c59cefce94bf82d
-section
"history
-title
"Version 1.16.0
-update_count
=0
)
(feed/history/boost_1_16_1.qbk
-guid
"http://www.boost.org/users/history/version_1_16_1.html
-id
"version_1_16_1
-last_modified
@Wed, 05 Jul 2000 12:00:00 +0000
-location
"users/history/version_1_16_1.html
-notice
-notice_url
-page_state
-pub_date
@Wed, 05 Jul 2000 12:00:00 +0000
-purpose
"
"      Updated Libraries: Integer, Random Number, Cast, Call Traits, Operators.
"
-qbk_hash
"500782de88dc43fe2975ba13a1deb4cb138ebd1cd231608b866a66bd2d1995e1
-section
"history
-title
"Version 1.16.1
-update_count
=0
)
(feed/history/boost_1_17_0.qbk
-guid
"http://www.boost.org/users/history/version_1_17_0.html
-id
"version_1_17_0
-last_modified
@Thu, 03 Aug 2000 12:00:00 +0000
-location
"users/history/version_1_17_0.html
-notice
-notice_url
-page_state
-pub_date
@Thu, 03 Aug 2000 12:00:00 +0000
-purpose
"
"      Added Library: Array. Updated Libraries: Array Traits, Random Number, Smart
"      Pointer.
"
-qbk_hash
"d61c653c22095630ec270c6b1ab50d5ecbcb27c79ee70f1321264bc8717766b9
-section
"history
-title
"Version 1.17.0
-update_count
=0
)
(feed/history/boost_1_18_0.qbk
-guid
"http://www.boost.org/users/history/version_1_18_0.html
-id
"version_1_18_0
-last_modified
@Thu, 28 Sep 2000 12:00:00 +0000
-location
"users/history/version_1_18_0.html
-notice
-notice_url
-page_state
-pub_date
@Thu, 28 Sep 2000 12:00:00 +0000
-purpose
"
"      New Libraries: Graph, Regular Expression. Updated Libraries: Array, Functional,
"      Utility, Integer.
"
-qbk_hash
"8728883dee5cf507985ee682b34dec7113b29d73d034d44d1430482e19a18cee
-section
"history
-title
"Version 1.18.0
-update_count
=0
)
(feed/history/boost_1_18_1.qbk
-guid
"http://www.boost.org/users/history/version_1_18_1.html
-id
"version_1_18_1
-last_modified
@Sun, 15 Oct 2000 12:00:00 +0000
-location
"users/history/version_1_18_1.html
-notice
-notice_url
-page_state
-pub_date
@Sun, 15 Oct 2000 12:00:00 +0000
-purpose
"
"      Updated Libraries: Graph, Random, Regular Expression, Configuration.
"
-qbk_hash
"97b783b756d0803ee79ddfe496690ab889d5bd35432f41d51b7815d02cd9ec83
-section
"history
-title
"Version 1.18.1
-update_count
=0
)
(feed/history/boost_1_18_2.qbk
-guid
"http://www.boost.org/users/history/version_1_18_2.html
-id
"version_1_18_2
-last_modified
@Fri, 03 Nov 2000 12:00:00 +0000
-location
"users/history/version_1_18_2.html
-notice
-notice_url
-page_state
-pub_date
@Fri, 03 Nov 2000 12:00:00 +0000
-purpose
"
"      Updated Libraries: Case, Graph, Regular Expression, Configuration. Utility
"      library split into separate libraries.
"
-qbk_hash
"6a2d1b9a02dce9ce3b65e1ae62ba99f6bf58df4666f595caeff076b235064408
-section
"history
-title
"Version 1.18.2
-update_count
=0
)
(feed/history/boost_1_18_3.qbk
-guid
"http://www.boost.org/users/history/version_1_18_3.html
-id
"version_1_18_3
-last_modified
@Sat, 18 Nov 2000 12:00:00 +0000
-location
"users/history/version_1_18_3.html
-notice
-notice_url
-page_state
-pub_date
@Sat, 18 Nov 2000 12:00:00 +0000
-purpose
"
"      Updated Libraries: Graph, Regular Expression, Cast.
"
-qbk_hash
"220b3202552c286b0136f74602aacbf574ba60e6df0e066acf5646a3110cce94
-section
"history
-title
"Version 1.18.3
-update_count
=0
)
(feed/history/boost_1_19_0.qbk
-guid
"http://www.boost.org/users/history/version_1_19_0.html
-id
"version_1_19_0
-last_modified
@Sun, 10 Dec 2000 12:00:00 +0000
-location
"users/history/version_1_19_0.html
-notice
-notice_url
-page_state
-pub_date
@Sun, 10 Dec 2000 12:00:00 +0000
-purpose
"
"      New Libraries: Concept Check, Python, Static Assert, Property Map Concepts.
"      Updated Libraries: Graph, Regular Expression.
"
-qbk_hash
"55188a658d45ec7da23f7c43174440f99f0ffa83ea3b4ed94b92cfc34db3a72e
-section
"history
-title
"Version 1.19.0
-update_count
=0
)
(feed/history/boost_1_20_0.qbk
-guid
"http://www.boost.org/users/history/version_1_20_0.html
-id
"version_1_20_0
-last_modified
@Sat, 06 Jan 2001 12:00:00 +0000
-location
"users/history/version_1_20_0.html
-notice
-notice_url
-page_state
-pub_date
@Sat, 06 Jan 2001 12:00:00 +0000
-purpose
"
"      New Library: Conversion. Updated Libraries: Array, Graph, Regular Expression.
"
-qbk_hash
"2fd52f558f2d17f150f16a4b57f61a54da7bdc43e043ed11a06f9234e1ebf0bd
-section
"history
-title
"Version 1.20.0
-update_count
=0
)
(feed/history/boost_1_20_1.qbk
-guid
"http://www.boost.org/users/history/version_1_20_1.html
-id
"version_1_20_1
-last_modified
@Wed, 10 Jan 2001 12:00:00 +0000
-location
"users/history/version_1_20_1.html
-notice
-notice_url
-page_state
-pub_date
@Wed, 10 Jan 2001 12:00:00 +0000
-purpose
"
"      Updated Libraries: Compressed Pair, Graph Library, Regular Expression.
"
-qbk_hash
"9492e33d33b907255b71ac57f2d0202a29dc5f7c73ff38d679aaa5a1e8ddf3f7
-section
"history
-title
"Version 1.20.1
-update_count
=0
)
(feed/history/boost_1_20_2.qbk
-guid
"http://www.boost.org/users/history/version_1_20_2.html
-id
"version_1_20_2
-last_modified
@Sat, 10 Feb 2001 12:00:00 +0000
-location
"users/history/version_1_20_2.html
-notice
-notice_url
-page_state
-pub_date
@Sat, 10 Feb 2001 12:00:00 +0000
-purpose
"
"      Updated Libraries: Array traits, Graph, Integer, Random Number, Rational Number,
"      Regular Expression, Smart Pointer, Timer.
"
-qbk_hash
"88c2e385dae22ead5afae68780268fa6967546fe3ecf320368b46fa821fb170a
-section
"history
-title
"Version 1.20.2
-update_count
=0
)
(feed/history/boost_1_21_0.qbk
-guid
"http://www.boost.org/users/history/version_1_21_0.html
-id
"version_1_21_0
-last_modified
@Fri, 09 Mar 2001 12:00:00 +0000
-location
"users/history/version_1_21_0.html
-notice
-notice_url
-page_state
-pub_date
@Fri, 09 Mar 2001 12:00:00 +0000
-purpose
"
"      New Libraries: Iterator Adaptor, Pool, Test. Updated Libraries: Graph, Python,
"      Regular Expression, Type Traits.
"
-qbk_hash
"5bdb770aaeb052f66a854ef5e99707edcafc535564ed202753e7b1272bade254
-section
"history
-title
"Version 1.21.0
-update_count
=0
)
(feed/history/boost_1_21_1.qbk
-guid
"http://www.boost.org/users/history/version_1_21_1.html
-id
"version_1_21_1
-last_modified
@Wed, 14 Mar 2001 12:00:00 +0000
-location
"users/history/version_1_21_1.html
-notice
-notice_url
-page_state
-pub_date
@Wed, 14 Mar 2001 12:00:00 +0000
-purpose
"
"      Updated Libraries: Graph, Python, Regex.
"
-qbk_hash
"d13e597ec89cd0535a79f040f79271cd0a70e2bea1bde6b6e1aa9cc345bd82cb
-section
"history
-title
"Version 1.21.1
-update_count
=0
)
(feed/history/boost_1_21_2.qbk
-guid
"http://www.boost.org/users/history/version_1_21_2.html
-id
"version_1_21_2
-last_modified
@Tue, 24 Apr 2001 12:00:00 +0000
-location
"users/history/version_1_21_2.html
-notice
-notice_url
-page_state
-pub_date
@Tue, 24 Apr 2001 12:00:00 +0000
-purpose
"
"      New Libraries: Compatibility. Updated Libraries: Random Number, Integer, Graph.
"
-qbk_hash
"61cefc6ba1ebe619f55ac7b4f77cd7050e03a1cdd419eb3fc6c7202fa4d0e3cd
-section
"history
-title
"Version 1.21.2
-update_count
=0
)
(feed/history/boost_1_22_0.qbk
-guid
"http://www.boost.org/users/history/version_1_22_0.html
-id
"version_1_22_0
-last_modified
@Fri, 25 May 2001 12:00:00 +0000
-location
"users/history/version_1_22_0.html
-notice
-notice_url
-page_state
-pub_date
@Fri, 25 May 2001 12:00:00 +0000
-purpose
"
"      New Libary: CRC. Updated Libraries: Graph, Integer, Regex, Smart Pointer, Utility.
"
-qbk_hash
"bff9bae65eeb49ee42270054edb9a4a4d284122fe548f07556d0e8532a513b10
-section
"history
-title
"Version 1.22.0
-update_count
=0
)
(feed/history/boost_1_23_0.qbk
-guid
"http://www.boost.org/users/history/version_1_23_0.html
-id
"version_1_23_0
-last_modified
@Fri, 06 Jul 2001 12:00:00 +0000
-location
"users/history/version_1_23_0.html
-notice
-notice_url
-page_state
-pub_date
@Fri, 06 Jul 2001 12:00:00 +0000
-purpose
"
"      New Libraries: Any, Function, Tokenizer, Special functions, Octonions, Quaternions.
"      Updated Library: Smart Pointer.
"
-qbk_hash
"00dd0631cea95cfa5bdd990f2677bc1895973ce082341eece190b413acc26bdd
-section
"history
-title
"Version 1.23.0
-update_count
=0
)
(feed/history/boost_1_24_0.qbk
-guid
"http://www.boost.org/users/history/version_1_24_0.html
-id
"version_1_24_0
-last_modified
@Sun, 19 Aug 2001 12:00:00 +0000
-location
"users/history/version_1_24_0.html
-notice
-notice_url
-page_state
-pub_date
@Sun, 19 Aug 2001 12:00:00 +0000
-purpose
"
"      New Library: Tuple.
"
-qbk_hash
"142bc0abc05e6d4ca14b5ed37d8e9c03eeec85b9ab661a6d8cd578a18e18ef80
-section
"history
-title
"Version 1.24.0
-update_count
=0
)
(feed/history/boost_1_25_0.qbk
-guid
"http://www.boost.org/users/history/version_1_25_0.html
-id
"version_1_25_0
-last_modified
@Mon, 01 Oct 2001 12:00:00 +0000
-location
"users/history/version_1_25_0.html
-notice
-notice_url
-page_state
-pub_date
@Mon, 01 Oct 2001 12:00:00 +0000
-purpose
"
"      New Libraries: Thread, Bind. Updated Libraries: Utility, Array, Config, Random
"      Number, Math, Tokenizer.
"
-qbk_hash
"ad822f6ffb8fdda4abcf6c24244f257e8476a8f99f46cdcd131cab5ecb2d006e
-section
"history
-title
"Version 1.25.0
-update_count
=0
)
(feed/history/boost_1_25_1.qbk
-guid
"http://www.boost.org/users/history/version_1_25_1.html
-id
"version_1_25_1
-last_modified
@Mon, 05 Nov 2001 12:00:00 +0000
-location
"users/history/version_1_25_1.html
-notice
-notice_url
-page_state
-pub_date
@Mon, 05 Nov 2001 12:00:00 +0000
-purpose
"
"      Updated Libraries: Graph, Thread, Function.
"
-qbk_hash
"87697780e0803b6c1c51269a8636867756b38d21b8d04746ce25850fb6a5212e
-section
"history
-title
"Version 1.25.1
-update_count
=0
)
(feed/history/boost_1_26_0.qbk
-guid
"http://www.boost.org/users/history/version_1_26_0.html
-id
"version_1_26_0
-last_modified
@Fri, 30 Nov 2001 12:00:00 +0000
-location
"users/history/version_1_26_0.html
-notice
-notice_url
-page_state
-pub_date
@Fri, 30 Nov 2001 12:00:00 +0000
-purpose
"
"      New Libraries: Common Factor, Preprocessor. Updated Libraries: Iterator Adaptor,
"      Random Number, Operators.
"
-qbk_hash
"ce1085e562e4a8f4cda56eea27a6e0e07020d8681ac86266eb6f61d98f821a9b
-section
"history
-title
"Version 1.26.0
-update_count
=0
)
(feed/history/boost_1_27_0.qbk
-guid
"http://www.boost.org/users/history/version_1_27_0.html
-id
"version_1_27_0
-last_modified
@Tue, 05 Feb 2002 12:00:00 +0000
-location
"users/history/version_1_27_0.html
-notice
-notice_url
-page_state
-pub_date
@Tue, 05 Feb 2002 12:00:00 +0000
-purpose
"
"      Updated Libraries: Python, Integer, Function, Quaternions, Octonions, Smart
"      Pointers, Preprocessor, Threads.
"
-qbk_hash
"d661187facb570b197f9aa4797cbb173d8fda5e8860b89b911a2fba89ff6889e
-section
"history
-title
"Version 1.27.0
-update_count
=0
)
(feed/history/boost_1_28_0.qbk
-guid
"http://www.boost.org/users/history/version_1_28_0.html
-id
"version_1_28_0
-last_modified
@Wed, 15 May 2002 12:00:00 +0000
-location
"users/history/version_1_28_0.html
-notice
-notice_url
-page_state
-pub_date
@Wed, 15 May 2002 12:00:00 +0000
-purpose
"
"      New Libraries: Lambda, I/O State Saver. Updated Libraries: Configuration, Random
"      Number, Smart Pointers, Function Utility.
"
-qbk_hash
"04cd93d0e91ad4268fdb4301914a39c4f02d496b29218f6906a3ef2d614511d4
-section
"history
-title
"Version 1.28.0
-update_count
=0
)
(feed/history/boost_1_29_0.qbk
-guid
"http://www.boost.org/users/history/version_1_29_0.html
-id
"version_1_29_0
-last_modified
@Thu, 10 Oct 2002 12:00:00 +0000
-location
"users/history/version_1_29_0.html
-notice
-notice_url
-page_state
-pub_date
@Thu, 10 Oct 2002 12:00:00 +0000
-purpose
"
"      New Libraries: Date-Time, Dynamic Bitset, Format. Updated Libraries: Function,
"      Multi-Array, Preprocessor, Python, Signals, uBLASH.
"
-qbk_hash
"77acef8aba2d35cfe93a6e6d9a974e5160b77e55bdbad1e7522173bc673205b9
-section
"history
-title
"Version 1.29.0
-update_count
=0
)
(feed/history/boost_1_30_0.qbk
-guid
"http://www.boost.org/users/history/version_1_30_0.html
-id
"version_1_30_0
-last_modified
@Wed, 19 Mar 2003 12:00:00 +0000
-location
"users/history/version_1_30_0.html
-notice
-notice_url
-page_state
-pub_date
@Wed, 19 Mar 2003 12:00:00 +0000
-purpose
"
"      New Libraries: Filesystem, Optional, Interval, MPL, Spirit Updated Libraries:
"      Smart Pointers, Utility, Date-Time, Function, Operators, Test
"
-qbk_hash
"8f40cb9ac4e07398ba705e1693d240ae45799616175367bbd86396a2715575bc
-section
"history
-title
"Version 1.30.0
-update_count
=0
)
(feed/history/boost_1_30_1.qbk
-guid
"http://www.boost.org/users/history/version_1_30_1.html
-id
"version_1_30_1
-last_modified
@Mon, 04 Aug 2003 12:00:00 +0000
-location
"users/history/version_1_30_1.html
-notice
-notice_url
-page_state
-pub_date
@Mon, 04 Aug 2003 12:00:00 +0000
-purpose
"
"      Withdrawn bug fix release, fixes for Lambda, Spirit, MPL, Function, Config,
"      Format, Regex, Smart Pointers, Python
"
-qbk_hash
"7fe8b9db4b2ee123877ed0ea0d1dae126b3844e36467421dce0d4a0275691bf0
-section
"history
-title
"Version 1.30.1
-update_count
=0
)
(feed/history/boost_1_30_2.qbk
-guid
"http://www.boost.org/users/history/version_1_30_2.html
-id
"version_1_30_2
-last_modified
@Tue, 19 Aug 2003 12:00:00 +0000
-location
"users/history/version_1_30_2.html
-notice
-notice_url
-page_state
-pub_date
@Tue, 19 Aug 2003 12:00:00 +0000
-purpose
"
"      Bugfix release
"
-qbk_hash
"84e3bf06f29950958840ffbb19b1af31971188985f138a96b4f9864bdd3b397e
-section
"history
-title
"Version 1.30.2
-update_count
=0
)
(feed/history/boost_1_31_0.qbk
-guid
"http://www.boost.org/users/history/version_1_31_0.html
-id
"version_1_31_0
-last_modified
@Mon, 26 Jan 2004 12:00:00 +0000
-location
"users/history/version_1_31_0.html
-notice
-notice_url
-page_state
-pub_date
@Mon, 26 Jan 2004 12:00:00 +0000
-purpose
"
"      New Libraries: enable_if, Variant. Updated Libraries: Date Time, Filesystem,
"      Iterator, MultiArray, Python, Random Number, Regex, Spirit, Test. Deprecated
"      Libraries: Compose.
"
-qbk_hash
"0f176cdaf5f76ad6662b65691ebfa596c590cf9c2c5ea085395fd3afeb84ddc2
-section
"history
-title
"Version 1.31.0
-update_count
=0
)
(feed/history/boost_1_32_0.qbk
-guid
"http://www.boost.org/users/history/version_1_32_0.html
-id
"version_1_32_0
-last_modified
@Mon, 14 Nov 2016 20:25:19 +0000
-location
"users/history/version_1_32_0.html
-notice
-notice_url
-page_state
-pub_date
@Fri, 19 Nov 2004 12:00:00 +0000
-purpose
"
"      New Libraries: Assignment, Minmax, Multi-Index, Numeric Conversion, Program
"      Options, Range, Serialization, String, Tribool. Updated Libraries: Graph, MPL,
"      Python, Signals, Utility, Test. Removed Libraries: Compose.
"
-qbk_hash
"5a52b7c54063a6c701381b711e7622f91f9a82bf2e25325ea0e827a51097b2a0
-section
"history
-title
"Version 1.32.0
-update_count
=0
)
(feed/history/boost_1_33_0.qbk
-guid
"http://www.boost.org/users/history/version_1_33_0.html
-id
"version_1_33_0
-last_modified
@Fri, 13 Apr 2018 10:15:19 +0000
-location
"users/history/version_1_33_0.html
-notice
-notice_url
-page_state
-pub_date
@Thu, 11 Aug 2005 12:00:00 +0000
-purpose
"
"      New Libraries: Iostream, Hash, Parameter, Pointer Container, Wave. Updated
"      Libraries: Any, Assignment, Bind, Date-Time, Graph, Multi-Index, Program Options,
"      Property Map, Python, Random Number, Range, Regex, Serialization, Signals.
"
-qbk_hash
"6be317ff38a8ba599edf596207b04a9976bae51c5fae55c0eee3538c635ece79
-section
"history
-title
"Version 1.33.0
-update_count
=1
)
(feed/history/boost_1_33_1.qbk
-guid
"http://www.boost.org/users/history/version_1_33_1.html
-id
"version_1_33_1
-last_modified
@Fri, 13 Apr 2018 10:15:19 +0000
-location
"users/history/version_1_33_1.html
-notice
-notice_url
-page_state
-pub_date
@Tue, 05 Dec 2006 12:00:00 +0000
-purpose
"
"      Updated Libraries: Any, Config, Python, Smart Pointer, Regex, Iostreams, Functional/Hash,
"      Multi-index Containers, Graph, Signals, Thread, and Wave.
"
-qbk_hash
"ea843a49611ee776c294d55660db3a6d179e455f78f0757c6d3c42ced73383d7
-section
"history
-title
"Version 1.33.1
-update_count
=1
)
(feed/history/boost_1_34_0.qbk
-guid
"http://www.boost.org/users/history/version_1_34_0.html
-id
"version_1_34_0
-last_modified
@Fri, 13 Apr 2018 10:15:19 +0000
-location
"users/history/version_1_34_0.html
-notice
-notice_url
-page_state
-pub_date
@Sat, 12 May 2007 12:00:00 +0000
-purpose
"
"      New Libraries: Foreach, Statechart, TR1, Typeof, Xpressive. Updated Libraries:
"      Assign, Date_time, Filesystem, Function, Hash, Graph, MultiArray, Multi-Index,
"      Optional, Parameter, Pointer Container, Python, Signals, Smart Pointer, String
"      Algorithm, Wave
"
-qbk_hash
"9d4e0c10ccf2c67e652868fa4abad6ca5a8407945645b1456721285e9fc9a473
-section
"history
-title
"Version 1.34.0
-update_count
=1
)
(feed/history/boost_1_34_1.qbk
-guid
"http://www.boost.org/users/history/version_1_34_1.html
-id
"version_1_34_1
-last_modified
@Fri, 13 Apr 2018 10:15:19 +0000
-location
"users/history/version_1_34_1.html
-notice
-notice_url
-page_state
-pub_date
@Tue, 24 Jul 2007 12:00:00 +0000
-purpose
"
"      Bugfix Release.
"
-qbk_hash
"342f64a0c864ae9b964788951346c3c13fa65754f5b21ba1eaa44eb79740ed67
-section
"history
-title
"Version 1.34.1
-update_count
=1
)
(feed/history/boost_1_35_0.qbk
-guid
"http://www.boost.org/users/history/version_1_35_0.html
-id
"version_1_35_0
-last_modified
@Sat, 29 Mar 2008 12:00:00 +0000
-location
"users/history/version_1_35_0.html
-notice
-notice_url
-page_state
-pub_date
@Sat, 29 Mar 2008 12:00:00 +0000
-purpose
"
"      New Libraries: Asio, Bimap, Circular Buffer, Function Types, Fusion, GIL, Interprocess,
"      Intrusive, Math/Special Functions, Math/Statistical Distributions, MPI, System.
"      Updated Libraries: Graph, Hash, Iostreams, Multi Array, Multi-index Containers,
"      Serialization, Thread, Wave, Xpressive.
"
-qbk_hash
"01aa5d3d698c3a55af0c41ff0a72c65140b1313671e047e62c01d4b82c82a3a5
-section
"history
-title
"Version 1.35.0
-update_count
=0
)
(feed/history/boost_1_36_0.qbk
-guid
"http://www.boost.org/users/history/version_1_36_0.html
-id
"version_1_36_0
-last_modified
@Thu, 14 Aug 2008 12:00:00 +0000
-location
"users/history/version_1_36_0.html
-notice
-notice_url
-page_state
-pub_date
@Thu, 14 Aug 2008 12:00:00 +0000
-purpose
"
"      New Libraries: Accumulators, Exception, Units, Unordered. Updated Libraries:
"      Asio, Assign, Circular Buffer, Foreach, Function, Hash, Interprocess, Intrusive,
"      Math, Multi-index Containers, MPI, PtrContainer, Spirit, Thread, Wave, Xpressive.
"
-qbk_hash
"ccdcebef5a15dcd0ec69e98c1ed9f3b5980fa724382442f2154462eba77ee1e2
-section
"history
-title
"Version 1.36.0
-update_count
=0
)
(feed/history/boost_1_37_0.qbk
-guid
"http://www.boost.org/users/history/version_1_37_0.html
-id
"version_1_37_0
-last_modified
@Mon, 03 Nov 2008 12:00:00 +0000
-location
"users/history/version_1_37_0.html
-notice
-notice_url
-page_state
-pub_date
@Mon, 03 Nov 2008 12:00:00 +0000
-purpose
"
"      New Library: Proto. Updated Libraries: Asio, Circular Buffer, Dynamic Bitset,
"      Exception, Hash, Interprocess, Intrusive, Math, Type Traits, Unordered
"
-qbk_hash
"fc2abfd1ddd4db8fc6bf9ea8086bb6b17f1145746842b477869ce1142bdb8138
-section
"history
-title
"Version 1.37.0
-update_count
=0
)
(feed/history/boost_1_38_0.qbk
-guid
"http://www.boost.org/users/history/version_1_38_0.html
-id
"version_1_38_0
-last_modified
@Sun, 25 Mar 2018 11:10:08 +0000
-location
"users/history/version_1_38_0.html
-notice
-notice_url
-page_state
-pub_date
@Sun, 08 Feb 2009 12:00:00 +0000
-purpose
"
"      New Libraries: Flyweight, ScopeExit, Swap. Updated Libraries: Accumulators,
"      Any, Asio, Config, Date_Time, Exception, Filesystem, Graph, Hash, Interprocess,
"      Intrusive, Lexical Cast, Math, Multi-index Containers, Proto, Regex, Thread,
"      TR1, Type Traits, Unordered, Xpressive. Other Changes: Experimental CMake build
"      system.
"
-qbk_hash
"87c38ae11d8e4be1294bcb2ab6dd84a2b9ba8d0239035c96e0a91e4525ceb2a9
-section
"history
-title
"Version 1.38.0
-update_count
=1
)
(feed/history/boost_1_39_0.qbk
-guid
"http://www.boost.org/users/history/version_1_39_0.html
-id
"version_1_39_0
-last_modified
@Sat, 02 May 2009 12:00:00 +0000
-location
"users/history/version_1_39_0.html
-notice
-notice_url
-page_state
-pub_date
@Sat, 02 May 2009 12:00:00 +0000
-purpose
"
"      New Libraries: Signals2. Updated Libraries: Asio, Flyweight, Foreach, Hash,
"      Interprocess, Intrusive, Program.Options, Proto, PtrContainer, Range, Unordered,
"      Xpressive. Updated Tools: Boostbook, Quickbook.
"
-qbk_hash
"c29caa39c1d91fc831154568f5742684b993de9ab46618da7e571c104907d66f
-section
"history
-title
"Version 1.39.0
-update_count
=0
)
(feed/history/boost_1_40_0.qbk
-guid
"http://www.boost.org/users/history/version_1_40_0.html
-id
"version_1_40_0
-last_modified
@Thu, 27 Aug 2009 17:00:00 +0000
-location
"users/history/version_1_40_0.html
-notice
-notice_url
-page_state
-pub_date
@Thu, 27 Aug 2009 17:00:00 +0000
-purpose
"
"      Build System improvements. Updated Libraries: Accumulators, Asio, Circular
"      Buffer, Foreach, Function, Fusion, Graph, Hash, Interprocess, Intrusive, MPL,
"      Program.Options, Property Map, Proto, Random, Serialization, Unordered, Xpressive.
"
-qbk_hash
"6f7078a2d0fa4decebe8d302b3c36bb8a233d662dc12f7dedd480098829ffc50
-section
"history
-title
"Version 1.40.0
-update_count
=0
)
(feed/history/boost_1_41_0.qbk
-guid
"http://www.boost.org/users/history/version_1_41_0.html
-id
"version_1_41_0
-last_modified
@Tue, 17 Nov 2009 17:00:00 +0000
-location
"users/history/version_1_41_0.html
-notice
-notice_url
-page_state
-pub_date
@Tue, 17 Nov 2009 17:00:00 +0000
-purpose
"
"      New Library: Property Tree. Updated libraries: DateTime, Filesystem, Iostreams,
"      Math, Multi-index Containers, Proto, Python, Regex, Spirit, System, Thread,
"      Unordered, Utility, Wave, Xpressive. Updates to boost build and quickbook.
"      The CMake build system for Boost, still under development <a href="http://sodium.resophonic.com/boost-cmake/current-docs/">here</a>,
"      has been removed from the main release to avoid confusion.
"
-qbk_hash
"756ea9c9423c95ad058137b5cb90c4fcaf37118b6a7b0f0222fec16707528ffc
-section
"history
-title
"Version 1.41.0
-update_count
=0
)
(feed/history/boost_1_42_0.qbk
-guid
"http://www.boost.org/users/history/version_1_42_0.html
-id
"version_1_42_0
-last_modified
@Tue, 02 Feb 2010 14:00:00 +0000
-location
"users/history/version_1_42_0.html
-notice
-notice_url
-page_state
-pub_date
@Tue, 02 Feb 2010 14:00:00 +0000
-purpose
"
"      New Libraries: Uuid. Updated Libraries: Asio, Circular Buffer, Fusion, Graph,
"      Integer, Iostreams, Program.Options, PropertyMap, Proto, Regex, Spirit, Unordered,
"      Xpressive.
"
-qbk_hash
"a3f58a378c000574adf24e8b32945ecfefdf2db5b0e99e657fada97abe64f091
-section
"history
-title
"Version 1.42.0
-update_count
=0
)
(feed/history/boost_1_43_0.qbk
-guid
"http://www.boost.org/users/history/version_1_43_0.html
-id
"version_1_43_0
-last_modified
@Thu, 06 May 2010 12:00:00 +0000
-location
"users/history/version_1_43_0.html
-notice
-notice_url
-page_state
-pub_date
@Thu, 06 May 2010 12:00:00 +0000
-purpose
"
"      New Libraries: Functional/Factory, Functional/Forward. Major Update: Range.
"      Updated Libraries: Accumulators, Array, Asio, Fusion, Iostreams, Multi-index
"      Containers, Proto, Random, Spirit, Thread, Unordered, Uuid, Wave, Xpressive.
"      Also, updates to the build system and quickbook.
"
-qbk_hash
"7acb6b3f1628777431d4e12b1a545708134feb91d397bc1e4caf922713dc53c2
-section
"history
-title
"Version 1.43.0
-update_count
=0
)
(feed/history/boost_1_44_0.qbk
-guid
"http://www.boost.org/users/history/version_1_44_0.html
-id
"version_1_44_0
-last_modified
@Fri, 13 Aug 2010 17:00:00 +0000
-location
"users/history/version_1_44_0.html
-notice
-notice_url
-page_state
-pub_date
@Fri, 13 Aug 2010 13:00:00 -0400
-purpose
"
"      New Libraries: Meta State Machine, Polygon. Updated Libraries: Accumulators,
"      Asio, Config, Filesystem, Foreach, Fusion, Hash, Iostreams, Math, MPL, Multi-index
"      Containers, Proto, Regex, Spirit, Thread, TR1, Type Traits, uBLAS, Utility,
"      Uuid, Wave, Xpressive. Updates for Quickbook and Boostbook.
"
-qbk_hash
"f527f01e174478bbd628a44f43816bab58433206ff391df29bd9ee7be605b5ce
-section
"history
-title
"Version 1.44.0
-update_count
=0
)
(feed/history/boost_1_45_0.qbk
-guid
"http://www.boost.org/users/history/version_1_45_0.html
-id
"version_1_45_0
-last_modified
@Fri, 19 Nov 2010 16:00:00 +0000
-location
"users/history/version_1_45_0.html
-notice
-notice_url
-page_state
-pub_date
@Fri, 19 Nov 2010 11:00:00 -0500
-purpose
"
"      Updated Libraries: Asio, Config, Flyweight, Foreach, Fusion, Graph, Interprocess,
"      Math, Meta State Machine, MultiArray, Proto, Spirit, TypeTraits, uBLAS, Unordered,
"      Wave, Xpressive. Updated tools: Boostbook, Quickbook
"
-qbk_hash
"8607f3c2dd9551165f754b8a509d87faee9c70e2d449889d18153f535c2afed8
-section
"history
-title
"Version 1.45.0
-update_count
=0
)
(feed/history/boost_1_46_0.qbk
-guid
"http://www.boost.org/users/history/version_1_46_0.html
-id
"version_1_46_0
-last_modified
@Sun, 22 Jan 2017 12:52:17 +0000
-location
"users/history/version_1_46_0.html
-notice
-notice_url
-page_state
-pub_date
@Mon, 21 Feb 2011 15:36:13 -0500
-purpose
"
"      New Libraries: Icl. Updated Libraries: Array, Asio, Bind, Concept Check, Filesystem,
"      Fusion, Hash, Iostreams, Iterator, Math, Meta State Machine, Optional, Pool,
"      Program Options, Proto, Signals, Spirit, Tokenizer, Unordered, Wave. Updated
"      Tools: Boostbook, Inspect, Quickbook.
"
-qbk_hash
"d5da44449c7a3504107a1b91ca6407defc75f73f7da3168b60224032800e9c61
-section
"history
-title
"Version 1.46.0
-update_count
=1
)
(feed/history/boost_1_46_1.qbk
-guid
"http://www.boost.org/users/history/version_1_46_1.html
-id
"version_1_46_1
-last_modified
@Sat, 12 Mar 2011 15:45:53 +0000
-location
"users/history/version_1_46_1.html
-notice
-notice_url
-page_state
-pub_date
@Sat, 12 Mar 2011 10:45:53 -0500
-purpose
"
"      Bug fixes: Asio, Fusion, Graph, Icl, Math, Polygon, Proto, Property Tree, Signals2,
"      TR1, Unordered.
"
-qbk_hash
"4e834008b2ef3ab79d2555206493380d624499d61aacfdbb27c02bdfc38821e0
-section
"history
-title
"Version 1.46.1
-update_count
=0
)
(feed/history/boost_1_47_0.qbk
-guid
"http://www.boost.org/users/history/version_1_47_0.html
-id
"version_1_47_0
-last_modified
@Mon, 11 Jul 2011 22:19:33 +0000
-location
"users/history/version_1_47_0.html
-notice
-notice_url
-page_state
-pub_date
@Mon, 11 Jul 2011 18:19:33 -0400
-purpose
"
"      New Libraries: Chrono, Geometry, Phoenix and Ratio. Updated Libraries: Accumulators,
"      Asio, Config, DateTime, Dynamic Bitset, Foreach, Function, Function Types,
"      Graph, Iostreams, Iterator, Lexical Cast, Logic, Math, Meta State Machine,
"      MultiIndex, Proto, Random, Range, Spirit, Tokenizer, Utility, Uuid, Wave
"
-qbk_hash
"4b57d5f517690783360bc5debc912df52aa78237a492221a70a756120a649b5d
-section
"history
-title
"Version 1.47.0
-update_count
=0
)
(feed/history/boost_1_48_0.qbk
-guid
"http://www.boost.org/users/history/version_1_48_0.html
-id
"version_1_48_0
-last_modified
@Tue, 15 Nov 2011 15:47:30 +0000
-location
"users/history/version_1_48_0.html
-notice
-notice_url
-page_state
-pub_date
@Tue, 15 Nov 2011 10:47:30 -0500
-purpose
"
"      New Libraries: Container, Locale, Move. Updated Libraries: Asio, Chrono, Config,
"      Fusion, Geometry, Graph, Interprocess, Intrusive, Lexical cast, Math, MSM,
"      Numeric Conversion, Proto, Regex, Spirit, TypeTraits, Unordered, Wave
"
-qbk_hash
"a543f2d72b6dccc6f9dc56669cdb442ae053737a10507b3ddf08642ef3e10149
-section
"history
-title
"Version 1.48.0
-update_count
=0
)
(feed/history/boost_1_49_0.qbk
-guid
"http://www.boost.org/users/history/version_1_49_0.html
-id
"version_1_49_0
-last_modified
@Fri, 24 Feb 2012 21:20:32 +0000
-location
"users/history/version_1_49_0.html
-notice
-notice_url
-page_state
-pub_date
@Fri, 24 Feb 2012 16:20:32 -0500
-purpose
"
"      New Library: Heap. Updated Libraries: Asio, Chrono, Container, Filesystem,
"      Foreach, Geometry, Graph, Icl, Interprocess, Intrusive, Lexical Cast, Locale,
"      Move, Property Tree, Proto, Spirit, Thread, Unordered, Uuid, xpressive.
"
-qbk_hash
"11911bb820c0aac878c183ee9f92b37c9762f4847ad2661413c78990d081caf7
-section
"history
-title
"Version 1.49.0
-update_count
=0
)
(feed/history/boost_1_50_0.qbk
-guid
"http://www.boost.org/users/history/version_1_50_0.html
-id
"version_1_50_0
-last_modified
@Fri, 13 Apr 2018 10:15:19 +0000
-location
"users/history/version_1_50_0.html
-notice
-notice_url
-page_state
-pub_date
@Thu, 28 Jun 2012 08:48:57 -0400
-purpose
"
"      New Libraries: Algorithm, Functional/OverloadedFunction, LocalFunction, Utility/IdentityType.
"      Updated Libraries: Accumulators, Array, Asio, Bimap, Chrono, Concept Check,
"      Filesystem, Foreach, Graph, Geometry, Hash, Iostreams, Iterator, MultiArray,
"      Lexical cast, Locale, MSM, Program Options, PropertyMap, Proto, Ratio, ScopeExit,
"      Thread, Unordered, Wave, xpressive
"
-qbk_hash
"8fc79d8dfb4caf42018e1ce6906b17a1c426a78b14325e2accefb5df356e6294
-section
"history
-title
"Version 1.50.0
-update_count
=1
)
(feed/history/boost_1_51_0.qbk
-guid
"http://www.boost.org/users/history/version_1_51_0.html
-id
"version_1_51_0
-last_modified
@Fri, 13 Apr 2018 10:15:19 +0000
-location
"users/history/version_1_51_0.html
-notice
-notice_url
-page_state
-pub_date
@Mon, 20 Aug 2012 16:00:21 -0700
-purpose
"
"      New Libraries: Context. Updated Libraries: Algorithm, Asio, Config, Chrono,
"      Geometry, Graph, Hash, Lexical Cast, Math, MSM, Proto, Ratio, Regex, Thread,
"      Unordered, Wave, xpressive
"
-qbk_hash
"bbcab84a7d8342799230aefd9d9d7f0d645af73b3a1166aab5da1f61b4244d23
-section
"history
-title
"Version 1.51.0
-update_count
=1
)
(feed/history/boost_1_52_0.qbk
-guid
"http://www.boost.org/users/history/version_1_52_0.html
-id
"version_1_52_0
-last_modified
@Mon, 05 Nov 2012 16:05:58 +0000
-location
"users/history/version_1_52_0.html
-notice
"IMPORTANT:
"    See here for a special note about this release.
-notice_url
"/users/news/a_special_note_for_boost_1_52_0_and_higher.html
-page_state
-pub_date
@Mon, 05 Nov 2012 08:05:58 -0800
-purpose
"
"      Updated Libraries: Accumulators, Config, Chrono, Container, DateTime, Foreach,
"      Function, Graph, Hash, Interprocess, Iterator, Lexical Cast, Math, Phoenix,
"      Polygon, Proto, Ratio, Result_of, Thread, uBLAS, Unordered, Uuid, Wave, xpressive.
"
-qbk_hash
"d8b990c1a52b18183645b58a97c3721ca8136cc9004269c1649c6f5cdbd80804
-section
"history
-title
"Version 1.52.0
-update_count
=0
)
(feed/history/boost_1_53_0.qbk
-guid
"http://www.boost.org/users/history/version_1_53_0.html
-id
"version_1_53_0
-last_modified
@Mon, 04 Feb 2013 18:29:19 +0000
-location
"users/history/version_1_53_0.html
-notice
-notice_url
-page_state
-pub_date
@Mon, 04 Feb 2013 10:29:19 -0800
-purpose
"
"      New Libraries: Atomic, Coroutine, Lockfree, Multiprecision, Odeint. Updated
"      Libraries: Algorithm, Array, Asio, Bimap, Chrono, Container, Context, Geometry,
"      GIL, Graph, Hash, Interprocess, Intrusive, Lexical Cast, Locale, Math, MinMax,
"      Move, Polygon, Random, Range, Ratio, Regex, Smart Pointers, StringAlgo, Thread,
"      Utility, Unordered, Variant, Wave and xpressive.
"
-qbk_hash
"8711c51800ec56cbd884c2ee6bf6c393dbfedb51232004c07f803f5a841c887c
-section
"history
-title
"Version 1.53.0
-update_count
=0
)
(feed/history/boost_1_54_0.qbk
-guid
"http://www.boost.org/users/history/version_1_54_0.html
-id
"version_1_54_0
-last_modified
@Mon, 01 Jul 2013 17:10:02 +0000
-location
"users/history/version_1_54_0.html
-notice
-notice_url
-page_state
-pub_date
@Mon, 01 Jul 2013 10:10:02 -0700
-purpose
"
"      Changes to supported CPUs. New Libraries: Log, TTI, Type Erasure. Updated Libraries:
"      Accumulators, Algorithm, Any, Asio, Chrono, Circular Buffer, Container, Context,
"      Coroutine, Geometry, Graph, Interprocess, Intrusive, Iostreams, Lexical Cast,
"      Math, Meta State Machine, Move, Multiprecision, Polygon, Property Map, Range,
"      Thread, Type Traits, uBLAS, Unordered, Utility, Variant, Wave, xpressive Deprecated
"      Library: Signals.
"
-qbk_hash
"82c3e7012ad9b00821f2e81605120ad6091b06278a61f4c7a21528e1efc1ac68
-section
"history
-title
"Version 1.54.0
-update_count
=0
)
(feed/history/boost_1_55_0.qbk
-guid
"http://www.boost.org/users/history/version_1_55_0.html
-id
"version_1_55_0
-last_modified
@Fri, 13 Apr 2018 10:15:19 +0000
-location
"users/history/version_1_55_0.html
-notice
-notice_url
-page_state
-pub_date
@Mon, 11 Nov 2013 11:50:20 -0800
-purpose
"
"      New Libraries: Predef. Updated Libraries: Accumulators, Any, Asio, Atomic,
"      Config, Chrono, Circular Buffer, Container, Context, Coroutine, Filesystem,
"      Fusion, Geometry, Graph, Hash, Interprocess, Intrusive, Lexical Cast, Log,
"      Math, Meta State Machine, Move, Multiprecision, Multi-index Containers, MPI,
"      Phoenix, Polygon, PropertyMap, Rational, Thread, Timer, Type Traits, Unordered,
"      Utility, Variant, Wave, xpressive.
"
-qbk_hash
"9e6bf64adce253af310b71563abd385486fbe58c28feae6a2f5b32ad2e42259c
-section
"history
-title
"Version 1.55.0
-update_count
=1
)
(feed/history/boost_1_56_0.qbk
-guid
"http://www.boost.org/users/history/version_1_56_0.html
-id
"version_1_56_0
-last_modified
@Thu, 07 Aug 2014 16:08:22 +0000
-location
"users/history/version_1_56_0.html
-notice
-notice_url
-page_state
-pub_date
@Thu, 07 Aug 2014 09:08:22 -0700
-purpose
"
"      New libraries: Align, TypeIndex. New modules from existing code: Assert, Core,
"      Lexical_Cast, Throw_Exception. Updated libraries: Accumulators, Any, Asio,
"      Assign, Atomic, Circular Buffer, Concept Check, Container, Context, Coroutine,
"      Dynamic Bitset, Chrono, Flyweight, Fusion, Geometry, Hash, Interprocess, Intrusive,
"      Log, Math, Move, MPL, MultiArray, Multi-index Containers, Multiprecision, Odeint,
"      Optional, Predef, Preprocessor, Program Options, Regex, Smart Pointers, Thread,
"      TTI, Unordered, Utility, UUID, Variant. Deprecated Libraries: TR1
"
-qbk_hash
"a0312942b8a85477c28dfb067e42e55e1423de64f2507f1a0681d04b72826e39
-section
"history
-title
"Version 1.56.0
-update_count
=0
)
(feed/history/boost_1_57_0.qbk
-guid
"http://www.boost.org/users/history/version_1_57_0.html
-id
"version_1_57_0
-last_modified
@Mon, 03 Nov 2014 21:55:36 +0000
-location
"users/history/version_1_57_0.html
-notice
-notice_url
-page_state
-pub_date
@Mon, 03 Nov 2014 15:55:36 -0600
-purpose
"
"      Updated Libraries: Any, Asio, Circular Buffer, Config, Container, Coroutine,
"      Flyweight, Geometry, Interprocess, Intrusive, Iterator, Lexical Cast, Math,
"      Move, MultiArray, Multiprecision, Multi-Index Containers, Preprocessor, Thread,
"      TypeIndex, TypeTraits, Units, Unordered, Utility, uBLAS.
"
-qbk_hash
"2e97f177ec9fa5b4addc197d6b48b7fe222931ba247b93752f455ffb467e5750
-section
"history
-title
"Version 1.57.0
-update_count
=0
)
(feed/history/boost_1_58_0.qbk
-guid
"http://www.boost.org/users/history/version_1_58_0.html
-id
"version_1_58_0
-last_modified
@Sun, 30 Oct 2016 19:43:30 +0000
-location
"users/history/version_1_58_0.html
-notice
-notice_url
-page_state
-pub_date
@Fri, 17 Apr 2015 08:53:58 +0100
-purpose
"
"      New Libraries: Endian, Sort. Updated Libraries: Asio, Chrono, Container, Context,
"      Conversion, DateTime, Flyweight, Function, Functional/Factory, Fusion, Geometry,
"      Hash, Interprocess, Intrusive, Lexical Cast, Log, Math, Move, Multi-index Containers,
"      Multiprecision, Optional, Phoenix, Predef, Random, Thread, TypeErasure, TypeIndex,
"      Units, Unordered, Variant.
"
-qbk_hash
"00013fb5f2b93704790801c8bfb9e709c6c6aca63f673f7477812b1c64302590
-section
"history
-title
"Version 1.58.0
-update_count
=0
)
(feed/history/boost_1_59_0.qbk
-guid
"http://www.boost.org/users/history/version_1_59_0.html
-id
"version_1_59_0
-last_modified
@Thu, 13 Aug 2015 15:23:03 +0000
-location
"users/history/version_1_59_0.html
-notice
-notice_url
-page_state
-pub_date
@Thu, 13 Aug 2015 08:23:03 -0700
-purpose
"
"      New Libraries: Convert, Coroutine2. Updated Libraries: Container, Context,
"      Coroutine, Fusion, Geometry, Interprocess, Intrusive, Lexical Cast, Log, Move,
"      Multi-index Containers, Predef, Program Options, Property Tree, Test, TypeIndex,
"      Variant.
"
-qbk_hash
"d8da623ab544afcf51a5fe372d9db20c91a89090d9f74eeb10a6db7a652e84c9
-section
"history
-title
"Version 1.59.0
-update_count
=0
)
(feed/history/boost_1_60_0.qbk
-guid
"http://www.boost.org/users/history/version_1_60_0.html
-id
"version_1_60_0
-last_modified
@Thu, 17 Dec 2015 15:52:06 +0000
-location
"users/history/version_1_60_0.html
-notice
-notice_url
-page_state
-pub_date
@Thu, 17 Dec 2015 07:52:06 -0800
-purpose
"
"      New Libraries: VMD Updated Libraries: Atomic, Chrono, Container, Context, Core,
"      Filesystem, Flyweight, Fusion, Interprocess, Intrusive, Lexical Cast, Locale,
"      Log, Move, Multi-index Containers, odeint, Optional, Predef, Test, Thread,
"      UUID.
"
-qbk_hash
"81ba56b749b1bead07ea5793af08a7a5d5c3c2c84765e8a1393ee5b66954cf50
-section
"history
-title
"Version 1.60.0
-update_count
=0
)
(feed/history/boost_1_61_0.qbk
-guid
"http://www.boost.org/users/history/version_1_61_0.html
-id
"version_1_61_0
-last_modified
@Fri, 13 May 2016 02:58:28 +0000
-location
"users/history/version_1_61_0.html
-notice
-notice_url
-page_state
-pub_date
@Thu, 12 May 2016 21:58:28 -0500
-purpose
"
"      New Libraries: Compute, DLL, Hana, Metaparse. Updated Libraries: Any, Container,
"      Context, Coroutine, Coroutine2, Fusion, Geometry, Interprocess, Intrusive,
"      Lexical Cast, Log, Move, Optional, Test, Variant.
"
-qbk_hash
"59f46a948bcd673b02751d27fde427aa50c580343a4514ac91ee4f53379a74b9
-section
"history
-title
"Version 1.61.0
-update_count
=0
)
(feed/history/boost_1_62_0.qbk
-guid
"http://www.boost.org/users/history/version_1_62_0.html
-id
"version_1_62_0
-last_modified
@Tue, 13 Dec 2016 01:03:47 +0000
-location
"users/history/version_1_62_0.html
-notice
-notice_url
-page_state
-pub_date
@Wed, 28 Sep 2016 10:17:52 -0500
-purpose
"
"      New Libraries: Fiber, QVM Updated Libraries: Chrono, Circular Buffer, Container,
"      Context, Coroutine2, DLL, Functional/Forward, Geometry, Interprocess, Intrusive,
"      Lexical Cast, Log, Math, Phoenix, Regex, Test, Thread, TypeIndex, Unordered,
"      Variant.
"
-qbk_hash
"678566f5e1bf44f299081fa53a07a78c2788d94ee996ce0549efb284ad0a3bc0
-section
"history
-title
"Version 1.62.0
-update_count
=0
)
(feed/history/boost_1_63_0.qbk
-guid
"http://www.boost.org/users/history/version_1_63_0.html
-id
"version_1_63_0
-last_modified
@Fri, 14 Jul 2017 07:26:48 +0000
-location
"users/history/version_1_63_0.html
-notice
-notice_url
-page_state
-pub_date
@Mon, 26 Dec 2016 15:37:40 -0800
-purpose
"
"      Updated Libraries: Atomic, Container, Context, Fiber, Fusion, Geometry, Hash,
"      Interprocess, Intrusive, LexicalCast, Log, Metaparse, Move, Optional, Phoenix,
"      Python, Test, TypeIndex, Units, Unordered.
"
-qbk_hash
"88d93b6fd8a400c2434767644941d78c97791d641b8c2097881df6b77497d777
-section
"history
-title
"Version 1.63.0
-update_count
=1
)
(feed/history/boost_1_64_0.qbk
-guid
"http://www.boost.org/users/history/version_1_64_0.html
-id
"version_1_64_0
-last_modified
@Fri, 14 Jul 2017 07:26:48 +0000
-location
"users/history/version_1_64_0.html
-notice
-notice_url
-page_state
-pub_date
-purpose
"
"      New Library: Process. Updated Libraries: Any, Atomic, Config, Container, Context,
"      Conversion, Core, Coroutine2, DLL, Fiber, Geometry, Hash, Interprocess, Intrusive,
"      LexicalCast, Math, Multi-index Containers, Multiprecision, Predef, Regex, Smart
"      Pointers, Test, TypeIndex, TypeTraits, Unordered, Variant.
"
-qbk_hash
"ac575be96cd0a6c3525a5afe7219f060ff503193b64288800752e964f61adbf4
-section
"history
-title
"Version 1.64.0
-update_count
=11
)
(feed/history/boost_1_65_0.qbk
-guid
"http://www.boost.org/users/history/version_1_65_0.html
-id
"version_1_65_0
-last_modified
@Wed, 25 Oct 2017 12:13:25 +0000
-location
"users/history/version_1_65_0.html
-notice
-notice_url
-page_state
-pub_date
-purpose
"
"      New Libraries: PolyCollection, Stacktrace. Removed Libraries: TR1. Updated
"      Libraries: Asio, Context, Config, Core, Coroutine2, DLL, Fiber, Fusion, Geometry,
"      Hash, Log, Phoenix, Predef, Program Options, Python, Smart Pointers, Test,
"      Thread, TypeIndex, Typeof, Unordered, Utility, Variant.
"
-qbk_hash
"3b36e3f50a123d0ee90fcef67329ffab92d96f1544b673eba7b78beb0e01e989
-section
"history
-title
"Version 1.65.0
-update_count
=15
)
(feed/history/boost_1_65_1.qbk
-guid
"http://www.boost.org/users/history/version_1_65_1.html
-id
"version_1_65_1
-last_modified
@Tue, 21 Nov 2017 20:09:35 +0000
-location
"users/history/version_1_65_1.html
-notice
-notice_url
-page_state
-pub_date
-purpose
"
"      Bug fixes: Config, Context, Fiber, Smart Pointers, Stacktrace, Thread
"
-qbk_hash
"31328f76dacaf4c938f90a2719424243b9050d12cff3390487b212e8de5c30f5
-section
"history
-title
"Version 1.65.1
-update_count
=4
)
(feed/history/boost_1_66_0.qbk
-guid
"http://www.boost.org/users/history/version_1_66_0.html
-id
"version_1_66_0
-last_modified
@Tue, 30 Jan 2018 17:05:26 +0000
-location
"users/history/version_1_66_0.html
-notice
-notice_url
-page_state
-pub_date
-purpose
"
"      New Libraries: Beast, CallableTraits, Mp11. Updated Libraries: Asio, Atomic,
"      DateTime, Fiber, Format, Fusion, Geometry, Iterator, Log, Multi-index Containers,
"      Optional, PolyCollection, Predef, Stacktrace, Thread, Utility, Uuid, Variant.
"
-qbk_hash
"6a00cedf16bc953909f21609be01bd1d2c06ae2864616fbc76eb4af4f59d2f5f
-section
"history
-title
"Version 1.66.0
-update_count
=10
)
(feed/history/boost_1_67_0.qbk
-guid
"http://www.boost.org/users/history/version_1_67_0.html
-id
"version_1_67_0
-last_modified
@Thu, 02 Aug 2018 20:10:28 +0000
-location
"users/history/version_1_67_0.html
-notice
-notice_url
-page_state
-pub_date
-purpose
"
"      New Libraries: Contract, HOF. Updated Libraries: Asio, Atomic, Beast, Container
"      Hash, Context, Core, Coroutine2, DateTime, DLL, Fiber, Filesystem, Fusion,
"      Locale, Log, Math, Multi-index Containers, Multiprecision, Optional, Phoenix,
"      PolyCollection, Python, Spirit, Stacktrace, Test, TypeIndex, TypeTraits, Unordered,
"      Units, Uuid, Utility, Variant.
"
-qbk_hash
"bba821c0b2f73c360d728c4d9158d29487bbdc8384c9968661afd58dd43d8534
-section
"history
-title
"Version 1.67.0
-update_count
=18
)
(feed/history/boost_1_68_0.qbk
-guid
"https://www.boost.org/users/history/version_1_68_0.html
-id
"version_1_68_0
-last_modified
@Mon, 17 Dec 2018 21:10:10 +0000
-location
"users/history/version_1_68_0.html
-notice
-notice_url
-page_state
-pub_date
@Wed, 15 Aug 2018 03:46:00 -0700
-purpose
"
"      New Libraries: YAP. Updated Libraries: Beast, Context, Coroutine2, Fiber, Fusion,
"      Geometry, GIL, Graph, Lexical Cast, Log, Math, Multiprecision, Optional, Predef,
"      Program Options, Python, Rational, System, Signals, Spirit, Stacktrace, Test,
"      TypeIndex, Uuid.
"
-qbk_hash
"4f243f0fc7084eee8254dbf6f3c3e3e5882e8c2828cf58715573060bebde8570
-section
"history
-title
"Version 1.68.0
-update_count
=8
)
(feed/history/boost_1_69_0.qbk
-guid
"https://www.boost.org/users/history/version_1_69_0.html
-id
"version_1_69_0
-last_modified
@Wed, 23 Jan 2019 00:03:29 +0000
-location
"users/history/version_1_69_0.html
-notice
-notice_url
-page_state
-pub_date
@Wed, 12 Dec 2018 02:58:00 -0700
-purpose
"
"      New Libraries: Safe Numerics. Updated Libraries: Any, Asio, Assign, Beast,
"      CircularBuffer, Concept Check, Core, DLL, Dynamic Bitset, Fiber, Filesystem,
"      Flyweight, Geometry, Integer, Iostreams, Iterator, LexicalCast, Log, Logic,
"      Math, Mp11, MultiArray, Multi-index Containers, Multiprecision, PolyCollection,
"      Pool, Preprocessor, Rational, Spirit, Stacktrace, System, Test, TypeIndex,
"      Utility, Variant, YAP. Discontinued Libraries: Signals.
"
-qbk_hash
"2e94c81333089092b43de17cb5a0783c01d1612c22920800d39efd13f3b5cb9b
-section
"history
-title
"Version 1.69.0
-update_count
=4
)
(feed/history/boost_1_70_0.qbk
-guid
"https://www.boost.org/users/history/version_1_70_0.html
-id
"version_1_70_0
-last_modified
@Mon, 19 Aug 2019 16:28:33 +0000
-location
"users/history/version_1_70_0.html
-notice
-notice_url
-page_state
-pub_date
-purpose
"
"      New Libraries: Outcome, Histogram. Updated Libraries: Asio, Beast, Context,
"      Coroutine2, Dll, DynamicBitset, Fiber, Filesystem, Integer, Log, Math, Mp11,
"      MultiIndex, Multiprecision, Polycollection, Spirit, Stacktrace, Test, TypeIndex,
"      TypeTraits, Variant, Ublas.
"
-qbk_hash
"c43b77f2b2233e3698e7bae4b7934012e7da79ae4ecdb36300858740fbe2201b
-section
"history
-title
"Version 1.70.0
-update_count
=6
)
(feed/history/boost_1_71_0.qbk
-guid
"https://www.boost.org/users/history/version_1_71_0.html
-id
"version_1_71_0
-last_modified
@Mon, 19 Aug 2019 17:10:03 +0000
-location
"users/history/version_1_71_0.html
-notice
-notice_url
-page_state
"changed
-pub_date
-purpose
"
"      New Libraries: Variant2. Updated Libraries: Align, Any, Beast, CircularBuffer,
"      Container, Context, Conversion, Core, DynamicBitset, Endian, Fiber, Filesystem,
"      Flyweight, Histogram, Iostreams, Interprocess, Intrusive, LexicalCast, Log,
"      Math, Metaparse, Move, MultiArray, MultiIndex, Outcome, Parameter, PtrContainer,
"      PolyCollection, SmartPtr, Stacktrace, Test, Utility, Uuid, Variant, Yap.
"
-qbk_hash
"f7ee71139a3653ed04b2032c0d72aab0e7ff112f497aa2b9fc98ff2dba129486
-section
"history
-title
"Version 1.71.0
-update_count
=3
)
(feed/history/unversioned.qbk
-guid
"http://www.boost.org/users/history/old_versions.html
-id
"old_versions
-last_modified
@Tue, 14 Dec 1999 12:00:00 +0000
-location
"users/history/old_versions.html
-notice
-notice_url
-page_state
-pub_date
@Tue, 14 Dec 1999 12:00:00 +0000
-purpose
"
"      Early releases of boost without version numbers.
"
-qbk_hash
"08771d9b12390149cc87724402cbb7123bb70cfd06503dd02ccfba8297dac5e8
-section
"history
-title
"Old Versions
-update_count
=0
)
(feed/news/locale_1_53_0.qbk
-guid
"http://www.boost.org/users/news/boost_locale_security_notice.html
-id
"boost_locale_security_notice
-last_modified
@Fri, 01 Feb 2013 10:08:31 +0000
-location
"users/news/boost_locale_security_notice.html
-notice
-notice_url
-page_state
-pub_date
@Fri, 01 Feb 2013 02:08:31 -0800
-purpose
"
"      Fix in 1.53, patches for older versions.
"
-qbk_hash
"ce217e2632541a06484ec584597ac919a5b689392fb4b47818b46ed1d7a16b10
-section
"news
-title
"Boost.Locale security notice
-update_count
=0
)
(feed/news/old_compilers.qbk
-guid
"http://www.boost.org/users/news/old_compilers.html
-id
"old_compilers
-last_modified
@Mon, 05 Aug 2013 20:00:07 +0000
-location
"users/news/old_compilers.html
-notice
-notice_url
-page_state
-pub_date
@Mon, 05 Aug 2013 21:00:07 +0100
-purpose
"
"      Dropping support for compilers such as Visual C++ 7.0, and GCC 3.2
"
-qbk_hash
"52e7b34cda71cd512794e919ec1dec1ef87637f1861a29087970258ef9388a37
-section
"news
-title
"Old compilers
-update_count
=0
)
(feed/news/result_of_1_52_0.qbk
-guid
"http://www.boost.org/users/news/a_special_note_for_boost_1_52_0_and_higher.html
-id
"a_special_note_for_boost_1_52_0_and_higher
-last_modified
@Fri, 13 Apr 2018 10:15:19 +0000
-location
"users/news/a_special_note_for_boost_1_52_0_and_higher.html
-notice
-notice_url
-page_state
-pub_date
@Tue, 06 Nov 2012 09:27:25 +0000
-purpose
"
"      Important information for users of boost::result_of.
"
-qbk_hash
"4a0f3f74919f878d0026a814b861a8092cbb01cfe598ae2705d89c3788a8d381
-section
"news
-title
"A Special Note for Boost 1.52.0 and Higher
-update_count
=1
)
(feed/news/review_asio_begins.qbk
-guid
"http://www.boost.org/users/news/asio_formal_review_begins.html
-id
"asio_formal_review_begins
-last_modified
@Sun, 10 Dec 2006 12:00:00 +0000
-location
"users/news/asio_formal_review_begins.html
-notice
-notice_url
-page_state
-pub_date
@Sun, 10 Dec 2006 12:00:00 +0000
-purpose
"
"      The review will run until Friday December 23rd. The <a href="http://asio.sourceforge.net/">Boost.Asio</a>
"      library is intended for programmers using C++ for systems programming, where
"      access to operating system functionality such as networking is often required.
"
-qbk_hash
"3ffe29ef0928d1d2a28dcaf4b9986c4a23ad401f706a53bb6be76030efd9aa19
-section
"news
-title
"asio Formal Review Begins
-update_count
=0
)
(feed/news/website_launch.qbk
-guid
"http://www.boost.org/users/news/website_1_0_launch.html
-id
"website_1_0_launch
-last_modified
@Fri, 28 Mar 2008 16:00:00 +0000
-location
"users/news/website_1_0_launch.html
-notice
-notice_url
-page_state
-pub_date
@Fri, 28 Mar 2008 16:00:00 +0000
-purpose
"
"      Welcome to the new Boost website.
"
-qbk_hash
"35f6393917d88b941fed6168086bebfe9eb39bb0570b0b8447173988db1bba29
-section
"news
-title
"Website 1.0 Launch
-update_count
=0
)
