(feed/downloads/bjam_3_1_18.qbk
-dir_location
-id
"boost_jam_3_1_18
-last_modified
@Mon, 22 Mar 2010 12:00:00 +0000
-location
"users/download/boost_jam_3_1_18.html
-notice
-notice_url
-page_state
-pub_date
@Mon, 22 Mar 2010 12:00:00 +0000
-purpose
"
"      After years of bjam developments.. This is going to be the last unbundled release
"      of the 3.1.x series. From this point forward bjam will only be bundled as part
"      of the larger Boost Build system. And hence will likely change name at some
"      point. As a side effect of this move people will get more frequent release
"      of bjam (or whatever it ends up being called).
"
-qbk_hash
"2af4f09891e1ba9d53bcee0ab0bb14188949fece1e4147e43796056305ad3e8e
-title
"Boost Jam 3.1.18
-type
"release
)
(feed/history/boost_1_10_3.qbk
-dir_location
-id
"version_1_10_3
-last_modified
@Thu, 30 Dec 1999 12:00:00 +0000
-location
"users/history/version_1_10_3.html
-notice
-notice_url
-page_state
-pub_date
@Thu, 30 Dec 1999 12:00:00 +0000
-purpose
"
"      Updated Libraries: Compse, Operators, Cast, Config, Smart Pointer First release
"      with a version number.
"
-qbk_hash
"102f5c3b20cd9b8566fdeb2fcb1855341bd7b1fdef5523b08c7f98673b57b061
-title
"Version 1.10.3
-type
"release
)
(feed/history/boost_1_10_4.qbk
-dir_location
-id
"version_1_10_4
-last_modified
@Fri, 31 Dec 1999 12:00:00 +0000
-location
"users/history/version_1_10_4.html
-notice
-notice_url
-page_state
-pub_date
@Fri, 31 Dec 1999 12:00:00 +0000
-purpose
"
"      Updated Libraries: Smart Pointer, Cast.
"
-qbk_hash
"1bdd4913233409b3523cb3f678b449cda26148dca32e1f3613311f6261760938
-title
"Version 1.10.4
-type
"release
)
(feed/history/boost_1_11_0.qbk
-dir_location
-id
"version_1_11_0
-last_modified
@Tue, 01 Feb 2000 12:00:00 +0000
-location
"users/history/version_1_11_0.html
-notice
-notice_url
-page_state
-pub_date
@Tue, 01 Feb 2000 12:00:00 +0000
-purpose
"
"      New Library: Rational Number. Updated Libraries: Case, Config, Smart Pointer,
"      Utility.
"
-qbk_hash
"9d3b3df0fd7821b7fc0306a24fd948cb7b84e5732676af1fc0f7e7c7a864c284
-title
"Version 1.11.0
-type
"release
)
(feed/history/boost_1_11_1.qbk
-dir_location
-id
"version_1_11_1
-last_modified
@Wed, 02 Feb 2000 12:00:00 +0000
-location
"users/history/version_1_11_1.html
-notice
-notice_url
-page_state
-pub_date
@Wed, 02 Feb 2000 12:00:00 +0000
-purpose
"
"      Minor fix for cast.hpp.
"
-qbk_hash
"a7103c5a8d090bc70f0c38b2a69e58601222c2db94b8c2fc01beeaff13ba2c94
-title
"Version 1.11.1
-type
"release
)
(feed/history/boost_1_11_2.qbk
-dir_location
-id
"version_1_11_2
-last_modified
@Mon, 21 Feb 2000 12:00:00 +0000
-location
"users/history/version_1_11_2.html
-notice
-notice_url
-page_state
-pub_date
@Mon, 21 Feb 2000 12:00:00 +0000
-purpose
"
"      Updated Libraries: Smart Pointer.
"
-qbk_hash
"1472d9946e2cf86532b1ca68a662c4f99f0b7be825ca4629837a23172aac23cc
-title
"Version 1.11.2
-type
"release
)
(feed/history/boost_1_12_0.qbk
-dir_location
-id
"version_1_12_0
-last_modified
@Wed, 23 Feb 2000 12:00:00 +0000
-location
"users/history/version_1_12_0.html
-notice
-notice_url
-page_state
-pub_date
@Wed, 23 Feb 2000 12:00:00 +0000
-purpose
"
"      Updated Library: Integer.
"
-qbk_hash
"27d27bbbc5daada5bedd9aaff57363ce4f5ee6147abf91a78ff95a51f2d7c82a
-title
"Version 1.12.0
-type
"release
)
(feed/history/boost_1_13_0.qbk
-dir_location
-id
"version_1_13_0
-last_modified
@Tue, 29 Feb 2000 12:00:00 +0000
-location
"users/history/version_1_13_0.html
-notice
-notice_url
-page_state
-pub_date
@Tue, 29 Feb 2000 12:00:00 +0000
-purpose
"
"      Added Libraries: Utility, Type Traits, Call Traits, Compressed Pair.
"
-qbk_hash
"e72f4146ff5ccf18511f00d5182ebfb88d41d3ae5d59a298b1a86bb830d1a6df
-title
"Version 1.13.0
-type
"release
)
(feed/history/boost_1_14_0.qbk
-dir_location
-id
"version_1_14_0
-last_modified
@Sun, 05 Mar 2000 12:00:00 +0000
-location
"users/history/version_1_14_0.html
-notice
-notice_url
-page_state
-pub_date
@Sun, 05 Mar 2000 12:00:00 +0000
-purpose
"
"      Updated Libraries: Integer. Experimental libraries moved to vault.
"
-qbk_hash
"59233f098057ae8342d2f5c5101ac0744a1fd643601c810e36426b7be16c3d10
-title
"Version 1.14.0
-type
"release
)
(feed/history/boost_1_14_1.qbk
-dir_location
-id
"version_1_14_1
-last_modified
@Fri, 17 Mar 2000 12:00:00 +0000
-location
"users/history/version_1_14_1.html
-notice
-notice_url
-page_state
-pub_date
@Fri, 17 Mar 2000 12:00:00 +0000
-purpose
"
"      Updated Libraries: Rational, Smart Pointer, Call Traits, Compressed Pair, Type
"      Traits.
"
-qbk_hash
"35b3bbfbfc605248eb50b5e61686e888610f5aa7cdb56be4b6ac3b795a0a21a6
-title
"Version 1.14.1
-type
"release
)
(feed/history/boost_1_14_2.qbk
-dir_location
-id
"version_1_14_2
-last_modified
@Tue, 09 May 2000 12:00:00 +0000
-location
"users/history/version_1_14_2.html
-notice
-notice_url
-page_state
-pub_date
@Tue, 09 May 2000 12:00:00 +0000
-purpose
"
"      Documentation updates.
"
-qbk_hash
"99644027159b06844a7604c6dc8552585a67ba3589325e3f3c56dcf9f98e48f0
-title
"Version 1.14.2
-type
"release
)
(feed/history/boost_1_14_3.qbk
-dir_location
-id
"version_1_14_3
-last_modified
@Mon, 29 May 2000 12:00:00 +0000
-location
"users/history/version_1_14_3.html
-notice
-notice_url
-page_state
-pub_date
@Mon, 29 May 2000 12:00:00 +0000
-purpose
"
"      Updated Libraries: Config, Type Traits.
"
-qbk_hash
"1594b6cd9e5fde6dc5520b4073ca39ee69bd134ab0974faa7f6ab971a0f67b32
-title
"Version 1.14.3
-type
"release
)
(feed/history/boost_1_15_0.qbk
-dir_location
-id
"version_1_15_0
-last_modified
@Sat, 17 Jun 2000 12:00:00 +0000
-location
"users/history/version_1_15_0.html
-notice
-notice_url
-page_state
-pub_date
@Sat, 17 Jun 2000 12:00:00 +0000
-purpose
"
"      Added Library: Random Number. Updated Libraries: Utility, Config, Cast.
"
-qbk_hash
"930199e6048c6ccec13ec015ced26e704b64a0ea2b89540fa6a38f1ded6a1ef7
-title
"Version 1.15.0
-type
"release
)
(feed/history/boost_1_15_1.qbk
-dir_location
-id
"version_1_15_1
-last_modified
@Wed, 21 Jun 2000 12:00:00 +0000
-location
"users/history/version_1_15_1.html
-notice
-notice_url
-page_state
-pub_date
@Wed, 21 Jun 2000 12:00:00 +0000
-purpose
"
"      Updated Libraries: Cast, Operators, Config.
"
-qbk_hash
"62c7dacc931a74c0d0ba63c312b71e9429914901e360a2606653dbf214412259
-title
"Version 1.15.1
-type
"release
)
(feed/history/boost_1_16_0.qbk
-dir_location
-id
"version_1_16_0
-last_modified
@Wed, 28 Jun 2000 12:00:00 +0000
-location
"users/history/version_1_16_0.html
-notice
-notice_url
-page_state
-pub_date
@Wed, 28 Jun 2000 12:00:00 +0000
-purpose
"
"      New Libraries: Functional, iterator header, Updated Libraries: Random Number,
"      Rational, Cast, Smart Pointer, Config.
"
-qbk_hash
"1f3a3d7c1fe4a78ea9b59be911851e19181aa7611e21ccb8e6a99258cf653848
-title
"Version 1.16.0
-type
"release
)
(feed/history/boost_1_16_1.qbk
-dir_location
-id
"version_1_16_1
-last_modified
@Wed, 05 Jul 2000 12:00:00 +0000
-location
"users/history/version_1_16_1.html
-notice
-notice_url
-page_state
-pub_date
@Wed, 05 Jul 2000 12:00:00 +0000
-purpose
"
"      Updated Libraries: Integer, Random Number, Cast, Call Traits, Operators.
"
-qbk_hash
"a0be7c17e90ffe766c67b7518c638fcad5aa1adb0cbca55c1225a23b23c428af
-title
"Version 1.16.1
-type
"release
)
(feed/history/boost_1_17_0.qbk
-dir_location
-id
"version_1_17_0
-last_modified
@Thu, 03 Aug 2000 12:00:00 +0000
-location
"users/history/version_1_17_0.html
-notice
-notice_url
-page_state
-pub_date
@Thu, 03 Aug 2000 12:00:00 +0000
-purpose
"
"      Added Library: Array. Updated Libraries: Array Traits, Random Number, Smart
"      Pointer.
"
-qbk_hash
"47ad388f204aeab74ac23cc49fe071b876ed3aa767a605f30ed3f7f2dd6c28ae
-title
"Version 1.17.0
-type
"release
)
(feed/history/boost_1_18_0.qbk
-dir_location
-id
"version_1_18_0
-last_modified
@Thu, 28 Sep 2000 12:00:00 +0000
-location
"users/history/version_1_18_0.html
-notice
-notice_url
-page_state
-pub_date
@Thu, 28 Sep 2000 12:00:00 +0000
-purpose
"
"      New Libraries: Graph, Regular Expression. Updated Libraries: Array, Functional,
"      Utility, Integer.
"
-qbk_hash
"4d270347d754669d2e31295d1e89735aafba2b216aba121341bc1948a2be81a9
-title
"Version 1.18.0
-type
"release
)
(feed/history/boost_1_18_1.qbk
-dir_location
-id
"version_1_18_1
-last_modified
@Sun, 15 Oct 2000 12:00:00 +0000
-location
"users/history/version_1_18_1.html
-notice
-notice_url
-page_state
-pub_date
@Sun, 15 Oct 2000 12:00:00 +0000
-purpose
"
"      Updated Libraries: Graph, Random, Regular Expression, Configuration.
"
-qbk_hash
"c62b2ec0e5e3a7edec6d53b29f3a2e61192fef27195c752012bf79736bcb3bc6
-title
"Version 1.18.1
-type
"release
)
(feed/history/boost_1_18_2.qbk
-dir_location
-id
"version_1_18_2
-last_modified
@Fri, 03 Nov 2000 12:00:00 +0000
-location
"users/history/version_1_18_2.html
-notice
-notice_url
-page_state
-pub_date
@Fri, 03 Nov 2000 12:00:00 +0000
-purpose
"
"      Updated Libraries: Case, Graph, Regular Expression, Configuration. Utility
"      library split into separate libraries.
"
-qbk_hash
"2f2c001112a4fa3aa679f277c418b074e5f7acc30e026bd348eae305bef1177c
-title
"Version 1.18.2
-type
"release
)
(feed/history/boost_1_18_3.qbk
-dir_location
-id
"version_1_18_3
-last_modified
@Sat, 18 Nov 2000 12:00:00 +0000
-location
"users/history/version_1_18_3.html
-notice
-notice_url
-page_state
-pub_date
@Sat, 18 Nov 2000 12:00:00 +0000
-purpose
"
"      Updated Libraries: Graph, Regular Expression, Cast.
"
-qbk_hash
"a5cfe9f589fac73358aa1836f1182b222543cecf4d8dbd03a73b76a8b7ae7394
-title
"Version 1.18.3
-type
"release
)
(feed/history/boost_1_19_0.qbk
-dir_location
-id
"version_1_19_0
-last_modified
@Sun, 10 Dec 2000 12:00:00 +0000
-location
"users/history/version_1_19_0.html
-notice
-notice_url
-page_state
-pub_date
@Sun, 10 Dec 2000 12:00:00 +0000
-purpose
"
"      New Libraries: Concept Check, Python, Static Assert, Property Map Concepts.
"      Updated Libraries: Graph, Regular Expression.
"
-qbk_hash
"8eea09dcc1709839e83cadfbbae5151f64f7fdc84661a72d0c3fda3316848d8f
-title
"Version 1.19.0
-type
"release
)
(feed/history/boost_1_20_0.qbk
-dir_location
-id
"version_1_20_0
-last_modified
@Sat, 06 Jan 2001 12:00:00 +0000
-location
"users/history/version_1_20_0.html
-notice
-notice_url
-page_state
-pub_date
@Sat, 06 Jan 2001 12:00:00 +0000
-purpose
"
"      New Library: Conversion. Updated Libraries: Array, Graph, Regular Expression.
"
-qbk_hash
"a2c44f4a4d18ee49a5e58616b5913474e0b304c494f2b171d453e87758f9bad5
-title
"Version 1.20.0
-type
"release
)
(feed/history/boost_1_20_1.qbk
-dir_location
-id
"version_1_20_1
-last_modified
@Wed, 10 Jan 2001 12:00:00 +0000
-location
"users/history/version_1_20_1.html
-notice
-notice_url
-page_state
-pub_date
@Wed, 10 Jan 2001 12:00:00 +0000
-purpose
"
"      Updated Libraries: Compressed Pair, Graph Library, Regular Expression.
"
-qbk_hash
"b14fdad1ea7f81f4b3c088fe04975829c510ba58b65c8c1df32c4e1cb6761414
-title
"Version 1.20.1
-type
"release
)
(feed/history/boost_1_20_2.qbk
-dir_location
-id
"version_1_20_2
-last_modified
@Sat, 10 Feb 2001 12:00:00 +0000
-location
"users/history/version_1_20_2.html
-notice
-notice_url
-page_state
-pub_date
@Sat, 10 Feb 2001 12:00:00 +0000
-purpose
"
"      Updated Libraries: Array traits, Graph, Integer, Random Number, Rational Number,
"      Regular Expression, Smart Pointer, Timer.
"
-qbk_hash
"8452072814ee0c567f99b7ba7717a383b9bbe2df3763f0a7e86141a253e3d0af
-title
"Version 1.20.2
-type
"release
)
(feed/history/boost_1_21_0.qbk
-dir_location
-id
"version_1_21_0
-last_modified
@Fri, 09 Mar 2001 12:00:00 +0000
-location
"users/history/version_1_21_0.html
-notice
-notice_url
-page_state
-pub_date
@Fri, 09 Mar 2001 12:00:00 +0000
-purpose
"
"      New Libraries: Iterator Adaptor, Pool, Test. Updated Libraries: Graph, Python,
"      Regular Expression, Type Traits.
"
-qbk_hash
"56e89498bd84022841510dc114d3276a6872f56813cc99e3354113b7c9133f55
-title
"Version 1.21.0
-type
"release
)
(feed/history/boost_1_21_1.qbk
-dir_location
-id
"version_1_21_1
-last_modified
@Wed, 14 Mar 2001 12:00:00 +0000
-location
"users/history/version_1_21_1.html
-notice
-notice_url
-page_state
-pub_date
@Wed, 14 Mar 2001 12:00:00 +0000
-purpose
"
"      Updated Libraries: Graph, Python, Regex.
"
-qbk_hash
"91a9ffc8ff6cf8ee26b2969c944ddf99635b45f407b28982ce7314a54aee0cbd
-title
"Version 1.21.1
-type
"release
)
(feed/history/boost_1_21_2.qbk
-dir_location
-id
"version_1_21_2
-last_modified
@Tue, 24 Apr 2001 12:00:00 +0000
-location
"users/history/version_1_21_2.html
-notice
-notice_url
-page_state
-pub_date
@Tue, 24 Apr 2001 12:00:00 +0000
-purpose
"
"      New Libraries: Compatibility. Updated Libraries: Random Number, Integer, Graph.
"
-qbk_hash
"8b186f84f78eef00d2b25d417631f2dda47df8d31254196b619823eed82832d2
-title
"Version 1.21.2
-type
"release
)
(feed/history/boost_1_22_0.qbk
-dir_location
-id
"version_1_22_0
-last_modified
@Fri, 25 May 2001 12:00:00 +0000
-location
"users/history/version_1_22_0.html
-notice
-notice_url
-page_state
-pub_date
@Fri, 25 May 2001 12:00:00 +0000
-purpose
"
"      New Libary: CRC. Updated Libraries: Graph, Integer, Regex, Smart Pointer, Utility.
"
-qbk_hash
"e5a2f05fbe5be75ff6e559114cc95faf2222871a97468363419589595b49a353
-title
"Version 1.22.0
-type
"release
)
(feed/history/boost_1_23_0.qbk
-dir_location
-id
"version_1_23_0
-last_modified
@Fri, 06 Jul 2001 12:00:00 +0000
-location
"users/history/version_1_23_0.html
-notice
-notice_url
-page_state
-pub_date
@Fri, 06 Jul 2001 12:00:00 +0000
-purpose
"
"      New Libraries: Any, Function, Tokenizer, Special functions, Octonions, Quaternions.
"      Updated Library: Smart Pointer.
"
-qbk_hash
"e0347ace32b481f5065c89e14c71e3bbb90fa6a8e0342567aae578bfb7106a93
-title
"Version 1.23.0
-type
"release
)
(feed/history/boost_1_24_0.qbk
-dir_location
-id
"version_1_24_0
-last_modified
@Sun, 19 Aug 2001 12:00:00 +0000
-location
"users/history/version_1_24_0.html
-notice
-notice_url
-page_state
-pub_date
@Sun, 19 Aug 2001 12:00:00 +0000
-purpose
"
"      New Library: Tuple.
"
-qbk_hash
"d904002b3708003a1b1216b24cb6267090e221763a0bbbba8dbfc4734edb1b70
-title
"Version 1.24.0
-type
"release
)
(feed/history/boost_1_25_0.qbk
-dir_location
-id
"version_1_25_0
-last_modified
@Mon, 01 Oct 2001 12:00:00 +0000
-location
"users/history/version_1_25_0.html
-notice
-notice_url
-page_state
-pub_date
@Mon, 01 Oct 2001 12:00:00 +0000
-purpose
"
"      New Libraries: Thread, Bind. Updated Libraries: Utility, Array, Config, Random
"      Number, Math, Tokenizer.
"
-qbk_hash
"5e401755a189259b628eae9130d89a18a7b99bebf838675f31d83dbda1b64ed2
-title
"Version 1.25.0
-type
"release
)
(feed/history/boost_1_25_1.qbk
-dir_location
-id
"version_1_25_1
-last_modified
@Mon, 05 Nov 2001 12:00:00 +0000
-location
"users/history/version_1_25_1.html
-notice
-notice_url
-page_state
-pub_date
@Mon, 05 Nov 2001 12:00:00 +0000
-purpose
"
"      Updated Libraries: Graph, Thread, Function.
"
-qbk_hash
"edcde9cfa17f0cbe904e3e1a7a55a86ee31aefceeb8fe246f5f197bc61a98e19
-title
"Version 1.25.1
-type
"release
)
(feed/history/boost_1_26_0.qbk
-dir_location
-id
"version_1_26_0
-last_modified
@Fri, 30 Nov 2001 12:00:00 +0000
-location
"users/history/version_1_26_0.html
-notice
-notice_url
-page_state
-pub_date
@Fri, 30 Nov 2001 12:00:00 +0000
-purpose
"
"      New Libraries: Common Factor, Preprocessor. Updated Libraries: Iterator Adaptor,
"      Random Number, Operators.
"
-qbk_hash
"0cf366f4d96edd7fab0c05da97fd9d405657acc29e4e2d38f6c2015e01b5c8cb
-title
"Version 1.26.0
-type
"release
)
(feed/history/boost_1_27_0.qbk
-dir_location
-id
"version_1_27_0
-last_modified
@Tue, 05 Feb 2002 12:00:00 +0000
-location
"users/history/version_1_27_0.html
-notice
-notice_url
-page_state
-pub_date
@Tue, 05 Feb 2002 12:00:00 +0000
-purpose
"
"      Updated Libraries: Python, Integer, Function, Quaternions, Octonions, Smart
"      Pointers, Preprocessor, Threads.
"
-qbk_hash
"640802b164aedb8f552acb1c40b9c16d42645e7d86a87a8a6b8d84a27e293266
-title
"Version 1.27.0
-type
"release
)
(feed/history/boost_1_28_0.qbk
-dir_location
-id
"version_1_28_0
-last_modified
@Wed, 15 May 2002 12:00:00 +0000
-location
"users/history/version_1_28_0.html
-notice
-notice_url
-page_state
-pub_date
@Wed, 15 May 2002 12:00:00 +0000
-purpose
"
"      New Libraries: Lambda, I/O State Saver. Updated Libraries: Configuration, Random
"      Number, Smart Pointers, Function Utility.
"
-qbk_hash
"ab3e49d83f021fa4ee40c333c8abc4b96b8cefb5ed82494e6f05371ed9bbdc79
-title
"Version 1.28.0
-type
"release
)
(feed/history/boost_1_29_0.qbk
-dir_location
-id
"version_1_29_0
-last_modified
@Thu, 10 Oct 2002 12:00:00 +0000
-location
"users/history/version_1_29_0.html
-notice
-notice_url
-page_state
-pub_date
@Thu, 10 Oct 2002 12:00:00 +0000
-purpose
"
"      New Libraries: Date-Time, Dynamic Bitset, Format. Updated Libraries: Function,
"      Multi-Array, Preprocessor, Python, Signals, uBLASH.
"
-qbk_hash
"e60951e848abcde278f47200f2ffd76ebb8603c922aaf86351512575b856e176
-title
"Version 1.29.0
-type
"release
)
(feed/history/boost_1_30_0.qbk
-dir_location
-id
"version_1_30_0
-last_modified
@Wed, 19 Mar 2003 12:00:00 +0000
-location
"users/history/version_1_30_0.html
-notice
-notice_url
-page_state
-pub_date
@Wed, 19 Mar 2003 12:00:00 +0000
-purpose
"
"      New Libraries: Filesystem, Optional, Interval, MPL, Spirit Updated Libraries:
"      Smart Pointers, Utility, Date-Time, Function, Operators, Test
"
-qbk_hash
"a25e3f00fc4a11bf018f9e737f144737d17f8ea097e473eb3a7c6fcab93c425c
-title
"Version 1.30.0
-type
"release
)
(feed/history/boost_1_30_1.qbk
-dir_location
-id
"version_1_30_1
-last_modified
@Mon, 04 Aug 2003 12:00:00 +0000
-location
"users/history/version_1_30_1.html
-notice
-notice_url
-page_state
-pub_date
@Mon, 04 Aug 2003 12:00:00 +0000
-purpose
"
"      Withdrawn bug fix release, fixes for Lambda, Spirit, MPL, Function, Config,
"      Format, Regex, Smart Pointers, Python
"
-qbk_hash
"8033ca7d7397053d9cc04a98b321eeb5d5a96381c5660a694c869d26d7759884
-title
"Version 1.30.1
-type
"release
)
(feed/history/boost_1_30_2.qbk
-dir_location
-id
"version_1_30_2
-last_modified
@Tue, 19 Aug 2003 12:00:00 +0000
-location
"users/history/version_1_30_2.html
-notice
-notice_url
-page_state
-pub_date
@Tue, 19 Aug 2003 12:00:00 +0000
-purpose
"
"      Bugfix release
"
-qbk_hash
"a72b2abad752459f23265c5d2ed01fad4a7e99625a151784859c1f0f048b1bfa
-title
"Version 1.30.2
-type
"release
)
(feed/history/boost_1_31_0.qbk
-dir_location
-id
"version_1_31_0
-last_modified
@Mon, 26 Jan 2004 12:00:00 +0000
-location
"users/history/version_1_31_0.html
-notice
-notice_url
-page_state
-pub_date
@Mon, 26 Jan 2004 12:00:00 +0000
-purpose
"
"      New Libraries: enable_if, Variant. Updated Libraries: Date Time, Filesystem,
"      Iterator, MultiArray, Python, Random Number, Regex, Spirit, Test. Deprecated
"      Libraries: Compose.
"
-qbk_hash
"24db661e7f29af913d8b1e197c9e9dc69cd669f508d3515421b658fb583056e9
-title
"Version 1.31.0
-type
"release
)
(feed/history/boost_1_32_0.qbk
-dir_location
-id
"version_1_32_0
-last_modified
@Fri, 19 Nov 2004 12:00:00 +0000
-location
"users/history/version_1_32_0.html
-notice
-notice_url
-page_state
-pub_date
@Fri, 19 Nov 2004 12:00:00 +0000
-purpose
"
"      New Libraries: Assignment, Minmax, Multi-Index, Numeric Conversion, Program
"      Options, Range, Serialization, String, Tribool. Updated Libraries: Graph, MPL,
"      Python, Signals, Utility, Test. Removed Libraries: Compose.
"
-qbk_hash
"9f4e92e01dd659919f7a907a23d9dee2915475739e80403a229db53b3732bdcd
-title
"Version 1.32.0
-type
"release
)
(feed/history/boost_1_33_0.qbk
-dir_location
-id
"version_1_33_0
-last_modified
@Thu, 11 Aug 2005 12:00:00 +0000
-location
"users/history/version_1_33_0.html
-notice
-notice_url
-page_state
-pub_date
@Thu, 11 Aug 2005 12:00:00 +0000
-purpose
"
"      New Libraries: Iostream, Hash, Parameter, Pointer Container, Wave. Updated
"      Libraries: Any, Assignment, Bind, Date-Time, Graph, Multi-Index, Program Options,
"      Property Map, Python, Random Number, Range, Regex, Serialization, Signals.
"
-qbk_hash
"465c0ce5b18410f83de90c9987458d4413e7db366ae6c76a1ede2b9b8c37b20f
-title
"Version 1.33.0
-type
"release
)
(feed/history/boost_1_33_1.qbk
-dir_location
-id
"version_1_33_1
-last_modified
@Tue, 05 Dec 2006 12:00:00 +0000
-location
"users/history/version_1_33_1.html
-notice
-notice_url
-page_state
-pub_date
@Tue, 05 Dec 2006 12:00:00 +0000
-purpose
"
"      Updated Libraries: Any, Config, Python, Smart Pointer, Regex, Iostreams, Functional/Hash,
"      Multi-index Containers, Graph, Signals, Thread, and Wave.
"
-qbk_hash
"52e8a49a8eb5bf062dc62a8d2874ea47de81c10e6a404ebb880741e9d2697940
-title
"Version 1.33.1
-type
"release
)
(feed/history/boost_1_34_0.qbk
-dir_location
-id
"version_1_34_0
-last_modified
@Sat, 12 May 2007 12:00:00 +0000
-location
"users/history/version_1_34_0.html
-notice
-notice_url
-page_state
-pub_date
@Sat, 12 May 2007 12:00:00 +0000
-purpose
"
"      New Libraries: Foreach, Statechart, TR1, Typeof, Xpressive. Updated Libraries:
"      Assign, Date_time, Filesystem, Function, Hash, Graph, MultiArray, Multi-Index,
"      Optional, Parameter, Pointer Container, Python, Signals, Smart Pointer, String
"      Algorithm, Wave
"
-qbk_hash
"51bfea920be73c0056c5dfa9a5c129776e38d8f63dcc0686b6accbe2a66b8cfe
-title
"Version 1.34.0
-type
"release
)
(feed/history/boost_1_34_1.qbk
-dir_location
-id
"version_1_34_1
-last_modified
@Tue, 24 Jul 2007 12:00:00 +0000
-location
"users/history/version_1_34_1.html
-notice
-notice_url
-page_state
-pub_date
@Tue, 24 Jul 2007 12:00:00 +0000
-purpose
"
"      Bugfix Release.
"
-qbk_hash
"14bc27ac6c5cacafd3823d2dd888b3f011ab54ffb78ca3550a7b4ff172526918
-title
"Version 1.34.1
-type
"release
)
(feed/history/boost_1_35_0.qbk
-dir_location
-id
"version_1_35_0
-last_modified
@Sat, 29 Mar 2008 12:00:00 +0000
-location
"users/history/version_1_35_0.html
-notice
-notice_url
-page_state
-pub_date
@Sat, 29 Mar 2008 12:00:00 +0000
-purpose
"
"      New Libraries: Asio, Bimap, Circular Buffer, Function Types, Fusion, GIL, Interprocess,
"      Intrusive, Math/Special Functions, Math/Statistical Distributions, MPI, System.
"      Updated Libraries: Graph, Hash, Iostreams, Multi Array, Multi-index Containers,
"      Serialization, Thread, Wave, Xpressive.
"
-qbk_hash
"c350e7eb70812bffc4fab44a06df48e2cf49de9fa42ad642a3c779e19c6fa957
-title
"Version 1.35.0
-type
"release
)
(feed/history/boost_1_36_0.qbk
-dir_location
-id
"version_1_36_0
-last_modified
@Thu, 14 Aug 2008 12:00:00 +0000
-location
"users/history/version_1_36_0.html
-notice
-notice_url
-page_state
-pub_date
@Thu, 14 Aug 2008 12:00:00 +0000
-purpose
"
"      New Libraries: Accumulators, Exception, Units, Unordered. Updated Libraries:
"      Asio, Assign, Circular Buffer, Foreach, Function, Hash, Interprocess, Intrusive,
"      Math, Multi-index Containers, MPI, PtrContainer, Spirit, Thread, Wave, Xpressive.
"
-qbk_hash
"500522e4a6113c19592ea46a422192a33f1732efc5b80a89c2f1db3725fdc754
-title
"Version 1.36.0
-type
"release
)
(feed/history/boost_1_37_0.qbk
-dir_location
-id
"version_1_37_0
-last_modified
@Mon, 03 Nov 2008 12:00:00 +0000
-location
"users/history/version_1_37_0.html
-notice
-notice_url
-page_state
-pub_date
@Mon, 03 Nov 2008 12:00:00 +0000
-purpose
"
"      New Library: Proto. Updated Libraries: Asio, Circular Buffer, Dynamic Bitset,
"      Exception, Hash, Interprocess, Intrusive, Math, Type Traits, Unordered
"
-qbk_hash
"f10cdd71549bbbd8c709d862e5eefc068d39f41dbfbf51618cc1fb6e1c022bfa
-title
"Version 1.37.0
-type
"release
)
(feed/history/boost_1_38_0.qbk
-dir_location
-id
"version_1_38_0
-last_modified
@Sun, 08 Feb 2009 12:00:00 +0000
-location
"users/history/version_1_38_0.html
-notice
-notice_url
-page_state
-pub_date
@Sun, 08 Feb 2009 12:00:00 +0000
-purpose
"
"      New Libraries: Flyweight, ScopeExit, Swap. Updated Libraries: Accumulators,
"      Any, Asio, Config, Date_Time, Exception, Filesystem, Graph, Hash, Interprocess,
"      Intrusive, Lexical Cast, Math, Multi-index Containers, Proto, Regex, Thread,
"      TR1, Type Traits, Unordered, Xpressive. Other Changes: Experimental CMake build
"      system.
"
-qbk_hash
"46ef8e6634b95a9d27a665edfffa0f9d6e60e7260d99526111e13b5878d8b565
-title
"Version 1.38.0
-type
"release
)
(feed/history/boost_1_39_0.qbk
-dir_location
-id
"version_1_39_0
-last_modified
@Sat, 02 May 2009 12:00:00 +0000
-location
"users/history/version_1_39_0.html
-notice
-notice_url
-page_state
-pub_date
@Sat, 02 May 2009 12:00:00 +0000
-purpose
"
"      New Libraries: Signals2. Updated Libraries: Asio, Flyweight, Foreach, Hash,
"      Interprocess, Intrusive, Program.Options, Proto, PtrContainer, Range, Unordered,
"      Xpressive. Updated Tools: Boostbook, Quickbook.
"
-qbk_hash
"11d7a747166630df73083241266813fe9461ef96071e91c918be972d5b8e901a
-title
"Version 1.39.0
-type
"release
)
(feed/history/boost_1_40_0.qbk
-dir_location
-id
"version_1_40_0
-last_modified
@Thu, 27 Aug 2009 17:00:00 +0000
-location
"users/history/version_1_40_0.html
-notice
-notice_url
-page_state
-pub_date
@Thu, 27 Aug 2009 17:00:00 +0000
-purpose
"
"      Build System improvements. Updated Libraries: Accumulators, Asio, Circular
"      Buffer, Foreach, Function, Fusion, Graph, Hash, Interprocess, Intrusive, MPL,
"      Program.Options, Property Map, Proto, Random, Serialization, Unordered, Xpressive.
"
-qbk_hash
"baba200cfdbcdb026f8df0d290cac5ef97f849de5b910a7515f48de931f52516
-title
"Version 1.40.0
-type
"release
)
(feed/history/boost_1_41_0.qbk
-dir_location
-id
"version_1_41_0
-last_modified
@Tue, 17 Nov 2009 17:00:00 +0000
-location
"users/history/version_1_41_0.html
-notice
-notice_url
-page_state
-pub_date
@Tue, 17 Nov 2009 17:00:00 +0000
-purpose
"
"      New Library: Property Tree. Updated libraries: DateTime, Filesystem, Iostreams,
"      Math, Multi-index Containers, Proto, Python, Regex, Spirit, System, Thread,
"      Unordered, Utility, Wave, Xpressive. Updates to boost build and quickbook.
"      The CMake build system for Boost, still under development <a href="http://sodium.resophonic.com/boost-cmake/current-docs/">here</a>,
"      has been removed from the main release to avoid confusion.
"
-qbk_hash
"3fb8e39b574def9170cba447ed3727418029b0e487b3e9295bec2eac52ddb564
-title
"Version 1.41.0
-type
"release
)
(feed/history/boost_1_42_0.qbk
-dir_location
-id
"version_1_42_0
-last_modified
@Tue, 02 Feb 2010 14:00:00 +0000
-location
"users/history/version_1_42_0.html
-notice
-notice_url
-page_state
-pub_date
@Tue, 02 Feb 2010 14:00:00 +0000
-purpose
"
"      New Libraries: Uuid. Updated Libraries: Asio, Circular Buffer, Fusion, Graph,
"      Integer, Iostreams, Program.Options, PropertyMap, Proto, Regex, Spirit, Unordered,
"      Xpressive.
"
-qbk_hash
"ecbb998c316ca5acfab1fe17ce3da41cb86acbf69a6e6f4f53c23b59328cb629
-title
"Version 1.42.0
-type
"release
)
(feed/history/boost_1_43_0.qbk
-dir_location
-id
"version_1_43_0
-last_modified
@Thu, 06 May 2010 12:00:00 +0000
-location
"users/history/version_1_43_0.html
-notice
-notice_url
-page_state
-pub_date
@Thu, 06 May 2010 12:00:00 +0000
-purpose
"
"      New Libraries: Functional/Factory, Functional/Forward. Major Update: Range.
"      Updated Libraries: Accumulators, Array, Asio, Fusion, Iostreams, Multi-index
"      Containers, Proto, Random, Spirit, Thread, Unordered, Uuid, Wave, Xpressive.
"      Also, updates to the build system and quickbook.
"
-qbk_hash
"c4c953f40dae738788393f5d9910fdb35d08386a5f8d29229a7d7bd05762cbd5
-title
"Version 1.43.0
-type
"release
)
(feed/history/boost_1_44_0.qbk
-dir_location
-id
"version_1_44_0
-last_modified
@Fri, 13 Aug 2010 17:00:00 +0000
-location
"users/history/version_1_44_0.html
-notice
-notice_url
-page_state
-pub_date
@Fri, 13 Aug 2010 13:00:00 -0400
-purpose
"
"      New Libraries: Meta State Machine, Polygon. Updated Libraries: Accumulators,
"      Asio, Config, Filesystem, Foreach, Fusion, Hash, Iostreams, Math, MPL, Multi-index
"      Containers, Proto, Regex, Spirit, Thread, TR1, Type Traits, uBLAS, Utility,
"      Uuid, Wave, Xpressive. Updates for Quickbook and Boostbook.
"
-qbk_hash
"8d97e72238106bbbecfad5afd3b8085b0b15674c03c5c1c62c84a531bd44ef6d
-title
"Version 1.44.0
-type
"release
)
(feed/history/boost_1_45_0.qbk
-dir_location
-id
"version_1_45_0
-last_modified
@Fri, 19 Nov 2010 16:00:00 +0000
-location
"users/history/version_1_45_0.html
-notice
-notice_url
-page_state
-pub_date
@Fri, 19 Nov 2010 11:00:00 -0500
-purpose
"
"      Updated Libraries: Asio, Config, Flyweight, Foreach, Fusion, Graph, Interprocess,
"      Math, Meta State Machine, MultiArray, Proto, Spirit, TypeTraits, uBLAS, Unordered,
"      Wave, Xpressive. Updated tools: Boostbook, Quickbook
"
-qbk_hash
"742062582b4eb0824c423316e0dc0c3817d114e7ddff03029fc7b0497f8959e6
-title
"Version 1.45.0
-type
"release
)
(feed/history/boost_1_46_0.qbk
-dir_location
-id
"version_1_46_0
-last_modified
@Mon, 21 Feb 2011 20:36:13 +0000
-location
"users/history/version_1_46_0.html
-notice
-notice_url
-page_state
-pub_date
@Mon, 21 Feb 2011 15:36:13 -0500
-purpose
"
"      New Libraries: Icl. Updated Libraries: Array, Asio, Bind, Concept Check, Filesystem,
"      Fusion, Hash, Iostreams, Iterator, Math, Meta State Machine, Optional, Pool,
"      Program Options, Proto, Signals, Spirit, Tokenizer, Unordered, Wave. Updated
"      Tools: Boostbook, Inspect, Quickbook.
"
-qbk_hash
"cc6ff675cf3ff0cf4b6be7d8cf2ccd1a48d028af5dcfc444939d205761d1dcaa
-title
"Version 1.46.0
-type
"release
)
(feed/history/boost_1_46_1.qbk
-dir_location
-id
"version_1_46_1
-last_modified
@Sat, 12 Mar 2011 15:45:53 +0000
-location
"users/history/version_1_46_1.html
-notice
-notice_url
-page_state
-pub_date
@Sat, 12 Mar 2011 10:45:53 -0500
-purpose
"
"      Bug fixes: Asio, Fusion, Graph, Icl, Math, Polygon, Proto, Property Tree, Signals2,
"      TR1, Unordered.
"
-qbk_hash
"5722495863315d73582038edfc65f4e57aec268109f9a77d4d3e806ff8d3f5f4
-title
"Version 1.46.1
-type
"release
)
(feed/history/boost_1_47_0.qbk
-dir_location
-id
"version_1_47_0
-last_modified
@Mon, 11 Jul 2011 22:19:33 +0000
-location
"users/history/version_1_47_0.html
-notice
-notice_url
-page_state
-pub_date
@Mon, 11 Jul 2011 18:19:33 -0400
-purpose
"
"      New Libraries: Chrono, Geometry, Phoenix and Ratio. Updated Libraries: Accumulators,
"      Asio, Config, DateTime, Dynamic Bitset, Foreach, Function, Function Types,
"      Graph, Iostreams, Iterator, Lexical Cast, Logic, Math, Meta State Machine,
"      MultiIndex, Proto, Random, Range, Spirit, Tokenizer, Utility, Uuid, Wave
"
-qbk_hash
"e0e4327adba2b127377d5a1c718616a950221ac319c77bd3a101bb008580bc5e
-title
"Version 1.47.0
-type
"release
)
(feed/history/boost_1_48_0.qbk
-dir_location
-id
"version_1_48_0
-last_modified
@Tue, 15 Nov 2011 15:47:30 +0000
-location
"users/history/version_1_48_0.html
-notice
-notice_url
-page_state
-pub_date
@Tue, 15 Nov 2011 10:47:30 -0500
-purpose
"
"      New Libraries: Container, Locale, Move. Updated Libraries: Asio, Chrono, Config,
"      Fusion, Geometry, Graph, Interprocess, Intrusive, Lexical cast, Math, MSM,
"      Numeric Conversion, Proto, Regex, Spirit, TypeTraits, Unordered, Wave
"
-qbk_hash
"e3964e55b37077592b405711bc72ec19a81fee6ac7e0c83945be86d063657bfd
-title
"Version 1.48.0
-type
"release
)
(feed/history/boost_1_49_0.qbk
-dir_location
-id
"version_1_49_0
-last_modified
@Fri, 24 Feb 2012 21:20:32 +0000
-location
"users/history/version_1_49_0.html
-notice
-notice_url
-page_state
-pub_date
@Fri, 24 Feb 2012 16:20:32 -0500
-purpose
"
"      New Library: Heap. Updated Libraries: Asio, Chrono, Container, Filesystem,
"      Foreach, Geometry, Graph, Icl, Interprocess, Intrusive, Lexical Cast, Locale,
"      Move, Property Tree, Proto, Spirit, Thread, Unordered, Uuid, xpressive.
"
-qbk_hash
"9474cf02851b04952b6de1e8bc2bd241b7f350de3c0fec115f7225bc4c05960c
-title
"Version 1.49.0
-type
"release
)
(feed/history/boost_1_50_0.qbk
-dir_location
-id
"version_1_50_0
-last_modified
@Thu, 28 Jun 2012 12:48:57 +0000
-location
"users/history/version_1_50_0.html
-notice
-notice_url
-page_state
-pub_date
@Thu, 28 Jun 2012 08:48:57 -0400
-purpose
"
"      New Libraries: Algorithm, Functional/OverloadedFunction, LocalFunction, Utility/IdentityType.
"      Updated Libraries: Accumulators, Array, Asio, Bimap, Chrono, Concept Check,
"      Filesystem, Foreach, Graph, Geometry, Hash, Iostreams, Iterator, MultiArray,
"      Lexical cast, Locale, MSM, Program Options, PropertyMap, Proto, Ratio, ScopeExit,
"      Thread, Unordered, Wave, xpressive
"
-qbk_hash
"6961fef7152b24c121a156953be19c90c147140a1954230cd8738a729bfbab27
-title
"Version 1.50.0
-type
"release
)
(feed/history/boost_1_51_0.qbk
-dir_location
-id
"version_1_51_0
-last_modified
@Mon, 20 Aug 2012 23:00:21 +0000
-location
"users/history/version_1_51_0.html
-notice
-notice_url
-page_state
-pub_date
@Mon, 20 Aug 2012 16:00:21 -0700
-purpose
"
"      New Libraries: Context. Updated Libraries: Algorithm, Asio, Config, Chrono,
"      Geometry, Graph, Hash, Lexical Cast, Math, MSM, Proto, Ratio, Regex, Thread,
"      Unordered, Wave, xpressive
"
-qbk_hash
"c12745f957c3a09ffe9ab76a09126b8ac70d7853f18f35b2c291fe8ff0ba3a33
-title
"Version 1.51.0
-type
"release
)
(feed/history/boost_1_52_0.qbk
-dir_location
-id
"version_1_52_0
-last_modified
@Mon, 05 Nov 2012 16:05:58 +0000
-location
"users/history/version_1_52_0.html
-notice
"IMPORTANT:
"    See here for a special note about this release.
-notice_url
"/users/news/a_special_note_for_boost_1_52_0_and_higher.html
-page_state
-pub_date
@Mon, 05 Nov 2012 08:05:58 -0800
-purpose
"
"      Updated Libraries: Accumulators, Config, Chrono, Container, DateTime, Foreach,
"      Function, Graph, Hash, Interprocess, Iterator, Lexical Cast, Math, Phoenix,
"      Polygon, Proto, Ratio, Result_of, Thread, uBLAS, Unordered, Uuid, Wave, xpressive.
"
-qbk_hash
"2a8d9d486268bd2ac0c7b1941430be7ca4ec47c5d16c997f452ee551e05fa27f
-title
"Version 1.52.0
-type
"release
)
(feed/history/boost_1_53_0.qbk
-dir_location
-id
"version_1_53_0
-last_modified
@Mon, 04 Feb 2013 18:29:19 +0000
-location
"users/history/version_1_53_0.html
-notice
-notice_url
-page_state
-pub_date
@Mon, 04 Feb 2013 10:29:19 -0800
-purpose
"
"      New Libraries: Atomic, Coroutine, Lockfree, Multiprecision, Odeint. Updated
"      Libraries: Algorithm, Array, Asio, Bimap, Chrono, Container, Context, Geometry,
"      GIL, Graph, Hash, Interprocess, Intrusive, Lexical Cast, Locale, Math, MinMax,
"      Move, Polygon, Random, Range, Ratio, Regex, Smart Pointers, StringAlgo, Thread,
"      Utility, Unordered, Variant, Wave and xpressive.
"
-qbk_hash
"5bc0237a50456c34c335b62449fac59da6de42e813f0e3b97a7a01123bc322a9
-title
"Version 1.53.0
-type
"release
)
(feed/history/boost_1_54_0.qbk
-dir_location
-id
"version_1_54_0
-last_modified
@Mon, 01 Jul 2013 17:10:02 +0000
-location
"users/history/version_1_54_0.html
-notice
-notice_url
-page_state
-pub_date
@Mon, 01 Jul 2013 10:10:02 -0700
-purpose
"
"      Changes to supported CPUs. New Libraries: Log, TTI, Type Erasure. Updated Libraries:
"      Accumulators, Algorithm, Any, Asio, Chrono, Circular Buffer, Container, Context,
"      Coroutine, Geometry, Graph, Interprocess, Intrusive, Iostreams, Lexical Cast,
"      Math, Meta State Machine, Move, Multiprecision, Polygon, Property Map, Range,
"      Thread, Type Traits, uBLAS, Unordered, Utility, Variant, Wave, xpressive Deprecated
"      Library: Signals.
"
-qbk_hash
"8bbf756d41e4d3383b0660257139f1707d765d5cfe7c7b2d3db26d9eeb81d17d
-title
"Version 1.54.0
-type
"release
)
(feed/history/boost_1_55_0.qbk
-dir_location
-id
"version_1_55_0
-last_modified
@Mon, 11 Nov 2013 19:50:20 +0000
-location
"users/history/version_1_55_0.html
-notice
-notice_url
-page_state
-pub_date
@Mon, 11 Nov 2013 11:50:20 -0800
-purpose
"
"      New Libraries: Predef. Updated Libraries: Accumulators, Any, Asio, Atomic,
"      Config, Chrono, Circular Buffer, Container, Context, Coroutine, Filesystem,
"      Fusion, Geometry, Graph, Hash, Interprocess, Intrusive, Lexical Cast, Log,
"      Math, Meta State Machine, Move, Multiprecision, Multi-index Containers, MPI,
"      Phoenix, Polygon, PropertyMap, Rational, Thread, Timer, Type Traits, Unordered,
"      Utility, Variant, Wave, xpressive.
"
-qbk_hash
"124192be8cdb20c688f5f8cee1391b143c246b0f9f20bebaff440e7369913f06
-title
"Version 1.55.0
-type
"release
)
(feed/history/boost_1_56_0.qbk
-dir_location
-id
"version_1_56_0
-last_modified
@Thu, 07 Aug 2014 16:08:22 +0000
-location
"users/history/version_1_56_0.html
-notice
-notice_url
-page_state
-pub_date
@Thu, 07 Aug 2014 09:08:22 -0700
-purpose
"
"      New libraries: Align, TypeIndex. New modules from existing code: Assert, Core,
"      Lexical_Cast, Throw_Exception. Updated libraries: Accumulators, Any, Asio,
"      Assign, Atomic, Circular Buffer, Concept Check, Container, Context, Coroutine,
"      Dynamic Bitset, Chrono, Flyweight, Fusion, Geometry, Hash, Interprocess, Intrusive,
"      Log, Math, Move, MPL, MultiArray, Multi-index Containers, Multiprecision, Odeint,
"      Optional, Predef, Preprocessor, Program Options, Regex, Smart Pointers, Thread,
"      TTI, Unordered, Utility, UUID, Variant. Deprecated Libraries: TR1
"
-qbk_hash
"04370f80fdcfb3c0d84358ef57b0fba83ca2d42847f79373dc6d8d4b02ee859f
-title
"Version 1.56.0
-type
"release
)
(feed/history/boost_1_57_0.qbk
-dir_location
-id
"version_1_57_0
-last_modified
@Mon, 03 Nov 2014 21:55:36 +0000
-location
"users/history/version_1_57_0.html
-notice
-notice_url
-page_state
-pub_date
@Mon, 03 Nov 2014 15:55:36 -0600
-purpose
"
"      Updated Libraries: Any, Asio, Circular Buffer, Config, Container, Coroutine,
"      Flyweight, Geometry, Interprocess, Intrusive, Iterator, Lexical Cast, Math,
"      Move, MultiArray, Multiprecision, Multi-Index Containers, Preprocessor, Thread,
"      TypeIndex, TypeTraits, Units, Unordered, Utility, uBLAS.
"
-qbk_hash
"2ecaa4f030693bc564b1ca421f4e17acd600786ef9c36911304455d48ad07ad0
-title
"Version 1.57.0
-type
"release
)
(feed/history/boost_1_58_0.qbk
-dir_location
-id
"version_1_58_0
-last_modified
@Fri, 17 Apr 2015 07:53:58 +0000
-location
"users/history/version_1_58_0.html
-notice
-notice_url
-page_state
-pub_date
@Fri, 17 Apr 2015 08:53:58 +0100
-purpose
"
"      New Libraries: Endian, Sort. Updated Libraries: Asio, Chrono, Container, Context,
"      Conversion, DateTime, Flyweight, Function, Functional/Factory, Fusion, Geometry,
"      Hash, Interprocess, Intrusive, Lexical Cast, Log, Math, Move, Multi-index Containers,
"      Multiprecision, Optional, Phoenix, Predef, Random, Thread, TypeErasure, TypeIndex,
"      Units, Unordered, Variant.
"
-qbk_hash
"4bfeb3f391097490eb2185800359797a4e22ee5ebe9b5e3fdf2f347c80a36e7e
-title
"Version 1.58.0
-type
"release
)
(feed/history/boost_1_59_0.qbk
-dir_location
-id
"version_1_59_0
-last_modified
@Thu, 13 Aug 2015 15:23:03 +0000
-location
"users/history/version_1_59_0.html
-notice
-notice_url
-page_state
-pub_date
@Thu, 13 Aug 2015 08:23:03 -0700
-purpose
"
"      New Libraries: Convert, Coroutine2. Updated Libraries: Container, Context,
"      Coroutine, Fusion, Geometry, Interprocess, Intrusive, Lexical Cast, Log, Move,
"      Multi-index Containers, Predef, Program Options, Property Tree, Test, TypeIndex,
"      Variant.
"
-qbk_hash
"c63700b23bcc125e06280da08381c8131ac8628984e2d48733eadc08049c9486
-title
"Version 1.59.0
-type
"release
)
(feed/history/boost_1_60_0.qbk
-dir_location
-id
"version_1_60_0
-last_modified
@Thu, 17 Dec 2015 15:52:06 +0000
-location
"users/history/version_1_60_0.html
-notice
-notice_url
-page_state
-pub_date
@Thu, 17 Dec 2015 07:52:06 -0800
-purpose
"
"      New Libraries: VMD Updated Libraries: Atomic, Chrono, Container, Context, Core,
"      Filesystem, Flyweight, Fusion, Interprocess, Intrusive, Lexical Cast, Locale,
"      Log, Move, Multi-index Containers, odeint, Optional, Predef, Test, Thread,
"      UUID.
"
-qbk_hash
"346840f77811a62d68a551dfa703549ccd519fa00755231f31b204a99e293e43
-title
"Version 1.60.0
-type
"release
)
(feed/history/boost_1_61_0.qbk
-dir_location
-id
"version_1_61_0
-last_modified
@Fri, 13 May 2016 02:58:28 +0000
-location
"users/history/version_1_61_0.html
-notice
-notice_url
-page_state
-pub_date
@Thu, 12 May 2016 21:58:28 -0500
-purpose
"
"      New Libraries: Compute, DLL, Hana, Metaparse. Updated Libraries: Any, Container,
"      Context, Coroutine, Coroutine2, Fusion, Geometry, Interprocess, Intrusive,
"      Lexical Cast, Log, Move, Optional, Test, Variant.
"
-qbk_hash
"ba3f43113242f406dd1b2a7d5816e154f342f561f66da660183a1b5957598f71
-title
"Version 1.61.0
-type
"release
)
(feed/history/boost_1_62_0.qbk
-dir_location
-id
"version_1_62_0
-last_modified
@Wed, 28 Sep 2016 16:38:26 +0100
-location
"users/history/version_1_62_0.html
-notice
-notice_url
-page_state
-pub_date
@Wed, 28 Sep 2016 10:17:52 -0500
-purpose
"
"      New Libraries: Fiber, QVM Updated Libraries: Chrono, Circular Buffer, Container,
"      Context, Coroutine2, DLL, Functional/Forward, Interprocess, Intrusive, Lexical
"      Cast, Log, Math, Phoenix, Regex, Test, Thread, TypeIndex, Unordered, Variant.
"
-qbk_hash
"b70fffa0354f60ea332c75902a1caa33080061084542139648435f180f5ccf31
-title
"Version 1.62.0
-type
"release
)
(feed/history/boost_1_63_0.qbk
-dir_location
-id
"version_1_63_0
-last_modified
@Thu, 29 Sep 2016 11:19:13 +0100
-location
"users/history/version_1_63_0.html
-notice
-notice_url
-page_state
-pub_date
-purpose
"
"      New Libraries: Updated Libraries:
"
-qbk_hash
"8bc92913876ccea9b14231503b350e780438ad6ebea173152d3e07b9fa55afa0
-title
"Version 1.63.0
-type
"release
)
(feed/history/unversioned.qbk
-dir_location
-id
"old_versions
-last_modified
@Tue, 14 Dec 1999 12:00:00 +0000
-location
"users/history/old_versions.html
-notice
-notice_url
-page_state
-pub_date
@Tue, 14 Dec 1999 12:00:00 +0000
-purpose
"
"      Early releases of boost without version numbers.
"
-qbk_hash
"72309657dac6bf520eabeccd16ae1b21cd2c3658646e947fd234f4010690b7f6
-title
"Old Versions
-type
"release
)
(feed/news/locale_1_53_0.qbk
-dir_location
-id
"boost_locale_security_notice
-last_modified
@Fri, 01 Feb 2013 10:08:31 +0000
-location
"users/news/boost_locale_security_notice.html
-notice
-notice_url
-page_state
-pub_date
@Fri, 01 Feb 2013 02:08:31 -0800
-purpose
"
"      Fix in 1.53, patches for older versions.
"
-qbk_hash
"ce217e2632541a06484ec584597ac919a5b689392fb4b47818b46ed1d7a16b10
-title
"Boost.Locale security notice
-type
"page
)
(feed/news/old_compilers.qbk
-dir_location
-id
"old_compilers
-last_modified
@Mon, 05 Aug 2013 20:00:07 +0000
-location
"users/news/old_compilers.html
-notice
-notice_url
-page_state
-pub_date
@Mon, 05 Aug 2013 21:00:07 +0100
-purpose
"
"      Dropping support for compilers such as Visual C++ 7.0, and GCC 3.2
"
-qbk_hash
"52e7b34cda71cd512794e919ec1dec1ef87637f1861a29087970258ef9388a37
-title
"Old compilers
-type
"page
)
(feed/news/result_of_1_52_0.qbk
-dir_location
-id
"a_special_note_for_boost_1_52_0_and_higher
-last_modified
@Tue, 06 Nov 2012 09:27:25 +0000
-location
"users/news/a_special_note_for_boost_1_52_0_and_higher.html
-notice
-notice_url
-page_state
-pub_date
@Tue, 06 Nov 2012 09:27:25 +0000
-purpose
"
"      Important information for users of boost::result_of.
"
-qbk_hash
"c972f5e912bbd999d6d9504ec885db42f8084e19ad3315f912d21dbb39993974
-title
"A Special Note for Boost 1.52.0 and Higher
-type
"page
)
(feed/news/review_asio_begins.qbk
-dir_location
-id
"asio_formal_review_begins
-last_modified
@Sun, 10 Dec 2006 12:00:00 +0000
-location
"users/news/asio_formal_review_begins.html
-notice
-notice_url
-page_state
-pub_date
@Sun, 10 Dec 2006 12:00:00 +0000
-purpose
"
"      The review will run until Friday December 23rd. The <a href="http://asio.sourceforge.net/">Boost.Asio</a>
"      library is intended for programmers using C++ for systems programming, where
"      access to operating system functionality such as networking is often required.
"
-qbk_hash
"3ffe29ef0928d1d2a28dcaf4b9986c4a23ad401f706a53bb6be76030efd9aa19
-title
"asio Formal Review Begins
-type
"page
)
(feed/news/website_launch.qbk
-dir_location
-id
"website_1_0_launch
-last_modified
@Fri, 28 Mar 2008 16:00:00 +0000
-location
"users/news/website_1_0_launch.html
-notice
-notice_url
-page_state
-pub_date
@Fri, 28 Mar 2008 16:00:00 +0000
-purpose
"
"      Welcome to the new Boost website.
"
-qbk_hash
"35f6393917d88b941fed6168086bebfe9eb39bb0570b0b8447173988db1bba29
-title
"Website 1.0 Launch
-type
"page
)
