(feed/history/boost_1_63_0.qbk
-description_xhtml
"
"  
"  
"  <div id="version_1_63_0.updated_libraries">
"    <h3><span class="link">Updated Libraries</span></h3>
"    <ul>
"      <li>
"        <div>
"          <span class="library"><a href="/libs/atomic/">Atomic</a>:</span>
"          <ul>
"            <li>
"              <div>
"                Added the static constant <code><span class="identifier">atomic</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;::</span><span class="identifier">is_always_lock_free</span></code>
"                for conformance with C++17. The constant indicates that the given
"                specialization always provides lock-free implementation of atomic
"                operations.
"              </div>
"            </li>
"            <li>
"              <div>
"                Improved support of Oracle Studio on x86 targets.
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          <span class="library"><a href="/libs/log/">Log</a>:</span>
"          <ul>
"            <li>
"              <div>
"                General changes:
"                <ul>
"                  <li>
"                    <div>
"                      Removed the previously deprecated <code><span class="identifier">type_info_wrapper</span></code>.
"                    </div>
"                  </li>
"                </ul>
"              </div>
"            </li>
"            <li>
"              <div>
"                New features:
"                <ul>
"                  <li>
"                    <div>
"                      Added a way to access the current file name from the text file
"                      sink backend. The file name can be obtained with the <code><span class="identifier">get_current_file_name</span></code> method.
"                    </div>
"                  </li>
"                </ul>
"              </div>
"            </li>
"            <li>
"              <div>
"                Bug fixes:
"                <ul>
"                  <li>
"                    <div>
"                      Fixed compilation errors for Android API prior to version 21.
"                    </div>
"                  </li>
"                  <li>
"                    <div>
"                      Streaming operators now take scalar types and enums by value.
"                      This allows to output static constants and bitfields directly
"                      into formatting stream and record stream. (<a href="https://svn.boost.org/trac/boost/ticket/11998">#11998</a>)
"                    </div>
"                  </li>
"                  <li>
"                    <div>
"                      In UDP socket based syslog backend implementation, changed
"                      the syslog message format for better compliance with RFC3164.
"                    </div>
"                  </li>
"                  <li>
"                    <div>
"                      File close handler installed in text file sink backend is no
"                      longer called if the file is not open yet.
"                    </div>
"                  </li>
"                </ul>
"              </div>
"            </li>
"            <li>
"              <div>
"                See <a href="/libs/log/doc/html/log/changelog.html">changelog</a>
"                for more details.
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          <span class="library"><a href="/libs/metaparse/">Metaparse</a>:</span>
"          <ul>
"            <li>
"              <div>
"                Improved the implementation of <code><span class="identifier">BOOST_METAPARSE_STRING</span></code>
"                <ul>
"                  <li>
"                    <div>
"                      The maximal string length limit has been increased to 2048
"                    </div>
"                  </li>
"                  <li>
"                    <div>
"                      The maximal string length limit can be extended beyond 2048
"                      by regenerating some of the Boost headers using a script (part
"                      of the library)
"                    </div>
"                  </li>
"                  <li>
"                    <div>
"                      The string length limit can be changed within a compilation
"                      unit
"                    </div>
"                  </li>
"                </ul>
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          <span class="library"><a href="/libs/python/">Python</a>:</span>
"          <ul>
"            <li>
"              <div>
"                Added (basic) support for C++11 (std::shared_ptr, std::unique_ptr)
"              </div>
"            </li>
"            <li>
"              <div>
"                Incorporated an extension API to wrap <a href="http://www.numpy.org/">NumPy</a>
"              </div>
"            </li>
"            <li>
"              <div>
"                Removed obsolete bits and pieces
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          <span class="library"><a href="/libs/type_index/">TypeIndex</a>:</span>
"          <ul>
"            <li>
"              <div>
"                Added <code><span class="identifier">runtime_cast</span></code>
"                to the library as an emulation of <code><span class="keyword">dynamic_cast</span></code>.
"                Thanks to Chris Glover for the implementation. See <a href="/libstype_index/boost_typeindex_header_reference.html#header.boost.type_index.runtime_cast_hpp">runtime_cast
"                reference</a> for more info.
"              </div>
"            </li>
"            <li>
"              <div>
"                Internals of the CTTI were made more platform independant, due to
"                change of the <code><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span></code>
"                type to <code><span class="keyword">unsigned</span> <span class="keyword">int</span></code>.
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          <em>TODO</em>
"        </div>
"      </li>
"    </ul>
"  </div>
"  <div id="version_1_63_0.compilers_tested">
"    <h3><span class="link">Compilers Tested</span></h3>
"    <p>
"      Boost's primary test compilers are:
"    </p>
"    <ul>
"      <li>
"        <div>
"          <em>TODO</em>
"        </div>
"      </li>
"    </ul>
"    <p>
"      Boost's additional test compilers include:
"    </p>
"    <ul>
"      <li>
"        <div>
"          <em>TODO</em>
"        </div>
"      </li>
"    </ul>
"  </div>
"  <div id="version_1_63_0.acknowledgements">
"    <h3><span class="link">Acknowledgements</span></h3>
"    <p>
"      <em>TODO</em>
"    </p>
"  </div>
"
-hash
"5fcf78b664247bf78d0466c880afa820574981cd4105ef23d10b89778ec00438
)
