(feed/history/boost_1_46_0.qbk
-description_xhtml
"
"
"
"
"  <div id="version_1_46_0.new_libraries">
"    <h3><span class="link">New Libraries</span></h3>
"    <ul>
"      <li>
"        <div>
"          <span class="library"><a href="/libs/icl/index.html">Icl</a>:</span>
"  Interval Container
"          Library, interval sets and maps and aggregation of associated values, from
"          Joachim Faulhaber.
"        </div>
"      </li>
"    </ul>
"  </div>
"  <div id="version_1_46_0.updated_libraries">
"    <h3><span class="link">Updated Libraries</span></h3>
"    <ul>
"      <li>
"        <div>
"          <span class="library"><a href="/libs/array/index.html">Array</a>:</span>
"          <ul>
"            <li>
"              <div>
"                Added support for cbegin/cend (<a href="https://svn.boost.org/trac/boost/ticket/4761">#4761</a>)
"              </div>
"            </li>
"            <li>
"              <div>
"                Fixed a problem with the Sun compiler (<a href="https://svn.boost.org/trac/boost/ticket/4757">#4757</a>)
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          <span class="library"><a href="/libs/asio/index.html">Asio</a>:</span>
"          <ul>
"            <li>
"              <div>
"                Fixed an integer overflow problem that occurs when <code><span class="identifier">ip</span><span class="special">::</span><span class="identifier">address_v4</span><span class="special">::</span><span class="identifier">broadcast</span><span class="special">()</span></code>
"                is used on 64-bit platforms.
"              </div>
"            </li>
"            <li>
"              <div>
"                Fixed a problem on older Linux kernels (where epoll is used without
"                timerfd support) that prevents timely delivery of deadline_timer
"                handlers, after the program has been running for some time (<a href="https://svn.boost.org/trac/boost/ticket/5045">#5045</a>).
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          <span class="library"><a href="/libs/bind/index.html">Bind</a>:</span>
"          <ul>
"            <li>
"              <div>
"                <code><span class="identifier">make_adaptable</span></code> now
"                documented (<a href="https://svn.boost.org/trac/boost/ticket/4532">#4532</a>)
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          <span class="library"><a href="/libs/concept_check/index.html">Concept Check</a>:</span>
"          <ul>
"            <li>
"              <div>
"                fixed warnings with self-assignment (<a href="https://svn.boost.org/trac/boost/ticket/4918">#4918</a>)
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          <span class="library"><a href="/libs/filesystem/index.html">Filesystem</a>:</span>
"          <ul>
"            <li>
"              <div>
"                Version 3 of the library is now the default.
"              </div>
"            </li>
"            <li>
"              <div>
"                IBM vacpp: Workaround for compiler bug affecting <code><span class="identifier">iterator_facade</span></code>.
"                (<a href="https://svn.boost.org/trac/boost/ticket/4912">#4912</a>)
"              </div>
"            </li>
"            <li>
"              <div>
"                Verify, clarify, document that <code><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">config</span><span class="special">/</span><span class="identifier">user</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
"                can be used to specify <code><span class="identifier">BOOST_FILESYSTEM_VERSION</span></code>.
"                (<a href="https://svn.boost.org/trac/boost/ticket/4891">#4891</a>)
"              </div>
"            </li>
"            <li>
"              <div>
"                Replaced C-style <code><span class="identifier">assert</span></code>
"                with <code><span class="identifier">BOOST_ASSERT</span></code>.
"              </div>
"            </li>
"            <li>
"              <div>
"                Undeprecated <code><span class="identifier">unique_path</span><span class="special">()</span></code>. Instead, add a note mentioning
"                the workaround for lack of thread safety and possible change to cwd.
"                <code><span class="identifier">unique_path</span><span class="special">()</span></code>
"                is just too convenient to deprecate!
"              </div>
"            </li>
"            <li>
"              <div>
"                Cleared several GCC warnings.
"              </div>
"            </li>
"            <li>
"              <div>
"                Changed V2 code to use <code><span class="identifier">BOOST_THROW_EXCEPTION</span></code>.
"              </div>
"            </li>
"            <li>
"              <div>
"                Windows: Fix <code><span class="identifier">status</span><span class="special">()</span></code> to report non-symlink reparse point
"                correctly.
"              </div>
"            </li>
"            <li>
"              <div>
"                Add <code><span class="identifier">symlink_option</span></code>
"                to <code><span class="identifier">recursive_directory_iterator</span></code>,
"                allowing control over recursion into directory symlinks. Note that
"                the default is changed to not recurse into directory symlinks.
"              </div>
"            </li>
"            <li>
"              <div>
"                Reference documentation cleanup, including fixing missing and broken
"                links, and adding missing functions.
"              </div>
"            </li>
"            <li>
"              <div>
"                Miscellaneous implementation code cleanup.
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          <span class="library"><a href="/libs/fusion/index.html">Fusion</a>:</span>
"          <ul>
"            <li>
"              <div>
"                vector copy constructor now copies sequence members in the same order
"                on different platforms (<a href="https://svn.boost.org/trac/boost/ticket/2823">#2823</a>)
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          <span class="library"><a href="/libs/graph/index.html">Graph</a>:</span>
"          <ul>
"            <li>
"              <div>
"                Fixed Graphviz output to work on Visual C++ 7.1.
"              </div>
"            </li>
"            <li>
"              <div>
"                Replaced assert with <code><span class="identifier">BOOST_ASSERT</span></code>.
"              </div>
"            </li>
"            <li>
"              <div>
"                Changed to Boost.Filesystem v3.
"              </div>
"            </li>
"            <li>
"              <div>
"                Fixed the following bugs from Trac: <a href="https://svn.boost.org/trac/boost/ticket/1021">#1021</a>,
"                <a href="https://svn.boost.org/trac/boost/ticket/4556">#4556</a>,
"                <a href="https://svn.boost.org/trac/boost/ticket/4631">#4631</a>,
"                <a href="https://svn.boost.org/trac/boost/ticket/4642">#4642</a>,
"                <a href="https://svn.boost.org/trac/boost/ticket/4715">#4715</a>,
"                <a href="https://svn.boost.org/trac/boost/ticket/4731">#4731</a>,
"                <a href="https://svn.boost.org/trac/boost/ticket/4737">#4737</a>,
"                <a href="https://svn.boost.org/trac/boost/ticket/4753">#4753</a>,
"                <a href="https://svn.boost.org/trac/boost/ticket/4758">#4758</a>,
"                <a href="https://svn.boost.org/trac/boost/ticket/4793">#4793</a>,
"                <a href="https://svn.boost.org/trac/boost/ticket/4843">#4843</a>,
"                <a href="https://svn.boost.org/trac/boost/ticket/4851">#4851</a>,
"                <a href="https://svn.boost.org/trac/boost/ticket/4852">#4852</a>,
"                <a href="https://svn.boost.org/trac/boost/ticket/4887">#4887</a>,
"                <a href="https://svn.boost.org/trac/boost/ticket/4914">#4914</a>,
"                <a href="https://svn.boost.org/trac/boost/ticket/4966">#4966</a>.
"              </div>
"            </li>
"            <li>
"              <div>
"                Fixed various bugs not in Trac.
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          <span class="library"><a href="/libs/functional/hash/index.html">Hash</a>:</span>
"          <ul>
"            <li>
"              <div>
"                Support for <code><span class="identifier">std</span><span class="special">::</span><span class="identifier">type_index</span></code> (<a href="https://svn.boost.org/trac/boost/ticket/4756">#4756</a>).
"              </div>
"            </li>
"            <li>
"              <div>
"                Avoid <code><span class="special">-</span><span class="identifier">Wconversion</span></code>
"                warnings.
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          <span class="library"><a href="/libs/iostreams/index.html">Iostreams</a>:</span>
"          <ul>
"            <li>
"              <div>
"                Use <code><span class="identifier">BOOST_ASSERT</span></code>
"                instead of <code><span class="identifier">assert</span></code>.
"              </div>
"            </li>
"            <li>
"              <div>
"                Fixed flush regression (<a href="https://svn.boost.org/trac/boost/ticket/4590">#4590</a>).
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          <span class="library"><a href="/libs/iterator/index.html">Iterator</a>:</span>
"          <ul>
"            <li>
"              <div>
"                fixed problem with <code><span class="identifier">implicit_cast</span></code>
"                (<a href="https://svn.boost.org/trac/boost/ticket/3645">#3645</a>)
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          <span class="library"><a href="/libs/math/doc/sf_and_dist/html/index.html">Math</a>:</span>
"          <ul>
"            <li>
"              <div>
"                Added Wald, Inverse Gaussian and geometric distributions.
"              </div>
"            </li>
"            <li>
"              <div>
"                Added information about configuration macros.
"              </div>
"            </li>
"            <li>
"              <div>
"                Added support for mpreal as a real-numered type.
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          <span class="library"><a href="/libs/msm/index.html">Meta State Machine</a>:</span>
"          <ul>
"            <li>
"              <div>
"                <a href="/doc/libs/1_46_0/libs/msm/doc/HTML/ch03s05.html#backend-compile-time-analysis">Compile-time
"                state machine analysis</a>.
"              </div>
"            </li>
"            <li>
"              <div>
"                <a href="/doc/libs/1_46_0/libs/msm/doc/HTML/ch03s05.html#backend-boost-parameter">Boost.Parameter
"                interface definition for <code><span class="identifier">msm</span><span class="special">::</span><span class="identifier">back</span><span class="special">::</span><span class="identifier">state_machine</span><span class="special">&lt;&gt;</span></code> template arguments</a>.
"              </div>
"            </li>
"            <li>
"              <div>
"                <a href="/doc/libs/1_46_0/libs/msm/doc/HTML/ch03s05.html#backend-queues">Possibility
"                to provide a container for the event and deferred event queues</a>.
"                A policy implementation based on a more efficient Boost.CircularBuffer
"                is provided.
"              </div>
"            </li>
"            <li>
"              <div>
"                <code><span class="identifier">msm</span><span class="special">::</span><span class="identifier">back</span><span class="special">::</span><span class="identifier">state_machine</span><span class="special">&lt;&gt;::</span><span class="identifier">is_flag_active</span></code> method made const.
"              </div>
"            </li>
"            <li>
"              <div>
"                <a href="/doc/libs/1_46_0/libs/msm/doc/HTML/ch03s05.html#backend-enqueueing">Added
"                possibility to enqueue events for delayed processing</a>.
"              </div>
"            </li>
"            <li>
"              <div>
"                Bugfixes
"                <ul>
"                  <li>
"                    <div>
"                      <a href="https://svn.boost.org/trac/boost/ticket/4926">#4926</a>.
"                    </div>
"                  </li>
"                  <li>
"                    <div>
"                      stack overflow using the Defer functor
"                    </div>
"                  </li>
"                  <li>
"                    <div>
"                      anonymous transition of a submachine not called for the initial
"                      state
"                    </div>
"                  </li>
"                </ul>
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          <span class="library"><a href="/libs/optional/index.html">Optional</a>:</span>
"          <ul>
"            <li>
"              <div>
"                Updated test results with information about expected failures (<a href="https://svn.boost.org/trac/boost/ticket/2294">#2294</a>)
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          <span class="library"><a href="/libs/pool/index.html">Pool</a>:</span>
"          <ul>
"            <li>
"              <div>
"                Now can set a max_size for pool (<a href="https://svn.boost.org/trac/boost/ticket/2696">#2696</a>)
"              </div>
"            </li>
"            <li>
"              <div>
"                <code><span class="identifier">boost</span><span class="special">/</span><span class="identifier">pool</span><span class="special">/</span><span class="identifier">pool</span><span class="special">.</span><span class="identifier">hpp</span></code> uses <code><span class="keyword">reinterpret_cast</span></code>
"                instead of <code><span class="keyword">static_cast</span></code>
"                (<a href="https://svn.boost.org/trac/boost/ticket/2941">#2941</a>)
"              </div>
"            </li>
"            <li>
"              <div>
"                <code><span class="identifier">boost</span><span class="special">::</span><span class="identifier">pool_allocator</span></code> now works with vector
"                of vectors (<a href="https://svn.boost.org/trac/boost/ticket/386">#386</a>)
"              </div>
"            </li>
"            <li>
"              <div>
"                Boost pool is now compatible with Microsoft memory leak detection
"                (<a href="https://svn.boost.org/trac/boost/ticket/4346">#4346</a>)
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          <span class="library"><a href="/libs/program_options/index.html">Program Options</a>:</span>
"          <ul>
"            <li>
"              <div>
"                Fixed errors in examples in docs (<a href="https://svn.boost.org/trac/boost/ticket/3992">#3992</a>,
"                <a href="https://svn.boost.org/trac/boost/ticket/4858">#4858</a>)
"              </div>
"            </li>
"            <li>
"              <div>
"                Now takes <code><span class="identifier">argv</span></code> as
"                const (<a href="https://svn.boost.org/trac/boost/ticket/3909">#3909</a>)
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          <span class="library"><a href="/libs/proto/index.html">Proto</a>:</span>
"          <ul>
"            <li>
"              <div>
"                <strong>Breaking change</strong>: <code><span class="identifier">boost</span><span class="special">/</span><span class="identifier">proto</span><span class="special">/</span><span class="identifier">core</span><span class="special">.</span><span class="identifier">hpp</span></code>
"                no longer defines <code><span class="identifier">functional</span><span class="special">::</span><span class="identifier">pop_front</span></code>
"                and <code><span class="identifier">functional</span><span class="special">::</span><span class="identifier">reverse</span></code>, which have moved to their
"                own headers under <code><span class="identifier">boost</span><span class="special">/</span><span class="identifier">proto</span><span class="special">/</span><span class="identifier">functional</span></code>
"              </div>
"            </li>
"            <li>
"              <div>
"                Add callable wrappers for more Fusion algorithms (including <code><span class="identifier">fusion</span><span class="special">::</span><span class="identifier">at</span></code>); and callable wrappers for
"                some std utilities like <code><span class="identifier">make_pair</span></code>,
"                <code><span class="identifier">first</span></code> and <code><span class="identifier">second</span></code>, all under the new <code><span class="identifier">boost</span><span class="special">/</span><span class="identifier">proto</span><span class="special">/</span><span class="identifier">functional</span></code> directory
"              </div>
"            </li>
"            <li>
"              <div>
"                Allow transforms to be specified separately from a grammar
"              </div>
"            </li>
"            <li>
"              <div>
"                <code><span class="identifier">proto</span><span class="special">::</span><span class="identifier">matches</span></code> preserves domain-specific
"                expression wrappers
"              </div>
"            </li>
"            <li>
"              <div>
"                Fix ADL issue with <code><span class="keyword">operator</span><span class="special">,</span></code> in <code><span class="identifier">proto</span><span class="special">::</span><span class="identifier">and_</span></code>
"                transform
"              </div>
"            </li>
"            <li>
"              <div>
"                Fix handling of grammar checking in expressions involving multiple
"                domains (<a href="https://svn.boost.org/trac/boost/ticket/4675">#4675</a>)
"              </div>
"            </li>
"            <li>
"              <div>
"                Fix ambiguous <code><span class="keyword">operator</span><span class="special">&lt;&lt;</span></code> in <code><span class="identifier">proto</span><span class="special">::</span><span class="identifier">display_expr</span></code>
"                (<a href="https://svn.boost.org/trac/boost/ticket/4910">#4910</a>)
"              </div>
"            </li>
"            <li>
"              <div>
"                <code><span class="identifier">fusion</span><span class="special">::</span><span class="identifier">is_sequence</span></code> answers true for Proto
"                expressions (<a href="https://svn.boost.org/trac/boost/ticket/5006">#5006</a>)
"              </div>
"            </li>
"            <li>
"              <div>
"                Eliminate <code><span class="special">-</span><span class="identifier">Wundef</span></code>
"                GCC warning in <code><span class="identifier">boost</span><span class="special">/</span><span class="identifier">proto</span><span class="special">/</span><span class="identifier">fusion</span><span class="special">.</span><span class="identifier">hpp</span></code>
"                (<a href="https://svn.boost.org/trac/boost/ticket/5075">#5075</a>)
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          <span class="library"><a href="/libs/signals/index.html">Signals</a>:</span>
"          <ul>
"            <li>
"              <div>
"                gcc warning cleanup (<a href="https://svn.boost.org/trac/boost/ticket/4365">#4365</a>)
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          <span class="library"><a href="/libs/spirit/index.html">Spirit</a>:</span>
"          <ul>
"            <li>
"              <div>
"                Spirit V2.4.2, see the '<a href="/doc/libs/1_46_0/libs/spirit/doc/html/spirit/what_s_new/spirit_2_4_2.html">What's
"                New</a>' section for details.
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          <span class="library"><a href="/libs/tokenizer/index.html">Tokenizer</a>:</span>
"          <ul>
"            <li>
"              <div>
"                <code><span class="identifier">isspace</span></code>/<code><span class="identifier">ispunct</span></code> was called with wrong character
"                type (<a href="https://svn.boost.org/trac/boost/ticket/4791">#4791</a>)
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          <span class="library"><a href="/libs/unordered/index.html">Unordered</a>:</span>
"          <ul>
"            <li>
"              <div>
"                Avoid using <code><span class="keyword">operator</span><span class="special">&amp;</span></code> with the value type.
"              </div>
"            </li>
"            <li>
"              <div>
"                Avoid <code><span class="special">-</span><span class="identifier">Wconversion</span></code>
"                warnings.
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          <span class="library"><a href="/libs/wave/index.html">Wave</a>:</span>
"          <ul>
"            <li>
"              <div>
"                See the <a href="/libs/wave/ChangeLog">Changelog</a> for details.
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"    </ul>
"  </div>
"  <div id="version_1_46_0.updated_tools">
"    <h3><span class="link">Updated Tools</span></h3>
"    <ul>
"      <li>
"        <div>
"          <span class="library"><a href="/tools/boostbook/index.html">Boostbook</a>:</span>
"          <ul>
"            <li>
"              <div>
"                Better support for attributes on root elements - including <code><span class="identifier">lang</span></code>.
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          <span class="library"><a href="/tools/inspect/index.html">Inspect</a>:</span>
"          <ul>
"            <li>
"              <div>
"                Check that Boost headers do not use C's <code><span class="identifier">assert</span></code>
"                macro.
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          <span class="library"><a href="/tools/quickbook/index.html">Quickbook</a>:</span>
"          <ul>
"            <li>
"              <div>
"                Add support for <code><span class="identifier">lang</span></code>
"                attribute in documentation info.
"              </div>
"            </li>
"            <li>
"              <div>
"                Improved anchors.
"              </div>
"            </li>
"            <li>
"              <div>
"                Support <code><span class="identifier">import</span></code>,
"                <code><span class="identifier">include</span></code> and <code><span class="identifier">xinclude</span></code> in conditional phrases.
"              </div>
"            </li>
"            <li>
"              <div>
"                Uses Filesystem 3.
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"    </ul>
"  </div>
"  <div id="version_1_46_0.compilers_tested">
"    <h3><span class="link">Compilers Tested</span></h3>
"    <p>
"      Boost's primary test compilers are:
"    </p>
"    <ul>
"      <li>
"        <div>
"          Linux:
"          <ul>
"            <li>
"              <div>
"                GCC: 3.4.6, 4.2.4, 4.3.4, 4.4.3, 4.4.5, 4.5.2,
"              </div>
"            </li>
"            <li>
"              <div>
"                GCC, C++0x mode: 4.3.4, 4.4.3, 4.5.0, 4.5.2
"              </div>
"            </li>
"            <li>
"              <div>
"                Intel: 10.1, 11.0, 11.1
"              </div>
"            </li>
"            <li>
"              <div>
"                Clang: 2.8
"              </div>
"            </li>
"            <li>
"              <div>
"                Pathscale: 3.2.
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          OS X:
"          <ul>
"            <li>
"              <div>
"                GCC: 4.0.1, 4.2.1, 4.4
"              </div>
"            </li>
"            <li>
"              <div>
"                GCC, C++0x mode: 4.4.
"              </div>
"            </li>
"            <li>
"              <div>
"                Intel: 11.1
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          Windows:
"          <ul>
"            <li>
"              <div>
"                Visual C++: 7.1, 8.0, 9.0 and 10.0.
"              </div>
"            </li>
"            <li>
"              <div>
"                GCC, mingw: 4.4.0.
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          FreeBSD:
"          <ul>
"            <li>
"              <div>
"                GCC: 4.2.1, 64 bit.
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"    </ul>
"    <p>
"      Boost's additional test compilers include:
"    </p>
"    <ul>
"      <li>
"        <div>
"          Linux:
"          <ul>
"            <li>
"              <div>
"                GCC: 3.4.6, 4.2.4, 4.3.4, 4.3.5, 4.4.3, 4.4.5, 4.5.0, 4.5.2
"              </div>
"            </li>
"            <li>
"              <div>
"                GCC, C++0x mode: 4.3.4, 4.4.3, 4.5.0, 4.5.2
"              </div>
"            </li>
"            <li>
"              <div>
"                pgCC 11.1
"              </div>
"            </li>
"            <li>
"              <div>
"                Intel: 10.1, 11.0, 11.1
"              </div>
"            </li>
"            <li>
"              <div>
"                PathScale: 3.2, 4.0
"              </div>
"            </li>
"            <li>
"              <div>
"                Visual Age C++ 10.1
"              </div>
"            </li>
"            <li>
"              <div>
"                Clang from subversion
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          OS X:
"          <ul>
"            <li>
"              <div>
"                Intel C++ Compiler: 10.1, 11.0, 11.1
"              </div>
"            </li>
"            <li>
"              <div>
"                GCC: 4.0.1, 4.2.1, 4.4.4
"              </div>
"            </li>
"            <li>
"              <div>
"                GCC, C++0x mode: 4.4.4
"              </div>
"            </li>
"            <li>
"              <div>
"                Clang from subversion
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          Windows:
"          <ul>
"            <li>
"              <div>
"                Visual C++: 7.1, 8.0, 9.0, 10.0
"              </div>
"            </li>
"            <li>
"              <div>
"                Visual C++ with STLport: 9.0
"              </div>
"            </li>
"            <li>
"              <div>
"                Visual C++, Windows Mobile 5, with STLport: 9.0
"              </div>
"            </li>
"            <li>
"              <div>
"                GCC, mingw: 4.4.0, 4.5.1, 4.6.0
"              </div>
"            </li>
"            <li>
"              <div>
"                GCC, mingw, C++0x mode: 4.5.1
"              </div>
"            </li>
"            <li>
"              <div>
"                Borland: 6.1.3 (2009), 6.2.1 (2010)
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          AIX:
"          <ul>
"            <li>
"              <div>
"                IBM XL C/C++ Enterprise Edition, V11.1.0.0
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          FreeBSD:
"          <ul>
"            <li>
"              <div>
"                GCC 4.2.1, 64 bit
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          Solaris:
"          <ul>
"            <li>
"              <div>
"                Sun C++: 5.10
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"    </ul>
"  </div>
"  <div id="version_1_46_0.acknowledgements">
"    <h3><span class="link">Acknowledgements</span></h3>
"    <p>
"      <a href="/users/people/beman_dawes.html">Beman Dawes</a>, Eric Niebler,
"      <a href="/users/people/rene_rivera.html">Rene Rivera</a>, Daniel James
"      and Vladimir Prus managed this release.
"    </p>
"  </div>
"
-hash
"a3a47e0af538e0c3b611c31efb5e7d0cbd4b27a99f77bc8f01a3c6a0cd17d999
-id
"version_1_46_0
-notice_url
-notice_xml
-pub_date
@Mon, 21 Feb 2011 15:36:13 -0500
-purpose_xml
"
"      New Libraries: Icl. Updated Libraries: Array, Asio, Bind, Concept Check, Filesystem,
"      Fusion, Hash, Iostreams, Iterator, Math, Meta State Machine, Optional, Pool,
"      Program Options, Proto, Signals, Spirit, Tokenizer, Unordered, Wave. Updated
"      Tools: Boostbook, Inspect, Quickbook.
"
-title_xml
"Version 1.46.0
)
(feed/history/boost_1_63_0.qbk
-description_xhtml
"
"
"
"  <div id="version_1_63_0.updated_libraries">
"    <h3><span class="link">Updated Libraries</span></h3>
"    <ul>
"      <li>
"        <div>
"          <span class="library"><a href="/libs/atomic/">Atomic</a>:</span>
"          <ul>
"            <li>
"              <div>
"                Added the static constant <code><span class="identifier">atomic</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;::</span><span class="identifier">is_always_lock_free</span></code>
"                for conformance with C++17. The constant indicates that the given
"                specialization always provides lock-free implementation of atomic
"                operations.
"              </div>
"            </li>
"            <li>
"              <div>
"                Improved support of Oracle Studio on x86 targets.
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          <span class="library"><a href="/libs/container/">Container</a>:</span>
"          <ul>
"            <li>
"              <div>
"                Fixed bugs:
"                <ul>
"                  <li>
"                    <div>
"                      <a href="https://svn.boost.org/trac/boost/ticket/12534">Trac
"                      #12534: <em>"flat_map fails to compile if included
"                      after type_traits is instantiated under gcc"</em></a>.
"                    </div>
"                  </li>
"                  <li>
"                    <div>
"                      <a href="https://svn.boost.org/trac/boost/ticket/12577">Trac
"                      #12577: <em>"Null reference in pair.hpp triggers
"                      runtime warning with -fsanitize=undefined"</em></a>.
"                    </div>
"                  </li>
"                  <li>
"                    <div>
"                      <a href="https://github.com/boostorg/container/pull/40">GitHub
"                      #40: <em>Fix parameter types in copy_move_algo.hpp: iterator_traits::difference_type
"                      -&gt; allocator_traits::size_type</em></a>.
"                    </div>
"                  </li>
"                  <li>
"                    <div>
"                      <a href="https://github.com/boostorg/container/pull/41">GitHub
"                      #41: <em>Avoid -Wunreachable-code in do_allocate()</em></a>.
"                    </div>
"                  </li>
"                </ul>
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          <span class="library"><a href="/libs/context/">Context</a>:</span>
"          <ul>
"            <li>
"              <div>
"                <a href="https://svn.boost.org/trac/boost/ticket/11687">#11687</a> Xcode (Apple clang) and thread_local
"              </div>
"            </li>
"            <li>
"              <div>
"                <a href="https://svn.boost.org/trac/boost/ticket/12114">#12114</a> context does not preserve fpu context on ios arm64 devices
"                (fixed for other architecturs too)
"              </div>
"            </li>
"            <li>
"              <div>
"                <a href="https://svn.boost.org/trac/boost/ticket/12411">#12411</a> fpu registers not preserved with O2 optimizations in Visual
"                Studio (fixed for other architecturs too)
"              </div>
"            </li>
"            <li>
"              <div>
"                <a href="https://svn.boost.org/trac/boost/ticket/12551">#12551</a> building boost on arm64 causes error: unknown directive
"              </div>
"            </li>
"            <li>
"              <div>
"                reduced signatur for ontop-functions
"              </div>
"            </li>
"            <li>
"              <div>
"                unit-test for private fcontext-API
"              </div>
"            </li>
"            <li>
"              <div>
"                performance-test for ucontext and fcontext fixed
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          <span class="library"><a href="/libs/fiber/">Fiber</a>:</span>
"          <ul>
"            <li>
"              <div>
"                unbounded_channel and bounded_channel marked as deprecated
"              </div>
"            </li>
"            <li>
"              <div>
"                new classes buffered_channel and unbuffered_channel
"              </div>
"            </li>
"            <li>
"              <div>
"                performance improved
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          <span class="library"><a href="/libs/fusion/">Fusion</a>:</span>
"          <ul>
"            <li>
"              <div>
"                Fixed <code><span class="identifier">fusion</span><span class="special">::</span><span class="identifier">vector</span></code> buggy constructors (Thanks
"                to Lee Clagett).
"              </div>
"            </li>
"            <li>
"              <div>
"                <code><span class="identifier">BOOST_FUSION_ADAPT</span><span class="special">*</span></code> and <code><span class="identifier">BOOST_FUSION_DEFINE</span><span class="special">*</span></code> now allow empty structures. (<a href="https://svn.boost.org/trac/boost/ticket/6592">#6592</a>)
"              </div>
"            </li>
"            <li>
"              <div>
"                <code><span class="identifier">BOOST_FUSION_DEFINE</span><span class="special">*</span></code> allows move constructor and assignment.
"                (<a href="https://svn.boost.org/trac/boost/ticket/10099">#10099</a>)
"              </div>
"            </li>
"            <li>
"              <div>
"                Adaptor for <code><span class="identifier">std</span><span class="special">::</span><span class="identifier">array</span></code> (Thanks to Mateusz Łoskot).
"                (<a href="https://svn.boost.org/trac/boost/ticket/8241">#8241</a>)
"              </div>
"            </li>
"            <li>
"              <div>
"                Fixed returning temporary variable warnings on MSVC.
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          <span class="library"><a href="/libs/functional/hash">Hash</a>:</span>
"          <ul>
"            <li>
"              <div>
"                Fixed some warnings.
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          <span class="library"><a href="/libs/interprocess/">Interprocess</a>:</span>
"          <ul>
"            <li>
"              <div>
"                Fixed bugs:
"                <ul>
"                  <li>
"                    <div>
"                      <a href="https://svn.boost.org/trac/boost/ticket/12499">Trac
"                      #12499 (<em>"Memory allocation fails"</em>)</a>.
"                    </div>
"                  </li>
"                  <li>
"                    <div>
"                      <a href="https://github.com/boostorg/interprocess/pull/30">GitHub
"                      Pull #30 (<em>"Provide extension point so library
"                      user can provide default temp folder"</em>)</a>.
"                    </div>
"                  </li>
"                  <li>
"                    <div>
"                      <a href="https://github.com/boostorg/interprocess/pull/31">GitHub
"                      Pull #31 (<em>"Add xsi_key(key_t) constructor"</em>)</a>.
"                    </div>
"                  </li>
"                </ul>
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          <span class="library"><a href="/libs/intrusive/">Intrusive</a>:</span>
"          <ul>
"            <li>
"              <div>
"                Fixed bugs:
"                <ul>
"                  <li>
"                    <div>
"                      <a href="https://svn.boost.org/trac/boost/ticket/12556">Boost
"                      Trac #12556: <em>member_value_traits.hpp has a missing
"                      #include</em></a>
"                    </div>
"                  </li>
"                </ul>
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          <span class="library"><a href="/libs/lexical_cast/">Lexical Cast</a>:</span>
"          <ul>
"            <li>
"              <div>
"                Fixed issue found by <code><span class="special">-</span><span class="identifier">fsanitize</span><span class="special">=</span><span class="identifier">undefined</span></code> <a href="https://github.com/boostorg/lexical_cast/issues/21">#21</a>
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          <span class="library"><a href="/libs/log/">Log</a>:</span>
"          <ul>
"            <li>
"              <div>
"                General changes:
"                <ul>
"                  <li>
"                    <div>
"                      Removed the previously deprecated <code><span class="identifier">type_info_wrapper</span></code>.
"                    </div>
"                  </li>
"                </ul>
"              </div>
"            </li>
"            <li>
"              <div>
"                New features:
"                <ul>
"                  <li>
"                    <div>
"                      Added a way to access the current file name from the text file
"                      sink backend. The file name can be obtained with the <code><span class="identifier">get_current_file_name</span></code> method.
"                    </div>
"                  </li>
"                </ul>
"              </div>
"            </li>
"            <li>
"              <div>
"                Bug fixes:
"                <ul>
"                  <li>
"                    <div>
"                      Fixed compilation errors for Android API prior to version 21.
"                    </div>
"                  </li>
"                  <li>
"                    <div>
"                      Streaming operators now take scalar types and enums by value.
"                      This allows to output static constants and bitfields directly
"                      into formatting stream and record stream. (<a href="https://svn.boost.org/trac/boost/ticket/11998">#11998</a>)
"                    </div>
"                  </li>
"                  <li>
"                    <div>
"                      Fixed auto-detection of native syslog API. (<a href="https://svn.boost.org/trac/boost/ticket/12600">#12600</a>)
"                    </div>
"                  </li>
"                  <li>
"                    <div>
"                      In UDP socket based syslog backend implementation, changed
"                      the syslog message format for better compliance with RFC3164.
"                    </div>
"                  </li>
"                  <li>
"                    <div>
"                      File close handler installed in text file sink backend is no
"                      longer called if the file is not open yet.
"                    </div>
"                  </li>
"                </ul>
"              </div>
"            </li>
"            <li>
"              <div>
"                See <a href="/libs/log/doc/html/log/changelog.html">changelog</a>
"                for more details.
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          <span class="library"><a href="/libs/metaparse/">Metaparse</a>:</span>
"          <ul>
"            <li>
"              <div>
"                Improved the implementation of <code><span class="identifier">BOOST_METAPARSE_STRING</span></code>
"                <ul>
"                  <li>
"                    <div>
"                      The maximal string length limit has been increased to 2048
"                    </div>
"                  </li>
"                  <li>
"                    <div>
"                      The maximal string length limit can be extended beyond 2048
"                      by regenerating some of the Boost headers using a script (part
"                      of the library)
"                    </div>
"                  </li>
"                  <li>
"                    <div>
"                      The string length limit can be changed within a compilation
"                      unit
"                    </div>
"                  </li>
"                </ul>
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          <span class="library"><a href="/libs/move/">Move</a>:</span>
"          <ul>
"            <li>
"              <div>
"                Improved experimental adaptive sort algorithm performance
"              </div>
"            </li>
"            <li>
"              <div>
"                Activate BOOST_MOVE_FORCEINLINE
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          <span class="library"><a href="/libs/optional/">Optional</a>:</span>
"          <ul>
"            <li>
"              <div>
"                Added two new in-place constructors. They work similarly to <code><span class="identifier">emplace</span><span class="special">()</span></code>
"                functions: they initialize the contained value by perfect-forwarding
"                the obtained arguments. One constructor always initializes the contained
"                value, the other based on a boolean condition.
"              </div>
"            </li>
"            <li>
"              <div>
"                Syntax <code><span class="identifier">o</span> <span class="special">=</span>
"                <span class="special">{}</span></code> now correctly un-initializes
"                an <code><span class="identifier">optional</span></code>, just
"                like in <code><span class="identifier">std</span><span class="special">::</span><span class="identifier">optional</span></code>.
"              </div>
"            </li>
"            <li>
"              <div>
"                Fixed <code><span class="identifier">optional</span><span class="special">&lt;</span><span class="identifier">optional</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;&amp;&gt;</span></code>
"                initialization. (<a href="https://svn.boost.org/trac/boost/ticket/12203">#12203</a>)
"              </div>
"            </li>
"            <li>
"              <div>
"                Optional constructors are sfinae-friendly. This fixes interaction
"                with <code><span class="identifier">std</span><span class="special">::</span><span class="identifier">tuple</span></code>. (<a href="https://svn.boost.org/trac/boost/ticket/12563">#12563</a>)
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          <span class="library"><a href="/libs/phoenix/">Phoenix</a>:</span>
"          <ul>
"            <li>
"              <div>
"                Most of modules now support C++11 variadic templates.
"              </div>
"            </li>
"            <li>
"              <div>
"                Fixed type deduction failure with result type.
"              </div>
"            </li>
"            <li>
"              <div>
"                Suppress unused warnings.
"              </div>
"            </li>
"            <li>
"              <div>
"                Fixed too few arguments error on binary math functions.
"              </div>
"            </li>
"            <li>
"              <div>
"                Added workarounds for older compiler.
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          <span class="library"><a href="/libs/python/">Python</a>:</span>
"          <ul>
"            <li>
"              <div>
"                Added (basic) support for C++11 (std::shared_ptr, std::unique_ptr)
"              </div>
"            </li>
"            <li>
"              <div>
"                Incorporated an extension API to wrap <a href="http://www.numpy.org/">NumPy</a>
"              </div>
"            </li>
"            <li>
"              <div>
"                Removed obsolete bits and pieces
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          <span class="library"><a href="/libs/type_index/">TypeIndex</a>:</span>
"          <ul>
"            <li>
"              <div>
"                Added <code><span class="identifier">runtime_cast</span></code>
"                to the library as an emulation of <code><span class="keyword">dynamic_cast</span></code>.
"                Thanks to Chris Glover for the implementation. See <a href="/doc/html/boost_typeindex_header_reference.html#header.boost.type_index.runtime_cast_hpp">runtime_cast
"                reference</a> for more info.
"              </div>
"            </li>
"            <li>
"              <div>
"                Internals of the CTTI were made more platform independant, due to
"                change of the <code><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span></code>
"                type to <code><span class="keyword">unsigned</span> <span class="keyword">int</span></code>.
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          <span class="library"><a href="/libs/units/">Units</a>:</span>
"          <ul>
"            <li>
"              <div>
"                Fix inspection warnings
"              </div>
"            </li>
"            <li>
"              <div>
"                updated physico-chemical constants to CODATA 2014 values
"              </div>
"            </li>
"            <li>
"              <div>
"                define biot correctly as 10 Ampere
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          <span class="library"><a href="/libs/unordered/">Unordered</a>:</span>
"          <ul>
"            <li>
"              <div>
"                Fix an exception safety issue in assignment.
"              </div>
"            </li>
"            <li>
"              <div>
"                Use <code><span class="identifier">std</span><span class="special">::</span><span class="identifier">allocator_traits</span></code> where available,
"                and support modern style rebind (<a href="https://svn.boost.org/trac/boost/ticket/12459">#12459</a>).
"              </div>
"            </li>
"            <li>
"              <div>
"                Add some allocator aware constructors.
"              </div>
"            </li>
"            <li>
"              <div>
"                Use the hint iterator in <code><span class="identifier">emplace_hint</span></code>.
"              </div>
"            </li>
"            <li>
"              <div>
"                Fixed some warnings.
"              </div>
"            </li>
"            <li>
"              <div>
"                See the <a href="/doc/html/unordered/changes.html">changelog</a>
"                for more details.
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"    </ul>
"  </div>
"  <div id="version_1_63_0.compilers_tested">
"    <h3><span class="link">Compilers Tested</span></h3>
"    <p>
"      Boost's primary test compilers are:
"    </p>
"    <ul>
"      <li>
"        <div>
"          Linux:
"          <ul>
"            <li>
"              <div>
"                Clang: 3.0, 3.8.1
"              </div>
"            </li>
"            <li>
"              <div>
"                Clang, C++11: 3.0, 3.1, 3.2, 3.3, 3.4, 3.8.1
"              </div>
"            </li>
"            <li>
"              <div>
"                Clang, C++14: 3.5, 3.6, 3.7, 3.8.1
"              </div>
"            </li>
"            <li>
"              <div>
"                Clang, C++1z: 3.8.1
"              </div>
"            </li>
"            <li>
"              <div>
"                GCC: 4.4.7, 4.5.3, 4.6.3, 4.7.2, 5.2.0, 6.2.0
"              </div>
"            </li>
"            <li>
"              <div>
"                GCC, C++11: 4.4.7, 4.7.2, 4.7.3, 4.8.5, 4.9.3, 5.2.0, 6.1.1, 6.2.0
"              </div>
"            </li>
"            <li>
"              <div>
"                GCC, C++14: 5.2.0, 5.3.0, 6.1.1, 6.2.0
"              </div>
"            </li>
"            <li>
"              <div>
"                Intel: 16.0, 17.0
"              </div>
"            </li>
"            <li>
"              <div>
"                Intel, C++11: 16.0, 17.0
"              </div>
"            </li>
"            <li>
"              <div>
"                Intel, C++14: 16.0, 17.0
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          OS X:
"          <ul>
"            <li>
"              <div>
"                Apple Clang: 7.0.2
"              </div>
"            </li>
"            <li>
"              <div>
"                Apple Clang, C++11: 7.0.2
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          Windows:
"          <ul>
"            <li>
"              <div>
"                GCC, C++03, mingw: 3.4.5, 4.1.2, 4.2.4, 4.3.3, 4.4.0
"              </div>
"            </li>
"            <li>
"              <div>
"                GCC, C++11, mingw: 4.6.4, 4.7.3, 4.8.1
"              </div>
"            </li>
"            <li>
"              <div>
"                GCC, C++14, mingw: 4.9.3, 5.1.0, 5.2.0, 5.3.0, 6.1.0
"              </div>
"            </li>
"            <li>
"              <div>
"                Visual C++: 7.1, 8.0, 9.0, 10.0, 11.0, 12.0, 14.0
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          Android:
"          <ul>
"            <li>
"              <div>
"                Clang: 3.6, 3.7, 3.8
"              </div>
"            </li>
"            <li>
"              <div>
"                GCC: 4.9, 5.4, 6.2
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          QNX:
"          <ul>
"            <li>
"              <div>
"                QCC: 4.4.2
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          SunOS:
"          <ul>
"            <li>
"              <div>
"                Oracle Solaris Studio: 12.5
"              </div>
"            </li>
"            <li>
"              <div>
"                Oracle Solaris Studio, C++11: 12.5
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"    </ul>
"    <p>
"      Boost's additional test compilers include:
"    </p>
"    <ul>
"      <li>
"        <div>
"          Linux:
"          <ul>
"            <li>
"              <div>
"                Clang: 3.0, 3.8.1
"              </div>
"            </li>
"            <li>
"              <div>
"                Clang, C++11: 3.0, 3.1, 3.2, 3.3, 3.4, 3.8.1
"              </div>
"            </li>
"            <li>
"              <div>
"                Clang, C++14: 3.5, 3.6, 3.7, 3.8.1
"              </div>
"            </li>
"            <li>
"              <div>
"                Clang, C++1z: 3.8.1
"              </div>
"            </li>
"            <li>
"              <div>
"                GCC: 4.4.7, 4.5.3, 4.6.3, 4.7.2, 5.2.0, 6.1.1, 6.2.0
"              </div>
"            </li>
"            <li>
"              <div>
"                GCC, C++11: 4.4.7, 4.7.2, 4.7.3, 4.8.5, 4.9.3, 5.2.0, 6.1.1, 6.2.0
"              </div>
"            </li>
"            <li>
"              <div>
"                GCC, C++14: 5.2.0, 5.3.0, 6.1.1, 6.2.0, 7.0.0 (experimental)
"              </div>
"            </li>
"            <li>
"              <div>
"                GCC, C++1z: 6.1.1
"              </div>
"            </li>
"            <li>
"              <div>
"                Intel: 16.0, 17.0
"              </div>
"            </li>
"            <li>
"              <div>
"                Intel, C++11: 16.0, 17.0
"              </div>
"            </li>
"            <li>
"              <div>
"                Intel, C++14: 16.0, 17.0
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          OS X:
"          <ul>
"            <li>
"              <div>
"                Apple Clang: 7.0.2
"              </div>
"            </li>
"            <li>
"              <div>
"                Apple Clang, C++11: 7.0.2
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          Windows:
"          <ul>
"            <li>
"              <div>
"                GCC, C++03, mingw: 3.4.5, 4.1.2, 4.2.4, 4.3.3, 4.4.0
"              </div>
"            </li>
"            <li>
"              <div>
"                GCC, C++11, mingw: 4.6.4, 4.7.3, 4.8.1
"              </div>
"            </li>
"            <li>
"              <div>
"                GCC, C++14, mingw: 4.9.3, 5.1.0, 5.2.0, 5.3.0, 6.1.0
"              </div>
"            </li>
"            <li>
"              <div>
"                Visual C++: 7.1, 8.0, 9.0, 10.0, 11.0, 12.0, 14.0
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          Android:
"          <ul>
"            <li>
"              <div>
"                Clang: 3.6, 3.7, 3.8
"              </div>
"            </li>
"            <li>
"              <div>
"                GCC: 4.9, 5.4, 6.2
"              </div>
"            </li>
"            <li>
"              <div>
"                GCC,C++14: 6.1.0
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          QNX:
"          <ul>
"            <li>
"              <div>
"                QCC: 4.4.2
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"      <li>
"        <div>
"          SunOS:
"          <ul>
"            <li>
"              <div>
"                Oracle Solaris Studio: 12.5
"              </div>
"            </li>
"            <li>
"              <div>
"                Oracle Solaris Studio, C++11: 12.5
"              </div>
"            </li>
"          </ul>
"        </div>
"      </li>
"    </ul>
"  </div>
"  <div id="version_1_63_0.acknowledgements">
"    <h3><span class="link">Acknowledgements</span></h3>
"    <p>
"      <a href="/users/people/beman_dawes.html">Beman Dawes</a>, Eric Niebler,
"      <a href="/users/people/rene_rivera.html">Rene Rivera</a>, Daniel James,
"      Vladimir Prus and Marshall Clow managed this release.
"    </p>
"  </div>
"
-hash
"88da66f2415ef4ca0374d6bb5ed40780bce8a5c830a0a0d2bb8de804ea4b7708
-id
"version_1_63_0
-notice_url
-notice_xml
-pub_date
-purpose_xml
"
"      Updated Libraries: Atomic, Container, Context, Fiber, Fusion, Hash, Interprocess,
"      Intrusive, LexicalCast, Log, Metaparse, Move, Optional, Phoenix, Python, TypeIndex,
"      Units, Unordered.
"
-title_xml
"Version 1.63.0
)
