(1.10.3
-release_date
@Thu, 30 Dec 1999 12:00:00 +0000
)
(1.10.4
-release_date
@Fri, 31 Dec 1999 12:00:00 +0000
)
(1.11.0
-release_date
@Tue, 01 Feb 2000 12:00:00 +0000
)
(1.11.1
-release_date
@Wed, 02 Feb 2000 12:00:00 +0000
)
(1.11.2
-release_date
@Mon, 21 Feb 2000 12:00:00 +0000
)
(1.12.0
-release_date
@Wed, 23 Feb 2000 12:00:00 +0000
)
(1.13.0
-release_date
@Tue, 29 Feb 2000 12:00:00 +0000
)
(1.14.0
-release_date
@Sun, 05 Mar 2000 12:00:00 +0000
)
(1.14.1
-release_date
@Fri, 17 Mar 2000 12:00:00 +0000
)
(1.14.2
-release_date
@Tue, 09 May 2000 12:00:00 +0000
)
(1.14.3
-release_date
@Mon, 29 May 2000 12:00:00 +0000
)
(1.15.0
-release_date
@Sat, 17 Jun 2000 12:00:00 +0000
)
(1.15.1
-release_date
@Wed, 21 Jun 2000 12:00:00 +0000
)
(1.16.0
-release_date
@Wed, 28 Jun 2000 12:00:00 +0000
)
(1.16.1
-release_date
@Wed, 05 Jul 2000 12:00:00 +0000
)
(1.17.0
-release_date
@Thu, 03 Aug 2000 12:00:00 +0000
)
(1.18.0
-release_date
@Thu, 28 Sep 2000 12:00:00 +0000
)
(1.18.1
-release_date
@Sun, 15 Oct 2000 12:00:00 +0000
)
(1.18.2
-release_date
@Fri, 03 Nov 2000 12:00:00 +0000
)
(1.18.3
-release_date
@Sat, 18 Nov 2000 12:00:00 +0000
)
(1.19.0
-release_date
@Sun, 10 Dec 2000 12:00:00 +0000
)
(1.20.0
-release_date
@Sat, 06 Jan 2001 12:00:00 +0000
)
(1.20.1
-release_date
@Wed, 10 Jan 2001 12:00:00 +0000
)
(1.20.2
-download_page
"http://sourceforge.net/project/showfiles.php?group_id=7586&package_id=8041&release_id=138112
-downloads.bz2.line_endings
"unix
-downloads.bz2.url
"https://sourceforge.net/projects/boost/files/boost/1.20.2/boost-1.20.2.tar.bz2
-downloads.gz.line_endings
"unix
-downloads.gz.url
"https://sourceforge.net/projects/boost/files/boost/1.20.2/boost-1.20.2.tar.gz
-downloads.zip.line_endings
"windows
-downloads.zip.url
"https://sourceforge.net/projects/boost/files/boost/1.20.2/boost-1_20_2.zip
-release_date
@Sat, 10 Feb 2001 12:00:00 +0000
)
(1.21.0
-release_date
@Fri, 09 Mar 2001 12:00:00 +0000
)
(1.21.1
-download_page
"http://sourceforge.net/projects/boost/files/boost/1.21.1/
-downloads.bz2.line_endings
"unix
-downloads.bz2.url
"http://sourceforge.net/projects/boost/files/boost/1.21.1/boost_1_21_1.tar.bz2
-downloads.gz.line_endings
"unix
-downloads.gz.url
"http://sourceforge.net/projects/boost/files/boost/1.21.1/boost_1_21_1.tar.gz
-downloads.zip.line_endings
"windows
-downloads.zip.url
"http://sourceforge.net/projects/boost/files/boost/1.21.1/boost_1_21_1.zip
-release_date
@Wed, 14 Mar 2001 12:00:00 +0000
)
(1.21.2
-download_page
"http://sourceforge.net/projects/boost/files/boost/1.21.2/
-downloads.bz2.line_endings
"unix
-downloads.bz2.url
"http://sourceforge.net/projects/boost/files/boost/1.21.2/boost_1_21_2.tar.bz2
-downloads.gz.line_endings
"unix
-downloads.gz.url
"http://sourceforge.net/projects/boost/files/boost/1.21.2/boost_1_21_2.tar.gz
-downloads.zip.line_endings
"windows
-downloads.zip.url
"http://sourceforge.net/projects/boost/files/boost/1.21.2/boost_1_21_2.zip
-release_date
@Tue, 24 Apr 2001 12:00:00 +0000
)
(1.22.0
-download_page
"http://sourceforge.net/projects/boost/files/boost/1.22.0/
-downloads.bz2.line_endings
"unix
-downloads.bz2.url
"http://sourceforge.net/projects/boost/files/boost/1.22.0/boost_1_22_0.tar.bz2
-downloads.gz.line_endings
"unix
-downloads.gz.url
"http://sourceforge.net/projects/boost/files/boost/1.22.0/boost_1_22_0.tar.gz
-downloads.zip.line_endings
"windows
-downloads.zip.url
"http://sourceforge.net/projects/boost/files/boost/1.22.0/boost_1_22_0.zip
-release_date
@Fri, 25 May 2001 12:00:00 +0000
)
(1.23.0
-download_page
"http://sourceforge.net/projects/boost/files/boost/1.23.0/
-downloads.bz2.line_endings
"unix
-downloads.bz2.url
"http://sourceforge.net/projects/boost/files/boost/1.23.0/boost_1_23_0.tar.bz2
-downloads.gz.line_endings
"unix
-downloads.gz.url
"http://sourceforge.net/projects/boost/files/boost/1.23.0/boost_1_23_0.tar.gz
-downloads.zip.line_endings
"windows
-downloads.zip.url
"http://sourceforge.net/projects/boost/files/boost/1.23.0/boost_1_23_0.zip
-release_date
@Fri, 06 Jul 2001 12:00:00 +0000
)
(1.24.0
-download_page
"http://sourceforge.net/projects/boost/files/boost/1.24.0/
-downloads.bz2.line_endings
"unix
-downloads.bz2.url
"http://sourceforge.net/projects/boost/files/boost/1.24.0/boost_1_24_0.tar.bz2
-downloads.gz.line_endings
"unix
-downloads.gz.url
"http://sourceforge.net/projects/boost/files/boost/1.24.0/boost_1_24_0.tar.gz
-downloads.zip.line_endings
"windows
-downloads.zip.url
"http://sourceforge.net/projects/boost/files/boost/1.24.0/boost_1_24_0.zip
-release_date
@Sun, 19 Aug 2001 12:00:00 +0000
)
(1.25.0
-download_page
"http://sourceforge.net/projects/boost/files/boost/1.25.0/
-downloads.bz2.line_endings
"unix
-downloads.bz2.url
"http://sourceforge.net/projects/boost/files/boost/1.25.0/boost_1_25_0.tar.bz2
-downloads.gz.line_endings
"unix
-downloads.gz.url
"http://sourceforge.net/projects/boost/files/boost/1.25.0/boost_1_25_0.tar.gz
-downloads.zip.line_endings
"windows
-downloads.zip.url
"http://sourceforge.net/projects/boost/files/boost/1.25.0/boost_1_25_0.zip
-release_date
@Mon, 01 Oct 2001 12:00:00 +0000
)
(1.25.1
-download_page
"http://sourceforge.net/projects/boost/files/boost/1.25.1/
-downloads.bz2.line_endings
"unix
-downloads.bz2.url
"http://sourceforge.net/projects/boost/files/boost/1.25.1/boost_1_25_1.tar.bz2
-downloads.gz.line_endings
"unix
-downloads.gz.url
"http://sourceforge.net/projects/boost/files/boost/1.25.1/boost_1_25_1.tar.gz
-downloads.zip.line_endings
"windows
-downloads.zip.url
"http://sourceforge.net/projects/boost/files/boost/1.25.1/boost_1_25_1.zip
-release_date
@Mon, 05 Nov 2001 12:00:00 +0000
)
(1.26.0
-download_page
"http://sourceforge.net/projects/boost/files/boost/1.26.0/
-downloads.bz2.line_endings
"unix
-downloads.bz2.url
"http://sourceforge.net/projects/boost/files/boost/1.26.0/boost_1_26_0.tar.bz2
-downloads.gz.line_endings
"unix
-downloads.gz.url
"http://sourceforge.net/projects/boost/files/boost/1.26.0/boost_1_26_0.tar.gz
-downloads.zip.line_endings
"windows
-downloads.zip.url
"http://sourceforge.net/projects/boost/files/boost/1.26.0/boost_1_26_0.zip
-release_date
@Fri, 30 Nov 2001 12:00:00 +0000
)
(1.27.0
-download_page
"http://sourceforge.net/projects/boost/files/boost/1.27.0/
-downloads.bz2.line_endings
"unix
-downloads.bz2.url
"http://sourceforge.net/projects/boost/files/boost/1.27.0/boost_1_27_0.tar.bz2
-downloads.gz.line_endings
"unix
-downloads.gz.url
"http://sourceforge.net/projects/boost/files/boost/1.27.0/boost_1_27_0.tar.gz
-downloads.zip.line_endings
"windows
-downloads.zip.url
"http://sourceforge.net/projects/boost/files/boost/1.27.0/boost_1_27_0.zip
-release_date
@Tue, 05 Feb 2002 12:00:00 +0000
)
(1.28.0
-download_page
"http://sourceforge.net/projects/boost/files/boost/1.28.0/
-downloads.bz2.line_endings
"unix
-downloads.bz2.url
"http://sourceforge.net/projects/boost/files/boost/1.28.0/boost_1_28_0.tar.bz2
-downloads.gz.line_endings
"unix
-downloads.gz.url
"http://sourceforge.net/projects/boost/files/boost/1.28.0/boost_1_28_0.tar.gz
-downloads.zip.line_endings
"windows
-downloads.zip.url
"http://sourceforge.net/projects/boost/files/boost/1.28.0/boost_1_28_0.zip
-release_date
@Wed, 15 May 2002 12:00:00 +0000
)
(1.29.0
-download_page
"http://sourceforge.net/projects/boost/files/boost/1.29.0/
-downloads.bz2.line_endings
"unix
-downloads.bz2.url
"http://sourceforge.net/projects/boost/files/boost/1.29.0/boost_1_29_0.tar.bz2
-downloads.gz.line_endings
"unix
-downloads.gz.url
"http://sourceforge.net/projects/boost/files/boost/1.29.0/boost_1_29_0.tar.gz
-downloads.zip.line_endings
"windows
-downloads.zip.url
"http://sourceforge.net/projects/boost/files/boost/1.29.0/boost_1_29_0.zip
-release_date
@Thu, 10 Oct 2002 12:00:00 +0000
)
(1.30.0
-download_page
"http://sourceforge.net/projects/boost/files/boost/1.30.0/
-downloads.bz2.line_endings
"unix
-downloads.bz2.url
"http://sourceforge.net/projects/boost/files/boost/1.30.0/boost_1_30_0.tar.bz2
-downloads.gz.line_endings
"unix
-downloads.gz.url
"http://sourceforge.net/projects/boost/files/boost/1.30.0/boost_1_30_0.tar.gz
-downloads.zip.line_endings
"windows
-downloads.zip.url
"http://sourceforge.net/projects/boost/files/boost/1.30.0/boost_1_30_0.zip
-release_date
@Wed, 19 Mar 2003 12:00:00 +0000
)
(1.30.1
-release_date
@Mon, 04 Aug 2003 12:00:00 +0000
)
(1.30.2
-download_page
"http://sourceforge.net/projects/boost/files/boost/1.30.2/
-downloads.bz2.line_endings
"unix
-downloads.bz2.url
"http://sourceforge.net/projects/boost/files/boost/1.30.2/boost_1_30_2.tar.bz2
-downloads.gz.line_endings
"unix
-downloads.gz.url
"http://sourceforge.net/projects/boost/files/boost/1.30.2/boost_1_30_2.tar.gz
-downloads.zip.line_endings
"windows
-downloads.zip.url
"http://sourceforge.net/projects/boost/files/boost/1.30.2/boost_1_30_2.zip
-release_date
@Tue, 19 Aug 2003 12:00:00 +0000
)
(1.31.0
-documentation
"/doc/libs/1_31_0/
-download_page
"http://sourceforge.net/projects/boost/files/boost/1.31.0/
-downloads.bz2.line_endings
"unix
-downloads.bz2.url
"http://sourceforge.net/projects/boost/files/boost/1.31.0/boost_1_31_0.tar.bz2
-downloads.gz.line_endings
"unix
-downloads.gz.url
"http://sourceforge.net/projects/boost/files/boost/1.31.0/boost_1_31_0.tar.gz
-downloads.zip.line_endings
"windows
-downloads.zip.url
"http://sourceforge.net/projects/boost/files/boost/1.31.0/boost_1_31_0.zip
-release_date
@Mon, 26 Jan 2004 12:00:00 +0000
)
(1.32.0
-documentation
"/doc/libs/1_32_0/
-download_page
"http://sourceforge.net/projects/boost/files/boost/1.32.0/
-downloads.bz2.line_endings
"unix
-downloads.bz2.url
"http://sourceforge.net/projects/boost/files/boost/1.32.0/boost_1_32_0.tar.bz2
-downloads.exe.line_endings
"windows
-downloads.exe.url
"http://sourceforge.net/projects/boost/files/boost/1.32.0/boost_1_32_0.exe
-downloads.gz.line_endings
"unix
-downloads.gz.url
"http://sourceforge.net/projects/boost/files/boost/1.32.0/boost_1_32_0.tar.gz
-downloads.zip.line_endings
"windows
-downloads.zip.url
"http://sourceforge.net/projects/boost/files/boost/1.32.0/boost_1_32_0.zip
-release_date
@Fri, 19 Nov 2004 12:00:00 +0000
)
(1.33.0
-download_page
"http://sourceforge.net/projects/boost/files/boost/1.33.0/
-downloads.bz2.line_endings
"unix
-downloads.bz2.url
"http://sourceforge.net/projects/boost/files/boost/1.33.0/boost_1_33_0.tar.bz2
-downloads.exe.line_endings
"windows
-downloads.exe.url
"http://sourceforge.net/projects/boost/files/boost/1.33.0/boost_1_33_0.exe
-downloads.gz.line_endings
"unix
-downloads.gz.url
"http://sourceforge.net/projects/boost/files/boost/1.33.0/boost_1_33_0.tar.gz
-downloads.zip.line_endings
"windows
-downloads.zip.url
"http://sourceforge.net/projects/boost/files/boost/1.33.0/boost_1_33_0.zip
-release_date
@Thu, 11 Aug 2005 12:00:00 +0000
)
(1.33.1
-documentation
"/doc/libs/1_33_1/
-download_page
"http://sourceforge.net/projects/boost/files/boost/1.33.1/
-downloads.bz2.line_endings
"unix
-downloads.bz2.url
"http://sourceforge.net/projects/boost/files/boost/1.33.1/boost_1_33_1.tar.bz2
-downloads.exe.line_endings
"windows
-downloads.exe.url
"http://sourceforge.net/projects/boost/files/boost/1.33.1/boost_1_33_1.exe
-downloads.gz.line_endings
"unix
-downloads.gz.url
"http://sourceforge.net/projects/boost/files/boost/1.33.1/boost_1_33_1.tar.gz
-downloads.zip.line_endings
"windows
-downloads.zip.url
"http://sourceforge.net/projects/boost/files/boost/1.33.1/boost_1_33_1.zip
-release_date
@Tue, 05 Dec 2006 12:00:00 +0000
)
(1.34.0
-documentation
"/doc/libs/1_34_0/
-download_page
"http://sourceforge.net/projects/boost/files/boost/1.34.0/
-downloads.bz2.line_endings
"unix
-downloads.bz2.url
"http://sourceforge.net/projects/boost/files/boost/1.34.0/boost_1_34_0.tar.bz2
-downloads.gz.line_endings
"unix
-downloads.gz.url
"http://sourceforge.net/projects/boost/files/boost/1.34.0/boost_1_34_0.tar.gz
-downloads.zip.line_endings
"windows
-downloads.zip.url
"http://sourceforge.net/projects/boost/files/boost/1.34.0/boost_1_34_0.zip
-release_date
@Sat, 12 May 2007 12:00:00 +0000
)
(1.34.1
-documentation
"/doc/libs/1_34_1/
-download_page
"http://sourceforge.net/projects/boost/files/boost/1.34.1/
-downloads.7z.line_endings
"windows
-downloads.7z.url
"http://sourceforge.net/projects/boost/files/boost/1.34.1/boost_1_34_1.7z
-downloads.bz2.line_endings
"unix
-downloads.bz2.url
"http://sourceforge.net/projects/boost/files/boost/1.34.1/boost_1_34_1.tar.bz2
-downloads.gz.line_endings
"unix
-downloads.gz.url
"http://sourceforge.net/projects/boost/files/boost/1.34.1/boost_1_34_1.tar.gz
-downloads.zip.line_endings
"windows
-downloads.zip.url
"http://sourceforge.net/projects/boost/files/boost/1.34.1/boost_1_34_1.zip
-release_date
@Tue, 24 Jul 2007 12:00:00 +0000
)
(1.35.0
-documentation
"/doc/libs/1_35_0/
-download_page
"http://sourceforge.net/projects/boost/files/boost/1.35.0/
-downloads.7z.line_endings
"windows
-downloads.7z.url
"http://sourceforge.net/projects/boost/files/boost/1.35.0/boost_1_35_0.7z
-downloads.bz2.line_endings
"unix
-downloads.bz2.url
"http://sourceforge.net/projects/boost/files/boost/1.35.0/boost_1_35_0.tar.bz2
-downloads.gz.line_endings
"unix
-downloads.gz.url
"http://sourceforge.net/projects/boost/files/boost/1.35.0/boost_1_35_0.tar.gz
-downloads.zip.line_endings
"windows
-downloads.zip.url
"http://sourceforge.net/projects/boost/files/boost/1.35.0/boost_1_35_0.zip
-release_date
@Sat, 29 Mar 2008 12:00:00 +0000
)
(1.36.0
-documentation
"/doc/libs/1_36_0/
-download_page
"http://sourceforge.net/projects/boost/files/boost/1.36.0/
-downloads.7z.line_endings
"windows
-downloads.7z.url
"http://sourceforge.net/projects/boost/files/boost/1.36.0/boost_1_36_0.7z
-downloads.bz2.line_endings
"unix
-downloads.bz2.url
"http://sourceforge.net/projects/boost/files/boost/1.36.0/boost_1_36_0.tar.bz2
-downloads.gz.line_endings
"unix
-downloads.gz.url
"http://sourceforge.net/projects/boost/files/boost/1.36.0/boost_1_36_0.tar.gz
-downloads.zip.line_endings
"windows
-downloads.zip.url
"http://sourceforge.net/projects/boost/files/boost/1.36.0/boost_1_36_0.zip
-release_date
@Thu, 14 Aug 2008 12:00:00 +0000
)
(1.37.0
-documentation
"/doc/libs/1_37_0/
-download_page
"http://sourceforge.net/projects/boost/files/boost/1.37.0/
-downloads.7z.line_endings
"windows
-downloads.7z.url
"http://sourceforge.net/projects/boost/files/boost/1.37.0/boost_1_37_0.7z
-downloads.bz2.line_endings
"unix
-downloads.bz2.url
"http://sourceforge.net/projects/boost/files/boost/1.37.0/boost_1_37_0.tar.bz2
-downloads.gz.line_endings
"unix
-downloads.gz.url
"http://sourceforge.net/projects/boost/files/boost/1.37.0/boost_1_37_0.tar.gz
-downloads.zip.line_endings
"windows
-downloads.zip.url
"http://sourceforge.net/projects/boost/files/boost/1.37.0/boost_1_37_0.zip
-release_date
@Mon, 03 Nov 2008 12:00:00 +0000
)
(1.38.0
-documentation
"/doc/libs/1_38_0/
-download_page
"http://sourceforge.net/projects/boost/files/boost/1.38.0/
-downloads.7z.line_endings
"windows
-downloads.7z.url
"http://sourceforge.net/projects/boost/files/boost/1.38.0/boost_1_38_0.7z
-downloads.bz2.line_endings
"unix
-downloads.bz2.url
"http://sourceforge.net/projects/boost/files/boost/1.38.0/boost_1_38_0.tar.bz2
-downloads.gz.line_endings
"unix
-downloads.gz.url
"http://sourceforge.net/projects/boost/files/boost/1.38.0/boost_1_38_0.tar.gz
-downloads.zip.line_endings
"windows
-downloads.zip.url
"http://sourceforge.net/projects/boost/files/boost/1.38.0/boost_1_38_0.zip
-release_date
@Sun, 08 Feb 2009 12:00:00 +0000
)
(1.39.0
-documentation
"/doc/libs/1_39_0/
-download_page
"http://sourceforge.net/projects/boost/files/boost/1.39.0/
-downloads.7z.line_endings
"windows
-downloads.7z.url
"http://sourceforge.net/projects/boost/files/boost/1.39.0/boost_1_39_0.7z
-downloads.bz2.line_endings
"unix
-downloads.bz2.url
"http://sourceforge.net/projects/boost/files/boost/1.39.0/boost_1_39_0.tar.bz2
-downloads.gz.line_endings
"unix
-downloads.gz.url
"http://sourceforge.net/projects/boost/files/boost/1.39.0/boost_1_39_0.tar.gz
-downloads.zip.line_endings
"windows
-downloads.zip.url
"http://sourceforge.net/projects/boost/files/boost/1.39.0/boost_1_39_0.zip
-release_date
@Sat, 02 May 2009 12:00:00 +0000
)
(1.40.0
-documentation
"/doc/libs/1_40_0/
-download_page
"http://sourceforge.net/projects/boost/files/boost/1.40.0/
-downloads.7z.line_endings
"windows
-downloads.7z.url
"http://sourceforge.net/projects/boost/files/boost/1.40.0/boost_1_40_0.7z
-downloads.bz2.line_endings
"unix
-downloads.bz2.url
"http://sourceforge.net/projects/boost/files/boost/1.40.0/boost_1_40_0.tar.bz2
-downloads.gz.line_endings
"unix
-downloads.gz.url
"http://sourceforge.net/projects/boost/files/boost/1.40.0/boost_1_40_0.tar.gz
-downloads.zip.line_endings
"windows
-downloads.zip.url
"http://sourceforge.net/projects/boost/files/boost/1.40.0/boost_1_40_0.zip
-release_date
@Thu, 27 Aug 2009 17:00:00 +0000
)
(1.41.0
-documentation
"/doc/libs/1_41_0/
-download_page
"http://sourceforge.net/projects/boost/files/boost/1.41.0/
-downloads.7z.line_endings
"windows
-downloads.7z.url
"http://sourceforge.net/projects/boost/files/boost/1.41.0/boost_1_41_0.7z
-downloads.bz2.line_endings
"unix
-downloads.bz2.url
"http://sourceforge.net/projects/boost/files/boost/1.41.0/boost_1_41_0.tar.bz2
-downloads.gz.line_endings
"unix
-downloads.gz.url
"http://sourceforge.net/projects/boost/files/boost/1.41.0/boost_1_41_0.tar.gz
-downloads.zip.line_endings
"windows
-downloads.zip.url
"http://sourceforge.net/projects/boost/files/boost/1.41.0/boost_1_41_0.zip
-release_date
@Tue, 17 Nov 2009 17:00:00 +0000
)
(1.42.0
-documentation
"/doc/libs/1_42_0/
-download_page
"http://sourceforge.net/projects/boost/files/boost/1.42.0/
-downloads.7z.line_endings
"windows
-downloads.7z.url
"http://sourceforge.net/projects/boost/files/boost/1.42.0/boost_1_42_0.7z
-downloads.bz2.line_endings
"unix
-downloads.bz2.url
"http://sourceforge.net/projects/boost/files/boost/1.42.0/boost_1_42_0.tar.bz2
-downloads.gz.line_endings
"unix
-downloads.gz.url
"http://sourceforge.net/projects/boost/files/boost/1.42.0/boost_1_42_0.tar.gz
-downloads.zip.line_endings
"windows
-downloads.zip.url
"http://sourceforge.net/projects/boost/files/boost/1.42.0/boost_1_42_0.zip
-release_date
@Tue, 02 Feb 2010 14:00:00 +0000
)
(1.43.0
-documentation
"/doc/libs/1_43_0/
-download_page
"http://sourceforge.net/projects/boost/files/boost/1.43.0/
-downloads.7z.line_endings
"windows
-downloads.7z.url
"http://sourceforge.net/projects/boost/files/boost/1.43.0/boost_1_43_0.7z
-downloads.bz2.line_endings
"unix
-downloads.bz2.url
"http://sourceforge.net/projects/boost/files/boost/1.43.0/boost_1_43_0.tar.bz2
-downloads.gz.line_endings
"unix
-downloads.gz.url
"http://sourceforge.net/projects/boost/files/boost/1.43.0/boost_1_43_0.tar.gz
-downloads.zip.line_endings
"windows
-downloads.zip.url
"http://sourceforge.net/projects/boost/files/boost/1.43.0/boost_1_43_0.zip
-release_date
@Thu, 06 May 2010 12:00:00 +0000
)
(1.44.0
-documentation
"/doc/libs/1_44_0/
-download_page
"http://sourceforge.net/projects/boost/files/boost/1.44.0/
-downloads.7z.line_endings
"windows
-downloads.7z.url
"http://sourceforge.net/projects/boost/files/boost/1.44.0/boost_1_44_0.7z
-downloads.bz2.line_endings
"unix
-downloads.bz2.url
"http://sourceforge.net/projects/boost/files/boost/1.44.0/boost_1_44_0.tar.bz2
-downloads.gz.line_endings
"unix
-downloads.gz.url
"http://sourceforge.net/projects/boost/files/boost/1.44.0/boost_1_44_0.tar.gz
-downloads.zip.line_endings
"windows
-downloads.zip.url
"http://sourceforge.net/projects/boost/files/boost/1.44.0/boost_1_44_0.zip
-release_date
@Fri, 13 Aug 2010 13:00:00 -0400
)
(1.45.0
-documentation
"/doc/libs/1_45_0/
-download_page
"http://sourceforge.net/projects/boost/files/boost/1.45.0/
-downloads.7z.line_endings
"windows
-downloads.7z.url
"http://sourceforge.net/projects/boost/files/boost/1.45.0/boost_1_45_0.7z
-downloads.bz2.line_endings
"unix
-downloads.bz2.url
"http://sourceforge.net/projects/boost/files/boost/1.45.0/boost_1_45_0.tar.bz2
-downloads.gz.line_endings
"unix
-downloads.gz.url
"http://sourceforge.net/projects/boost/files/boost/1.45.0/boost_1_45_0.tar.gz
-downloads.zip.line_endings
"windows
-downloads.zip.url
"http://sourceforge.net/projects/boost/files/boost/1.45.0/boost_1_45_0.zip
-release_date
@Fri, 19 Nov 2010 11:00:00 -0500
)
(1.46.0
-download_page
"http://sourceforge.net/projects/boost/files/boost/1.46.0/
-downloads.7z.line_endings
"windows
-downloads.7z.url
"http://sourceforge.net/projects/boost/files/boost/1.46.0/boost_1_46_0.7z
-downloads.bz2.line_endings
"unix
-downloads.bz2.url
"http://sourceforge.net/projects/boost/files/boost/1.46.0/boost_1_46_0.tar.bz2
-downloads.gz.line_endings
"unix
-downloads.gz.url
"http://sourceforge.net/projects/boost/files/boost/1.46.0/boost_1_46_0.tar.gz
-downloads.zip.line_endings
"windows
-downloads.zip.url
"http://sourceforge.net/projects/boost/files/boost/1.46.0/boost_1_46_0.zip
-release_date
@Mon, 21 Feb 2011 15:36:13 -0500
)
(1.46.1
-documentation
"/doc/libs/1_46_1/
-download_page
"http://sourceforge.net/projects/boost/files/boost/1.46.1/
-downloads.7z.line_endings
"windows
-downloads.7z.url
"http://sourceforge.net/projects/boost/files/boost/1.46.1/boost_1_46_1.7z
-downloads.bz2.line_endings
"unix
-downloads.bz2.url
"http://sourceforge.net/projects/boost/files/boost/1.46.1/boost_1_46_1.tar.bz2
-downloads.gz.line_endings
"unix
-downloads.gz.url
"http://sourceforge.net/projects/boost/files/boost/1.46.1/boost_1_46_1.tar.gz
-downloads.zip.line_endings
"windows
-downloads.zip.url
"http://sourceforge.net/projects/boost/files/boost/1.46.1/boost_1_46_1.zip
-release_date
@Sat, 12 Mar 2011 10:45:53 -0500
)
(1.47.0
-documentation
"/doc/libs/1_47_0/
-download_page
"http://sourceforge.net/projects/boost/files/boost/1.47.0/
-downloads.7z.line_endings
"windows
-downloads.7z.url
"http://sourceforge.net/projects/boost/files/boost/1.47.0/boost_1_47_0.7z
-downloads.bz2.line_endings
"unix
-downloads.bz2.url
"http://sourceforge.net/projects/boost/files/boost/1.47.0/boost_1_47_0.tar.bz2
-downloads.gz.line_endings
"unix
-downloads.gz.url
"http://sourceforge.net/projects/boost/files/boost/1.47.0/boost_1_47_0.tar.gz
-downloads.zip.line_endings
"windows
-downloads.zip.url
"http://sourceforge.net/projects/boost/files/boost/1.47.0/boost_1_47_0.zip
-release_date
@Mon, 11 Jul 2011 18:19:33 -0400
)
(1.48.0
-documentation
"/doc/libs/1_48_0/
-download_page
"http://sourceforge.net/projects/boost/files/boost/1.48.0/
-downloads.7z.line_endings
"windows
-downloads.7z.url
"http://sourceforge.net/projects/boost/files/boost/1.48.0/boost_1_48_0.7z
-downloads.bz2.line_endings
"unix
-downloads.bz2.url
"http://sourceforge.net/projects/boost/files/boost/1.48.0/boost_1_48_0.tar.bz2
-downloads.gz.line_endings
"unix
-downloads.gz.url
"http://sourceforge.net/projects/boost/files/boost/1.48.0/boost_1_48_0.tar.gz
-downloads.zip.line_endings
"windows
-downloads.zip.url
"http://sourceforge.net/projects/boost/files/boost/1.48.0/boost_1_48_0.zip
-release_date
@Tue, 15 Nov 2011 10:47:30 -0500
)
(1.49.0
-documentation
"/doc/libs/1_49_0/
-download_page
"http://sourceforge.net/projects/boost/files/boost/1.49.0/
-downloads.7z.line_endings
"windows
-downloads.7z.url
"http://sourceforge.net/projects/boost/files/boost/1.49.0/boost_1_49_0.7z
-downloads.bz2.line_endings
"unix
-downloads.bz2.url
"http://sourceforge.net/projects/boost/files/boost/1.49.0/boost_1_49_0.tar.bz2
-downloads.gz.line_endings
"unix
-downloads.gz.url
"http://sourceforge.net/projects/boost/files/boost/1.49.0/boost_1_49_0.tar.gz
-downloads.zip.line_endings
"windows
-downloads.zip.url
"http://sourceforge.net/projects/boost/files/boost/1.49.0/boost_1_49_0.zip
-release_date
@Fri, 24 Feb 2012 16:20:32 -0500
)
(1.50.0
-documentation
"/doc/libs/1_50_0/
-download_page
"http://sourceforge.net/projects/boost/files/boost/1.50.0/
-downloads.7z.line_endings
"windows
-downloads.7z.url
"http://sourceforge.net/projects/boost/files/boost/1.50.0/boost_1_50_0.7z
-downloads.bz2.line_endings
"unix
-downloads.bz2.url
"http://sourceforge.net/projects/boost/files/boost/1.50.0/boost_1_50_0.tar.bz2
-downloads.gz.line_endings
"unix
-downloads.gz.url
"http://sourceforge.net/projects/boost/files/boost/1.50.0/boost_1_50_0.tar.gz
-downloads.zip.line_endings
"windows
-downloads.zip.url
"http://sourceforge.net/projects/boost/files/boost/1.50.0/boost_1_50_0.zip
-release_date
@Thu, 28 Jun 2012 08:48:57 -0400
)
(1.51.0
-documentation
"/doc/libs/1_51_0/
-download_page
"http://sourceforge.net/projects/boost/files/boost/1.51.0/
-downloads.7z.line_endings
"windows
-downloads.7z.url
"http://sourceforge.net/projects/boost/files/boost/1.51.0/boost_1_51_0.7z
-downloads.bz2.line_endings
"unix
-downloads.bz2.url
"http://sourceforge.net/projects/boost/files/boost/1.51.0/boost_1_51_0.tar.bz2
-downloads.gz.line_endings
"unix
-downloads.gz.url
"http://sourceforge.net/projects/boost/files/boost/1.51.0/boost_1_51_0.tar.gz
-downloads.zip.line_endings
"windows
-downloads.zip.url
"http://sourceforge.net/projects/boost/files/boost/1.51.0/boost_1_51_0.zip
-release_date
@Mon, 20 Aug 2012 16:00:21 -0700
)
(1.52.0
-documentation
"/doc/libs/1_52_0/
-download_page
"http://sourceforge.net/projects/boost/files/boost/1.52.0/
-downloads.7z.line_endings
"windows
-downloads.7z.url
"http://sourceforge.net/projects/boost/files/boost/1.52.0/boost_1_52_0.7z
-downloads.bz2.line_endings
"unix
-downloads.bz2.url
"http://sourceforge.net/projects/boost/files/boost/1.52.0/boost_1_52_0.tar.bz2
-downloads.gz.line_endings
"unix
-downloads.gz.url
"http://sourceforge.net/projects/boost/files/boost/1.52.0/boost_1_52_0.tar.gz
-downloads.zip.line_endings
"windows
-downloads.zip.url
"http://sourceforge.net/projects/boost/files/boost/1.52.0/boost_1_52_0.zip
-release_date
@Mon, 05 Nov 2012 08:05:58 -0800
)
(1.53.0
-documentation
"/doc/libs/1_53_0/
-download_page
"https://sourceforge.net/projects/boost/files/boost/1.53.0/
-downloads.7z.line_endings
"windows
-downloads.7z.url
"https://sourceforge.net/projects/boost/files/boost/1.53.0/boost_1_53_0.7z
-downloads.bz2.line_endings
"unix
-downloads.bz2.url
"https://sourceforge.net/projects/boost/files/boost/1.53.0/boost_1_53_0.tar.bz2
-downloads.gz.line_endings
"unix
-downloads.gz.url
"https://sourceforge.net/projects/boost/files/boost/1.53.0/boost_1_53_0.tar.gz
-downloads.zip.line_endings
"windows
-downloads.zip.url
"https://sourceforge.net/projects/boost/files/boost/1.53.0/boost_1_53_0.zip
-release_date
@Mon, 04 Feb 2013 10:29:19 -0800
)
(1.54.0
-documentation
"/doc/libs/1_54_0/
-download_page
"http://sourceforge.net/projects/boost/files/boost/1.54.0/
-downloads.7z.line_endings
"windows
-downloads.7z.url
"http://sourceforge.net/projects/boost/files/boost/1.54.0/boost_1_54_0.7z
-downloads.bz2.line_endings
"unix
-downloads.bz2.url
"http://sourceforge.net/projects/boost/files/boost/1.54.0/boost_1_54_0.tar.bz2
-downloads.gz.line_endings
"unix
-downloads.gz.url
"http://sourceforge.net/projects/boost/files/boost/1.54.0/boost_1_54_0.tar.gz
-downloads.zip.line_endings
"windows
-downloads.zip.url
"http://sourceforge.net/projects/boost/files/boost/1.54.0/boost_1_54_0.zip
-release_date
@Mon, 01 Jul 2013 10:10:02 -0700
)
(1.55.0
-documentation
"/doc/libs/1_55_0/
-download_page
"http://sourceforge.net/projects/boost/files/boost/1.55.0/
-downloads.7z.line_endings
"windows
-downloads.7z.url
"http://sourceforge.net/projects/boost/files/boost/1.55.0/boost_1_55_0.7z
-downloads.bz2.line_endings
"unix
-downloads.bz2.url
"http://sourceforge.net/projects/boost/files/boost/1.55.0/boost_1_55_0.tar.bz2
-downloads.gz.line_endings
"unix
-downloads.gz.url
"http://sourceforge.net/projects/boost/files/boost/1.55.0/boost_1_55_0.tar.gz
-downloads.zip.line_endings
"windows
-downloads.zip.url
"http://sourceforge.net/projects/boost/files/boost/1.55.0/boost_1_55_0.zip
-release_date
@Mon, 11 Nov 2013 11:50:20 -0800
)
(1.56.0
-documentation
"/doc/libs/1_56_0/
-download_page
"http://sourceforge.net/projects/boost/files/boost/1.56.0/
-downloads.7z.line_endings
"windows
-downloads.7z.url
"http://sourceforge.net/projects/boost/files/boost/1.56.0/boost_1_56_0.7z
-downloads.bz2.line_endings
"unix
-downloads.bz2.url
"http://sourceforge.net/projects/boost/files/boost/1.56.0/boost_1_56_0.tar.bz2
-downloads.gz.line_endings
"unix
-downloads.gz.url
"http://sourceforge.net/projects/boost/files/boost/1.56.0/boost_1_56_0.tar.gz
-downloads.zip.line_endings
"windows
-downloads.zip.url
"http://sourceforge.net/projects/boost/files/boost/1.56.0/boost_1_56_0.zip
-release_date
@Thu, 07 Aug 2014 09:08:22 -0700
)
(1.57.0
-documentation
"/doc/libs/1_57_0/
-download_page
"http://sourceforge.net/projects/boost/files/boost/1.57.0/
-downloads.7z.line_endings
"windows
-downloads.7z.url
"http://sourceforge.net/projects/boost/files/boost/1.57.0/boost_1_57_0.7z
-downloads.bz2.line_endings
"unix
-downloads.bz2.url
"http://sourceforge.net/projects/boost/files/boost/1.57.0/boost_1_57_0.tar.bz2
-downloads.gz.line_endings
"unix
-downloads.gz.url
"http://sourceforge.net/projects/boost/files/boost/1.57.0/boost_1_57_0.tar.gz
-downloads.zip.line_endings
"windows
-downloads.zip.url
"http://sourceforge.net/projects/boost/files/boost/1.57.0/boost_1_57_0.zip
-release_date
@Mon, 03 Nov 2014 15:55:36 -0600
)
(1.58.0
-documentation
"/doc/libs/1_58_0/
-download_page
"http://sourceforge.net/projects/boost/files/boost/1.58.0/
-downloads.7z.line_endings
"windows
-downloads.7z.url
"http://sourceforge.net/projects/boost/files/boost/1.58.0/boost_1_58_0.7z
-downloads.bz2.line_endings
"unix
-downloads.bz2.url
"http://sourceforge.net/projects/boost/files/boost/1.58.0/boost_1_58_0.tar.bz2
-downloads.gz.line_endings
"unix
-downloads.gz.url
"http://sourceforge.net/projects/boost/files/boost/1.58.0/boost_1_58_0.tar.gz
-downloads.zip.line_endings
"windows
-downloads.zip.url
"http://sourceforge.net/projects/boost/files/boost/1.58.0/boost_1_58_0.zip
-release_date
@Fri, 17 Apr 2015 08:53:58 +0100
)
(1.59.0
-documentation
"/doc/libs/1_59_0/
-download_page
"http://sourceforge.net/projects/boost/files/boost/1.59.0/
-downloads.7z.line_endings
"windows
-downloads.7z.url
"http://sourceforge.net/projects/boost/files/boost/1.59.0/boost_1_59_0.7z
-downloads.bz2.line_endings
"unix
-downloads.bz2.url
"http://sourceforge.net/projects/boost/files/boost/1.59.0/boost_1_59_0.tar.bz2
-downloads.gz.line_endings
"unix
-downloads.gz.url
"http://sourceforge.net/projects/boost/files/boost/1.59.0/boost_1_59_0.tar.gz
-downloads.zip.line_endings
"windows
-downloads.zip.url
"http://sourceforge.net/projects/boost/files/boost/1.59.0/boost_1_59_0.zip
-release_date
@Thu, 13 Aug 2015 08:23:03 -0700
)
(1.60.0
-documentation
"/doc/libs/1_60_0/
-download_page
"http://sourceforge.net/projects/boost/files/boost/1.60.0/
-downloads.7z.line_endings
"windows
-downloads.7z.url
"http://sourceforge.net/projects/boost/files/boost/1.60.0/boost_1_60_0.7z
-downloads.bz2.line_endings
"unix
-downloads.bz2.url
"http://sourceforge.net/projects/boost/files/boost/1.60.0/boost_1_60_0.tar.bz2
-downloads.gz.line_endings
"unix
-downloads.gz.url
"http://sourceforge.net/projects/boost/files/boost/1.60.0/boost_1_60_0.tar.gz
-downloads.zip.line_endings
"windows
-downloads.zip.url
"http://sourceforge.net/projects/boost/files/boost/1.60.0/boost_1_60_0.zip
-release_date
@Thu, 17 Dec 2015 07:52:06 -0800
)
(1.61.0
-documentation
"/doc/libs/1_61_0/
-download_page
"https://sourceforge.net/projects/boost/files/boost/1.61.0/
-downloads.7z.line_endings
"windows
-downloads.7z.sha256
"fa1c34862b7ba8674ed6e064a14667a11830c6252f702d9458451834b74f7815
-downloads.7z.url
"https://sourceforge.net/projects/boost/files/boost/1.61.0/boost_1_61_0.7z
-downloads.bz2.line_endings
"unix
-downloads.bz2.sha256
"a547bd06c2fd9a71ba1d169d9cf0339da7ebf4753849a8f7d6fdb8feee99b640
-downloads.bz2.url
"https://sourceforge.net/projects/boost/files/boost/1.61.0/boost_1_61_0.tar.bz2
-downloads.gz.line_endings
"unix
-downloads.gz.sha256
"a77c7cc660ec02704c6884fbb20c552d52d60a18f26573c9cee0788bf00ed7e6
-downloads.gz.url
"https://sourceforge.net/projects/boost/files/boost/1.61.0/boost_1_61_0.tar.gz
-downloads.zip.line_endings
"windows
-downloads.zip.sha256
"02d420e6908016d4ac74dfc712eec7d9616a7fc0da78b0a1b5b937536b2e01e8
-downloads.zip.url
"https://sourceforge.net/projects/boost/files/boost/1.61.0/boost_1_61_0.zip
-release_date
@Thu, 12 May 2016 21:58:28 -0500
-signature.key
"https://pgp.mit.edu/pks/lookup?op=get&search=0xDA472E8659753BA4
-signature.location
"users/download/signatures/boost_1_61_0.sums.asc
-signature.name
"Vladimir Prus
-third_party.windows.title
"Windows Binaries
-third_party.windows.url
"https://sourceforge.net/projects/boost/files/boost-binaries/1.61.0
)
(1.62.0
-documentation
"/doc/libs/1_62_0/
-download_page
"https://sourceforge.net/projects/boost/files/boost/1.62.0/
-downloads.7z.line_endings
"windows
-downloads.7z.sha256
"b91c2cda8bee73ea613130e19e72c9589e9ef0357c4c5cc5f7523de82cce11f7
-downloads.7z.url
"https://sourceforge.net/projects/boost/files/boost/1.62.0/boost_1_62_0.7z
-downloads.bz2.line_endings
"unix
-downloads.bz2.sha256
"36c96b0f6155c98404091d8ceb48319a28279ca0333fba1ad8611eb90afb2ca0
-downloads.bz2.url
"https://sourceforge.net/projects/boost/files/boost/1.62.0/boost_1_62_0.tar.bz2
-downloads.gz.line_endings
"unix
-downloads.gz.sha256
"440a59f8bc4023dbe6285c9998b0f7fa288468b889746b1ef00e8b36c559dce1
-downloads.gz.url
"https://sourceforge.net/projects/boost/files/boost/1.62.0/boost_1_62_0.tar.gz
-downloads.zip.line_endings
"windows
-downloads.zip.sha256
"084b2e0638bbe0975a9e43e21bc9ceae33ef11377aecab3268a57cf41e405d4e
-downloads.zip.url
"https://sourceforge.net/projects/boost/files/boost/1.62.0/boost_1_62_0.zip
-release_date
@Wed, 28 Sep 2016 10:17:52 -0500
-third_party.windows.title
"Windows Binaries
-third_party.windows.url
"https://sourceforge.net/projects/boost/files/boost-binaries/1.62.0/
)
(1.62.0 beta1
-documentation
"/doc/libs/1_62_0_b1/
-download_page
"https://sourceforge.net/projects/boost/files/boost/1.62.0.beta.1/
-downloads.7z.line_endings
"windows
-downloads.7z.sha256
"f7cc83e6a3b03cd7aa8822992aa3e36422cc2214644d69277ef55a4db51f44bd
-downloads.7z.url
"https://sourceforge.net/projects/boost/files/boost/1.62.0.beta.1/boost_1_62_0_b1.7z
-downloads.bz2.line_endings
"unix
-downloads.bz2.sha256
"4057993811e40b1fd4719675e44c2550b6c2379546192da2299c17fec9a3dddf
-downloads.bz2.url
"https://sourceforge.net/projects/boost/files/boost/1.62.0.beta.1/boost_1_62_0_b1.tar.bz2
-downloads.gz.line_endings
"unix
-downloads.gz.sha256
"fb0c10b625c5ec47cc837b54740540e400c59571b2eabf427c00f32bffc6ca70
-downloads.gz.url
"https://sourceforge.net/projects/boost/files/boost/1.62.0.beta.1/boost_1_62_0_b1.tar.gz
-downloads.zip.line_endings
"windows
-downloads.zip.sha256
"b38ef21c43c5ff814a2144bc23871c134164e7f51c71672d0f49a44636fb50b5
-downloads.zip.url
"https://sourceforge.net/projects/boost/files/boost/1.62.0.beta.1/boost_1_62_0_b1.zip
)
(1.62.0 beta2
-documentation
"/doc/libs/1_62_0_b2/
-download_page
"https://sourceforge.net/projects/boost/files/boost/1.62.0.beta.2/
-downloads.7z.line_endings
"windows
-downloads.7z.sha256
"95feae3620b3e604e93f14d97195fc04a4b67063692859af8df19657d41b82d5
-downloads.7z.url
"https://sourceforge.net/projects/boost/files/boost/1.62.0.beta.2/boost_1_62_0_b2.7z
-downloads.bz2.line_endings
"unix
-downloads.bz2.sha256
"27bc9b328ff73d7dbf80cd9d4b5f79b0878221e5d8e4b6c47444b135edc1080a
-downloads.bz2.url
"https://sourceforge.net/projects/boost/files/boost/1.62.0.beta.2/boost_1_62_0_b2.tar.bz2
-downloads.gz.line_endings
"unix
-downloads.gz.sha256
"3939d5efa683449e87b374d7e92e3eeb6490063ddb2877919f0fad26e3a0f53e
-downloads.gz.url
"https://sourceforge.net/projects/boost/files/boost/1.62.0.beta.2/boost_1_62_0_b2.tar.gz
-downloads.zip.line_endings
"windows
-downloads.zip.sha256
"cff9ab5db0928244c4c836cf3da5140e6e93db7756e2791ba99a21104ad3aa72
-downloads.zip.url
"https://sourceforge.net/projects/boost/files/boost/1.62.0.beta.2/boost_1_62_0_b2.zip
)
(1.63.0
-documentation
"/doc/libs/1_63_0/
-download_page
"https://sourceforge.net/projects/boost/files/boost/1.63.0/
-downloads.7z.line_endings
"windows
-downloads.7z.sha256
"25db3956a8d58187ac7a0702cc917e9bab47ff90baafc35e4e789dca1ce5f423
-downloads.7z.url
"https://sourceforge.net/projects/boost/files/boost/1.63.0/boost_1_63_0.7z
-downloads.bz2.line_endings
"unix
-downloads.bz2.sha256
"beae2529f759f6b3bf3f4969a19c2e9d6f0c503edcb2de4a61d1428519fcb3b0
-downloads.bz2.url
"https://sourceforge.net/projects/boost/files/boost/1.63.0/boost_1_63_0.tar.bz2
-downloads.gz.line_endings
"unix
-downloads.gz.sha256
"fe34a4e119798e10b8cc9e565b3b0284e9fd3977ec8a1b19586ad1dec397088b
-downloads.gz.url
"https://sourceforge.net/projects/boost/files/boost/1.63.0/boost_1_63_0.tar.gz
-downloads.zip.line_endings
"windows
-downloads.zip.sha256
"97ce6635df1f44653a597343cd5757bb8b6b992beb3720f5fc761e3644bcbe7b
-downloads.zip.url
"https://sourceforge.net/projects/boost/files/boost/1.63.0/boost_1_63_0.zip
-release_date
@Mon, 26 Dec 2016 23:43:57 +0000
)
(1.63.0 beta1
-documentation
"/doc/libs/1_63_0_b1/
-download_page
"https://sourceforge.net/projects/boost/files/boost/1.63.0.beta.1/
-downloads.7z.line_endings
"windows
-downloads.7z.sha256
"3dbc1bca10941710755c13a00b1ae56d2d37fe90bbadcf9746203194f9d33e3a
-downloads.7z.url
"https://sourceforge.net/projects/boost/files/boost/1.63.0.beta.1/boost_1_63_0_b1.7z
-downloads.bz2.line_endings
"unix
-downloads.bz2.sha256
"c8b986fd57e436fd88dbc70e51d3e21efa2be3bdf835fa499b2cf6c0a8cc2985
-downloads.bz2.url
"https://sourceforge.net/projects/boost/files/boost/1.63.0.beta.1/boost_1_63_0_b1.tar.bz2
-downloads.gz.line_endings
"unix
-downloads.gz.sha256
"745d99e4be9c0f324ec7ba15b7d228fd780067f2e8aeae2f16660a4cf6e6a051
-downloads.gz.url
"https://sourceforge.net/projects/boost/files/boost/1.63.0.beta.1/boost_1_63_0_b1.tar.gz
-downloads.zip.line_endings
"windows
-downloads.zip.sha256
"e66bd6e2f637148c314398b92bc1f3cbdc777ee282f9de7885697afad3d9c202
-downloads.zip.url
"https://sourceforge.net/projects/boost/files/boost/1.63.0.beta.1/boost_1_63_0_b1.zip
-release_date
@Mon, 21 Nov 2016 12:09:18 +0000
)
(3.1.18
-download_page
"http://sourceforge.net/projects/boost/files/boost-jam/3.1.18/
-release_date
@Mon, 22 Mar 2010 12:00:00 +0000
)
