[library Boost.GroupedLinks example
    [quickbook 1.4]
    [authors [Capeletto, Matias]]
    [copyright 2007 Matias Capeletto]
    [category example]
    [id boostbook_integration]
    [dirname boostbook_integration]
    [purpose
        Boost.GroupedLinks Boostbook Integration example
    ]
    [source-mode c++]
    [license
Distributed under the Boost Software License, Version 1.0.
(See accompanying file LICENSE_1_0.txt or copy at
[@http://www.boost.org/LICENSE_1_0.txt])
    ]
]

[/ QuickBook Document version 1.4 ]


[section Preface]
Preface section
[endsect]

[section First]
First section

[section Sub A]
First section - subsection A


[endsect]

[section Sub B]
First section - subsection B


[endsect]

[section Sub C]
First section - subsection C


[endsect]

[endsect]

[section Second]
Second section

[section Sub A]
Second section - subsection A


[endsect]

[section Sub B]
Second section - subsection B


[endsect]

[endsect]

[section Final]
Final section


[endsect]






