# Boost.GroupedLinks
#
# Copyright (c) 2007 Matias Capeletto
#
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)


# Quickbook
# -----------------------------------------------------------------------------

import quickbook ;

xml example
    :
        example.qbk
    ;

boostbook standalone
    :
        example
    :
        # Show the sections select box, the chapters select box is showed by default
        <xsl:param>grouped.links.sections.show="'true'"

        <xsl:param>toc.max.depth=2
        <xsl:param>toc.section.depth=4
        <xsl:param>chunk.section.depth=3
    ;

